An. C. 100³

Coi-firmatio
privileffiorum
huiusmodi.

Monuni-ium
idem 11 Theo..
baldo comite
restauratur in
Saluium.

Eiun exemptio
Ι qURCumque
potestate.

Annthem·
contr· illud
sibi usurpan-
tes, vel cne-
mentes, et
contra mole-
stiam aliquam
oi inserenti—s

Concessio pri-
vilegiorum.

1

486

munitate ditatum, nos eidem 111111111101110-
nasterio faventes precibus domnae Bertae
reginae, 110 liliorum eius Theobaldi et
Odonis, apostolica auctoritate 111 1101110,-
1111101 000111010111115111111100011511111111111115, 111
51 quis 1111111111 rerum 1001010101· extiterit,
5011110550551111105, 0001051115, terras, 101
aquas eiusdem loci 11011110 10111010111,51111
anathematis interdictione dommilus 511.
De illo novo 0000111110,1111011 post vasta-
tionem Norinannicain constructum 051 11
nobilissimo 00111110,11101111111110, in 11100
qui 11101101· Salmurus in abbatia Santiniae
Dei Genitricis Mariae, et Sancti loannis
Baptistae, 1111110 11 (lai-olo lilio Ludovici
collata fuerat eidem S. Florentio, 11115111-
lantibus supradictis tiliis 0051115, 51111111-
mus apostoliea censura snb divini iu‹li‹·ii
obtestatione, 110 alioruin quorumlibet 110-
minio 5111)1101111111·,11111 inferiori potestati
subdatur, sed iu 1101110111111111101 5110110-
dentes heredes Τ1101111111111, atque (11101115
regatur, atque defendatur. Si quis 11111001
eorum ipsum 10011111 001011111111100101100110
personae transfuderit, 5011 quaecumque
persona eumdem locuni ab eis expe-
tere aut coemere tentaverit, 01101 1111111
proditore in extremo 1111111110 anathom„ sit.
Alligamus 0111101 eodem anathemate 0115,
11111 aliquid 1101115, 1111110, 1111 praesens 1110111
100115 1105511101, rel 1101000115 acquisierit,
auferre tentaverit, 5011 novas leges 1111111110,
nisi quantum 0011511111111111 est al) 11101110-
piscopo Arduino 01. comite Odone lilio
Τ110011111ι11. Statuimns 0111101111, si decreto
episcoporum pagus ille excommunicationis
sententiam exceperit, liceat 0111010 00000-
bio missas et 1011111111 ,5510111 celebrare, 110-
que ab episcopis 1111111101 11110 aliquod
praeiudicium 5115110010 cogatur. Quod si
abbati ipsius 1001 aliqua calumnia⁷ 101
erimine impingatur, liceat eum sul) 11110-
hus, ant tribus episcopis causam 1110010,
neque irreverenter siue iudicio illorum
debeat molestari. Sint itaque servi Dei
monachi ibidem habitantes quieti ab omni
molestia cupidorum, et liceat eis propria
bona disponere. Deo favente, ac nostra

amitinum! ttOMANuM

apostolica auctoritate confirmante, 111 nulla
unquam persona cuiusvumque dignitatis
aliquid 1101011115 vel possessionibus, quae
ad 0115 pertinent7 quoquomodo 11010110,
vel 1111001110 111110511111111. 111100 autem 511111
Fiscus Lentiliarus 011111 {ecelesia in honore
S. Mariae, 01 0111101115 S. Hilarii, 110 S.
Vincentii, 01 omnibus, 1111110 111 castro 51-
1110 sunt, 1-011111101111111 amplius ad ipsum
1101111101. 11001 villa7 (10110 dieitur Distria-
0115 runi 0110105111 S. 1111111111 martyris; alia
1111011110 villa, 1111110. 111011111 Ulinis 01101 ec-
11105111 S. Vineeussi, et capella, quae 111-
011111· 11111010οι15 011111 101115 quae ad eos
1101110001. Possessio 0111101 qnae dieitur
Capriniaicus, 011111 ecelesia S. Georgii, et
0111101115 1111110. vorantur vulgo S. 11010105,
01 Samia ruin 101115 quae ad eas perti-
0001. Villa qnoque vocabulo cadvernis
011111 Dani-zinci), 01 ecelesia ibidem sita.
Possessio 1111011110 eum castello Carnonis,
01. S. Andreae sanctique Lamberti cum
torris ad 0115 1101·1111011ῑ111115; ecelesia San-
011 Petri 011111 0111101111 S. 1011111115. Item alia
111111 quai* 11101101· 1110101111, 011111 eeclesiis
111 bonore S. loannis et 00001101, cum
1011151111 eas pertinentibus: alia quoque
villa nomine Mironio, 01110 eeclesia 10
bonore S. Caesarii, 01 terris, quae ad
011111 pertinent. 111100 omnia auctoritate Β.
Puri apostolorum principis coram Deo ac
terribili l'uturo 111111010 1101 11111115 aposto-
1101 nostri privilegii 0011111·1111111110011101110111
1000 5111101111115,11111111·, derernimus, et quae-
cumque a 111101111115 eidem 10011 deinceps
collata 11101101, 111 51 quis nefarius 000-
11111110010, invadere, aut calumniare prae-
sumpserit, anathematis vinculo innodatus
a christianorum societate in perpetuum
separetur. At vero 11111 pio intuitu obser-
vator, ac in omnibus extiterit custodiens
liuius nostri apostolici constituti, bene-
11101101115 gratiam a misericordissimo Do-
mino Deo nostro multipliciter consequa-
tur7 ac vitae aeternae particeps effici
mereatur.

Scriptum per manus Georgii notarii,

An. C. 100&

Enumeratio

et confirmatio
bonorum

