An. C. 1014

dictione. — Confirmatio donationum cidem
a fundatore , caeterisque factarum. — Alia
quoque bona confirmantur.

BENED [CTUS vin 1³1²,

515

1115, cellam 1111011110 vocabulo S. Andreae
in civitate Taurincnsi 01131 0111311135 51115
11011111031115, praedicto monasterio 0011111-

Benedictus servus servorum Dei, dilecto fllia mamus etc, Insuper (genamq quam 3 1³3..

Gottifrecto abbati venerabilts monasterii B.
Petri apostolorum principis fundati in Bre-
metensi territorio inter Padum et Ticiaium,
suisque successoribus in perpetuum.

Si semper 511310030011011113 quae piis

E1⁰fd³¹¹¹¹¹· desideriis congruunt3 quanto potissimum
uon sunt deneganda 03, quae pro (livini
cultus stabilitate petuntur, 010. (ut in su-
perioribus similibus privilegiis). Igitur quia

ξθᾚῑζξῑ ῑζζ per 111101103131. charissimi nostri Adal-

,Μ mnam, berti gratia Dei marchionis gloriosissimi,
rto Pr. sup- ac imp. chrici postulatio fratrum 01115-
Pllffl· dem Bremetonsis monasterii ........ (111310-
nus ad ipsum 1110113510111131, (111011 prius

Historia fun- ad Dei honorem 30 S. 1)0111 apostolorum
dffssg‘r'ffimmiff principis temporcrcgis Theodorici ab Ab·
“ bone patritio suit 1110110. Alpes in loco
Novalt·sio nuncupato avditicannm 01 post-

modum 1311111303ῐο Saracenorum 1101-

secutione studio Adanu-sti 1)οο devoti
marchionis translatum 051, 00110013 003-

gregatione fratrum regularium 311011111-

dum, quod Brcmctum (111-11111, privilegiis

nostrae 53110130 sedis apostolieae robora—

tum. Quorum piis desideriis 13103105, bac

nostra 33010111310, id quod postulatum 051,

οωῃῑηωᾱ, e- concedimus. Et 11100 omnibus cuiuslibet
tufa-um ‹-x‹·m- Ecclesiae sacerdotibus quamlibet (1111011013
Ρ““” ³¹³⁸¹¹f¹¹⁸ 11311010 vel missarum solemnia 1111110111
0010111310 prohibemus, nisi ab abbate ip-
sius loci 111111311151110111,5011 1100 aliquam
ordinationem vel 001150013110301111111013-
0010 praesumat. Conlirmamus 0113111 01110111
monasterio Β. Petri apostoli 01111105 105
01 possessiones, (11130 311 1111110 l'undatio-
nis suae apud Novalcsium supradictus vir
excellentissimus 01 christianissimus Abho

monastarii.

iurisdictione,

Confirmatio
donationum
eidem a fnu-
datore, 03010-
11511110 facia-

ΙἹΙΙΙΙ-
1101 testamenti paginam sive citra viventis
tradidit 01 delegavit, quasque praedictus
Adalbertns marchio 011111 uxore 511311013-
00115 apud Bremetum translatum donavit.
Alia ‹1110qu Ecclesiam vcro, quae 051 constructa 111
Ἐξίωῇωώμ honorem S. Dei (3031111015 Virginis Mariae

in Pollii-ino 011111 omnibus suis 1101111103-
Ball. Rom. Vol. Ι. (15²

gani vocant 011111 01113111115 suis 1101111103·
1115, 510111 1101 11130001113 01 delegatum est3
quin 011331 (33111331 cortem 01131 universo
territorio, (11130 051111 8131133100, Valli-
00113, ll‘lariadiago7 Lorctto, Roxana, 01
Abi-usinum monasteriolo Gorgiano: quae
omnia cum praedicta 00110, 30 51115 1101-
113031115 13111 dicto monasterio 1101 1113000-
ptum conoessum 051. Pollentiam quoque
00113111 , quae ab 0111511031 monasterii fra-
tribus noviter constructa 051, 01 Colonia
00110111. 01 Μ330131111111 castrum 0111110111-
nibus suis 110111110111115, 111130 Otto marchio
pro remedio 33111130 suan matris 0111031
monasterio cum sua coniuge 1101· cartam
offensionis 0011005511. Cavallarium 011313
cum corte magna, 01 omnibus aliis suis
appenditiis, sicut 31) Α111111110 marchione
pro 1011101110 animae 51130 matris 01110111
coenobio largitum 051. Castrum vcro S.
Georgii, 01 (335311, curtem cellulam 111
1103010313. Pctri constructam 111 vallo,
111130 dicitnr ignaria 011111 omui sua 11110-
gritate. (30113111 (1111111110 S. Petri principis
apostolorum7 01 S. Michaelis archangeli,
01 ecclesiam in 1101101031 S. 3101111331 53-
013135 011111 casti-o, ‹inod vocatur Rodo,
01 aliud 1101111110 virdunum„ 011111 omnibus
suis 110111110111115 cum 1101115, ripaticis, 010..
Si quis 3111031 010. (Caetera 1111110 nos bre-
vitatis cansa mm supplet-imus, ex aliis
liiu'usmotlt' prz'nilegye'i‘s ctrliimyc). Scriptum
1101313335 Leonis notarii regionarii, 01
seriniarii S. R. E. inmense februario7 01
indict. 112 anno propitio pontificatus do-
mini Benedicti suunni pontilicis 01 1131-
vc’rsalis octavi 1131130, 111 53013115511113 50110
Β. Petri apostoli 50033110, imperante do-
mino Ηο111100 3 Deo coronato Magno irn-
pcratore 311110 primo 13 mense 01 indictione
suprascripta duodecima. Bono 131010.

Dat. 11101150 februarii anno Domini 1014,
pontis. Bened. anno 11.

An. C. lost

