An. C. 938

592

piis se sciat. Qui
des 01 obedientes observatoies 11111115 no-

strae salutiferae praeceptionis extiterint,
110301110110315 oratiam, et 030115115 1·οῑιί-
11111101115 mercedem a 13510 1311101· 11101110·
reantur Scriptum per manum Leonis san-
0130 romanae Ecclesiae scrinarii in 130350
1111133110,511111350111113 131110110111·111111001-
1113 [3131131110 Datum 1111111101111151Ἣ1111113·
111 ptr 31331131 Ν100131111131100111,11031111-
catus 3330 101110.

Dat. 1111 9 februarii anno Domini 038,
1103111.[.00315 111110111

IV.

Ad Glzerardi Lam-iacens& Ecclesiae archie-
piscopi consultationes 1051101111οΙ Leo l'l'. ,
variosque abusus, qiii' adversus 0010111111.
rituum puritatem obrepserant (iptttl Gul-
105 01 6003131105, 0310131311ο iubet 11).

ΞΕΜΜΑΗΗῙΜ

1. Diversitus rituum in Ecclesia ex 00 5011111-
131, quod non 031305 pari 1301111 apostolicus
servant traditiones. — lline lit 50113111111131
1101111115. - Facile posset tolli, 51 episi-opi
1013110111113 11011 quaererent. — Gerardus
[1111111110011515 310111011.1111·11·0 ttoni-nn 10-
111111. -111130 01113 sedisapostolicae pro
011501133ῐί3 canonum cacteris 111 1110113-
0115. - 2 De ang ’11111101111115, incantatricibus
et 111-11011115. —- [le exliortaiionibns 3111101·-
1111011111131 11·31103111.-Ν151 1051111101131, 5111-
1111151101· lewes 11013315 111 eos animadver-
1111111113. —- 3. De [·1011111111 Par robis el
Dominus 1011150301, quandoid) 1111500111) 111-
0031111 ·— ’1030311115 111 111101]1·011·.51;111 1“-0
lTl'ln‘lss lllOS. -— 42- lll' :itionem 11011111111ἻΠ1
non adhibendam 111 benedictione ciliorum.
—- 5. Apostoli 011111 solummodo in 51111011-
ficatione 0011111115 et. sanguinis I. C. ran-
11111331. - De matrimonio non celebrando
ubi spiritualis allinilas intercedit. — t). A
presbyteris non 3001111011111113 uxorein. —-
7. A chorepiscopis non 1301031135 011111111-
1101105. - 8. De 1115, 11111 coniunctas 51111
mulieres 101110 νο1 11311110 gradu 0111151111-
guinitatis in uxores ducunt. -—- sl. [10 va-
statoribus [710010513111111- (.11101110111111 Ge-
rardo sedis apostolia-ae vicario praestanda.
— Commendatio Leonis 1’1’,1111Ε11111·111·1111111
(11100111 Bavarorum pro Gerardo Lanriacensi.

(t) Ex tom. xi Concil. pag. 821,

num. Attum ROMANUM
vero plo intuitu 011310- Leo CPlSCOPUS servus servorum flet, regilius, (1110111118,

0111500135, abbatibus, comitibus, pari etiam modo
[1311011110 linancnsis, isingrimo 113115110303515, Lant-
lmrto Frisiugensis‚ wisundo Selioueusis Ecclesiae
venerabilibus episcopis 01 caeteris per Galliam, Get·-
maniam, Bovarium, Alciuauniam commorantibus.

Si instituta ecclesiastica, 31 sunta
beatis apostolis tradita, integra vellent
servare Domini sacerdotes, nulla diver-
sitas in ipsis ordinibus 01 0035001311οηί-
[11151131101-11111; 5011 dum unusquisque non
quod traditum est, sed quod visum lue-
111, 1100 existimat esse tenendum inde
11110153 111 (11101515 10015, νο1000105115,
3111 teneri, 3111 celebrari videatur. Η110 de
re sit 5033113133] 1101111115, dum multa in
vostra provincia 0031111 canones 00010513-
5111·115, decretaque maiorum usurpare vi·-
11.’111111·; quae 1111111031 possent facile rese-
0311, si episcopi in liis non viderentur
authores: 11111 saecularibus 1310311, 1111-
manuni favorem 0311133105, religionem
viel-int, 01111111511110 01111·1131113111.Νο551-
(1111111111 11111315 praeceptis, et apostolicis
1301111331 monitis 111 pro omnium Eccle-
siarum 513111, iinpig ro virile-nius Miffeetu
Idcirco fraternitati 10511110, cognitum faci-
mus, 1111011 (1013111115 sunctae [1331130011-
sis Ε1·01051110 archiepiscopus, 031153 013-
1101115 ad limina veniens 311051011111131, 30-
stram apostolicam praesentiam visitare, 01
benedictionis gratiiin a nobis percipere
5111110111 studuit. multa quae reprelien-
siout diona 511111, nostris auribus lacry-
mosis vocibus intimavit: tota cordis in-
tentione 3 nostra apostoliea authoritate,
110 1115,(11130 0031130113031131 111 ·1111,1111 01
(11010111 3131011131 1111151115 ·,ζο111111111111ο-
11110115,1111111-10115 003511111111ἶῖ501115 0111111,
quod 311 ipso Domino 110311) Petro prin-
01111311115101011131, 0111511110 vicariis omnium
Ε1011’5131·11111 cuia 0031131553 051, ν11113115
vore dicente: Tu es Petrus, 01511110111330
1101111111 aedificabo Ecclesiam meum <a): eui
etiam proprias oves commendavit, dicens:
Si dilig-istite, pasce oves 310115 (111. tii id-
011·οο 1110 universis Ecclesiis solicitudinem

(a) 11131111. ⁴26. (b) Ioann. 21.

An. C. 958

Diversitas 11-
tuum in Ec-
clesia ex eo
sequitur, quod
nou amnes pii-
ri modo apo-
staticus sei·-
vant iraditio-
nen.

Hine fit scan-
dulum populis.

Facite posset
tolli, si epi-
scopi tempn-
1111111 3011 qnae-
rorent.

Gen-ardus Lau-
reae-ensis ui·-
cliiep. qnare
Romani vene-
rit.

Quae eni-u Se-
11 s Apostoli—
0110 pro abser-
vnntia 011110-
nnm cut-toris
111 provinciis,

