An. C. 447

pentecostes ¹
virorum tria
11111Ιὶ11 1111111113-
10111.

61
3110101113Ιο corvam sati< ῐ11111100 1110113111115
exemplo, 5011003105 1103111111 3110510111111
Petrum, (1111 111 00 (110, (1110 (1111110111 010-
110111111111 numerum promissus Spiritus
8311011 replevit 3111001115 , 11111111 111111111111
populum sua 1113011103110110, conversum
,11313010 113111151113115 consecravit ; (1111111
{Sancta 8011111313, quae apostolorum 301115
1003111101, 1111011 1111510113 110001, dicens: His
auditis , compuncti 511111 001110 , 01 (11Χο-
{runt ad Petrum 01 311 1011(11105 apostolos:
1011111 faciemus 7 viri fratros? Pon-us voro
iad 11105; 1)(101111011113111, inquit 7 agite , 01
baptizetur unusquisque 1051111111 111 110-
mine 10511 Cbristi 111 10111011111111 11000310-
111111, 01 accipietis donum Spiritus 8311011.
Vobis 0111111 051 repromissio , 01 111115 10-
61115, 01 011111111115, qui longo 511111, 111105-
cumque advocaverit Doininns Deus 110-
5101· (a). Α1115 0113111 pluribus 1011115105ιὶ-
11031115 exhortabatur 005,(1100115ῑ 8111131111-
111 3 gcnrrationo ista prava. Qui orgo 10-
0011010111 sermonum 01115, 11311117311 511111,
01 appositae 511111 111 1113 (110 animae cir-

.1-.» 01101 1113 millia.

5. Unde7 (11113 111311110511551111011310111311-
tizandis in Errlvsia 0100115 11300 duo

tempora (110, quibus loquuti 51111111510550

ᾗς,- legitima, 11110011111111111 1015113111 111000111115 ,

r ’,ιω nt nullos 311115 11105 111110 observantiae mi-
5003115 (t).

1

ss. Quia 01 51 511111 3113 (1110111111 fosta ,

’ ’ 1 'fsto quibus 11111113 111 honorem Dei reverentia
wu- (1011031111, 11111101113115 13111011 , 01 maximi

”““ 5301311101111 011510111011113 1101115 051 1111511-

s :im ’,.’, cae rationis 0κο011110, 11011 111101111013 11-
* ¹· 0011113, (1113 111 baptismo tribuendo (111011-

 

“”“ 1101 1011111010 periclitantibus subvenitur.

113 0111111 311 bas duas festivitates 0011110-
xas sibimet atque 0110113135 incolumium 7
01 111 113015 securitate degentium libera
vota differimus: 111 111 11101115 1101101110, in
obsidionis discrimine , 111 1101·50(1111111111115
angustiis‚in timore naufragii, 1111110 10111-
11010 1100 verat* salutis singulare 101110-
11111111 cuiquam denegemus. Si quis 31110111

(l) De consecrat. Dist. lt. Duo tempora.
((1) Act. ⁶2.

mmm ΙΠ UH ROMA Nm!

Epiphaniae testivitatem, (11130 in 5110 01-
dine debito 11011010 veneranda 051, 311 1100
3051111131 privilegium 11311010 baptismatis,
(11113 1100 quidam putant, quod in eadem
1110, Ϊ)0111111115 311 baptismum 5311011 Ioan-
nis 3000550111 (11ς 50131 1111115 baptismi
3113111 gratiam, aliam 111155013110110111, 1100
311 0311111001 pertinuisse virtutem. qua per
Spiritum Sanctum renascuntur, de quibus
dicitur: Qui 11011 ex sanguinibus, neque
ox 101111113ῐο 0311115, noque ox voluntate
viri, 5011 ox Deo nati 511111 (111. Dominus
0111111 1111111115 indigens remissione 11000311,
1100. (1113010115 remedium renascendi , 510
voluit baptizari, quomodo voluit circum-
01111.1105113111(1110 1110 se emundationis os-
10111 (hit 111 qui 1301115 orat rx 1111111010
(510111 Apostolus 3111, 110101 01 51111 logo,
(1113111 11011 10110131, 5011-01015011 adimplere
01 implendo 1111110 (ο1; 510111 11031115 Α110-
5101115 praedicat, dicens: Finis 31110111 logis
Christus ad iustitiam omni 0101101111 (d).
Baptismi 31110111 5111 111 50 condidit sacra-
mentum „ (11113 111 omnib 5 1111111310111 10-
110115, 50 11001111 0550 principium, et tuuc
regenerationis potentiam sanxit, qnando
110, 131010 11151115 111-01111κο1031 sanguis 10-
110111111101115 01 311113 113111151113115 (ei. 810111
orgo 101115 Testamentum 105111103110 fuit
novi, ot lox 1101 Moysen data 051, gratia
31110111 ct veritas 110110511111 Cbristum facta
051ς510, diversa 5301111013 11113111 1105113111
1113011111113111111, 01 multorum agnorum (10-
015111 1111115 immolatione finita 051, (1011110
111011111; Floro Annus 11011 0000 (1111 toltit
0000311111] mundi (st 510 01 1113111105, 11011
Christus, 5011 Cbristi 1113011115, non 511011-
5115, 5011 51101151 31111005 suit 311011 fidelis
01 11011 5113 (1113010115, 5011 (1113010511 Cbri-
511, 11150 profiteretur ad solvenda 031003-
11101113 1101111111 01115 indignum, quoniam
11150 (1111110111 baptizaret iu 311113 111 1100-
1111011113111, 1110 31110111 baptizaturus 055οῑ
111 Spiritu Sancto, et igni, (1111 duplici

(111ὶο conseer-atione nist.. lt. Si qw'x mrtem.
(11110311. t. Matth. 5. (11) Galat. (ι, (c) 111111111Ᾰί.
111) Rom, θ11). (e) Ioan. 19. 10311. t. (s) Nicaea.
10nc. c. 0.

«w-

An. C. 447

loannis lnp-
11511111 grn-
tiam n. n cun-
ferebat..

