An. C. 1037

558

plebes, ecclesias. parrochias cumeorum
ptitinentiis 1-91 adiacentiis, scilicet ple-
bem S. Mariae 11] Silva Candida 900111-
tulis 51115,111111111]1 8001101110] Ioannis et
Pauli in Lucano, et titulum Sancti An-
geli in 1111100550, titulum S. Donati 111
1110101010, atque plebem S. Gregorii in
ipso loco titulum S. Αο0510511 11] 1111150110,
91 plebem S Α111, 911 111 Duscitulo, curn
191115 51115, simulque plebem S. loannis
in Nono cum 191-1-15 91 titulis suis; ti-
tulum S. Mai-ciani in ipso burgo 9011]
terris 51115, 1110111111 S. Andreae 9011] 11-
111115 51115, 1190 non titulum S. Mariae,
titulun] S. Nicolai , qui 951 in castello
(19 moute Destiui, titulum S. Mariae cum
terris suis; praeterea plebem S. Pau—
910111, cum 191115 91 titulis 51115, titulum
S. Mariae in Insula, cum 191115 51115,
plebem S. Luciae in Insula cum terris
suis; similiter plebem S. Ioannis 11] 111-
sula cum titulo et tei-vitoni«) suo· titu-
lum Sancti Gresoni 11] ipso 1000, simulque
plebem S. Pauli 11] Fui-›intllo cum 191--115
vineis, bortis 01119115,οῐ(1119 titulis 51115;
titulum 8.8111·-95111 11] columna 91101 191-
115 et vineis 51115; titulum S. Angeli 11]
01111000 cum 191-1-15 91 1101115 51115; titulum
Sancti Marciani 91111] terris 51115; titulum
S. Genesii in Dalmaebia 911111191-1-15 51115,
1111111101 S. Laurentii in Formello 911111 11-
111115 et 1101115 51115; titulum S. Mariae
cum territorio 511ος titulum 8011010115
(zum terris suis; titulum S. 1000015 in
ipso 1090 cum territorio 5110; titulum
Sancti Petri cum 19110 511ος titulum S.
Angeli in Laui·eto; titulum S. Valentini
in Criptule‚· 119111 plebem S. Cornelii in
Capricornio. Ρ91- 11111115 privilegii ve-
stri (1) et decreti patinam 111 peipetuum
confirm-imus praedicto 195110 episcopio
01111]191-115,1111915 et olivetis et titulis
suis: titulum Sancti pancratii 911111 191-1-15
51115; titulum S. Mariae cum 191115 91
prato 5110; titulum Sancti Valentini„ 91111]
191115 91 01111910 5110, atque 11101ος 1111111111]
S. Donati 91111] terris suis, titulum Sau—
(1) Lege nostri.

ῙΠῚῘῘ mim! nmmum!

ctae Mariae cum terris 51115, titulum S.
Laurentii 911111 191-1-15 51115ς1110111111 S. Ana-
510511, cum 191115 91 vineis suis; plebem
S. Titi nou longe a Civitella cum vineis,
terris, et titulis suis; plebem Sancti Pauli
in Formello 911111 vineis7 terris, et titulis
suis; titulum Sancti Silvesti‘I, et Sancti
Angoli 91101 191115 91 vineis, et plebem

Sancti Donati in collina, 911111 191115, vi-.

nois, et olivetis, et titulis 51115; titulum
. Mariae 9011] 191115, 91 ν111915; titulum
Sanctae Clu-istinao, 911111 191-1-15, vineis, et
sylvis suis, titulum S. Gregorii cum tei·-
1-15, 91 vineis: titulum S. Martini 91111]
terris, 91 1-10915; titulum S. Casiani cum
191-1-15, et vineis, 91 familiis tribus3 titu—
lum S. Anastasii 911111 terris, 91 ν10915,
et titulum S. Iustinae 911111 191115, 91 vi-
neis3 titulum S. Augeli 91111] terris suis;
titulum S. Gregorii vum 191115 suis, 91
1-10915; simulque plebem Sancti Marcelli
in quarto (19911110 cum 191115 91 vineis et
oliveto, atque 11111115, vel cum omnibus
51115 [191-11119111115ς titulum S. Angeli cum
191115 91 11111915, denique plebem S. Petri
iu Buzano 91111] tei-ris. 91 vineis, et oliveto
5110 maiore atque sylvi& 91 titulum San-
911 Ioannis, 91 Sancti Stephani, atque
80119109, Mariae in Pentpertusa (1)·‚ titu-
lum S. Mariae in Sepel'ano cum terris,
1·11]915;1111111111] S. Stephani in Matera3
titulum S. Mariae in Matera; titulum
S. ’1Ιο511 111 891-010110;11111111111 Sancti Ioan-
1115 111 ipso scrofano, et Sanctae Eugeniae

'in 1110191-ος titulum S. Laurentii in 8910-

fano 911111 omnibus terris 91 ν111915ς 11-
11111111] Sanctae Eugeniae cum terris 91 vi-
neis: simulque wpiebem Sanctae Mai-iae
iu Olibula curn terris et vineis et titulo
sno⁷ 91 Sancti Angeli 9110] terris. 91 vi-
11915. pariterque 90119911101115 91 coufirma-
mus iobis7 19-5111ς51μι9 suecessoribus in
pei· petuo, sicuti a sanctissimo Sergio papa,
5119 0 90919115 praedecessolibus 11051115
[101111119111115 concessa 91 confirmata fue-
runt3 videlieet monasteria quinque, San-
911 Stephani maioris, et minoris, Sancto-
(1) Forte Pctrapertusa.

An. C. 1037

Confirmatio
concessionum
praedecesso-
rum Pontifi-
cum.

