An. C. 1057

STEPHANUS lx ΙΨ.

STEPHANUS ix

ALIAS DECIMUS, mm CLIV
MLVll.

Anno aerae Christi 60111111.

luortuo Victore ΙΙ, romana sedes vacarii
usque ad diem 2 mensis augusti 311111
6111511601 1057, quo Iunianus Friderieus‚

611
8111111000

Exordium. — Quom 511 eontra 6101001605
leges, 111 1063 ecclesiastica 111 saecularium
1100110010 110111111111111 111-,1110111116- Monu-
slerium Τ11ΙΙ1105111111610111 1111 omni 6111560-
’1111111011511161101111, 511111111111111111111 subiectum
declaratur. — ,1100116111 a solo 1111111111, vor-
rigendi3 — Annas vero a 511111 1005101113
511 1(16. —- Poe ¹:11 111 60111111 1111111561111111115

natione Lolliaringus, Gozelonis (lucis Ι n· Stephanus episcopus seinis seriorum Dei 1111111110 01-

thuringiae 111105 36 cardinalis nt. S.
Chrysogoni, electus 651 10 romanum pon-
tificein, et vocatus Stephanus 1X; 511-
quenti aulem die consecratur in basilica
S. Petri. Sedit in 0000116310 menses vn,
dies xxvn (1), exclusa 0111105 1116 (111
600100130ιί 1111161111), quae fuir ⁹29 01111111
anni 1058. Eius corpus Florentiae 111
Τ115613, ubi delutum [13111136 solvil, se-
pullu rae (11110111 1151, Υἱ16111·115611115· 01605115 x.

Schisma vigesimum primum.

Ubi Romae 1110011111, Sleplianum pa-
pam Florentiae defunctum, 3 1061Ξο515·
hominibus accepta ‘pecunia 1106101111111101-

pore 611111 111·11111101·0[11 [urbis 1011110115 Yo— 6

1061060515 episcopus² 1131111116 1011131105,
inthronizatus 651, eumque. Benedielum 5111
appellarunt. Ponlilieiain sedem [cinni
menses ix, dies xx, 11661 in coneilio Su-
trino a Nicolao legitimo Stephani 5011,-
6655016 deposituffi 311 quem post 111115
aliquot cum iis, qui apud 5111110111 61111-
veneram, 1111111-,110111111611116-01, 1601301116-
titurus 36665511,1111 eoque 61115611113115 61
sacerdotalis offic 11 depositio 011111 incurrere
meruit Eum scriptores 111111111115111111111-
parn, Β6111-11161010 111016οΧ dicuni.

——--—-—

Ι.

Μωηα516νίιι1η Tollensa in dioecesi Placen-
tina sub proleclione sedis apostolicae
recipitur, el soli abbati 0001661001 om-
nino declaratur (⁸2).

(1) Nou dubitaverimus 1155611616, errorem in
01111165 sore catalogos irrepsisse, quibus [160110611-
tia 11053103011115511115611111111010111115 5111105111-
1100101, qua 11110011, quoxecumputo 1110156151,οο-
ramus. (“.)) Ex Α161111.[111111511111111511111111 lo.

13110115 la Campi 111 nu ,1151 tn 111111111,101011161 bul-
larum in 1 parte 11151. Ι)1111111111111111.

Ball. 110111. l'nl. I. 81

16161111111111111111 Tollensis 1111111111111, 11111111 11, 111111·Το-
liius construxisse 11116101· 111 111111111·1·111 1101111111 811111.-
!oris 111 Β. l'elri 11111151110111111 (1111111110, 1111111111 per
11· {uisque 111 11111·Ι11·1111011 successorihus, sulutem el
apostola-am 116116111111111111111.

Quamvis piorum pulsum exemplo ‹lo-
reamur, 01 omnibus {icch-siis per 10111111.
orbem terrarum 1111111515, Clu-isti amore,
qui 635 nostri 0111611 50116556 voluitmini-
516110, prodesse (161163111115; tamen 111166
nos 311 subveniendum cogit 0666551135,
quoii quaedam [105113 monasteria in lio-
norem Domini salvatoris„ vel B. Petri
apostoli 600515160113, quorumdum negli-
«16111111 principum in 51166013110111 1111011-
num dominium iniuste 01111111613115115001,
et a 1111111115111111 ‹pisenpis contra pr. ,16116-
1113-11110111 nostrorum praesulum 11661611,1
111665, 61 iura ipsorum omnimodo iure
violam. Quapropter, si‹·uti 11111115 expo-
510105, Α1·111111·16 venerabilis 11111111, [16111116
apostolicae :iul-{orimus privilegium lun]
supra praesulum Tollense coenobium7
quum 11111065· res ad ipsum undique per-
1111611165, 111 1115111111 651,
6111011001, 6001111101, 5110 surcularium lin-
1111110111, episcoporumque potestate remo-
111 , sul) 100, 1111111 advixeris, et 1111511110-
dum successorum tuorum vel 010111160-
1·11111 1016 perenniter deinceps consistere
decernimus, 111 nihil omnino (16 1115, quae
11 nostris praedecessoribus, vel Italici
regni regibus 6006655001 651, ullo 010110
(1011111161 occasione, 161 alieuius scriptio-
nis 1111110 111 rebus vel in ipsius 11161 li-
11611316 omnino imminuatur3 interdicen-
tes pro 5111161311 romanae Ecclesiae 3116111-
1·11316 episeopis, 56111661 ’1“161[11111515, Pla-
6611110116, Parmensis, alque Regiensis Ee-

An. c. 111111

Exordium.

Quam sit con-
tra eanonicus
1113115,11ῑ 111611
esth-maire
in §merul-:rium
linminum 111»-
011011101 111116-
uiant.

’.11110115161-111111
’1111160511 111111-
1·11111 1111 omni
episcopali 111-
1ἰε111111111111 ,
<ulique alvlmti

onmium 01111·- ,.,, .,

