An. C. 974

BENth CTUS

ipsam Petramfitam, 61 pervenit ad ipsam
Matellam (16 Gomesintlo , 3111116 inde (16-
56631111 pur ipsam 56113111 11511116 111 11150
litorio (16 Manu> l’ininullo„ ct 131111356611-
(1611110 usqne in 1113313163] ipsius 31011115,
31(1116(16566131611110 purgit 1161· ipsam viam
usquc 111 locum, (1116111 vocant 50111616110,
61 descendendo pervenit in ipsam Clusain
61. ad ipsum casalem (16 Friulano. 13116,
vero ascendit per iam (11613111 viam 311
11151113 casalem (16 salvatore 61 ad ipsum
collum Tretlerici (16 vinea vetula, 61 1161·-
venit usque in summitatem 11103115, qui
ibidem 651. Inde 1610 1131111 peripsam
Serram usque in collum (16 116131611631110,
vt pervenit ad fontem sive 311 collum (16
Filmera, et inde ad collum Sancti Genesin
sicque} ascendendo et descendendo vadit,
per summitatem (16 ipsa 56113 (1116111 vo-
cant Calmi‚ 61 pervenit subtus ipsum
castrum quem vocant Pinna-Nigra 115-
que in ipsas vincas (11136, 51131116 Palatio:
et vadit 51111161 ipsam silvam, (11136 651
ad meridiem, subtus castrum Vin-«larino7
usque subtus ipsam rocham, quam ‹li-
61131 Fitorio, 6135663113 ad vallem (16
Fulcimania, atque pervenit subtus fontes
(16 Bevotis in valle (16 Frinone. 111116 vero
vadit per ipsas rochas usquc in montem
(16 Infesta, 6111656631111 3 parte occidentis
per ipsam viam publicam usque in Ro-
cham Ventosam 61 13 ipsum usque 1061131
qui vocatur de vallc Butliga3 et ascendit
ad ipsam 61116631, sicque (1656631111 115-
que in viam (16 iamdicta cruce per ipsam
vallem usque in reigo (16 Budiga. Indo
descendit in collum (16 Terrario. Et 1161·-
venit in summitatem montis, quem ‹13-
cuntRoch21-)1‹mtt;1. Dcintle a parte circii
(1656631161111061 356631163110 1161ν61111 in
summitatem (16 Wartlia Δ1111311563 61 1161*-
git 1161 5311131331 serram usquc in pat-atla
(16 Ι)ι1133(16, 61 pervenit pcr summam
56113111 usque 111 rederix (16 Sancto Go-
116510, 61 ascendit 1161· summam 56113111
in ipsum pugium, qui 651 super ipsum
Rovescartum, ct descendit peripsam 561-

ram ad iamdictam Metlam, (11136 cst ixttwa ,

457

13 marc. 11611] 111113 1105 terminos confir-
mamus tibi 111151136 successoribus ec-
61651331 Sanctae Crucis cnm decimis 61
111-13111115, 61 Sani-ti lobannis cum (16613115
ct primitiis 61 0111311011111115 3111116 310(11-
bus a:l ipsas 1366165135 pcrtinentibus, 61
6661651313 Sancti Batnlilii 111 valle Tabel-
13113, 61 cccli-siam Sancti Stephani, quac
651 111 valle 811111131161105, 61 6661651311]
8311611 Fructuosi, 61 ecclesiam Sancti
Vinci-uliiq (11136 651 in 13116 [3111613111 cum
1166111115 61 primitiis 51115, 61 ecclesiam
Sancti 66116511, 61 6661651331 Sancti Petri
611111 ipso castro Miralias, 61 ipsum 63-
strum Vini-ariae 611111 11150 6351611316 61
6113111150 litorio, 61 611111 Pinna-Nigra,
611111 0311111135 meliis, 161115, 61511115111136
infra 1105 terminos 511111, excepto ipsam
51113111 (16 Sancto Romane, sicut resonat
in 6113113, quam fecerunt Gauzfredus 6ο-
mes 61611156011115 Suniarius ad iamdi-
ctum 6063011111111. 116111 confirmamus ad
ipsum 6063011133] inperpetuum stagnum
(16 (1351111036 cum 11150 gradu (16 111316 61
111515 insulis„ sicut resonat in praecepto
Luilorici regis sive 111 carta„ quam 16-
cerunt Gauzfretlus comcs 61 Suniarius
episcopus ad 1110335161111111 13111(116111111, 61
quantum 1131161 ipsum monasterium in
11113 (335161Ιί036, 61 13 villa Palarioli‚
quem vocant Furtianum superiorem, 61
Furtianellum minorem, et villarem Itde-
sindi 611111 ipsis stagnis 61 piscatoriis, 61
omnia (11136 habnt in terminio (16 ipso
Faro 61 villae Saccari 61 Villae Novae,
61 villare Stagniolo cum ipsis stagnis 61
suis villarunculis, 61 quantum 1131161 111
villa Pon-alata, 61 111 villa 01635111 61
111 villa Sancti Clementis, 61 111 villare
1)(1110111111, 111 6011111313 111111111113110, 61
qnantum 1131161 111 villa Militiano, quem
vocant S. Petrum, 61 111 villa Armentaria
cnm ipsa 66616513 Sancti Martini, 111 villa
Mummii, 61 111 villa Columbi, 61 invilla
Cbaniano cnm 66616513 Sancti Martini,
61 in villa suntrana, 61 in 11113 Dalma-
113, 61 111 vitta ’ΜΠ-166113, 61 13 villa Riu-
hom—i mortui Et in comitatu 1115311111-

Vt ΡΙ).

An. C. 974

