An. c. 1011

Prooemium.

meinwerci e·-

111110ρί pre-
ces.

Domitiano< nb
impin-<ituri-
111111, 1011110,
ducibus «1η,
huic 13001051· ,10
facta.— confir-

mantnt:

514
Vl.

Prii-ileqium paterbornensi Erelesiae con-
cessum, quo bona 01011111 nb imperato-
ribus ac praecipue (ι S. lIem'ieo, re-
qi'bns, (lucibus , caeterisque omnibus
eidem donata, confirmantur (¹1).

SU ml Attltut

Ptooemium. — 1110101101·οἰ episcopi pieres.
—- 0000110005011101110111101111115, regibus,
ducibus 011·.111110 Ecclesiae sactzw confir—-
mantur. —— Δ10 praecipue quae S. 1100110115
imperator eidem (1000111. - 110111, quae
dedit Meinwercus episcopus. ·- Anathema
contra violatores.

Benedictus episcopus servus servorum Dei, di-
lecto in Domino filio meinwerco venerabili
episcopo Patherbrunnensis Ecclesiae, suis suc·
cessoribus in perpetuum.

Desiderium quod 011 religiosum pro-
positum⁷ 01 5000101001 iocorum 5101111110-
tem pertinere monstratur, 51110· aliqua
005110, Deo auctore, dilatione pei-ticieu-
dum3 01 quotiens in quibusdam 01115 1111-
1110111105 01 commodis nostrum assensum,
et solitae apostolicae 100101111115 1111115 11
11100511111101, 111 nostro benignitatis 11 1111111
1105 0011101111 5011100110, 01 rati 1110 10-
tegra securitate ex 10110110 solidare, 111 ex
boc ipsis 1·0001·111111111115 10015 501115 et in
(1011101105, 01 001115 quoque lucri 111111551-
mum praemium 0 0001111010 omnium Deo
in sidereis arcibus praescr-ibana. igitur,
quod postulastis 0 nobis, 1111010005· 000-
firmaremus7 et apostoliea auctoritaie cor-
111110111101115 11100 1301105100· 1111111110, 01
511000551111110511115 in pelpetuum, quae-
111ιο pro redemptione 11011110101115110111111
ab imperatoribus sive reo-ibus, 1111011105,
comitibus, 101 011 00111111115 magnis par-
visque personis oblata 511111, sive commu-
10111; seu omnia, quae tu 11001115 ninere
[)11 110 propriis 11115 110111111111111115 eidem
1111011001011111 sponsae contulisti perpe-
11101111· ···1 , inclinati precibus tuis, per 1101115
piiiiie1ii seriem confirmamus et corro-
1101001115 Ecclesiae 11100, 11111. 1111511110 5110-

<Milia Leibnit.. Script. Rei. brunswic. 10111. 1,
pag. a* .

BULLA 1110111 ROMANUM

cessoribus omnia praedia culta vel 10011110,

000 0011 01111110 1’1·,11111 01 pro redem-
ptione animatum sii-irum 011 impeiatori·
11115 maximeque 0011115110111551100 01 sere-
1115511110 11110 nostro 1110011551010 01· 50110115-
5111111 11111101011111· 1101111100 obtata 511111, sive
111001111101111115, 5011 ubicumque 11101101ςοοο
non omnia, qu*- .e a reatinis, ducibus co-
mitibus, instituisque, parvisque personis

itm 111011·11 1301115110 11111010 50110811οἰ114

11110 modo contii-:mimus ea 0010101000,
quae tu ipse pro redemptione animae tuae
et parentum tuorum 10111 dictae tuae 51100-
500 de propriis haereditatibus contuiisti:
nec non ea, quae 011 aliquibus commu-
tata sunt. Statuentcs apostolica censura
51111 anathematis interdictione, ut 011111
unquam magnae parvaeque personae 11-
0001 contra boc nostrum apostolicum pri-
vilegium insurgere vel contraire. Si quis
autem, 1111011 non optamus, temerario ausu

An. C. 1014

Ae praecipue
qnae S. Hen-
11005 111111010-
tor aidum do-
navit.

uem quae
dedit Mein-

wercus epi-

scopus.

nuntiem·
contra viat·-

0111111·οΙ1111115 nostrae apostolicae praece· tores·

ptionis seriem pie 0 nobis promulgatam
venire⁷ agere tentaverit, sciat se Domini
005111, apostolorum principis Petri ana-
thematis vinculo innodatum⁷ et cum 1110-
1111111,1·,101115 atrocissimis pompis atque
011111 111110 traditore Domini nostri 1050
Christi in aeternum ignem cremandum,
simulque et iu voragine tartareoque cbaos
110111015115011111 impiis deficiat. Qui vero
pio iutuitu 0115101105 01 observatores bu-
1115 nostrae saltttit'erae praeceptionis exti-
terint, benedictionis gratiam caeiestesque
1011111111111005, ac aeterna gaudia abipso
iudice Domino 11011 nostro consequi me-
rcantur. Scriptum pei· manum Benedicti
notarii et scriniarii 50110100 romanae Ec-
clesiae in mense martio, indictione xn.

Script. mense martio 011110 Domini 1014,
pontis. Uened. anno 11.

VII.

Castrum Racinz'animi, de inanibus occu-
pantium 1·1·1·1111101ἀ[1101, sacro farsensi
monastario 011111 iurisdictione 010111 ec
criimmilc' restituitur (l).

(t) Exti-act. ex Archiv. Vatic.

Γ, .. ,t ,.

 

