An. C. 1059

Cnssiuenne
monasterium
monasticae
normae prin-

cipale gym—

nasinm.

Romanorum
Pontiflrum in
“¹¹2³ munifi-
centio.

nesta-»riu nb-
116ιὶ monaste-
rium rum bn-
1115 omuibus ιο
pertinentiis
confirmatur.

Exempiio ι
vectigali por-
tus.

Nummos Π ΡΡ. Q„ 5,»-

post Dominum secunrlo ς61111111 11111111)-
vemla est invisibilis 6111’11115“·, 111 1161· 605
volut quaedam 1151111115 flamma gradatim
ad remotiores quosque discurrat. Piis ergo
10615, et (111-11111 religione venerabilibus,
debitae consolationis ct 116111115101115 11111·-
ret-turi manus, illum caeteris praeferen-
dum non ambigimus, quem monasticae
normae constat 6556 principale Gymna-
siuin, et sinctac romanae ct apostolieae
56111 contiguum 11116111 cix-vs romani,
patres vim-lieet eximii Benwlivtus, Mun-
1115, 61 Placidus 1·11111 11111111111115 111115 sun>
darunt, 11111111111116 a guntilms 1111511116111111,
romani 110111111665· 111111111111111115· 5111 11116111-
ritate restruxere, 61 privilegiis apostolicae*
5111115 merito 6111111115 coenobiis 1111111111111-
runt, atque contra quorumlibet suspectas
iniurias efficaciter munivruut. Quinum 11115·
sacrae auctoritati sicut tvinpure 111 111611
succedimus, siccorum exviiiplo, 1111111111·-
161, 11111111111111·, 61 111-1· 1111·115· suisti-:u- 1111-
61·1·111115· pugium} 1111111111111 tilii„ dili—elisum.»
lili Desitlvriq (1116111 abban—m cousecra-
vimus, concedimus 5111111111111111 prixilvgia
antecessorum nostrorum :itque 01115111·-
1111111111111, monasterium almi 11111115 811116-
dicii, 51111111 moute Casii-i Cusini, (iun
clamque ipsius monasterii 111111111111111111 111-
tegi-o cum 6111115 51115, castellis, praediis
ct omni sua pertinentia, 61 11116 nostra
auctoritate confirmamus, tam in 1111111115
Beneventanorum, Apulorum, 111 Calabro-
rum, quam 61111111 111 linibus Marsorum,
et 111 Μ111“611115, site ubicumque longo 111
prope hactenus iure tibi 111-11111111 11111111111;
sive quicquid ‹lein‹·eps ubivis 1115111 acqui-
sierit. Ad llaec iusticiam, vel (1110111111νὶ
debitum, quod ollii-iales nostri sai-ri 111-
111ῑί1 exigunt a navibus ad romanum poi·-
tum applicantibus, vestii coenobii nati
peculiari gr'alflutet relaxamus: 61 111101165-
cumque Romam ad servitium 5111161111
1011131116 Eos-lisiae veneritis, in 51116111
lernsalem palatii Susurrizini hospitium
habt-atim et defuncto abbate ibidem, ve—
stra vel vestrorum successorum electione
abbas constituatur,> a romano pontilice

Q

65¹

consecrandus, conservato vonis vestrisque
successoribus 'ii·ix·il‹¹5iuii‘t‚ tatu quod cx
navi vestra, qnam (111011 ex ipsa dextructa
ecclesia, ut ve'l sic restrueretur, proxi—
111115 (11·-·1155111· 11115111· sant 1115 Leo [irma-
1111111111111 1111116110. Usum 1111011116 sau-
11,1111111·11111111 11111111.1111·111·11111101νί5 iure car-
11111.11,11115 tui 11111111151011611 56116 percepe-
1·15, 11 11111115111111611 tibi, et loco, deinceps
111 111·’1111·111;11111115 sesti< tantum concedimus
1111 11111111111166111111111 tau] venerabilis coeno-
1111, et 011 dilectionem tui, secundum
1111011 111-11111111151111115501· noster tuo prae-
11111 1·1111165511.1)111111611 6111’1·111)113111115
11111 1111511111 51166155111111115 111 omni con-
1111111111115101111111111 111 111-1111· 11111111 superio-
111 111 1111111111115,1111)11111115· 51 11,111111 61 1116011-
ciliis 11 1111111115· 1111111111] 1111 111-1111115 110-
11111111115· 5111111111 111 11111 reverentia tanti
11111,11111 111111111111 0151111111111111 monasticae
legislator-vm 11111111 ct mortuum retinere
pinum-ruit: quiqu-e ipsius legislationem
51111110 voi-bi 111 oxrinplo coenobiale pro-
111151111111 1111111111111111 111 toto 1111111110 sole
(11111115 exilu-avit. [)ι·1“1111610111116111 abbate,
ex 511511 11151 congr-gano secundum ¹sanius
emis lmm 511111--11111111 et 51·111111111111“11·11111η1
51111 111111111111 1110· 11, et 311115111111116 sedis
111111111111 lii-mumdum 111 (·011566111111111111611-
111111,.11 Nnc 11111111 1111,1Ι,11115 constituatur,
int 111111111111 111116 intromittatur, nisi sorte
vx 511, 1111111111111 1111110 regimini idoneum
111111 habuerint, 61 ob id saniori consilio
extraneum sibi elegerint. Porro praeter
51111111111111 apostolicae sedis praesulem cu-
iuslibet Ecclesiae episcopum vel sacer-
111110111 111 praefato monasterio, vel in cel-
lis ipsius, ditionem quamlibet sibi prae-
sumere 11116 nostra interdicimus auctori-
tat‹=; ita 111, nisi ab abbate suerit invita-
1115, nec missarum solemnia inibi audeat
celebrare, sed remota ct propulsata qua-
libet oppressione ecclesiasticarum, vel
saecularium personarum, 516111 hactenus
mansit, a praesenti duodecima indictione
11116 nostro privilegio in perpetuum quie·
tuin 61 liberum, ,111 smmum et glai-iarn
Dei maneat sub defensioue et iure sau-

An. C. 1059

Usus nudatio-
rum ot dalmt-
(icae.

In eonc'ltiu
primus pont
opiscopus lo-
cut abbati Cu·
ainensi dan-
dus.

Abbns ι mo-
naehta eligen-
dus, et a Sum-
mo Pontifice
confirmandu-

Momm-ium
vern soli Apo-
stoticae Sedi
subtectum.

