Λιι. C. '154

Ab ιιιιιιιί ι·ιιίι15Ἴ
hbe( Ι·“,ιϊΙι·5ἰιιθ
i111⁴'.«l1(·11‹·11(·
eximitur.

(11111li1¹111;111i(11·
vinnium bun-1
ιιιιιιιιῐι,

(Ζιιιιιιιιιιιιίιὶο
nd ahbatum dc
conservandis
rebus ιιιΙ mn-
nasa perfl-
uentibus.

solitae clau
sulae.

2121

stolicaa110101·i(·¹1(e ιιιιιιιῐιιιιιι, tun( propter
iub-(iiiam, ῑιιιιι propu¹1¹lu¹¹atissi111i svau-is
bonifacii νιιιὶνιιιιι deside ιιίιιι ιι (pii ιιιιιι ιιι,
ιμιιιιιι ipsum luldenscm Ιιιι·ιιιιι ιιι nostra
romana conunendaxit domusione: i›i(111
quia postulaski a nobis¹ (1111[(¹uus p1¹:1(,';i1-
ιιιιιι monasterium S. Swhaiuis prixilct, ‘io
apostolicae ιιιιυιοιίιιιιί5· (locontur, ιιι si(
i11 (mione sanetae noslfflo, cui Dm) 2111-
etorc deservimus, Eeclesiae consi'nuunn,
ac nullius amerius Ecclesiae iurisdictio-
nibus 5ιι1ιιιιιιιιιιι,ιι·; ideirco (›1n11(=1n (⁴(1i11s-
libe( Ecclesiae saw-(lomm i11 praelium
monasierio (liiionom quamlibet 1ιιιΙιι,·ι-ιι
praeter aposloiicmn 5ι·ιΙι-ιιι probust-nius:
ιῑιιιιὶ nisi ιιΙι abbate. Γιιιϊιι ἰιινιιιιιιι5, 111¹ss
missarum ibidum 5ιιὶιιιιιιιίιι [ιιιιιε5ιιιιιιιι ιιι·-
iebrare. Locus amem 5ἰιιιιι1 ιῑιιιιι ιϊΙιιι5,
hominibus ιιιιιι iis ιμιιιι· ιιιιιιΙιιιΊιιι ιιιιιι-
[ιοι-(ι leuet, ιμιῑιιιι qua(- suturis {sumposi—
Ιιιιι5 in i111¹f¹v ipsius 11101121s¹11¹1¹ii divina ιιι-
lucri( pietas augore ex ι1ιιιιι5 οι omnm.-
nibus fidelium7 ιιΙι5ιμιι· ιιΗῐιι5 p(⁴1¹s()1111(¹(:¹(›11-
(radiationc sumitate p(¹¹¹¹1p11¹1121 po1¹¹·['11111111¹.

Pr: 1eeipi1nus eiiam (ibi ιτιιιιιιί5ι1ιιιι (uis
successoribus ιιΙιΙιιιιιΙιιι5, ιιι i(¹(·11111 ιἰΙιι
(ῖοιιιιιιριιιΙιιιιιιιι (ιιιιιιι 5ιιιι1ἰιι :¹1 (Μὴ (¹ (11i:1
excolas, 1¹05 ιιι facultates 5ιιΙι 11( 1i111111¹1
conserves, etmihi! cx his, ιμιιιι· Dm» 5ιιιιι
oblata et consecrata, (211i1p11111 Ιιιιιῑιι 1¹1¹!
elerico beneficium (3⁴)11(¹¹c(l1s ιιι pr( ιιι5ιυ5.
Constiluiinus quoquc pel· Ιιιιίιι5 ιΙιὛιιοιι
pagissam ul ιιιιιιοειιιιιιιιιι ιιιιιι51ι1ιιτι (112¹ ni—
tatis praedila [ιι-·ι5ιιιιιι 11:111( nostri pri—
vilegii chariam (111211112111(l‹]1¹i'( ιιιο [11¹111(eip1.s¹
apostolorum firmavimus ιι 1110111( ιι ιιιια
(erit, 3112¹111u11121 5ὶι(ι ) 1);ιι·ι ιιιι kalend
augustas, i111pc1¹ante l‘1ppi110 «101 ιιι5ι)
ιϊ3ι indict. vn (9.)-

D·(t.(11002.»i(1111 2111110Ds11nini'1'7151,
ponti( Slop11.2111110111.

(Ι) Log. 1 pontis. huius si111ilo111 constitutionem:
Cum magma, anno 752. (Δ) manricus ὃνὶιιιιιιιιιῑ
in margine ad hoc privilegium. ιιιιιιιιιι ιιιιιιιι ιιιιιιιι
769, quoquidvm anno et quidum 5ιιιι ιἉίιῚιιιιιιιο
ΡΡ. ΙΙΙ, aliis IV, mense iulio, cecidit ιιι inm-1103
sed advertendum 00 (empore iuxta probiiam ιιιιι-
gis magisque communem nuptorum 50111en1¹121111,
sere ab anno mortuum fuisso i‘ippinum ''¹⁸2ss ιιι, ιι
quamvis mensi sepkmnbris υιιι5· mors soro( ιι55ι-

‘BULLARIUM “mmmm

V.

waldrado (ibba-(ci, el successoribu< Ιιίϊιινιή
(tom-(wldar 111(›((((1.x'((·}'('(!¹ (1⁴(lt's1'r1111uli ιἰι,
Ismaria„ qum* ,5ιιΙι [ιι-ιιιυιτιίοιιν, (¹1¹ [ιιι-15·Ν
dictione smlts apostolicae forn ‹lm-la-
Μηίων, „utilisque (Ionam1(1¹Jn¹1‘111'l‹¹y1'1's ( Ι ).

SUMM *11111‘11

1⁴]x'(›1·(li11111. -Ι·ἰιιι1ι·ιιιιιι (¹1 successoriluis'sa-

«·ιιιιιι5 ιΙιιιιιι· ι·ιιιι5ιι·ιιι)ιιι1ἰ ubi libuerit 1111·-
11:1<!(¹1¹i:.1 - !]:·1(l( ιιι ιιιιιι ιι5ι ιιϊίιι sul» 5οΙιι
mii< apost. i1i(·is(lic1i(›(w i'⁴(11( ιΙιι-(Ιι-ιιιιιιιιιν.
5- ἰιιι5ιι. (111¹11pir1111 ιιι ii< 5ῑιιιι ιιιΙιΙιιῑίς
ι·.ιιιι5ι·ιι5ιι (¹1¹(li112¹¹1(( ἰιιιιιιιΙιθίιΝιιι - ΛΙιΙιιι5
ιτιιιι5ιιιτιιιιιιι· ιι (1110 11111i1w¹1⁴i1¹ episcopo ac-
ιϊιΙιιιιΙιι ιιιιιιιιιι ιϊςιῐῑ5 ι·.Οιι5ιιιι5ιι. -- Eidem
concodinu· ι·ιιιι5ιι,5· (nimus, seu (110³ ιιιΙ
apost. sodon] (lel'vrrc. — Λιιιιιιιιιιιιιι (⁴011t1·a
inobsvrvan1cs.

811¹pi1111111s ,κι-ιίιις S01¹¹¹01¹11111 111=i Fuldrudo ΙΙιιι ιιιιιιιΙιῐΙὶ
211⁴(·{1i111·(=si11¹(vro v( ιιΙιΙιιιιίιϊιιι·ι*ιιΙιι1ἰιιιιι monas(1¹1⁴i111¹11111
ιιῐι (¹11 ἕι··ιι ιιιιιιιιίιίι Γιιιιιιιιιιιι-ιιιιι, ιιι 11c1⁴sc1¹i(¹¹111 munibus
§111¹(¹(¹.¹¹‚x(›1¹i'11!s ιιι-ιιιίιιι ιιΙιιιιιιίΙιιι5 i11 ΙιυιΊιιιιιιιιιιι.

(ῥὶιιιιιιιιιιιι semper 5ιιιιι concedenda( (111ae¹
ι·ιιιίι)ιι;ι1ιι1”ιΙιιι5 congruunt desideriis, opor-
ιρι ιιι (bunio conditoris piae consuu-
(lionis (⁹³) 01¹ acui( i11 p1·ivilc⁰iis praesta-111
(lis111i11i11113(le1l(¹‹.gs¹.(1111 igiturquia postu
1ιι5ιι anubis ιΙιΙιιιι55ιιιιι noster (iii ιμιιι-
{enus ιιι ,ιι-ιιιίιιιίιι Manciae, ιιι ιιΙιι (ibi
ιιΙιιαιιιιιιι [unfit ιιι (hvcrsis locis siiw¹ ιιι
ιι5· (111210proprie-(atis ιιιιιιι iuri (ὅ) [ιο-ιιι-
110111 5ιι··,ι ιιίιιιιι ιι5 quae ιιι-ι (¹111pli1111i.s⁴
pagi1121111 ιιΙιι advenerunt ψιιιιιιιμιι. oliam

vinnula, notitiam (21111011 (¹i11s obitus⁴ post novom,
ιιι ampliu>¹ 111(311s(¹521(l Stephanum 1¹1¹. 11011 fuisse
ιιιιΙιιιιιιιι quis sihi sandow nesciendum igitur pu*
ιιιιιιιιι5 ιιῙΙιιιιιιιι diploma Sl(¹ph21n() 1¹1¹. li(1p·‹·=11
&ch-anna( iuxta 13111¹011i11111 vocat) (111i(l(¹n1 ιιιιιιο
ῖῒίῖι, (111()i11(¹1ir1¹(¹1¹211¹ vn indictio. ‚llaec (⁴11111 (pff-
illustris Schannat adverterit, vitiose in ιιιιιι·3ιιιι·,
expressae ιιοιιιιι alian( substituendum! ι’·ιιιιιιιιι· i111'i11-
ιΗώὼ ώψωηωηωιῇᾛὴϋηῌωηιιήμ Gmwfflorm
Eeb-art 1'1111111fsnalorzmu. Epocham vcro (lati privi-
logii ιιιίιιιιιιιιιιιιι imperante Ρῖμμῐιιο rem* suspicio-
11(·111 11011 induem-0 ιιιι ιἰιιΙιῚιι vah-1111· innui: qumi
Stephanus ΙΨ. ιμιι) ιιιιιηιιιιιι Fuldcnsu 111011usic1¹111111
i11pi¹i111i33¹011111 5ιιιι libertato audii-mavit, Parisii&
esset, ιι1ιι Pippinu m 1¹1=g01n ιι Bonisacio archiepiscopo
inunctum solvninioro 1¹it¹11 inaugnravcrat, ac (Ιίιι-
dema regium oi imposuerat i11 aede. S. Di011v=¹io
sacra. (ι) Ex Com· ιιιιιι, vm. (¹2) Orac-(uo, ωυ-
lius ιιιιιιιιιι ‹miclon-ilus. (5) Adde ιιιο.

An. C. 757

Exordium.

