An. C. 758

utrm-ins,
vicarius Sedis

Apivstolicne.

(ibn-quium ei
debitum.

250
Obiit die 27 novembris auno 741 , 01

sequenti 1110 5011011115 051 iu basilica Β
Petri. vaeavit sedes dies iv (t).

 

Ι.

Arnim-catio ad episcopos per Roi'oarz'um, et
Alemaum'am constitutos, ut Bom'facio
archiepiscopo vicario seclis apostoticae
debitam praestent obedientiam (12).

SUMM thUM

BonisaciuS, sicarius sedis apostolicae. —-
Obsequium 01 debitum -Ohedienlia 1111-10

51001111 1111 1115.

Dilectissimis nobis episcopis in provincia Boioa·
ria. et Alemanniae constitutis; wigoni. Lui·
doni, liudolfo. et Vivito seu Addita, Gregorius
papa.

Catholica sauctorum Patrum auctoritas
iubet, ut 1115 10 aimo pro salute populi
011115110111, seu exortatione adoptionis li-
1101001, synodalia debeant celebrari, 111
caussarum 000001001οω exhortatio pro-
100110 possit, atque ut necessitas 11111115-
‹uiusque poposcerit, pia educatio asD »01111.
1111110 secundum Apostoli doctrinam, ad-
1,10ne0,ct hortor 105 carissimi pei mi-
50110011110111 Dei, ut digne ambuletis xo-
catione. qua vocati 05115, ut ministerium
10511001 pellectum 511 001001 Domino (a)
0110110000] 051 namque vos 00550, lra-
trem, 110 coepiscopum nostrum praeseu-
1001 Bonisacium, nostram agentem vicem,
rum digno ac debito honore pro Christi
nomine suscipere , 01 ministerium 00010-
5105110001 011111 sidc 0011101100, secundum
morem, 01 normam sanctae catholicae,
et apostolicae Dei Ecclesiae , eui miseri-
cordia Dei praeeminente 111-100550 videmur,
510111 01105101100 auctoritate a 1101115 110511-
natus 051, ab 00 suscipientes, dignanter
teneatis, et gentilitatis ritum, et doctrinam
vel venientium 8111011001, vel falsorum
sacerdotum 0111001011001001, undecumque
5101 renuentes 00 prohibentes abiiciatis,

(1) incluso utroque extremo. (2) Ex 01111.
card. Careiae. (a) Ephes. lt.

nunninus!

lt ΟΜ A N UM

et ut populum vobis a Deo commissum
piis admonitionibus edoceatis, et a sacri-
110115 mortuorum omuino abstineatis , 01
iuxta quod fueritis a praedicto nostro
consacerdote edocti, ita catholicam, ct
apostolicam doctrinam 1011011105 , Domino
Deo Salvatori nostro 1110000115, et 111 quo
robis loco ad celebranda consilia con-
venire mandaverit, sive iuxta Danubium,
5110 111 civitate Augusta, 101 0111000111υο
indicaverit, pro nomine Christi parati 0550
inveniamini (ιι); quatenus cognoscamus
11010105 mandatum de vestro conventu,
ut in die adrentus Christi 1050, cum
fructu boui operis aute eius tribunal as-
sistere 111010-01111111, dicentes: Ecce 00501
pueri, 111105110111511 1101115, Domine, uon
perdidimus ex eis quemquam (b). Ut et
vos dominicam vocem audiri mereamini,
venite benedicti Patris 11101, percipite 1·0-“
gnum, 1111011 vobis paratum 051011 origine
inundi (l).

ΙΙ.

(1111101110111) ι111-5111111111 ab eodem Bonisacz‘o
ιιιϊΙι1011150010) in provincia Boium-ia.- et
commissio nonnullwwn rerum ad pre-
sbyterorum, 1-1, epist-oportun ordinationem
speetcmtt'imz (2).

SUMMAIUUM
Divisio lloioariae in quatuor episcopatus. —
Aulioi-{aiio ad llonil'acinm. —- De ordina-
tione presbyterorum. — lle baptizatis per
diversitatem linguarum. -110 concilio ca
in 111-01111110 celebrando. -— Facultas 130-

11111111-10 ordinandi episcopos vice 501115 0110-
510 10110.

Reverendissimo. et sanctissimo fratri Bonisaoio
coepiscopo, Gregorius servus servorum Dei.

Doctoris omnium gentium egregii, 01
beati Pauli apostoli vox 051, dicentis:
Diligentibus Deum omnia cooperantur 111.
1101111111 (e). Agnoscentes itaque in syllabis

(l) Script 011110 Domini 753, ut putatur a Vel-
501-,0 11111 1 11111 retulit lib. v 150⁷». 3010101101, 0101.
not-it l' a insin 111-1 Gregorii 11, S x. (2) Ex
1111101111] 1Ῑ1111110(1ι)1501.8.(ί1) Manli. 25.
0 Rom ὅ.

An. C. 738

‹vin-diendo
111-0510111111

