 

 

An. 0. 417
111 coelestum
pre ⁴ nit-unt
cl. 1 111
1111.1111.111·111
percuti iii liet*
inundo ‘ii-ri<
piri* -111
1 ·Ι

'⁴ ⁴ ³¹¹· hominis praevaricationem tota

58
bus inseruntur, fuisse in corpore, et in

n coelesti habitatione peccasse , atque ob , p
lioc a sublimibus 311 inferiora delapsas:

in (111-01530 qualitatis principes incidisse
11 per aereas ac 511111115 11010511115, 31135

itit
ιω a mitioris corporibus 0550 1110111535, sorte¹
³ ganorum erroribus implicati, 01 faventia

11110153 01 0011111110110 dissimili ut quicquid
in 1130 1113 13110 01 111301111311101 111-0101111

ex 1113000111111111115 0311515 1111031111 3001-

110.10 Quam impietatis 1311111331 ex mul-⁴

torum sibi 0130111135 texuer‚unt 5011 0111-
1105 005 0311101103 fides a corpore 51130
unitatis 3115011111, constanter praedicans
atque 1013011οἾ1· quod animae homiuum
priusquam suis 1115111131··0111111 001·-1101111115,
11011 luere, uec ab 3110 incorporentur nisi
311 opifice Deo⁷ qui et ipsarum 0510103-
101· 01 corporum.
1111313111
generis propago 1111313 511,
posse 3 conditione veteris hominis 11110-
rari, nisi per sacramentum baptismatis
Christi , 111 1130 1111113 051 discretio re-
natorum, dicente Apostolo:
0111111 111 Christo baptizati 05115, Christum
induistis. Non est iudaeus, 11011110 grae-
1·35; 11011 051 servus, neque liber:
051 1113503135 , neque l'uemiua: 01111105
enim unum estis in Christo Iesu 111).
Quid ergo liic agunt cursus syderum,
1111111 figmenta satorum? quid mundana-
rum rerum mobilis status 01 inquieta di-
iersitas‘? Ecce 101 impares gratia Dei 111-
011. 3011113105, 1131 111101· quoslibet 11130
liuius labores, 51 fideles permanent, mi-
5011 esse non possunt, apostolicum illud
in omni tentatione diceutes: Quis 1105 50-
parabit 3 caritate Christi? tribulatio? 311
angustia? an persecutio ἶ) an liimes‘? 311
nuditas? an periculum‘3an gladius? sicut
scriptum 051, quia propter te morte 31-
11013131· 1013 die, aestimati 53111115 ut 0105
occisionis. Sed 111 1115 omnibus superamus
in 00, qui nos dilexit (b). lii ideo Ec-
rlcsia , 11330 corpus 051 Chi-isti, nihil de
mundi inaequalitatibus 11101311, 111113 1111111
111· lionis corporalibus concupiscit. Nec ti-
(11) Galat. 5. (b) 1111111, 8,

Et 111113 per primi¹

nemiuem ·

Quicunque 1

1101] z

 

BsLLAth M ΗΘΜ ᾸΝΡΜ

met inani strepitu satorum gravari, quae
atieutia tribulationum 30111 augeri.

11. Undecima ipsorum blasphemia est
qua fatalibus stellis, et animas hominum
et corpora opinantur adstringi; per quam
amentiam, 11000550 051, 31 omnibus pa—

sibi (ut putant) sydera colere⁷ et adver-
santia studeant mitigare. Verum ista see-
tantibus nullus in Ecclesia catholica locus
est: quoniam qui se talibus persuasio-
nibus dedit, a Christi corpore totus ab-
5005511.

12. Duodecimum inter haec illud est
qnod sub aliis potestatibus partes 3111-

111130, sub aliis corporis membra descri-
’ bunt, et qualitates inferiorum praesulum

in patriarcharum nominibus statuunt, qui-
bus e diverso sigua sydera, quorum virtuti
corpora subiiciantur , opponunt. Et in
his omuibus inextricabili se errore prae-
pediunt, non audientes dicentem Aposto-
lum: Videtc , 110 111115 vos decipiat per
philosophiam et inanem fallaciam seeun-
dum traditionem hominum, secundum
elementa muudi, et 11011 secundum Chri-
stum, quia in ipso inhabitat omnis ple-
nitudo divinitatis corporaliter, et estis in
illo repleti, 11111 051 caput omnis princi-
patus 01 potestatis (a). Et iterum: Nemo
105 50113031 voleus in humilitate ct re-
ligione angelorum, quae non vidit am·-
11313115, frustra 13113135 sensu carnis suae,
non 10110115 eaput, ex quo totum eorpus
per nexus 01 coniunctiones subministratum
ct constructum crescit in augmentum Dei
(b). Quid eigo opus est 13 001· admittere
quod lex 11011 docuit quod prophetia non
cecinit, quod Eiaugelii teritus nou prae-
11103111, 113011 apostolica doctrina non
tradidit? Sed 11300 operta sunt eorum
mentibus, 110 quibus Apostolus dicit:

Erit euim tenipus, cum sanam doctri-
113111 11011 sustinebunt, sed ad sua desi-
111113 00300113113111 sibi magistros pru-
rientes auribus , 01 3 101-11310 quidem
auditum avertent, ad subulas autem 0011-

(1ι) eolus-s. 2³. (ti) eotoss. 9..

An. C. 447

Contra id,

quud tatalibus
sit-llis «linunt
3111111115 1101111-

1111111 obligata!

Contra 111,
quud snb ulis
poti-statibus
111111051111111110,
suh 111115- 1-111·
poris 110-11111131

subii-⁴ 11111.

