An. G. 1011

h—

500

Montesclau, et alodes Torrentis profundi,
et alodes de Folcunaria, et alodes ad Cal-
cem de castro BalzarenS, et alodes de
Begua, et de Anzano. et alodes de la
Doixosa, qui fuerunt Bonifilii, et Loba-
toni vel de 63616115. Et ipsam vallem Mar-
les cum villas et molendium, 6166616-
siam Sanctae Mariae eum decimis 611111-
mitiis et alodibus 611111 511151613111115, 161
adiacentiis. Ei alodes de Gaminaeos, et
ecclesia de Λ11011166131150, 61 alaudes (16
Β61161111(16, 61 alodes de Serra, qui l'uit
Delanti, et alodes de 8111111313, et de
(1311615, 61 ipse valles de Boseedano cum
villis, vel illorum 1611111305, 61 alodes de
Palam. In civitate Minoi-issa alodem,
idest casas, 161135. vineas, et 3101165,(131
fuerunt de aliis hominibus: in Monte-ser-
rato alodem cum ecclesia Sancti Petri
et Sancti Martini, et 111 cacumine Mon-
tis-serrati ecclesiam 83116136 Mariae, 61
Sancti Asiseli, 61131 161115 61 vineis, et
molendinis, et sylvis. 3111116 garricis, et

alodem, qni (11611111 111-01053, 611111 161115, 1

vineis, molendinis, 511115, atque garricis:

 

BFLLA mtm ROMANUM

Albedano 6313161115, 63535, 61 vineas,
cultas vel incultas, et alodem (16 86113,
(1111 fuit de Gafredo, 61 alodem de Iu—
niolosa, et alodem de Galinde campos,
qui fuit de Guiscafredus 61611635, 61 310-
des de Lociana. qui suerunt Guilelmo
filio Ermemiri, 61 alodem (16 Guisado
61131 molendinis, etalodes (1601311, quos
dedit Guandamurus, et 1103651115, 61 Oliba
clerici, vel cuncti homiues, 61 alodes de
1011113, et alodes de rivo de Peras, 61
alodes de Saluiano cum suis terminis ,
et alodem de valle Oriola cum suis 161-
1111315. 111 comitatu Cerdaniense, valle Li-
111635611113 Armonedo 611111 decimis et
primitiis, cum alode, (1111 (11611111 Lilledo,
61 Genebredo. pogium de lleranegas, et
11131013. 111 lovum, (1111 (11611111 (1111116561,
11150 alode 611111 66616513, decimis 61 1111-
11111115. 111 (1613131113 alodem, qui (11611111
Alozoz 611111 66616513, decimis 61 11113111115,

3alodem (16 lior. Et 111 eadem Cerdania

et civitate Barcliinona 63535, cuni curti-¹

bus, puteiS, 1101115, 161115, vineis, (11136

alaude de (13111313 611111 66616513, et de-
cimis, et primitiis, 61 terminibus, 61 630-

alodes de ⁴ereguall, et (16. Nassobell et
de Monteliano, 61 (16 Bar, 61 Atloll. Et
in Laboriclls alodem 63111 molendinis, et
alodem 116 Villa-:ciere cum ipsis eccle-

3siis, et alodem de 111311, 61 (16 Β6111611,
sunt infra civitatem, 61 1613111105 61115, 61 “

etde Eogils, et de 11350110, 61 (16 833613

¹ Eulalia, 61 116 11113115, 61 (16 Ger, 61 (16

losa eum 51115 pertinentiis. In comitatu,3

qui dicitur Valles, casas 61131 curtes, 1101-
105, 161135, 61 vineas, 61 alodem de Di-

Palaciol, 61 de Villa-Lobs, et de Oligua,
et (16 Anama, etde 83161611, 61 (16 Equa-
leges, et de Ur, 61 (16 centaflorida, etde
Angastnna, et de Estavar, et (16 Salagosa

gno, vel Engelsredo, et alodem (16 (13- (16 86(1, 61 (16 Ρ31361010, 61 (16 Valfame-i
nobellas, 61 alodem Δ11311033ῑ 111 comitatu 1 1163, 61 (16 Ezer, et de Ε5ι13, 61 de Psa-

Ausona alodem palatii, 61 alodem, qui
dicitur Oligo, 61 Danielis villarem, alo-
dem Saniliare, 61 alodem de Elzedelo

nezas, et de Saltegual, 61 (16 Miella, et‘
de ventolano, et de Closellos, etde 011·
zello, et de Campancionos, Macana, 61 (16

cum terminibus, et boscos Rocae Felicis, 1 Meramors, et de Urriols, 61 (16 (1015 cum
alodem Planezas. Et in comitatu Ausona l pasturas, et Armonedum iamdictum cum¹

alios alodes in multis loeis, idest, ipsa
Devesa, et in Wistiliano casas, terras,
vineas quamplurimas, et alodium, qui
suit de Boi-ello comite de Paliarcs Δ11113116
cum suis terminis, 61 ipsos alodes, quos
dedit Gualdus ad Sanctam Mariam, 516111
1116 16361131, 61 1110 donatione scribere

ipsos boscos, 61 6311110, 61 ipsas pasturas‚l
61 6661651331 Sancti Romani cum termi- .
nibus, et alodes de. puio Malello, qui ibi·
dem est, 61 Gomses, et Scurrigeres, et in,
eadem Cerdania in pluribus locis casas,f
curtes cum vineis et terris. Et in comi-i

13111 Urgellitanense alodem, qui dieitur?

fecit3 et alodem, quod Guilelmus dedit in 1 Ε116(11111 cum ecclesia Sancti Michaelis. '-

ΑΒ. C. 101¹

