An. C. 878

Pontilicinrum
imper-inlum-
qnc privile-gio-
1“11111 conflrma—

tio.

Dc clericis ct
sanctimoniali-
bus in 1111100.
ΡοΡ10051 rotn—
mnrantibns 511-
11115 episcopi
indicio 01 po—
chtati 51111Ξο-
cli<3

Sir paritor do.
monasteriis,
qnorum 1111110-
105 vol 0111111-
tissa(= 1111 011-
11001 0111151·-
crnndi.

Nulla sarienda
ons-umdvm 011-
hatum 011-1-1111
,51111Ί episcopi
consi-rising

Salvis tatnvn
itirlius ' '

Apostolum:

Ιῖ1111ι-111 ‹ln->cr—
ΠΙΙΠ1ΙΙΓ ΡΓΗ
monasterio S.
Donati in ss..-

ajala,

Et Β, Mai-in·-
111 6111101ος

5232

ad stabilitatis integritatem, et ad prose· , tuae procul dubio pertinere videntum 10,
011101 11000115 5000100 tuae pertinere 110- Γ successoresque tuos perpetuis temporibus
scuntur {eclesiam 0111 cxldivina largitate l iurisdictionem tenere habereque decer-
raeesse i‘rnosccris, enuc 0011101 ericere nimus: et uamvis in alienis arochiis
lsiudcamus3D inclinati precibus tiliis , per l consistat3 0305101100 iubemus auletoritate⁷
11110 nostrum apostolicae *auctoritatis 1111- ⁴: in 110111111115, quae ibi agenda2 rel ordi-
vilegium 00011101011111511111, successoribus· i nanda 011101, liberam stne 0110111115 0011-
que tuis 010010 privilegia tam sacrorum traslictione 11011005 potestatem. Presby-
Ι110111111011111, 'quam gloriosissimorunl] Au- teros vcro, etitnonachols praedictorum
castorum 1100001ῑο (uae 10 10001 0011111101 coen )111·1 ι1 1 uin -
sanctae 111οὲ Eccllesiab, l¹t reriim 0111011101 l 00111, prout cell-lcsitisltlical ltclgessitzfsangiilil—
mobilium, et immobilium stabilitate col- 1 gerit, sinc 0110111115 contradictione statui-
lata 51101, necnon et apostolica censura mus ventre concilium. Quod 51 aliqua in
statutum& 111 secundum sacros 0011111105 1 01511001 monasteriis praecepta, quae ca-
51111110 Det conditos, cleriei vel 5011011-1110111015 10 0111100 regulls obviare viden-
ἶ1301110105, 001 victluael*subruta,[tuat-illue · 1111, 111οῘ1011 1101100111οὺ 0101010111 1100 001ἆο-

00 05100 01110, 0 so ici 01100 sare 10- 0100 001101 1 15 10 ere auc oritatem e-
beant; nullusque tatn sacri ordinis 11100- 1 cernimus, Ita 0110111 dc 0001110101115, quae
1111115 honore 11110111 ctiam saecularium 1111- 1 111110, vel extra Civitatem Tirinen con-
nistcr dignitatan 111100110111110 1110110 005, Ι sistunt7 praecipimus, ut 5111) tuae Eccle-
casquc ad publicum pertrahere 1011101001,15100ι 01110 01 potestate antistitis absque
0111 011 105 illorum, illarumque 111 1100- 1 alicuius controversia perpetuo maneant.
num ponere praesumant: sed aequo iu- l Sancitnus 0110111 apostolica auctoritate

iiij 1⁴23 Ᾰὲι tm nol-1:23: L'Iu

 

dicio ‚ specialisque praesentia 1110, suc· l largiendo tibi, tuisque successoribus eru-
cessorumque 1110111111 110 quibuscumque 00111 babere, ct quoquo volueris ferre:
causis, vel negociiS, 111100 secundun] 10111- ι pallium quoque similiter concedimus,

poris qualitatem 1100011001, iustitiam iu-,
diciutnque saciant. Sanciinus 0110111 01
monasteria, (11100 intra tuac dioecesis fi-
nes 0011515111111 sub 1110, ct 0011101, qui
tibi successerint, iure canonico 11011110-
000111 111 perpctuum: vidrlicet in 001150-
cratione 0111101001, vel abbatissarum, 01 111
eorum, carumque 0110110001 discussione.
110 sane ut nullius in 01511001 1011010111-
libus 10015, (11101105 opportunum suerit,
sine tua tuorumque successorum prori-
11011110, 0111110 consensu liat electio, sicut
canonica iubet auctoritas: salvo 50111001
10 omnibus sedis 0110511111οιιο privilegio

'¹ '²⁵ speciali. [1011101111ιο tenore praecipientes,

111 111 monasterium S. Donati fundatum
a Luitprando episcopo decessore tuo in
1000, qui dicitur Scogialo7 cum omnibus
rebus mobilibus et immobilibus secun-
dum testamenti sui seriemil‘ti collatis,
01 10 0111111 monasterium Sanctae Mariae
positum 111 Curiata, quae iuri Ecclesiae

 

necnon album 0111111111 coopertum equi-
1010 in ramis palmarum, et secunda feria
11051 Pascha. Sancimus etiam, ut secuu-
dum tenorem capituli decimi, quod sy-
nodali decreto Ravennae statuimus per
indictionem 1100101010, 111111115 0011000100-
iuscumqnc dignitatis, 011111010011001101110,
quasi sub obtentu hospitalitatis 111 1110
veneral). 0111500010, 001 10 (1001111115 50-
001111110111 tuorum, et omnium clericorum
sinc 1110 tuorumque successorum volun-
tate applicare praesumat. His ita praeli—
batis 1100010101115, ut 51 humana contra-
dictione 1000 sedis 01115001105, ex hoc
mundo migraverit⁷ <le proprio clero, quem
idoneum prae caeteris clerus, et populus
repererit, potestatem habeant, secundum
statuta venerabilium Pastum, et romanae
sedis antistitum, nulla saeculari contra-
dicente potentia eligendi episcopum. Quod
si fortasse 111 eadem plebe (quod minime
credimus) tantae sedis honore dignus

An. C. 8:18

Item et de
coemeteriis.

Eidem episco-
pn conceditur
usus pallii,
crucis ot equi
albi in dorni-
nivn Palmumm
secun-loque l'e—
sto Pnselinli.

papii-nst< 011·-
rus, vacante
50110, tle sun
gremio altorum
eligendi opi-
5001111111 ins
habeat.

Si extraneus
prnvidvndus
de 1101· Ec. sit,
requiratur
prius cleri

consensns;

