An. C. 1050

Exordium.

loannes rw-
tuensis antea
Tusca-tensis.

Qu· diligenti·
inquirere so-
tebni namna
Ecclesia do
translationibus
episcoporum.

Confirmatio
bonorum Por-

niensis Eccle-
51110,1]1150 bie
enumerantur,
eum finium
nuignntione.

*Qu

S ΙΈΟ lx ΡΡ

50¹3

— Confirmatio citiorum bonorum S Po οι·- tinea una in integrum sitam in Caude-

10011. Ecclesiae. -1111’151110110 omnimoda
super 1111111011, quod iuxta portum 111111 -
Omnibus cuiuscumque 111· 5*uitatis personis
servitium aliquod, placitum, et«. exig¹ ere
ab 1100ιί011105 10 dioec. ·1)0111100. ‹legi-uti-
bus 11111·Γ111011111·.- spiritualis 01 10111110-
ralis poena 011111101001)51·1·Χ·.01111·5 —- Solitae
clausulae. -- Nomina 011151·01101’0111,11111
synodo iuterfuerunt, et 111110 ptivile5 io
subscripsere.

Leo episcopusservus 5011011101 nei, dilectissimo nohis
111 Christo fratri 01 episcopo 11115110 1111111111 Ρο11111111515
Ecclesiae antistiti, suisque successoribus 111 11111·ρο-
11111111 111 [1111111110 salutem.

Supplicantium desideriis annuendum
1101115 05511, et ratio et 111 normias 11115111
quia quod rationabile 051, 111111011110111110-
nigne quidem 000 negare Quapropter
quia tansmigiationem fecisti (10 51110 Τ11-
soanensi ad eamdem sedem portuensem,
dignum duximus in synodo prius de 1101·ι
1011111111Ἀο utrum 111510 facta suerit 10110-
10510, quod et facimus residentes in sy-
00110,οῑ ecclesia 8,.111010115 Cumque ibi
ditum 11101 05511 examinatum, qua ι’·11101111,
de episctiipatu ad episcopatum transieris,
inventum (151, tam necessitatis quam uti—
litatis causa 1100 factum fuisse, 01 111111-
catum est 1100 11011 potuisse 911111· otiam
fuerit necessitas quae utilitas, satis pa-
tenter est expressi necessitas quia 10111
romana Ecclesia 111 111115, quos ipsa 10011-
verat. defecerat, quorun] 111 pars superstes
eras; congruautilitas vero, sive pro 1·1Ἰ1115

‘ipsius Ecclesiae, quae tibi 00100 eraut

prae aliis, sire pro consiliis dandis, sive
etiam pro mediatione romanae Ecclesiae,
et imperatorum, qnorum tu saepe 010-
diator suisti. Hac igitur re inclinati, decre-
vimus petitioni tuae satisfacere, scilicet ut
tibi tuisque successoribus ipsum l'ortuen-
5001 episcopatum confirmemus, quia uti-
que libenter facimus. Et primum ipsum
episcopatum Parmensis Ecclesiae, quae
posita esse videtur foris praedictam Por—
tuensem 0111101010, cui 1000110111111 est S.
Hyppoliti, 01101 110015 et 1101115, seu 01111-
suris xiiientis, 01 01111115 incircuitu 01115-
dem ecclesiae: 11011101· et clausuram de

,5

tum et in Finilia. clausuras duas 011111
vim-is 01 terris 111 sssia. Omnia 110110 po-
sita in 10511Ιο maiore, immo et 0001051001
S. Mariae, 01 aliam 0001051010 S. Lau-
muti 011111 cellis et hortis atque vineis,
clausuras quinque. ln una quidem 000111-
5ἰο 1151 Ss. Gregorii 01 Theodori, 01 111 alia
110οΙ0510 S. Vni. sicuti a muro 01 1111110
Tiberis atque limitibus circumdatur, ter-
11·1 est 10 iipa 1111011015, quarta iuxta S.
Maria, quinta iuxta S. Laurentium usquc
111 Traianum, 000 1100 et 01;··10501,101 110
vinea in locum qui vocatur Scaraio, 01
:iliam petiam unam in terra Cucuzuba, 01
aliam in 1110010011, verum etiam 01 fuu-
dnm in integrum. qui 11101101· Baccanum,
01110 appendice sua,qnae vocatur Criptula,
in quo 5001 cisternae antiquae positae
iuxta eamdem civitatem portuensem, sicuti
incipit a primo latere. ab arbore, quae
voantur Tamarix, ct dirigitur iu Colum-
00110, quae in campo stare videtur mit-
liario tt distante 1111 cadem civitate, et
111-111110 pergente recto itinere per Salariam,
111 usqne 011 attigiam piscatoriam, et (10101Ιο
redeunt ad mare per Bucciuam, 01011·-
0111110111110 littus maris ad S. Nympliam,
01 usqne ad 1000111 Δ1110100111 0001 10015,
qni dicuutur Vincerat, usque ad Balnearia,
atque locum qui vocatur Portus Traiani:
nec non et 0051011001 aliud minus in in-
1001001 011111 1101111 sua pertinentia, et 111
civitate Constantiniana omnia quae ipsc
idi-m habere dignoscitur, una 00111 00-
010510 Bb. apostolorum Petri 01 Pauli cum
cryptis, ubi animalia ipsius Ecclesiae ma-
nere videntur, et 11010110 usque ad S. Ma-
riam, quae ponitur iu arcu cuin crypta,
et domum, quae vocatur Balneum Veneris,
et usqne 011 iiam publicam iufra ipsum
castellum, atque Cannetum de ista civi-
tate: 000 0011 monasterium S. Agnetis
01101 salariis et 1111015, quae incessum 110-
11010 videtur: porro et fundum in integrum,
qui vocatur Polmus, eum casis, vineis 01
terris 01 pascuis„ extendentem 50 usque ad
furnum antiquum iuris praedicti episcopii,

. C. 1050

