An. C. 496

S. ANASTAStUS ll 14³.

contineri implente divinitatis effectu, ita
ille per quem Christus loquitur, Paulus
affirmat: Ego 01331311, Apollo rigavit3 sed
Deus incrementum dedit. Itaque neque
qui plantat, est aliquid, neque qui 11-
gat3 sed qui incrementum 1131, Deus (a).
A Deo autem non quaeiitur quis 1·οΙ
qualiter praedicet, ut invidos etiam bene
praedicare Christum consumet, quo malo
diabolus ipse deiectus est, et hoc ipse
praedicare non desinit.

8. Ideo ergo et 1110, 03135 nomen di-

129

propriae culpae erat obnoxia. Quod 11111-
que numerosa scriptutarum testatur 111-
51130110 Unde remotis hominum ,11111115,
sive 1·,015111115 1111130 3111130 protestati
fragilitate positorum, secundum pret-es
nostras annisu et auctoritate imperiali of-
ferte Deo nostro unam catholicam Eccle-
51331, 01 apostolicam: quia hoc 50111111 est,
in quo non solum 13101115, sed etiam in
coelo triumphare possitis. (Subscriptio).
Omnipotens Deus regnum, et salutem
tuam perpetua protectione custodiat ,

An. C. 1196

gloriosissime, et clementissime semper
Auguste.

Data est haec epistola post annum 496
initio pontificatus Anastasii papae.

e.. ·¹ ω· ·1· eimus esse reticendum, male bona mini-
ὺιωὼ ''Eli‘- strando, sibi tantum nocuit. Nam 1311013-
1.. ....1 ....... Ι11110 sacramentum, quod per illum datum

“· ⁰ est, aliis perfectionem 51130 11113115 obti-

nu ‘'M-⁴
¹³⁸*‘'¹⁴'⁵'²'¹ '⁴‘ nuit, ei autem obfuit. Quod cum ¹¹³ 3¹¹

 

eramentu

tumlti-ltu

u. allqllOl‘um lsslal‘llum SC extendit curiosa

suspicio, ut imaginentur pro 1310 apapa
Felice iudicio, postea inellieaeiter in sa-
cramentis, quae Aeacius 3511103111, egisse:
30 pe1inde 005 metuere, qui 101 13 003-
secrationibus, 101 111 baptismate mysteria
11311113 susceperunt, ne 111113 1103011013111-
vina videantur. Meminerint‚ in 1130 quo-
que parte similiter tractatum praevalere
superiorem, quia non sine usurpatione
nominis sacerdotii adiudicatus 1100 egit,
13 quo virtutem suam obtinentibus 1111-
5101115, in boc quoque 31115 103 sibi per-
sona non 300311. Nam 311 1111111 pertinuit,
quod tuba Davidica canitur: leruntamen
Deus conquassabit capita inimieorum 5110-
1331 , verticem capilli perambulantium
in delictis suis. Nam superbia semper
sibi, non aliis facit ruinam (b). Quod
universa Scripturarum coelestium testatur
auctoritas, sieut etiam per Spiritum
Sanctum dieitur in Propheta: Non 113111-
Ι131111 13 medio domus meae, qui facit 511-
perbiam (c). Unde eum sibi sacerdotis
nomen vindicaverit 00311031331115, 111 ipsius
1011100111 superbiae tumor 1311101115 est:
quia non populus, qui 13 misteriisdonum
ipsius sitiebat, exclusus est: 5011 anima
sola 1113, quae [10003101·,31 1115111 13111010

(a) t Cor. 5. — Philipp. ¹. (b) Psaltn. 87.
(c) l‘salm. 100.

Ball. Rom. l'ol. 1. Π

S. St'tnttctlus

PAPA Llll
Anno aerae Christi comm. CDXCVIII.

bymmachus, natione sardus, lilius For-
11111311, ex S. R. E. diacono ordinatur
pontifex maximus 1110 110111111103 22 no-
vembris 311110 498. Sedit 3111105 xv,
mens. 111, 11105 xxvii, sub Anastasio
imperatore, et Theodorico rege, a con-
sulatu Gibbi, et Asclepii 311 H. Aurelium
C 355111110111111 senatorem 005 51 110 colleg ·1.1
ll abilis 011·111111101111)115 quatuor per menses
decembrem et februarium, 1103111 pie-
511)11105 11011131 inta 111105, diaconos sex-
decim, episcopos per diversa loca eentum
decem 01 septem. Consessor in pace Clu-isti
quievit, et sepultus 051 13 basilica beati
Petri apostoli 1110 19 iulii ann. 511.
Vacat-it sedes 11105 vu.

Schisma quintum per
antipapam.

Eodem 30 Symmachus die, Festi sena-
toris 0110133 nonnullis pecunia corruptis
eli< itur episcopusquidam natione 10111. inus,
1;·11111·111·115 1101111110, qut Ztnonis 1101101100
51111501···1110111. Facti 111 01010, 01 populo
contentione, homae caedes, rapinae, 11
alia 1111111111113 perpetrantur. 'Non multo

lost ''llieodoriei regis 1115535011οι3 00011-
”q

Laurentium

