Au. C. 443
{)-· ‹pf-bus
' ulit! ’ 1

1, ,
baptizoti ‘3¹¹‘,
bap· ixand .

46

proposito permanerent. Ambigi vero non
potest. crimen 1113033111 admitti, ubi et
propositum deseritur, et consecratio vio-
latur. Nam si 1111111333 113013 303 1105-
sunt impune calcari, quid de eis 111336-
1111, 11111 corruperint foedera divini 53013-
menti? (1).

17. Si nulla existant indicia inter

“¹ propinquos aut familiares„ nulla 13101016-

ricos aut 11011105 (13111115 111 , 116 quibus
quaeritur, baptizati 1111550 (1000331111, agen-
dum est ut renascantur: ne 1333116516
11616331, 13 quibus. (13011 non ostenditur
gestum, ratio 1103 sinit ut rideatur ite-
ratum. Qui autem possunt meminisse
1111011 311 Ecclesiam 1631611331 01131 113-
1611111135 51115,110551131 100(11·(1.·111, 113 quod
eorum parentibus dab-itur 311-11161131.
Sed 51 1100 etiam 311 torum memoria
alienum est, conserendum eis ridetur,
quod collatum 6556, 1105011111·; (11113 3011
1611161113115 intervenit 111305331111101115,11111
est diligentia pit-tatis (¹2).

Hi autem, dequibus scripsisti, qui 56
baptizatos sciunt, sed cuius fidei suerint
qui 605 baptizavere, se nescire profiten—
131, quolibet modo forma-n baptismatis
acceperint, rebaptizandi 11011 sunt Sed
1161 13311115 impositionem, invocata virtute

1 sumus,

BFLL ἏΒΙΓΣῘ ROMANUM

ΙΙΙ.

> Adversus ordinantes sert-os 61 br'qamns.

nee 11011 contra clericos foeneratores (1).

st‘onrttttmt
Exordium. — 1. Nullus episcoporum servum
alterius ad clericatus otlicium 11103101010
praesumat. ——- 2. Quicumque ad 53061110-

tium 161 viduarum mariti, rel 1131163165
numerosa coniugia promoti suerint, ab om-
nibus ecelesiasticis ossiciis arceantur. —
3. Usuram non 50111111 cleriei exigere non
debent, sed nec laici christiani. — 4. Cle-
ricus nec suo 360 311630 nomine foenus
exerceat. — 5. Si quis sacerdotum contra
haee interdicta fecerit, a suo officio 051.
submovendus.

Leo episcopus urbis Romae universis episcopis
per Campaniam, Picenum. Tusciam. et per lta·
liae provincias universas constitutis, in Do-
mino salutem.

Ut nobis gratulationem saeit ecclesiarum
status salubri dispositione compositus,
ita 1103 1611 305 31061010 contristat quo-
ties aliqua contra constituta canonum, et
00016513511(·3111 (1150111113 arn 1113653311113, 161
commissa cognoscimus, quae 51 non, qua
(161163135,1κ111311113 resecemus, 1111,ᾳυί nos
speculatoresesse 101311, excusare nonpos-
110111111163105 sincerum corpus

Spiritus Sancti ,1133111 31111111611015 ac- 1 Ecclesiae (quod ab omni parurn macuta
cipere non potuerunt, 03111011οἰ5 copulandi' . custodire 1111163135) ambientum improba

5111111.

Qui convivio solo gentilium, etl
”¹¹:¹¹¹ 65015813131013111115 usi 51131,110551131 ieiu-
„mss 11115 61 manus impositione purgari,
ιε iu»- deinceps ab 1113101111115 abstinentes, sa· sacrum,

l

“ eramentorum Cluisii possint esse 1131·11-,

...1

contagione foedati: cum ipsa sibimem-
brorum per dissimilitudinem compago

Ι 3011 congruat (a).

·l. Admittuntur passim ad ordinem
quibus nulla 331311331, nulla

morum dignitas sulii-ag atur, et qui a do-

m cipes. Si autem aut idola 3110131610, aut l minis suis libertatem consequi minime

homicidiis, vel fornicationibus contami- potuerunt, ad fastigium sacerdotii, 1331111331
3311 5331, ad communionem 605, nisi ³ 56111115 1111135 1111110 110110161110311131,“111·0-
per poenitentiam publicam 1103 01101101 101133131, 01 probari Deo 110550 ereditur,
fflllfflffl· qui domino 5110 necdum probare se po-
tuit 12). Duplex itaque in 1110 parte rea-
tus 051,(111ο(1 et sacrum ministerium talis
1 0011501111 11111. 110 110111111111, 01 dominorum,
quantum ad illicitae usurpationis temeri-.

⁷ (1) luter Decret. card. Carata- (⁴2) nist. 511,
0. Α(11111’1111111111·. (0) Ezeclt. c. 5 et 55.

11360 aliquibus 11313 11110131· auno
Christi 443 rel 444.

(1) -20 (1113651. 1, 0. 8. Puella (Ξ) De Consc-
0101. Dis-t. lt et 15. Si 11111111 existant.

...r—⁷.-

An. C. 443

Exordium.

Nullus episto-
porum servum
atterius ad 016-
ri ieatus ossi--
cium proniu-

vere praesu -
mat.

