An. C. 8311

,1111101131111 11 111
vpisr-npus.

G11151‘1111111‘S 1Υ 91).

0101113ιο 131110310,1(·Ι condemn-111¹ ,

28¹(

{11st tione compescite 11111190 ss tmtnor‘lto fiss-

1113131οῑ sed 510111 apostolicis 051 munitus 11’11, 51 (1110111111111111111111 11031101111115 31111111

Ι11·ι,105111115 113 vestris 1111113131 auxiliis,
sitque ’31) 031315301111013115· catalog* 1 l.1-
queo, 331 oppiessioue, xeliudicioliun1¹1no,
intactus etliber usquead nostrum, ut
111a1s11tun1 1¹st,iudi1¹ium,11ui l». 111 prin-
cipis apostoloium Pcui meruit adipisci
auxilium Contia caput 11,0 110111111Χ1111-
1111(,·301110 1)0311131.111,111 Petri, 0311151100
pro C·l11ist0 le1a110111snngnnnr, 50111111
eiusque sedis auetorit1¹111n1 spern1=11,nee
eius patiamini offensioiuui ¹1nt seanda-
luui Ecclesiae generetis 5111 magis¹ soliciti
pro fratrum salute 11 liberatione 151011,
1¹t {11¹0 53110130 Dei Ecclesiae 53111111 511111-
inopere laborate: 31·11131111311113111311, uon
severitate: omnibus 101115, 30 singillatim
occurret charnas, 111 vinculis, qnae nullis
inodis a Cl1is10 solvuntur, vobiscum {111—
1it1¹1¹ 111 perpetuum connexa 1311111111· 111
1)0111130.

(1. Caeterum 1350113101151ιϊ11111111111·1’10-
51351103 disciplina 101111111111111, 11 erudire
1111)1·115,1μιι statuta maiora non 1111111115
1)11 sarer1lot1s,at11ue 5311113111 l‘]1¹¹1l1sian1,
quae in 530011101111115 1113Χ11110 10115131,
piaminum ac populorum 111-«11131 511-
quentes, 11 Dei iudicium 11011 timentes,
5113 viol1¹1ie peisaepe nituntur [ιιι .ιο-
sumptione. llis ergo 1111· saetis , nee
consiliis , 1110 manifesto, 310 occultis, vos
oportet praebere eonsensum, dicente Do-
mino: Videbas furem, 11 eum 10 curre-
bas (a). Non tantum qui furiunt, sed qui
facientibus consentiunt, rei tenentur. Il-
lud duntaxat vestram debet 3111311111] vc-
lieinentius excitare, ut ab omni labe sae—
culi istius immunes 31110 Dei conspectum,
et securi inveniamini, nt charitatem non
admittentes, et sustentatores fratrum exi-
stetis, qnatenus iuxta Apostolum , unani-
mes unuin sentientes permaneatis in (jlu'i-
sto. Niliil per contentionem, neque per
inanem gloriani vindicantes, non bomi-
nibus, sed Deo Salvatori nostro per 0311113
placentes Har ergo eharitatis conglutina-

(α) Psalm. 119.

insidias, ae 301111113110111111, eisque dare
quoquomodo noli11 eonsensum, quod
0111311135 duris rebus durius arbitramur.
10. Si quo pacto conversationes non lia-
11111 amabiles, habendus tamen pro reve-
rentia 5311011 Petri, euius munitus 311010-
ritate dilectus, nou novum aliquid prae-
511311 iussione praecipimus: 5111 1113, quae
olim videntur indulta, firmamus, eum
nulli dubium sit, quod non solum pou-
111113115 causatio, s1=d omnis 53110130 1011-
gionis relatio ad sedem apostolicam quasi
ad capnt Ecclesiaruni debeat referri, 01
iude normani sumere unde sumpsit exor-
1111131, 111· caput institutionis videatur
omittere: 0111115 auctori sanctionem 01111105
teneant sacerdotes, qui nolunt 3113110-
stolieae petrae, snper quam (1111151351ιηί-
versalem lundaxit ch. 511111, soliditate
divelli Si quis 11300 apostolicae sedis
[1131011101 11011 111151111ϊ111111,1101001111 110-
noris bostis essenon dubiteztur 5011 sorte
vos vestrique. praecessores in hodierno uon
reluctati suut , 11 110 quando contingat,
nt reluctentur. Idcirco denuo repetentes
saepius 311310313135, ut 1111111111· qui 113-
insmodi 1131115 turbare nituntur, 111 pro-
hibeantur, aliud, quain ille noster iussit
agricola, seminare. Nam qualiter 305, qui
neminem volumus perire, 1110 contristet
qui electorum percellunt animos, do-
minicus in Evangelio sermo testatur. Ait
111131 Salvator ipse, quod expediat scan-
dalizanti de pusillis, in maris profunda
demergi (a), et caetera quae ad l1unc 503-
51131 pertinent, A quibus non sacerdotes,
sed 0111315 christiani 511 cavere omnino
debent: quoniam sacerdotes, qui throni
Dei vorantur, quieti ab omuibus turba-
tionibus esso debent, 300 ab re ipse Sal-
13101· vendentes columbas, et nummula—
riorum mensas pioprio flagello evertit,
1¹1 proiecit a teinplo(b).Un1le liquet sum-
mos sacerdotes lpsuls expectare iudie¹ ¹1u111,
:11l euius rei 0011li1¹:1n=tionem pluiimuni

111) 11131111, 1). (b) 11131111. ¹21.

Λ11. C. 1139

(liiutputieuduin
«πη-1115111111»,

(11113111 31]
ttoni. Ῐ·’,ι·1 11·-
iiiam, prun!
11111111 <¹51 Ec·
vlesinnnn, de<

svm-ndu .

