An. C. 80⁴2

¹1⁴.. ·-ιιι ··ι ⁴¹·- tra i1⁴1nc ‹htinitionis 110511. 1,(
-11151Ἶ11ἱ

gii 111115

Dona attaris 1⁴2
tempti
pria abstra-
benten,

258

Si quis ιιι 1⁴0 qno-l non optamus, ι·ιιιι-
xct aposto-
1101 pnxitvgii ι·ιιιιΙιοιίιο1οιιι, 1011110 101110-
νο1·11; ex apostoliea authoritate 5111010105,
01 51 archiepiscopus, 101 episeopus 1110111,
ex ordine praesulatus sit deiectus: simi—
liter presbyter vel diaconus, 10101105
quislibet minister 50011 ministerii si 1110111,
nb ordine sit depositus. Si 00100101 ιιιι-
mero 1010010111 snm-11, 10111 rex, qnam prin-
οιι,ρ5 ant (1000111111, 5110 1111« 111 sive
parxa [ιιι-5000, a 5ι101 ιιιι 00111111011101115 ,ιιι1-
tieipatione 5011010111 011ιι1.ιιιιιι 11ιιιιιι Ιιιι-
111οςἰί paginam,1111111111‘1te 1ιο011 tuni
apostolorum principis, 001115 ministerio
sungimur, tibi ΕιΙιιιΙιιι-ι10, tuisque suet-es-
50111105, 111 perpetuum, concedimus otni-
nend21n12 ιιι1 cuins firmitatem manibus
nostris subscripsimus, illudque nomine
nostro signari nnnninvhnns. Quam ιι11ιιιιι
0 Sergio scriniario 50111ιί 111000111101115,
1110050 ianuario. Data ιΙιιο1ιιιιι quinto Ιιιι-
lend. februarii, per 1110111110 p1⁴i111i1⁴1⁴1ii
Euslathii 50110101· 5ιιι115 ιιιιιι51011ιιιιζιῑ 1111110-
rante domino (hu-1110, piissimo 00051110
Augusto, 0 Deo 1⁴111⁴o1121to 21:310», pariti-
coque impeintorv, ιιιιιιο serundo,
consulatum eiusdem 11011111ιί,110Ιί011000
decima.

Dat„ die 18 sebi-uarii 0111ιο Domini 8⁰⁴2,
pontis. Leonis 011110 111.

post

μ’

11.

Divinam, Ιιιιιιιιιιιιιιιιιμιιι ι·ιίιιΙῐι-Ιιιιιι. adrer-
sus usurpantes tuma, ιιι ιἰιι·ιι 1110101510-
rii Sancti Pauli de tssrtnr, 01010· alie-
nantes contestatur (l).

Dona altaris et templi pr0p1ia ’10511111ιο05

— Vel rectorem per pet-uniam ordinant·⁴ 5
- Condemnantnr

leo episcopus servus senonnn 1101 omnibns christianis
notitiam contestationis.

Quicumque ι10οι1 ιιι-1 oblationes 50010-
tissimi 0110115 gloriosi Pauti apostoti 10-
“ tiusque templi eins 011 usu 01 1111111010
1110 Domino servientium 1011010 praesum-

(t) Ex Archiv. Vatia.

[mun ntum ROMANUM

pst-rit, ιιιιι qni rectorem por pecuniam vel
aliquod 1110111111 ingenium in 1100 loco
0011110 5101111ιιΡι11111111, nostrumque prae-
ceptum ordinaverit7 sive qui haereditatem
11111115 1001 destruendo vendere vel 0010-
parare ausus suerit, omnipotentis Dei
maledictionem 111 corpore suo suisque re-
bus habeat: qnod facere praesumpserit
evacuetur, infamis, sacrilegus ab omnibns
habeatnr: testimoninm 01115 10 nullo pla-
cito recipiatur, quidquid possederit ιιι1
reinpnblienm transferatur. Et 51 11011 10-
5111110111, 011010111010. 0001010111 Principum
111 10101110 11001111ιο101. Fiat. Fiat. Fiat.

——

111.

Donalio ιιιιιιιιιιΙΙονιιιιι honorum sarta per
Ι,ιιι)ιιιιιιι l’l'. ΙΙΙ, ιιι· 00101010 Ι ,110-
0111101 ιἰιιμιιιτιιιηίιιιι 1110110510110 Sam-11⁰
11101510511 ιιι1 ,iquos Salvias 1111110 1110-
1ιι151ιιι·ι”0 Sancti Pauli 11).

St'nnxntmt

N111111⁴21⁴1tio 1⁴⁴1rnn1,11n;11⁴ 1100001111·- Ana-
ΙΙιιι ιιιιι 1⁴1111t1⁴; 1 1111111501οιΙί 1)ιι11·ιι usuipuntcs.
-11ιι-Ἵιιιῑιιιιι t ι·ιιιιΗ 11 - Poena 50 11111.
r1'111·ir⁴:11nt11 ι11ιιιιι5 1⁴1⁴< ιιι-ιιίιιιιι115 01 1011-

000105. - Snbsrriptioites.

Ιιι nomin(⁴ Domini 1101 8011010115 no-
5111 Christi: Leo episc-opus servus 501·-
vornm 1)ι·1 01 Carolus Magnificus 01 prae-
5005 rex 1100 die 1111110 prohibente 000
contradicente, 5ιιι1 propria 005110 volun-
tate concedimus, 1100101115, 01 per pagi—

·11011] 0100111 exaratam 111 perpetuum (10110-

01115 tibi 110010, martyr Christi Anastasi,
ut pro 10, tuoque monasterio, quod 051
positum ιιι1 Aquam Salvium, idest totam
01 integram 0111101001, qnae ab omnibus
1000101· Αιι51110111ι1ῑ item 01 portum qui
vocatur Herculis, 000 non 01 01001010 10-
tum, qui vocatur Gilium infra ma1⁴,e ubi
0111011101·01111101100011 005 01 parentes
1110οι“;11111 1111111101 1010 005111 111 nostris
manibus ι1ι·ιιιιιο1·11111, 01 001005 interfecti
suerunt 1ι101100,111 (11010111 est, traninnns,
concedimus, 01 10 [ιι-001010 monasterio

(t) Ex Arctiv. Vatic.

An. C. 805

mr pecuniam
ι.ι dinanum,

condemnantur.

Numa-atio ro-
rum quse do-
n.. ntur.

