An. C. 817

Priiileuia pro
iisdem bons
nb 1131111311.)
ΙΨ.
mnfinnmnuin

Alia dunat de
sno patrini-inin

Stephanus ΙΨΔ

(inni

13111011 annuae

ῠΙἋΓΓῡ

§Tm-llius lV IP-

siano uncias tres: in casale Cesariano
uncias ser, item: ex casale Fabriciano
unciam unani3 item in casale Valeriano
uncias 111135; 13035310 Secundiliano uncias
sex, utrosque vero casales enm 1103111135,

ηιμ-3153 vineis, olivetis, 311111000101115 13111, qui a

praedecessore meo domino Adriano dati
51131, quim qui 10001111ι131130 autem
praenominatos fundos vel uncias 5111113-
501-11110111111 sundotum seu 000105135, 03535
ν13035, 111-313, silvas, salceta, rivos, aquas
nec non 311111310135, oliveta eum universis
appendicibus 51115, 01 colonis atque fa-
miliis vel omnibus ad eos generaliter in
integrum pertinentibus⁷ sicut a praede-
cessoribus nostris pontificibus per priri—
legia 53110130 reeordationis domini Adriani
quondam papae eidem venerabili mona-
sterio confirmata 511111, et sicut primitus,
01 3330 311 11150 venerabili monasterio
1111551553 sunt, permanenda a 1111151 1111
decima 1111110110110111-10 10110510 113111111511111
5111015501111115 abbatibus suprascripti mo-
nasterii in perpetuum concedimus deti-
nendum, 51111 03 videlieet ratione, nt om—
nibus diebus ritae vestrae, 111131 ipsum
eonstiterit venei-abile monasterium, 11111111-
‹lianis diebus 1111311110 cantilenas perficitis
in eodem sant-to 11101135101-10, 111-0 remis—
sione peccatorum nostrorum 0011111111 kyrie
eleyson exclamare 51111103115ς 1105 vero
omnes 111-30131115 fundos vel uncias exi-
stentes ex corpore patrimonii nostri Sa-
binensisiuris sanetae. romanae⁷ cui Domino
auctore deservimus, Ecclesiae, 1131103105
ita 5330, 111 3 10 tuisque successoribus
singulis quibusque indictionibus pensionis

, ,5 „w nomine rationibus ecelesiasticis decem

[111-11111 10 nitri

Amittit-ma

eontra quid-

11111 solidi 11015011-3111111 111ίί1011113ῑο 11051-
posita, omnemque qua 1311110111 desen-
ionem seu meliorationem 1330111013 loe-t
indeficienter vos sine dubio procurantes
efficiatur} nullaque praeterea ad dandam
,1113113111 pensionem 3 vobis mora prove-
niat, sed ultra actionariis sanctae nostrae
Ecclesiae apto tempore persolvatur: sta-
tuentes apostolica censura 51111 anatheniatis
interdictioneq et divini iudicii obt-tatione.

Buct. Rom. vot. 1.

31

265

AnMC

317

ut nulli unquam nostrorum successorum {⁰³¹⁰ rrfleffl·

cto monasterio
usurp 13311111.

pontificum 101 aliae magnae parvaeque
personae ex ipsis locis, l'undis 01 casalibus,
quae 3 111-30111010 domino Adriano papa
data sunt et 3 1101115 confirmata, sicut su-
perius legitur, 111 integrum in usu 01
utilitate suprascripti monasterii penitus
auferre, aut ex eiusdem venerabilis loci
iure alienare: sed 300 11113 violentia iac-
turae ibidem inferre praesumat: potins
autem omnia superius baec annexa loca
sub annua sanetae 11051130 Ecclesiae per-
soli-nda pensione, necnon et centum
111110 01015011 1110 11051115 11011101111115 ex-
0131113111111111.Εο01 1101 huius nostri pri-
1110011 pagiuam ab auctor-itite domini no-
stri beati Petri principis apostolorum 501)
11110 01 ditione ipsius monasterii sancti
perenniter permanenda confirmamus ad
1311110111 Dei Redemptoris Domini nostri,
pro substentatione monachorum illic eius
11111330 sortientium clementiae, quatenus
1103011010 11151 Dei simuli 11101111 nostri
memores 111 51115 existant crebris oratio-
11111115ῑ111505 cent um 11110 eleyson pro
nobis exorando. llaec vero omniaa nobis
corroborata 111 perpetuum immutilata per-
manenda sancimus. Si quis autem quod
non 0111331115, temerator extiterit de his,
111130 3 1101115 1113 003511111-3110110 confir-
13313 511111, sciat se Domini nostri apo-
5101011111] principis beati Petri auctoritate
anathematis vinculo 133011311131, et cum
diabolo 01031311135 teterrimis pompis eius,
atque cnm Iuda traditore Domini 305111
Iesu Clnisti in aeteruum 11 extinguibili
igne colligatum. Porro qui custos, 01011-
servator extiterit 11111115 nostrae apostolieae
institutionis, quae a nobis in ipso vene-
1311111 monasterio concessa 051, benedi-
ctionis gratiam vitamque aeternam a mi-
sericordissimo Deo nostro 011111 5330115
omnibus mereatur. Scriptum per manus
Christopliori scrinarii in mense ianuario⁷
indictione decima. Bene valete. Datum
decimo kalendas februarii per manus
'l'lworlori nomenclatoris sam-ine sedis ape-
stolicac , imperante 1101111110 1131101100

samin appre-

cutio

111-11110-

iti-ns di·-

Cl'i⁴l-'! K ἱ a

tito-s.

