An. C. 1017

1¹¹ comitatu
cerdaniensi.

BENEDICTUS vul PP.

ione vel 13113 01118 terminos, iu villa Mo-
corono vel 11111301381011311108, 111 Αν-
1113111013 vel iufra 01118 1013111108, (lomus.
101138, vineas, garricis„ 111-3118, 11380318,
molinis, 1110111131118 011111 0311111(1(11118,(·111-
1331 01 0101113111. Iu Castellionc (1011108.
101138 031138 vel 1110111138. 111 Forna-
nedo, (1110111 (1103111 vallemala, 0001081331
Sancti Martini cum 11183 rocha, 03111110.-
013118 01 111-13111118 01131 011131101108 fido-
lium, 03111 domos 01 101138 01 vineas. cnl—
13111 01 01031331,01 cnm 111808 boschos: 01
affrontat 11180 alodus (10. 113110 01103118
in ipso Cher, 8110 111 alode, (1111 1311110
53313110 comite, 01 1101101111 1101 0303-
311113 montium, 803 111 00110 (10 Goile,
01 pervenit in 310(Ιο (1011180100, 01 1101·-
10311131 aloda de Bctlono ’,113130113113ς
01 (10 meridie 111 11183 sorra 3(1 fonto (10
1131, sive in 0101110 (1(- Bellone , vel 13
alode, qui fuit (10, :gio 1001111113, 8011 111
11183 1·00113; ab occiduo 111 1111. quem ‹li-
03111 Budiga, 1·οΙ 13 11111310 (10, Molamlrc:
et de circi 111 11180 110, qni discurrit (Ιο
111838 1011108, 01 inlaterat 1101· ipsum 831-
tum, et pervenit 1101· 111010033110, 8110111
alode (10 Ioanne 111-0811110111, ρι Ρργγρῃῃ
usque in 00110 (10 Colca-ia 8110 111 ipsa
3103. Ε1 311031οἀ0, qui fuit (10 501-
mundo presbytero, 8110 31138 1111038.
quac in aliis 10018 sunt. Et iu Sancti Sil-
vestri manso 011111101138011111038, 0103111
111808 01011108, 01 rum (1001(1138 (10 ipso
maso. Ei 111 Dei-edoldus 111380 03111 101138
01 vineas, 0103111 ipsos 0103108, (1111 1111110111
sunt. Iu 0011111313 (10111311101180 maso 11110
cum terras. Ei 13 Fui-ormano 111380 11110
cum terras. Et iu Arriano (1011108, 101138
01 vineas cum 1011111318 01 3(11300111118 8318.
Et in Bulla (103108, terras, ct 1111038, 01
in ipso maso cum ipsas terras 01 111838
vineas, quod Laudricus 0331 uxore sua
dedit ad Sancto Stephano cum 1013111118
01 3(11300111118 81118. 111 01111013 101138 031-
tas vel incultas. Et 111 Lampage 03111110
unc. El 111 Bages, 01. 111 11011083 101138
el vineas, cultum 01 eremum 011111 1011
minis et 3(1130031118 8318. Haec iginu-

519

(1330033311ιο ditamus, vol quae 11011 (11-
ximus praediti 3011318113 101 acquirenda
3(1 Sancti protnuiurtyris 01 levitae Sio-
1111331 coenobium, in valle 8101113 silum,
11011111011113, auctoritate illi 111-11133131· 3
1101118 31108101103. 3131313138 autem, ut
quamlo abbas 1118138 monasterii obierit,
1101130, a 10011138,110(130 3 comitibus, 30-
(1110 3 qualicunque 11018033 pro cupidi-
13118 1100311130 031183 , neque pro (13311-
03131110 favoris inanis gloria 1111110111 0011-
8111113111111 abbates, 8011 3 cunctis ibi (10-
gentibus 801118 {lvi 8003131331 Dcum iu-
xta 1))0110111011 1131118 regulam eligantur
abbates. Damus quoquc licentiam ipsius
loci 31111311 ubicunque 101 3 qualibuscun-
que voluerit 0111800138 suos 01011008 01·-
‹liuandi⁷ 3 qualicunque sede 01 placuerit
chrismam 300111101311, 01 111 3 nullo 0111-
800110, 300 ab 1110 111 cuius 8113111 081
1110113810111131 episcopio, ncc 311 3110 1108-
811 excommunicari, 101 aliqua 3(1 eundem
3101138101111111 1101113038 Ecclesia. Statui-
mus 011331, ut quis poenitens 3 liminibus
01013838 Ecclesiae, (13313113 1111 81010111,
11311031 1100111133] 1111100111311, ct omne di-
11113111 01110131113131101311. concedimus quo-
que 31111311, 101 monacbis, 01 0313111118
01011018 3(1 monasterium [101111101111113811-
0011113111, 11181 volueriut 8110313300 10110-
gati, 3(1 8111011331 non 031311. Confirma-
mus igitur. 01 stabilimus amodo 31 1131-
1118 rex, 113111181111300118, nullus marchio,
1131138 0011108, nullus iudex, nullus 0111-
scopus. 111-(1110 ulla magua 1131131130 1101-
8033 aliquan] 11111, 101 invasionem 111 οο-
(1013 0001101110, 331 111 suis 1101113031118
facere praesumat. Pro quo 01 8111)(11111111
iudicii obtestatione, 01 31131110313118111-
1011110110110 promulgantes decernimus, ut
nullus unquam 3081101331 successorum
pontificum, ucquc aliqua magna, sicut
diximus. parvaque persona audeat, vel
praesumat, 0011113 1100 30811331 3110810-
licum privilegium iu aliquibus agere iu-
13810, neque (1318111331 frangere 1011101. Si
quis 3310111. quud 11011 credimus, 1100 11-
310118 Deum, 01 nostrum 113111 pendeus

An C. 4017

Haec omni·
monasterio

Balneoiens
confirmamur.

Abbati· ele-
ctio ed mn-
nachos sine
inu-rvenlu al
terius perno-
nae spectare.
declaratur.

Clericis ordi-
nationes με,
chrisma 3 qm,
maluerint epi-
scopo accipere
11110133] siu
111-1113810113 ei
ecclcsiae ρῑ
subiectae, nr-
diuurii iuris-
diminui Ποῦ
subiaceant.

Alebus vt ino-
1130111 3(1 sy.
nodum 11000-
11331, si rulu-

011111.

I'iui mule-
811311110 ull-«ui
monasti-rin 101
eius lionis ln-
10110 (1111111110

inivi-«licum.

Validam· pri-

ϊ1101111 liuius,

Anaihema ln
eius violato-
tores.

