An. C. 494

Ecclesiae
redditus, et
fidetium obla-
tiam-u quadri-
partito diri-
dendus.

S. GELASlt'St t‘t‘.

107

modis impulsionibus ediderunt, quae non nibus se dispensasse monstraturus csse

solum ipsos rideatur 01110919, 5911 91 Ε9-

clesiis universis mortiferam, si non 53-
090101, inferre perniciem? (l) Nec ambi-
gant, qui 11319 ausi sunt 91191Η9919, 5911
etiam qui hactenus cognita siluerunt, sub
lionoris proprii se iacere dispendio, si
non quanta possint celeritate festinent,
ut lethalia vulnera competenti mediea-
tione curentur. Quo enim more teneant
iura pontificum (1111 pontificalibus exeu—
biis eatenus iniuncta dissimulant, utcon-
113113 (10111111 Dei, cui 111395111901, potius
oper·‘3entui Qui (1031111101 apud Dominum
possent, si nou 0151 convenientia procu-
131901, tantum (111111 mereantur, adspi—
ciant, 911111 execrabili studio sectentur
adversa: et quasi magis 11399 regula 511,
(1113 Ecclesiae debeant gubernari, 51 qnid-
qnid est ecelesiasticis inimicum regulis,
perpetratur, cum et si cognitos babuit
canones unusquisque pontificum, 10191119,-
1313 debuerit tenere custodia. Et si sor-
sitan nesciebat, consulere fidenter opor-
tuerit scientem. Quo magis excusatio
nulla succurrit errantibus; 111113 nesciens,
proposuit servare quod noverat, 1199 ignon
rans curavit nosse quod gereret.

29. Quatuor autem tam de redditu,
quam de oblatione fidelium, prout 90105-
libet Ecclesiae facultas admittit, sieut
dudum rationabiliter 951 ‹levi-etum, con-
venit lieri portiones. Quarum sit 11113 pon-
tificis, altera clericor,um 11311111 rum 191113
quarta fabricis applicanda. De quibus:
sicut sacerdotis inter·,eiit inttgi ,1111 1111111-
51115 Ecclesiae memoratam dependere
quantitatem, sie clerus ultra delegatam
sibi summam nihil insolenter noverit ex·
petendum. Ea vero, quae ecclesiasticis
aediliciis attributa sunt, buic operi vera-
citer praerogata, locorum doceat instan-
ratio manifesta sanctornm, quia nefas
cst, si sacris 39(1111115119511111115,10 11191001
5111110 111395111101119οἀ13 1115 111-51110313 con-
v:.ettn 1115301 01111100110115 ,11159111111111 pau-
1191111115 portionem, quamtis 11111111511110-

(t) Vide superius in praeced. 5 9310110100

videatur, tamen iuxta (10011 scriptum 951,
ut videant opera restra bona, et glorifi-
cent patrem vestrum, 1101 111 909115 951
((1), oportet ctiam praesenti testificatione
praedicari, et bonae famae praeconiis
non taceri (1).

50. Quapropter nce clericorum (11115-
piam se huius offensae futurum conlidat
immunem, si in 1115, (11139 salubriter se-
quenda deprompsimus, sire episcopum,
sive presbyterum, sive diaconum viderit
excedentem, non protinus ad aures 110-
stras deferre curaverit, probationibus dum-
taxat competenter exliibitis; ut transgres-
soris ultio liat, ct caeteris interdictio de—
linquendi (21.

Sui xero modis (1010111115 9111 unusquis
(1119 pontificum 011111115, 9111000115 elisor,
51 cuiquam (·,191190111111 vel Ecclesiae to
1105 31011101 11399 patuerit supprimenda
Data v idus 01111111, Asterio et Praesidio
VV. CC. 9055.

Et alia imatzu: Dens vos incolumes
custodiat, fratres carissimi.

Dat. dic ll martii, anno Domini >to-t,
pontif. Gelasii anno 111.

 

tlt.

Fammensim-iarn ad Faustum illttgyi'slrttm
[0101901901 [9001101115 officio Constanti-
nopoli (5).

SUMMARIUM

1. De Graecorum obstinatione in erroribus.
—- Venia nisi 59 corrigentibus non danda.
—Acatius alienorum sectator errorum.—
'X 59119, 10013113 11011 (latur appellatio. —
Prima sedes a nemineimlieatutu — 2 ‚Epi-
scopus (11115 tantinupolitanus inter sedes
per canones nullum 00111911 31191111, -111-
(11913 1111111113 931101111111 constitutione sir—
01311111-ὴᾶ Cum 11,191·9”111· 15 11011 disputan-
dum. ——Sedis apostolicae benignitas 111
1111111111 —Sedes apostoliea de omnibus
1111111·31,599110111101 canones, et per Chri-
stum tributam auctoritatem.

(1) 1⁶). q. Ξ. 0111111101· stillent. (⁸2) Qq. 7. (hm-
propler. (a) lllattli. 5, (3) Ex edit. card. Carai'ae.

An. C. 494

111159911115,
[11·1·«11111·Γ,111;1-
1· ius 01905
satus, (111011
contro
statuta

liat-c
fet-c-
rit, potest si-
ne dubitatione

percelli.

