An. C. 449

S. YVOIlP

contemplatione 0111111-11111131 1131,311 quae ti‹i 0131311331 111130 substantia

provehatur humilitas 11111111111·1113,01311
quae inclinetur altitudo virtutis: quid 311,
quod 0310 31110 Verbo non agit7 et 1111111
3111111011 Verbum 3130 carue non 0111011
(a). Sine Verbi euim potentia, 1100 0011-
ciperet virgo„ nee pareret: et 31110 veri-
tate caruis obvoluta pannis infantia non
iaceret (b). Sine Verbi potentia non 3110-
131031 Magi puerum novo 3)·111110110013-
ratum: et 31110 veritate 0311113 uon iube-
retur transferri in AEgyptum puer, etab
Herodis perseeutione subduci (0). Sine
Verbi potentia non (1100101 vox Patris
missa de 0011οῑ Η10 031 silius 1303311110-
ctus, in quo 1111111 0011111130111; 111 31110 ve-
ritate 031313 303 protestaretur loannes:
Eece agnus Dei, 0000 qui tollit 11000313
1111111111 (.d) Sine V‹rbi 1101111113 11011 steret
redintegratio debilium et vivificatio mor-
tuorum: et sine veritate 0311113, 300 01-
bus ieiuno, nec 301113113033111 necessarius
fatigato (e). Postremo, siue Verbi poten-
tia non 30 Dominus Patri profiteretur
aequalem⁷ et 3130 veritate 0311113 non
idem diceret Patrem se esse maiorem:
cum 0311101103 111103 3113311130 suscipiat,
utrumque defendat, quae seeundum pro-
prietatem divinae humanaeque substantiae
unum Dei filium et hominem 0101111 01
Verbum (f).

6. Quamvis ergo ab illo initio, quo in
utero virginis Verbum 0310 fartum 031,
311111 unquam 111101 divinam, 1133133313-
que substantiam (1111310313 extiterit, 11 1101
omnia incrementa corporea , uuius pei-
sonae fuerint 1011113 temporis actiones:
113 11133 tamen, quae inseparabiliter saeta
sunt, nulla permixtione confundimus, ,3011
quid euius formae 3Ξ,1 ex 0111111111 1111111-
1310 3031131113 Nec diiina euim 1131113313

(30

1311· 11111· is
atllixa sit ligno, quae iacuerit iu sepul-
01110,111 10101310 1110111111101111 111111113111130
tertio 1110 0310 surrexerit, vel 1111310001-
11113 lesus discipulorum visui clausis 1111
eos ostiis ingressus, intulerit: 011111 :ul 3111-
gendam cernentium 1111111103113111 13311101
001111311111111311110 tractari, patentes 31111110
fixuras clavorum, 01 1000113 compuncti
lateris vulnus exigeret (111. Α1 31 in tanta
11100. veritatis tenebras 31133 haeretica 011-
111113110 11011 10113111111; ostendant unde
31111 spem vitae polliceantur aeternae, 311
quam 11131 1101· mediatorem Dei et 1101111-
1111111,110111130111 lesum Christum, uon po-
test perveniri. Nou 0111111 031 3111111 110-
meu datum 11031111111113 sub coeto, in 11110
oporteat uos salvos lieri: 300 est redem
ptio 03111111111131133131130, 11131111 311111 ruine
11113,11111 1101111 semetipsum 1011011111110-
nem 1110 011111111113(Ι10111(31011111130111031
beatus Apostolus) 011111 111 forma Dei es·-
301, 1103 rapinam arbitratus 1131, 0330 30
aequalem Deo, 3011 semetipsum exinani-
vit, sormam servi accipiens, iu similitu-
tlinem bominum 1301113, 111 113111111 in-
ventus ut 1101110. 11111111113111 semetipsum,
1301113111101110113 3311110 311 mortem⁷ mor-
tem autem 0111013, Piopter quod et Deus
illum exaltavit, et 11033111 1111 nomen,
quod estsuper omne 1101303 111 13 30-
miue 11 ,311 0111110 gt 113Πο013131, coelestium,
10··11031ι”111111 01 infermnoinm 01 omnis lin-
fl‘ua confiteatur, quia Dominus Iesus Citri-
stus in gloria est Dei Patris (c).

7. Quamvis ergo unus 311 Dominus
1113113 Clu-istus, 01 verae deitatis, veraeque
humanitatis in ipso una prorsus eadem-
111111 persona 311, neque buius unitionis
3011111133 11113 possit divisione seiungi:
exaltationem 13111011, 11113 illum exaltavit

praeiudicant, 1100 humana divinis cum 1 Deus, et (10113111 1111 nomeu7 (13011 super
113 13 idipsum utraque concurrant, 111013 0111110 1¹0⁰]ssss omitit, ad cam 1111011131-
nec proprietas absumatur, 300 persona mus pertinere 1011113111,111130 1111311113 0131
geminetur· chant 10111111· isti phanfflgfflq.. [anille glOt'lfiCssliOttiS {lugfflU-nlo In sorm'l

(a.) Luc ¹ ( ) Luc ι (c) Maun. 22. Mum tquippe Dei aequalis 0131 Filius Patri3 et.

5. (1031311. 1.,10311. tt. Manu. Ιι, (0)10311,1 >lom tt.) 11131111. 28 Luc. 23 111311 20.
¹. matth. lt. (l) 10311. tt). 1033. 111. 1 111) Actor [ι. (c) t. Timoth. 2. Philipp. 2.

An. C. 4119

POSSIUUUS Pt'l‘-

venire,

Set·

in ‹ltu-st»

l 1311111

augmento.

i· 1111111

11111

Α

tom
erut

cluriiitudi vnis

