An. C. 815

Atiliatis 01011111
per innuat-lios
taeta u Leone
ΙΨ. 0011111103-

‘'taho->tatio ad
abbatem .

Quales
debeant

aliis [1130511111.

esse

&oo
11] 131111510 [ilii abbatis sacri coenobii S.
benedieti de Bai-io, cum ad urbem tunc
non esset tutus accessus, aliqui 5111 1110-
nasterii 1110030111, atque pars 111011301101001
[1111113105 S. de Portu aspero 11111110-
pati de Monopoli, quos de vestio gre-
mio 1000130105, 111 spiritu Ρ31301011 0113-
11510310 cong teg ’(111 12 kalendas 111311 10
dilectum lilium Ε 115115111111011σ11( (inne
1105, 01 11300 s. Sedem 0011111105 fecisti,
humiliter petens, ut eandem electioneni
tle benignitate apostolica confirmare tli-
gnareinur. Nos precibus tuis benigne an-
0000105, 10 praefatum Eustasium cano—
nice electum in abbatem praefati mona-
sterii, qnod Capersani 5111111] est, anete-
ritate apostoliea eonlirmamus, et stabili-
mus cum omnibns 1101]01,111115 redditibus
ipsius monasterii, et iurisdictionibus suis
[11116060850111111511110 [UlS ΙΙιῖΙ(Ι()ΙΙΙΙ8 {MT
liane 53001310 sedem indultis, 111111]···(1]11,5
11111011] in eo prael'ueris tigilantia, 1111-
011103, morumque probitate, subditos 031·ἡ
terosqne antecellas, eosque in 0113111310
1111111035, corrigas et exemplo aeditiees.
Scire 011101 (lebes religiosis 11115 111 bot:
sancto famulatu, (1011] praesunt, 1101] in
se ordinis potestatem7aut dignitatis snae
pastoritiae, sed qualitatem conditionis
ostendere, convenire: nee talem te 1151011-
1310, hominibusque [1]·(00550, 01 recordari,
quod antiqui Patres nostri non tam re.-
ges hominum, quam pastores pecudum
suere. Specnla lucidissima liri-lesiae, sunt
' lii, qui 11] 10015 regiminis positis appa—
10111 primi in 5011(1]11111511011511511115 mu-
neribus, ut (··01010 ‹xtmplo Ι(1(1;·1111(55οΙ1-
(liti subeant ipsorum 1111011001 1]]11]15101·1,3
01 obsequium piatstent dilectione 10001]-
dum.

Subiunxit etiam Dorotheus tui 000110-
1111, 30 totius conventus 1101111110, quod
non sine liuius 5300130 sedis, et nestri...
post exactos LongobardOS, contentiones
non parvae ortae 51111 propter patrimonii
Ecclesiarum invasionem a potentioribus-
que regionis, et militibus 1301035001·-
petratum, 01 qnod inclementia Sara--

{tlt} ,ΧΙΗΙΪΙΙ ΝΟῚΙᾸΆΙΊῙ

cenorum, 01 Graecorum 1111[1101(1101005,5·1-.
10013051· 1· «11, relietum 0001011 aneorum foedi
1(131111(1,11’]111,5131[00 hostilitas usurpavit,
iuris 01 [11(·(11115 11301110 [1131 tenuisse
namque 1115111111, ([11111Ι 1·0011(1111,1(1111[03111
pioplianum ab Ι·ὶ;1(·1051] 0101511303 de—
[10111101·.11Ιο11((1 5101111) tuo ad antiquam
possessionem placide 10011010 coneris,
istique 53010 0001111110 10511101 00111115
vn ,101110 in omnibns [1311111115 1131110 piis-
simi dilecti lilii [1111101015 1···(,, ris 11131100-
13111] sanctione, ut comites, iudices quo-
qne istic Statigo, 01 Catliapani absque li-
gura iudicii 3111100105135 res Ecclesiarum
revertantur. praecipientes nos modo,
quod arma 1111511113 conquiescunt, 1101110-
naehi ad iurgia saecularia accedant, nec
tpiaestiones inconsulto moveant, (1111 ad
1115131· audaciae militaris in elationem prop-
ter libertatem incidant. Absnrdum vide-
tur apud religiosos S. Benedicti 00010513-
51103111 libertatem in licentiamtemerariam
1111101111313, 110 ministeria monachorum
contemni (1 pratis bominibus videantur.
Sed ‹piidqtiid quaerendum, vel respon-
dendnm praelato vestro monasterio sit,
per advocatorem 1100 facere ne oblivi-
5031·ος 01 51 res l‘Icclesiaruni a graecis
principibus in tlriente et in aliquibus
ltaliae ditionibus Graecaniei 1111[11,··111 83-
3100001010 appulsu impie (1(1351313 1·(·[1(,·-
111111’,131·(·11111111 in Domino, ([11011 0110 311
11111013 10111111ομ rre·.ntui 81 quis ]ι]1(111 post
praefatam regis Francorum piissimi san—
ctionem adrersus istud monasterium (Iu-
persanense 50 [111101 babere querelam, et
apud te tamqnam abbatem, vel mona-
clios, litem suam decidere, (101 deferre
noluerit⁷ volumus, 01 statuimus, 0131110
1105, 301 lt* ···3105 nostros querimonia tle-
l'eratui ([111) ..... iudicis sine 'personatum
3(·,00[1110110,5113 cuique 10511113 Deo 311-
etei-e. serretur. Praeterea omnes liberta-
tes, 1011111111113111510 praedicti monasterii,
necnon libertates episcoporui'n 01 exem-
ptiones saecularium ab dil. sil. imperato-
ribus7 et aliis
sacro coenubio, totiqie 0001011101 illius

lidi-libus praememoratis ¹

An. C. stt)

111 bx ΙΙ] el·
Ε lus 13 110
pellitur

1111101 ι·1 Pii
pff..-

1111’1.11

Di· rebus Et:—
elesiarntn re-
stituit-ndis

Ad ([11115 iudiv
res deseri-udae
sint monacho-
rnm, 1·οΙ 11111-
03510111 liuius
lites.

unanimanti„
exemptionum,
Ι berintum et

il.,.i⁴'u 11111
lune ‹nt-indm.

1 (ΙΙῊὌΝΜΗῚΗΙΙ.

