An. C. 1058

VICTOR ll PP.

VlCTOR ll

ΡΑΡΑ CLlll.

Anno aerae Christi· comm. MXLV.

xictor secundus, natione 1116010111605,
30163 Getis-ardus episcopus Aistettensis,
Henrici imperatoris consiliarius, coronatus
est romanus pontifex 1116 Coenae Domini
15 aprilis anni 1055. Pontifici-am sedem
tenuit annos 11, 0160565 111, 11165 xiii 11),
imperantibus in Oriente primum Mieliaele
Stratiotico, mox lsaacio Comueno, 11106-
cidente vero Η6111160111,10111613101111115,
601 praesente ipso Victore 113113 1110116011
1161111605 rex puer successit. Obiit vi-
ctor Il in 'luscia die ⁶28 iulii 311110 1057,
post cuius mortem vaeavit sedes dies v.

 

Ι.

Canonici S. Ferrariensi's Ecclesiae sub pro-
tectione S. R. E. susczpiantui', confir·-
matisqtte eoram bonis ominbus 116 111-ι’-
vilegiis, α cuiuscumque personae iuris-
dictione, potestate ac molestia liberi
declarantur 12).

5111003100

Canonici Ferrarienses sub S. R. Ε. 1110-
tectione suscipiuntur, 6151106 1101111 ninnia
confirmantur. — Ut nulla ecclesiastica
vel laica persona dictos canonicos in suis
bonis, privilegiis et exemptionibus 01016-
51316 audeat, praecipitur. —— Anatliema
eontra 11366 111011561130165.

Victor episeopus servus servorum Dei, Gerar-do
archipresbytero, et Leoni archidiacono, 1611·
quisque canonicis sanctae Ferrariensis Eccle-
siae, suisque successoribus in perpetuum.

Si iustis servorun] Dei petitionibus sa-
11516661111105, 1110601 dubio apostolica prae-
cepta servamus.

Quapropter inclinati 1116611105 ν651115,

(t) Ui babetur in 111 Vignolii catalogo⁷ 61 111-
bus aliis ex enneae Baronianae praefixis, in (101-
bus sortasse ab intlnouiziitiom· Victoris, (11136 sacta
fuit 111610 aprilis, ad 1111111 0111105 numeratur

(2) Uo Ὀ11611. 1131. Sne. 10111 u

ριν-*εβ-

651
lilii 6113115511111, confirmamus, atque cor-
roboramus vobis vestrisque suecessoribus
canonicis, (1016110111 per paginam 6011665-
sionis 61 confirmationis 10516 acquisistis
vel acquisituri 65115, ut quieti 61566011
al) omni laesione permanere valeatis. De-
siderio itaque, 36 petitioni vestrae, ul.
diximus, inclinati, vos vestrosque succes-
sores 5011 nostrae apostolis-,ae ‹leli-usionis
munimine suscipiniiis; 61 110113 0011113,
(11136 111516 babet 161 1131111013 est ipsa 63-
11011163, 1111611661 villam„ (103611161101 Quar-
tisaua: et suutluni 6011113 Padum: 61106001
Cneuli: et caput Rosiae: 61 Baniolo: et
wartiaticum: et fundum Pceorile, et cae-
1613, quae iam 1116136 Ecclesiae atl par-
16111 canonicorum 1161110601, villas⁷ terras,
1111635, prata, agros cultos et incultos,
aquas, aquarumque decursus, piscationes,
1603110065, seu 11101611111113, servos et 30-
611135, 3111101165 61 3111131135, 560 cunetas
165 mobiles 61 immobiles. 111136 dici et
nominari possunt, quicquid 16116111, 1105-
51116111, 11311601 tam (16, parte Ecclesiae,
quam (16 51115 suorumque parentum liae-
161111316, vel alias-'acquisitum per aliqua
chartarum 111011111111111, iuxta 63111 etiam
videlicet 1311006111, ut nullus iniuriam 16-
sidentibus 501161· 161135 1115010111 63110111-
601·0111, colonis, colonabus 136616 1113650-
11131; nec ipsos iam dictos distriugere aut
molestare audeat (16 cunctis facultatibus
eornm 51116 voluntate 61 6005611511 11151115
Ecclesiae praesulis, praecepto 6001111113-
1101115 601101101311 mentiremur, 615011οο-
5113 (1616051006 111101166101 11011111165 ipsius
611113115 1661116160105,(101 eos navio-10 du-
6616111, quoeunque usus 6011101 6311011160-
rum luerit7 51116 0111111 pretio. Quorum
din gnispostulatmnibus consentientes, prout
iuste (ι legaliter possumus, confirmamus
61 corroboramus b 166 01111113, quae supra
leguntur; ut quiete et par-ilice tenere 36
possidere 13163111, quan supra leguntur,
0111111001 1100110010 contradictione remota
praecipientes ig itur 1)011ι111115, ut nnllns
1101,11131611101111111611156111105 6111511005,

1600165 611166601115. nullaque 1111· ξ,03 vel

An. C. 1055

canonici Fer-
τοι-1611565 sub
S. R. E. pro-
tectione su-
scipiuntur, e-
isque bonu
omniu confir-
mantnt.

L't 0011366616-
siasticavellai-
ca pei-suun di-
ctos canonicos

