An. C. 990

15ss

nit usque in summitatem 11100115, qui
ibidem est qui v·0catu1 Casralio.1nde
vcro 1111111 per ipsam serram usque in
collum (10 Ermcnardo, (11 pervenitad fon-
1001 sive 1111 collum de Filmcra, (11 inde
ad collum Sancti Gencsii. Sicque ascen-
(leudo et descendendo vadit pcr summi-
tatem (10 ipsa serra quam vocant Calmi,

01 pervenit subtus ipsum castrum, quem
vocant Pinna—nigra, usque in ipsus vincas,
quae 511111 (10 palatio, et vadit subtus ip-
sam silvam, quac cst ad meridiem subtus
castrum viridaria, et usque subtus ip-
sam rocham, quam 11101101 Fitorio, 01
ascendit 1111 vallem ‹lc Fulvinmnia, at-
que. pervenit subtus sontes (10 1111101115 in
valle (1(1 Fruiouc. Inde vero vadit per
ipsas roclias usque in 111011ιο111 1111 inserto,
ct (1050001111 a parte occidentis per ipsam
viani publicam usque in rocham Vento-
sam„ (11 in ipsum usque locum, qui vo-
catur collum 110 valle 1111111011, ct ascendit
in summitatem (10 ipsa Crucc; sicque 110·
5000110050(ιο iu viam 110 iamdicta Crucc
per ipsam 10110111 usquo in rivum 110 110-
1110111 111110 ascendit usque ad collum (10
Τ(·1·1·111·”10, 01 pervenit in summitatem 111011-
tis, quem dicunt 1-001111· Min-mn [)1111110
a parte 011·οἰ descendendo 0111501111111(11110
pervenit in summitatem 10 ipsa ἢ 1111111
11Ι11111-115111,11 01 [10-51 ·11 per summam 501·-
1-11111 usque in [Quinta 111· 11011,111110 01001·-

Vessll ΙΜῚ iPSss' Π ΞΟΓΓΗΠΙ US 11110 111 'teldest

iictz 1111 8111110811110510, (11115011111111 per
5000111101 50111101 in ipso 0010, qui 051
5011111 ipsum 1101050111111111, 01 descendit
per ipsam sciram in iamdictam ,1111111111,1

quae est intus in maie lt'em infra lios
terminos consumamus tibi tuisque suc—
cessoribus ecclesiam Saus-tac Crucis cum
decimis 01 primitiis7 (11 Sancti Iohannis
cum (1110111115 01 1111011ῑί15, et oblationibus
atquc alodibus, et omnibus rebus 1111 ip-
sas ecclesias pertinentibus, ct ecclesiam
Samii Bautlilii in valle labellum, et (10-
01051· 1111 Sancti 5101111001, quae 051 10 111110
Suu,- 11111111105,

ΒΙ 11 Animi ROMANUM

estin villa Lanciano‚ cum decimis et
primitiis (11 curn omuibus rebus ad eam-
110111 ecclesiam pertinentibuS, 01 ecelesiam
Sancti Genesii, et (1001051010 Sancti Petri
01101 ipso castro miralias„ ct ipsum ca-
strum Virdaria cuni ipso castellare, et.
011111 ipso Phorio, ct 00111 Pinna-nigra,
cum omncs rochas 01 terias et silvas
quae infra 1105 terminos 5001 0110ορ1010-
sam 51111101 de Sancto Romano, sicut re—
sonat in 0111111111, quam lecerunt (1111οΖ1110-
ilus 000105, 01 lilius suus Sinuarius quon-
111101 episcopus ad iamdictum coenobium.
ltcm confirmamus in perpetuum ad ip-
sum coenobium stagnum de Castiglione
011111 ipso gradu 110 mare 01 cum ipsas
10501115, sicut resonat iu praecepto Lu-
‹lovici 1115115, sive iu charta , quam fece—
runt Gauzlredus 0011105 memoratus, et
Suiuarius quondam opiscopus ad mona-
sterium praedictum, et quantum habet
ipsum monasterinm in villa Castilione‚
vel iul'ra (1105 terminos, ct 10 villa Pala—
cioli ([110111 vocant Furti-anum, etin villam
Fortianuni superiorem7 et Furtianellum
minorem, 1-(11 infra corum terminos, quau-
111111 ibidem 11111101, et Domino propitiante
ailquisiturus (151, et ipsum farum totum
ab integro cum finibus et torminis suis;
qui all'i-ontat de parte orientis iu termino
de villa⁷ quac dicitur Sacc-aro⁷ sive in
terminio (10 villa, quae dicitur Furfiano,
01 110 0101111ἰο in termino (10 iamdicta
villa Furtiauo7 511001 10 ipsa 10110, 01 (10
occiduo in termino (10 villa, quae dicitur
’1111111111 11111105111111, sive in rivo, quem di-
cunt .1Ι1111111010, situm in alode S. Pauli,
qui 051 subtus S. Martini Samlnicac3 (10
parte vcro Circi in medio rivolo Mani-
1010, sive in terminio (10 villa. quain di-
01101Τ101101, et in villarem Hildesinili,
1·οΙ infra 0105 terminos7 quantum ibidem
11111101, vel babere debet, 01 Domino au-
0011010 adquisiturus (151 cum ipsos sta—
51105 01 piscatorias³ ct iu villa 8300011,
et 11111100011111,101 iusia eorum terminos.

(11 0001111111 Samii Pin-iSimilii-wi ct 1111111001 Stagneiolum cuni

ctuosi, 0100010510ιο Sancti linc-eutii, (1011οἰ10505 51115005, 01 5015 1111111 uinculis, et

An. C. 990

