An. C. 1029

Pnppun'e

1311113 [gi-³111 iu

iusulu

l'uppnu
111113 ἰι
1110111111

(lc-udus

's ns-

suhi-'1-

'spu-sto-

sedis

pt 1 Ι 3¹·-

110-

5 si >2

1105115 Foroiuliensis ρ311,131·0111 Ρο11110 Gr 3-
1111151 111 11111111 111 ’,11111 11110115 50 recipi 3
01111135· ,3113101031 confratris 5111 11,111·1,·11-
01131· (11¹ ;’111111515 01 amici sui 1111115. C 111
cuni 31111031 acquiescere„ 1101· Deum 01
octo 53013111 53013130313 firmarit, 51-
cut 1010111110 [1151131 11;·1111’11·0113 et 113331-
plurimis Ve¹ueticoiun1 nobilibus, 31· 111111
13011111’1;1111131 1135001115 didicimus 1111011
,111 ,5311331 130101111331 duci et 113111 51111
patriarchae 0111131031 intraret, Ubi 11051-
11311111 intratum 051, 1111111115 5301331011Ιο-
1’11111, Gentilium 31010, 111 (le 53001113111315
audirimus, 111110113111 in 00010513 inventum
051, 311011 3111311110111301131331051, duorum
1111313511·11011113 ¹sauriunonialos stupratae
31 1101111113 3 suis 511111, 1101130 monacbis
pepercit. Quin etiam 11011131·’101331 013·-
pora 1131011113 desiderantia e 1110111115 111-
mulis a11f1¹¹}1‹11s 311 0111311113] suun 111110-
norata transtulit7 1011113135 111111115 131 11 1· 11
quam desiderabat similiter 500331 derexit:
altaria 0011110311, 1110533135 abstulit: ciri
131031 aliquibus patronis G1¹a‹l1¹11s‹¹n1 11001
110511131331, munitam suis 1011111111. Cui
[103 5111111-11115,1100’ apposuit 13111311,1105
super 131113113105,3115 51115 1003115 110,1111
poscens 001111111131103131 omnium 10001133
suorum 3 301115,οι nominatim (1131103515
insulae: quibus eum responderem 11011 sibi
iuste 01033011100,301101·3311113311111110-
fri-1 1101113010, dixerunt: 303 311101·οἸ petit
1)(3313353115101· 51111003111·,1311·1,3151113031
admodum 1101·1311111·’1Ἰ 1estiorum 31110-
cessorum 51115 antecessoribus et Ecclesiae
51130 confirmata est: et 51111 13510 et 03-
nonice¹ pertinere 111Ι,’·,1111 30 11150 probare
polest 01 promittit. llis auditis nec arbi-
trantes eum audere illudere apostolieae
50111, 01 313315 quia novimus pro 1130 13-
tione Ursonem patriarcham 3 bo. mem.
domno Benedicto papa Romam vocatum,
fassum se venire non posse sub excusa-
tione imperialis timoris, 110οῑ 1033105 suos
mitteret, petitionibus suis condescendentes
privilegium sibi (1310 filio nostro Petro
diacono et cancellario praecepimus. Sed
et de insula Gradensi insen iussimus,

numu 11111111 1101! ANUM

sicuti audietis. Praeterea confirmamus
vobis insulam. Grmleusem cum pertinentiis,
simu inste et rumonim 1101· antiqua privi-
legyi'zz vobis et &aetesiae vestrae pertinere
‹Ii](111(›s‹¹1'tur‚ et sicne ut ipse iuste probare
0111111' [empore poles ec promittis, ila ut
secundum Deum libi eam ordinare liceat.
Quod 111111111 111 contrarium accidit, quia
30013510 51111 pertinere convictum est,
11111 vocatus 311 satisfaciendum de boe
Gradvusi 1131113101130, 51031 promisit, 10-
nire 1115111111, nee¹ 5003311313 Deum di—
01313 ordinavit insulam, neque antiqua
1101· privilegia 0311151111 pertinere„ ut pro-
13150131, 0510111111. 1)1·1111031331, 113011 5011-
ptum 051 51111 praefata conditione 31333
nostra 001’1’0111)1’;111131, per 5305 remissum
051 3331105.1’05ῑ eorum reversionem
3131113111 expleto triduo nuncius patriar-
01130 6131103515 supervenit flebilem nobis
repraesentans 1·1115101331,1111331 cum le-
·155111135, magno 111001¹¹01e assecti sumus;
5011 recuperata spe ex 00,113011 probare
1311111 1011111010 iustitiam 5011311010 pro-
misit nuncium nostrum Gregorilin.li1le
probatum (1011131 eloquentia 1351311031
311 3113311130 misimus cum 0111510115 113-
terne vocantibus eos ad nostram syno-
dum: 5011 Ρο11110 visis literis commotus...
sieut Gregorius 10111111, quod uec etiam
eaput inclinaret, sed potius tenorem pri-
11103ἰί denegaret. Et quia perditam Gra—
11035031 1115313111 baberet, querebatur, nec
posse 50 venire ad nostram synodum
nulla ratione interveniente proliteb11tur3
5011110 tenore privilegii 13 eodem loco
vinetus est mendaeem 0550, quia exem-
plar deinonstruuun est 3 Gregorio⁷ cui
revertenti iunxit 50 Urso patriarcha, nos
1003135 adiens Quod cum cognovisset
Poppo Foroiuliensis patriarcba, monachum
quemdam legatum 311305 misit, nulla
probabili ratione nec iusta defensione, ut
promiserat, munitum. Quem cum reti-
nere, audito adventu Ursonis patriarchae
voluissem, lugam arripuit. Veniens au-
tem ante nos patriarcha Gradensis triduo
flebiliter questus est. Postea vero congre-

An. C. 1029

Nunniun ud
utrumque p·-
trimi-um mis-
sus.

