An. C. 730

Quibus privile-
[111 verus nu
1101· (10111011-
stratur:

Praesertim οι
styli barbarie.

228

et 00010510511100 antiquillus peritissimum
unaque in Vaticanum profecti 1101’·9111·1111115
seduloque caracterem 11111115 lapidis “ran-
diuseulis literis 0011 50115 ass'abre rotun-
11011110 0500111115· ab 1110 011010 101110 01151-
111110111 advertimus. Multa 110111110 511111
110000 111 111-11110910, quae Gregorioleon-
venire non possunt: quamvis 0111111 1110-
ximo 10 1110110 11011011110 511 0001011105

1311101111, panvinii, Ciampini, Pauli de An?

90115, 1115011111 Blanehini,Patrunique Bene-
dictinorum congregationis S. Mauri, 11111
1110900 0011500511 11011111111110111 ha11eS.Pe-
tro saetam saneto Gregorio primo ’.1550-
runt: licebit, opinor, 1111111, 111100, 5011110111
exponere. 1110150111111 eum ab 1110111111
11001100 lectum 111 10111110 ’1111111119111111
credam: 111 00 0111111 (1111010 11·1·11111·1111110111
pro luminaribus data 10911111111·; Baronius
vero caeterique trigintaquinque 50111111-
modo donata 0111101001.

Hinc quod ad 51)·1111111111110111 pertinet,
quamvis 110111111111 51111 5110501101 5. Gre-
90111 epistolas 01111115 1110111115, quae 1101·-
110100 9011105 5110011111 septimo 1111110111 00-
cupantes 50011111 0111οκ0·,10111 fuissi- expur-
90105 ab 115,11111 110111111015 11111115 opem
ediderunt (euius rei tamen 1111115 ipsos
{ides sit) ipsum 10111011 (’.1-01 9111111111 11111
privilegium 1111111 dictare 111111115501,111111
inconcinnum, tamque 5010115501111111 0190
5. Ρο1111111 quis 01011οῑ,00110111101’0 10111-
11010, quo eleganti strio 115115 suerat 111
(11111001011 5011010 Paulo concesso?

Hane dinis-uitatem 111005011111550 Mau—
rini Patres ridentur: 0011101101 regist. 1111.
xii, ep. to retulissent diploma donario-
rum 5.Ρο1110 datorum , 101110 0110111 lv
post enarratas 105 0 5. Gregorio 11111110,
sancteque gestas, utramque marmoream
1011111001 reponentes 10115 viribus suadere
uobis (sibi 111505 11011 01011111011111100111011-
dunt, tabulam 10 11011100 S. Petri affi-
xam recentioribus temporibus fuisse de—
scriptam, adhibita tamen 001111 vel etiam
sutili industria, ut vetusta scribendi con-
suetudo adamussim eel . . .. . ad mini-
mum usque apicem rqmwsenlurelur, et vo-

J‘·-'”' ,

ΒΙῪΙΙ ,mimi ROM ΑΝΙ Μ

005 11105 obsoletas 11011111 1110 11011·1,1 011-
betum 1110 0111011101, 111110 pro 1111111,,5·ιι-
pei pro 511111·.,1 aii-isque huiusmodi {ittera
1110 littera 1151111111111115111111 illum velerum
scriptorum aetatem. 51111110. Sed 111110101-
quam 1111011 levia nimis 11100 511111 argu-
menta, adnotanda diligentius ab illis po-
tissimum fuissent 101110 ipsa diplomatis,

ue tota de saneti Gregorii monachatu
coniectatio destrueretur. Quis enim sibi
5110110111111011001111111 fuisse 11111111, 11111 50
asserat apostolis l‘etro 11Ρο1110 devitorem
propter quod ab uveribus matris suae di-
vinae potentiue 91111111 [1101090010 introqre-
mium Ecclesiae eorum siluerint, 01 ad in-
crementum per St'nyulos gradus usque ad
summum apicem sacerdotii· licet immeri—
tum 111-(1111101110 fuerint dignati?

10111 rere ad ea veniendum momenta,
quae laudatum privilegium S. Gregorio
5001111111) ridentur tribuere: ae primo qui-
dem titulum 11111111 1011191105 servus a S.
(11109 1·’0110 ,1109111111 usurpatum nusquam 109
11111 caeteroqui exemplum christianae 1111-
militatis m suis 0111510115 00010115 101111-
111101151101111110111115, 11001011 tamen suum
11111111110111 111151111151111, qui mos infelicissi-
11115 11115 11111 ltaliae, 1100· minus romanae
l¹Icelesiae temporibus S. Gregorio 11
11111 0 5001111110 1111110 papam: 110110 aetate
111 patriarchio interitum asserit Anastasius
111 01115 vita, 11111111 110 S Gregorio Magno
11111110111101111001ῑ(1110111115 0111111 adime
aliqua supersit de eius monachatu supe—
intrudi 11111101111115,011111 tamen norem ante
pontificiam dignitatem annis praefecturam
urbanam gessisse diserte 1111111111 Baro-
nius lom. vui 011 ann. 58, eiusque mo-
nachatus vindex Mabillonius non negat
111 praefationem suec. prim. ord. Bene-
dict. Neque vero cum de patriarchio Ιο-
quuntur scriptores, de sola Laterane‘nsi
basilica 11110111910111111111 051; Vaticana si-
1111111010, S. Pauli 111 via Ostiensi, S. Lau-
rentii extra muros, et Liberiana eodem
fruebantur 11000115 1111110 quatuor alios
patriarchatus. Alexandrmum nempe, An-
1100110110111, (30115101111110111111101111111, et Hie-

Αιι, C. 730

’,111-1011111111
quae tamtutum
privilegium S.
(1101111110 11

tribuendum

05 su 5110111101.

