An. C. 877

Generalis Ec-
etesiarum,
(11130 31105 ss—
licar- Sed· iu-
curubit, cura
ad singulares
quoqsse CRUQHS
debet deterrit

546

Iuda 1131111010 infrunitus, atque. rebellis
Sancti Spiritus 5113103113, qui sempei fi-
0131301 mendaeem effugit, noverit se
habiturum pontionem in gebenna iguis
311013ιί. Scriptum pet manum Leonis 11013-
rii 1001033111, et scriniarii 5330130 ro-
manae 1010115131 in mense augusto, indi-
ctione decima. Bene valete. Kalendis
augusti per manum Ioannis episcopi,
missi, et apocrisarii s. sedis apostolicae,
imperante domno nostro Carolo‚ 3 Ι)οο
coronato, Magno imperatore 50033110, 01
post 11035. (·135 3330 50033110, indictione x

Dat. die prima augusti 3330 Domini 877,
pontif. Ioannis anno v.

 

XIV.

Privileqium monasterio Flori'acensz' conces-
sum ιἰι synodo Tricassina: quo eidem ¹
bona omnia propria, ac priri'leqia a Ga-
roto Calvo {inperatore 0031105533 coufir-¹
mansur: monachisque abbatem ιΙι· yre-
mi'o monasterii eligendi. conceditur [α-

cultas (1).
stultissumi

Generalis Ecelesiarum, quae apostolieae sedi
13033111110313, 311 singulares quoque causas
(111111) t (111011-1. ’1-10131115 [’1). in G⁴ illias iter
31ι111»8“18.--83·11011115 ’1110355133 —-F loria-
cense monaste rium ιιι dioee.Au1eli.mensi.
— Carolus C: ilius 311111]οἕ ia dedit 11310 mo-
335111 tio in bonorum confirmationem. —
111153ἱὶ3113 11011311 31) eodem Carolo 0035
5113111 duo. — ,1111135 eligendus de gremio
1110111 101101· um. -111, 5 111011 asterii imminuere,
auferre ete. ruiquam interdicitur. — Ana-
11101311 contra inobservantes quae hoc 13
privilegio continentur.

Ioannes episcopus servus servorum Dei omnibus
episcopis atque aliis Dei fidelibus pei· Gal·
liam constitutis.

Quoniam apostoliea suggestione soliei- -

tudinem omnibus Ecelesiis debemus im—
pendere, sic cupimus generali consulere
necessitati, 31 etiam quarumcumque sin—
gulares 0335355130 fastidio cognoscamus.

3131)ιὲῐὲ edit. Cone. tom. 111 iuter epist. loannis
1 ' .

BULLARIUM ROMANUM ·

lgitui eum propter multiplices Ecclesiae
Dei curas Gallis-anim adeuntes regionem,
Ίι·0035· 0111111313] devenissemus 3330 13-
031131110315(1013131030 DCCCLXKWH, et ad
resecanda quaelibet inutilia, vel statuenda
00( 1151151113 11113 , synodum generalem
plurimorum celebraremus episcoporum
13101-3113 suggtssit auctoritati nostrae ve-
nerabilis partium vestrarum abbas, nomine
Τ111101Ιιο1135, ex coenobio, quod vocatur
l⁴loiiaeus⁷ 13 pago Aurelianensi, quod
idem monasterium quidam 0011310535Ι ab-
bas Leodobodus nomine monachus extru-
xerit 13 bonore Dei, 0153110131 Genitricis
Mariae, necnon beati principis apostolo-

rum Petri, quod revelatione divina per-

3103301105 eiusdem loci 3 Beneventana

provincia corpus illuc s. Beneditzti per-⁸

venerit olim 31131313, ibique reverenter
humatum, 51131 131Ϊ13111511551133 constat ve-
tuate:
monastic ·10 religionis [3311 memoriae glo-
11115115· 11ι1·[ι(·,11.1101·(3310135 11--30003111315330
331101113115 tidem loeo res denominatas
(ἰν-5111113111, partim 3 relieiosis hominihus
pro amore Dei illic 00311·11)11135,31ν1011113
atque vestitum monachi ibidem domino
militantes (11131131 babere: necnon et
boe quod 1)(131111 1110311110315 pater eius
5(···11315·53ιι35 Augustus in ipso loco lio-
spu-ale nobilium quod Porta appellatur,
iuxta 1-13311-1111111 institutionem, itemque
1105 3111( [1333111313 13 5111 parentumque
suoium οΙ(·(·13115·3·1ι3 sti-nutrit, et res 311
boe opportune agendum, uec non alias ad
lumen [ζα-1115130 3(Ιι1ιίιιί5·11·33(1331 iusserit
deputari. Quae onmia par iam (110105310-
3301105· haetenus ibidem comperimus ob-
servari. Nune tam seipsum, quam una—
ninum eougwgationem sibi commissam,
1ι1113111111ι-30513130, quamtis privilegia
1331101313 31·-1·111(1131 (1·315003011131, 311 re-
3113311311 un ‹lu-numlibet illicitam cupidi—
tatem„ ut super abbate regulari ex eis
eligendo etium nostrae auctoritatis privi—
legia consequuntur. Quo circa nos pote-
statem, quam gratis 3 Christo accepimus,
secundum evangelicam auctoritatem gra-

An.c.877

loannis ΡΡ.
’13 Gallias iter
nuno 878.

Synmlus ΤΙ-1-
cassina.

Flortneense
monasterium
in dioec. Au-

mitanensi.

et quod propter stabilimentum*carolus Calvus

'privilegia de-
dit 1131031033-
sterio iu bo·
norum confir-
mationem.

Hospitatin-'lo-
riaci ab eo—
dem cin-010

constructa

(130.

