An. C. {195

Quae omnia
0110313105 co -
11305003105 ct
obdurat· pcr—
5 <tentes 1-1 ,53-
111115 xii 111111· <
rant.

Hortatur 1111·
Γυιῐι. Daida-
nns 111 lint-1¹
omnihus 11310-

v

120

latam. Quae congregatio facta pontificum,
non contra Chalcedonensem‚non tamquam
nova synodus contra veterem, primamque
cognovit , sed potius secundum tenorem
veteris constituti, particeps apostolicae
exequutionis effecta est: ut satis appareat
Ecclesiam catholicam ‚sedemque aposto-
licam, quia alibi 13111 omnino non posset
uhi potuit, et cum quibus potuit nihil
penitus 0111151550, quod ad fraternum per-
tineret, pro intemerata et sincera com-
31331030, tractatum.

42. Quae cum universa noverint, qui
videntur Ecclesiis orientalibus 1111110 11130-
0550, propterca 0111151133331 reparari legi-
tima curatione refugiunt 331131031ς11313
occasionem dissensionis huius, suis ambi-
tionibus suffragantem, deponere 1331 10-
01153111, quia sine auctoritate sedis 3110-
51011030 omnium Ecclesiarum passim iura
confundunt, magis eligentes in errore
persistere, quam praesumptionum suarum
perdere facultatem, plus usurpationum
suarum licentiam diligentes, quam divini
iudicii tenentes corde 1051100111111.1311110
necesse cst3 velint , nolint, tam de fidei
communionisque catholicae sinceritate ne-

3·10013,1133111 de paternis canonibus evi-
(lenter irruptis 1001111331,113011 merentur,
nisi, dum hic tempus admittit haec dam-
nationis aeternae pericula, correctis men-
tibus, studeant declinare, ut possint non
tales permanere, quibus insolubilis est
1313 sententia , sed a talibus recedentes ,
ab eadem sententia non teneri. Quae sicut
in errore durantibus nunquam solvenda
praelixa est , sic ab his erit aliena , qui
extiterint puniendae pravitatis immunes.

45. Haec vero ad institutionem ve-
strae dilectionis, satis, abundeque sufficere
iudicamus, quamvis eadem latius, si Do-

minus concesserit facultatem, studeamus (l

exponere, quatenus, et fidelium quisquc
cognoscat, nihil apostolicam sedem (quod
absit) praepropere censuisse, et 11011 113-
11010 quod iuste 1105511 opponere, perversa
doccatur improbitas. Recte 31110111 lacict

..a ntiLLAtth ROMAN m!

pariter catholicis, 01 0011113113 sapientibus
innotescant quo et sanis 3000553113 lir-
mitas, et male 53315 competens medicina
pratbeatur.

Dat. 1131031115 februarii, Viatore V. C.
cos.

Data die t februarii, anno 13031495,
pontificatus Gelasii anno 111.

 

Vl.

Decretum α Gelasio papa in secunda synodo
romana saelum, quo ordinem libroruin
quem Rmnana Ecclesia 5350110101, aut
detestaretur, vel dubios tantum haberet,
di'yessic (1).

511111111ΛΠ1Ε111

1. S. Paulus eadem cum Petro die 1113111110
coronatus. — Prima Petri Sedes Romana.
—Secunda Alexandrian per Marcum Evan-
gelistam consecrata. -— Tertia Antio-
chem—‘Mle 1111115, qui praeter N. et V.
Testam. recipi possunt. — Prima Nicaena
8111011115. - 5111011115 Ephesina, in qua Ne·-
storius damnatus est. — Synodus Chal—
cedonensis, iu 11113 [mosem-,us Eutyches,
0031111101511110 511111 damnati. —3. 0111150313
1111111111111- Epistol-1 B. Leonis ad l lavia-
1111111.-Γ11·“111.;11115Ρ11111111 01111011111011.1111 -
11101013105 0111510130 summ. pontis. - Acta
3131111313. - Vitae Patrum eremitarum.
-— Acta Silvestri l. 1³1³. -ὲ- Historia de in-
ventione S. Crucis—De libris Rufini.—
Dc operibusOrioenis. -- Eusebii Caesarien-
515 Clironiron 01 111510113. - 010511 histo-
ria. — Sedulii 01101..1 - 13101101 quoque
011010. -4 De libris 3110111·111115,1131511111
reiicicndi.

Incipit (sic) decretalem Sancti Gelasii papae
Α urbis Romae.

l. Post propheticas, et exangelioas,
3111111 311051011035 ScripttiraS, quihus Eccle-
513 0311101103 1101 ei 311131 Dii fundata est,
0113111 illud intimandum putarimus, quod
33111115 universae per orbem catholicae
disusac Ecclesiae unus thalamus Christi
511, sancta tamcn romana Ecclesia nullis
synodicis constitutis 03010115 Ecclesiis

(1) Fx antiquissimo Codice Pilatum Bibliothe-
cae Vatican'te 11. 1195 lol. 101, edulitV. Cl. lu-
51115 Ι·“101111111ε<111 in 1=ipptndicc qActorum interum

105113 dilectio, 51 1513, quae 50111113135,1Ι 1111111311. nonae.

κ.

An. C. 1195

