An. C. 4911.

5. 0111315105 1 00. 103

asseritur expulisse (a), 000 Apostoli verba tione submota, non solum de sactis atro-
recolentes, quibus ait: Nemo militans cibus (100055111301 poenitudinem non 113-
Deo implicat se negociis saecularib11s(b)l 11010, 5011 000 aliqua 0011¹0ctio11e penitus
Psalmistam quoque [)·ι11(1, su1¹11l1 (11551)- j succedente ad (1111111101 n1i11ist11¹iu111,l11›-
100130105 aure, cantantem (01) Quoniam 1111·1¹111q11e 0011t1¹11de1¹0. Νο0001105· 3111( 111
non cognovi negociationes,int1¹oib0 in j[ellan] 10111515 ordinibus 0011511111[(15,0;13-
potentias Domini (1). Proinde huiusmodi ,vibusdelinquentes faci1101ibus, 00010110111,
aut ab indiguis post 1130 quaestibus 110- ’0001 01Ᾱ110510111501301οῑῑ Νο111111101101113-
1011013115111100111101, 01 311 omni cuiuslibet 011510111011001135, neque001111111111ica11d11111
negotiationis, ingenio 1·οΙ cupiditate 005- 11000311531101115111);001113101’11111 veneranda
sandum; 301 10 quocumque gradu sint 0005111013111000001001,11111051110(11,01130151

Αῐι. C.

Illiterflli (-
ιιι( »0011111111
ml (·10-1011111311
[1100101030-

De hi· qui s·
ipson ubst-iu-

dum,

Criu-inus} 11
clerum nnn
promovendi.

positi mox 3 clericalibus officiis abstinere
cogantur: quoniam domus Dei, domus
orationis, 01 0550 debet ((1), 01 (1101, ne
officina negotiationis et 5110111003 potius
sit latronum (⁶2.)-

18. Illiteratos quoque, 0100000113 1131·ιο’
corporis imminutos sme ullo 1051100111 ad
ecclesiasticum (11(11011111151011110 servitium.
Quod ,511011131111(111311·3(11110, 01311051011030
sedis vetus forma 0011 recipit: quia 1100
literis carens sacris 0550 potest aptus os-
110115, et 1111050111 011111 11100505 Deo os-
lerri teo-alia praecepta sanxeuuut ((). Ι1;ἰ-
que (10 caetero modis omnibus l1a1c νὶ-
1011100000 quisquam talis suscipiatur in
clerum (5). Si (101 1000 101 t1n101¹itate
111011113,101 incuria praesidentium taleS¹

'11111li 51101, 111 quibuslibet,

. fOllO StllH'PPSffl‘lssI, lam qu aute peccave-

1¹1111t,1l111¹1tos oportere repelli, quam sa-
0130 professionis oblitos 111·’301·. 3110310105-
(1110 ,5311011 propositi⁷ procul dubio sub-
movendos (1).

⁶²1. Usque adeo sane 000101ι ·,110115 1111-
011 1 qum (1· 10 ρι’-0100111000, 111 (13(1110013015,
similibusque 113551011111115111011115 ministeria
53100530οι3 11¹aeta1e inbuatur. Quibus 51
11110 opere 11051115 aliquid propriae 00005-
5113115 00001131, quis de sua lidelIum 53-
lute 00011(101,0111 ministros 111505 cura-
1101115 humanae 131113 perspex01it 03131111-
’1310 xexari? atque ideo 0000553110 10010-
11ι·0 quibus
Christus 051 mortuus, sea111l1lun19011eret111¹
i1·1li11nis1b'1.Postremo si corpore sauciatum

:inte suscepti sunt in his quibus 0011511-1100135515301 debilem nequaquam sancta

tuti sunt,

loeis eatenus [ις’,ιςῃιηρῃι ῃι l contingere, l1¹x¹ ·111103 110131111111110);(]1131110

111Ι111 unquam promotionis 3(·ςὶ111;111[;31-1 mag 15 (10111 eoelestis 111511( (18110185 Osse

[isque babeant hoe 1ps11n1 sibi 11ιό 11101131
miseratione permissum (4).

19. De l1is autem, (101 se 111505 3115010-
dunt, paterni canones evidenter sequenda
posuerunt, quorum tenorem 5011101310]-
didisse (5). Dicunt 001111,131131101··1101130-
1(5,1110,11 ut agniti fuerint, 11 munere ele-
rieali (101)οι0 secludi Quod modis omuibus
custodiri 005 convenit, quia fas esse 1111111
suppeditat,
memorabilis decrevit sorzm1, censere

20. Comperimus etiam li011¹en1lis qui-
busdam criminibus implicatos 1013 dis1¹ ¹1¹·e

(t) Dist. 88. Consequens. (⁶2 ) 1¹1 (111-6101·ἱεί
(ιὺ zudiym’s (5) Dis 1. 56 c.lltitae·1·‹1los.(t1) lq
7. Siquis 1¹01p10111111(5)Nir¹.1¹.t. (ι) Matth-
21. 10311. 2. (11) ⁹2 Timoth. ι). (v) l’s aim. .0
((1) Luc. 19. 1531. 31'1'1. (e) Lev. 021. Deut. 17.

Bull. Rom. Vol. l. u

' 11011 convenit,

 

 

 

 

 

 

quod est deterius, 100010
1101·οι11505’3(“2).

22.Vi1·inibus autem sacris temere 50
quosdam sociare eognovim115,1¹t 11051 (11-
03111111 Deo propositum 10000513 soe1le1a
5301110 531100, miseere. Quos protinus ae-
quum 051, 3 sacra communione detrudi:
et 11151 p1¹1 publicam, probatamque poeni-
10011301 (1111111110 000 10011111 sed 13111011

quicquam 111¹a1t1¹¹1 ill-1 quae 1 1115 Viatieum (10 saeculo transeuntibus, 51

1301011 poenituerint, non negetur.

Ν3111 (10 viduis subD 1111ll.1 bene-
(11011000 xelan1l1s superius late, sufficien-
t1¹1que praediximus. Quae si propria 10-

(1) Nic.Conetl.c.91·1 10 (2) D1st 50, 0.
Usqw (111080.((ι)2Τ11110111.5.(ὺ) Rom 111.
Ι 1 Corinth.. (c) Levit. 21.

494

Ι)30;ιι(ιι1101·ἓ5,
similibusque
passionibus ii-
rom-s ιιιίιί
stt-ria sarm
nun livet (1.1-
(¹1:110.

111⁵, qni sut-iis
11111111111115 se
sin-inunt, nun
nisi pm( 1111-
blicam poeui-
10011101 0011-
ceditur com-
munio.

Viduan 111-11110-
situm 0351113-
115 non ser*
vanus pec-
cant.

