An. C. 8153

(luuh-1111 (ιι-
1ι11·11 ,sm-1¹11—
111Q¹ula svenn-
dum abbatis

Ιιειὶιίοιιοιιι.

ΕιιιΙιῚιι (ιιι-11·-
” Gallim ι,
Germanineqnt·
epissopis men
dantur

Abbatis electio
penas mona-
chus.

Do uun 1η11-1κ
dendo abba-
tem moun—

chum alearias

51(

ΒῊΙᾸ nunu 11011 §11¹1 ,11

sed sicut ι·ϊ ·111ι11·11ι·1· ιιι canonice ιΙί5Ιιο- pmcposiuffi, onius est 01·di11is‚ei11s quo-

5113 511111, οι l‹111¹›0 i11111lQ¹1111101¹1¹manentia,
11ιι qnoque Ι111111·15 1( 111Ι101111115 maneant
inconcussa. Nec 111111=st111e episcopalis fn-
51115 abutens, violenter contra constituta
1nai01¹u1n disponere. wli( aliquid ιιι11015115
ιἰοΙιιιιιιιιιιιι ιιιΙιΙιιι15, (¹1 1111111111 in 1Ι15ο
coenobio D111 ‹1110011111q111111¹¹1111101Q¹ 1111-
litantium. Οιι,1111ι111111ι5 ιΙιιιιιι 11Q¹1¹st111¹i1¹1
suerint in ιιιοιιιι5ιιι11ο sive (le 111ι111ιιι·Ι115,
sive (le canonicis ιιι quas Ιιι·11ι·1·1111 1111-
Ιιιιι5, et Ι1ϊιιιιι5, 13¹1 ιιιιι ιιοιι ‹liss'crnQ ᾹΙιιιιἸ5
ῖΙιιοιΙιιο, ι·1 111511111111111 ΙιιιιιιιιΙίιιίοιιιι5,

ιινιι (·οιι5ιϊ1·ιιιίοιιιι5,·Ι11(1111 ιιιϊιι ,511ιι5 110-
:.ullavcri! ιιΙ ιιι 1Ι15ο 111οιι·ι5ιιιι·1ο, 1Q·l ιιι
agris 1Ιι51115 ιιιοιιιι5ιιι1·11 ΙιΙιιιιιιιιι· conce-
ιΙιιιῑ chrisma ιΙιιοιΙιιιι, οΙιιιιιιιιΙιιι· conso-
ι·1·;1111111 Ιιι·1· singulos ι11111ο5· [undu-1¹1¹. ιιοιι
ιΙίΙΓιὙιιιῑ ιιι Ι11·ο his omnibns 11111111111 1ι111-

11115 ιιιιιιίΙιίιιι, 111· 8Ι11111115· Sam-11 gratiani
ιἰῚιιΙυΓι· (·ιιιιι11115, ῗῆιιιιιιῖιιὲ ιΙ;111111.ιιιιιιιιι111,
quud ιιΙ1511, 11111· ιι1111511111111111
uon 31111111] 1ῚΙΙΞΓ1111ΗΙΙΙ 1⁸1!¹¹i)iiffl⁴'1181'lll7U*-
1¹11m 911¹11n ιιιιιιιιι5 Ι»ι·1·111Ι11;·,11 (11¹¹111111-
ΙῙΙἾΡΕΙΠ( {uoxilwi‘is (ΙΙΙΒΓΙΗ 1(ὶὶ ΙΙΙ11(”“ΙΙΙΙΙ1ΙΙΗ
praelatum 1111111: 1511· 1111111 ,
vei ι1(1·ο5, 1111 ΙιιιιιιΙι15 ΙιςιΙιιιηιι ιΙ1 mmsi-
1111“, οΙι5ιι1ϊιι1-ι· ,51111ι ι·ιιιιι·1ιιι1οιιιι, ι5·ιι11 (¹011-
11¹11dictionQ¹ ιΙιι(ϊ1-ιι111111.5, 111 1111ΙΙιι5 polo—
s1atis inre (11¹ reims· 111¹:ws111i 111οιιι15ιι·1·11
ι5111ιι voluntale ιιΙιΙι.1115·, Ι“1·;111·ι11111Ι11ι· 1Ι151115
(¹‹1enobii1‘1l1111111111¹ ,5ιιιΙ ιιιιιιιιιιιιιι omnin,

(111111¹Q¹0ll11111 511111, i'1¹·111i111q111¹ ιιι ι···ιοιοιὶ5
1Ιι51115 1ιιοιιιι5ῑιι1·11 Ιιοιιι51ιιιι, ιιι 1¹1g1111¹11i ‹li-
5Ιιο511101λιὲῑιιιιιΙιιι) 511·ιιΙίιΙ11151ιιΙιϊι.·,11111,
1el 11111115 Ιιοιι5ι 1115 5111 «lig ιι11ι1115· 1ῗ111115
εζιιιιΙιι ,(Ι111 de monasterii {¹¹'sss'stlll iebus„
ιιιΙ 11011111101·7 101 Ιιοιιιιιιιιι invadat aliquid,
ιιιΙ diripiat.11111121101111 ιι·1·ο Ιι· ι·111ι·5 1Ι)5111,5
monasterii dc 5ι·1Ι)51.5 olim 11111 5ι ιιιΙιιιι 1111
Ιιιιιιιιι potestatem, ιιι οοιιι personali] ιιΙ1-
gnnt, quae monachi proposiunn (¹1 ΙιιιΙιί-
ιιι, et moribus profiteatur: 11011 canoni-
cum, ιιιιι laicum, nequo alterins 11101111-
slerii ιιιοιιιιοΙιιιιιι; ιἸιιοιιῐ-ιιιιι ιιιοιιιιιιΙι1οο
ordini Ι»1·ι1ιι11ι·ιι1·ιι νιιΙ Ιιι1ι·11111, νιιΙ οιιιιο-
uicum nnn ιι51 Servare ιιι-1111115 proli-ssio-
11Q¹111‚ sed evenere: ιΙιιοιΙ 11ι1ι1>υΙιιΞ5ιΙιιιι

,5.151111ιιιιι.

ιιιΙ ι···ιιιΙι51ιι5,

qno erit 0111101111311101¹1nocbone disponet
ιιΙῐιΙιι-ιιιιΙο οιιιιι5ιιιιιιιιΙιιο militiae vitan]
cums 11011 Ιιιοι·“11 1Ιι5ο, qui disponit aemn-
111101.SQ·11 neque 1·‹¹x,nequ(¹ potestas ali-
ιΙιιι ullam ιιιοιι 151ιιιο Coeriensi {11:10-
Ιιοιιιιι Ιιιιι·5οιιιιιιι, qnam ιιοιι Γιιιιθ5 1Ι151115
(mmm-1111 111011astQ=1=1i.D0b(=111 enim mundi
111111Qip1¹s houm-(¹111 praestare D1¹o‚q11en1
ι511ιί volunt praestari a Deo: videlicet,
111 ιΙιιι·1ιιιιιΙιιιιιιΙιιιιι cupiunt. a Deo sibi
ιιοΙΙιιιιιιιι regni Ιιοιιοιοιιι conservam sic
1‹2Q=‹·11=si11‹= (31111511 snam ιιοιι dedignentur
5ιι1·1·ιιιϊ legem. Νοιι (·111111 docel, ιιιιιΙιιιι,
1115111111 videri Ιιοιιι1·11, ut 51111 militantibus
ιΙιι, Ι·]ι·,ι·1ιι.51;1ιι Clu-ism professionibus ιιιιϊ-
ιϊιΙιιιιι 155111113111, 1-1 (111011 ιΙι· republica
,51111 1·ιι111Ιιιιι···ιιι ιΙιιΙιι·,111 idr¹¹11hh11¹11111111
1111111¹ comm sunt l)11.0 Qun ιΙι·
1·ιι Ιιιιιιμι1Ι11111115 (111111'11107 111 ιιιο11ι151(··11ο

11111¹11111 Ι)ι·11·1 ιιι Ι);ιιιΙ1,ιΙιιοιΙ (hu-boiae.
«Ιιι-·ιιιι“, 11111Ιιιιιι Ι11·ιιι·111·1ι1111 Ιιιϊ5οιιιἹιιι, vel
ιιι 51Ι11 1111Ι11ι1111111115, ιἰιΙ ιι( ιιΙίιιιιο ιιιοιιιι-
,51ι-11ι1 511111Ι11.1111, 1111111¹ ιιοιι Ιιιιι· citeionenl
511111ι11111· ΙιιοὶιιΙΙΙΙι 111, 5111· de laico, sive
ιΙι· ι·,·,ιιιοιιιιο 5111, ιΙιι ιΙ·11ι)ι111111Ι11ι sueri!
ι1111111ι5111111111ι1111 1ι··1ι1 1111111 ιι· ιΙιιιι··ιιιιιιιῑιιι
:111 1111Ι1οι·1111115 Ιιι11111ιι1Ι1115 1ιιι111μ1111ιιι15 οι·-
ιιιι51ιιιιιι5 ιιι necessu ost ,5ιι111Ιιι-1·ιιιΙνιιι·5ιιι-11
111111 (clypco 111'‹)l‹¹(¹.li1111is 1ϊΙιιιΙΙοιϊ; ‹lecer-
111111115·111ιιΙ111ιι5-,Ι1ο5ι ιΙιιιιιιι οΙιϊ1115 sne-
1-11, ιιι ιιι-1111131115, 1111111111010311111‘praeva-
111111 11 11ιι1.·,11111 11151 111 (·1111111115 cansa
111ι·111 ιΙιιΙιι·ι-Ιιιιιι5·115, (·111115 ιιιιϊίιο rectoris
ιιοιι ιΙι-Ιιιιιιι 1111111i11isli¹111¹11 1111i111u111. infa-
11111111 1¹1¹1¹0 111;1ι·11115, Son «1111111115 alienius
‹1011111111101111 ,51 Ι“11ιι1·11 ιιΙιΙιιιι11115, 11011 prae-
1Q¹1¹ (¹1111011i1¹11111 ι·1 rogularon] ιΙιιΙιοιιιιιιιι·
οχιιιιιίιιιιιίοιιιιιιι. Hm: 1¹111¹11 ι·ιιιι5111.111111ιι 51
sum-11 ιιΙι aliquo 111·1¹11¹.1¹a1¹i1¹11l111117 Ιιοι· epi-
30111111111 ,11ιιΙι1ιιιιι-115ιιιιι 1Ι11151Ι1115111ιι. fuerit,
ex 1105111 ι·ι1111ϊ111;11111· aucun-11:110, 111, cum,
qni 1111311z÷ <odis- οοιι5111111ιι convulserit,
conveniat, (¹1. 1111ιΙ1111ιιι15 5111ι· ι·,ιιΙΙιιιιιι eom-
1ιιοιιοιι1, ι·,ιιίιΙιιι- periculo 5111111ι·1ι11111·, 110-
111111 Ιῖιιιίιιι. Qum! ,51 ιιιΙ 1Ι15ι· ιιιιΙἻιΙιιΧιιιῆι
ιἰιΙ despexerit, 1ϊΙ 11111111ι1“11 Ι11ι1·11ι·ιι1·ιι,
ι111·11·οΙιο111ι111115 opiscopus υοιιιϊιιιιι5· ιι sra-

ιΙι· 1115,

An. C. 863

ιιιιιιιιιςιιτὶί vol
ordinis, vol
lui‹¹11111,1¹1¹i‹¹n—
nonu-um.

D.l11=nl prin?
vil-vs Ιιοιιιιιϊιιι
DQ praestare
ιΙιιι-ιιι sibi a
Ι) ιι praestum
1¹11l11111.

ΑΙιΙιιις a ιιιιιιιι-
ιιι· olims-ndns,
nisi cognita
miminis mansu,

:huldunensi c-
p'scopo [ιιι-111-
ιιιςιΙιιιιινὶιιιΙιιί-
rendi co1111¹11
iuuhsvrvnmes .
lim-1¹ consti-
111111.

111 casn neb-li-
gentiac episco-
pi Andflnnen„

