An. C 855

Contra
3111311131-
inipu- tutio.

,χχι

500

ΓιΙῚ 111111 n 1111311λϊ11

ιιι ι- sententia damnationis a nohis est in tales personam 1115111115 vice Γι1115ι 11 116111136-

exeree;,n‹l1 uisi quam Spiritus Sanctus feiri, quam abominationem desolationis

ore prophetico protulit dicens: Omnes
principes corum, qm dixeiunt: 113616111-
1316 1105511163ιιι35 5ι13613ι·111331 Dei: Deus
13635 pone illos ut rotam, et sicut stipu-
lam aute faciem venti: sicut ignis qui
comburit silvam, ct sicut flamma combu-
rens montes, ita persequeris eos in tem-
pestate tua,et in ira tua turbabis eos (a).
Qui sunt euim, qui sanctuarium Dei hae-
reditate possidere dicuntur, nisi illi, qui
res Deo dicatas, et ad usus 'pauperum
servorumque eius collatas, saecularis po—
tentiae dominatu, nou electionis gratia
quaerunt obtinere? Principes 331631 illo-
rum suut lii, qui votis suffragia praestando,
aut Ecclesiae res illis tradendo consentiunt.
Quali antem utrique feriantur divinitus ul-
tione superius dicta sententia comprehen—
dit, quae ostendit 105 3 coelestis patriqe
stabilitate proiiciendos, ιι 161311013115 11)
volubilitate lapsus 1111151 rotae 1611131111
6116331,ΐ616311115 postque praesentis termi-
num ι·1136,131·111116 divinae 31111113111615101115·
velut stipulam ariditatis vanitate 1611551-
mam rapiendos, et iufructuositatem eo—
rum, 311136 superbiam, 1331133111 silve-
strem sterilitatem, et contra Deum elatum
tumorem 161136 igni, flammaque 10131116
comburendos.

12. Ut hauc igitur 31110315111ι·11136 seve-
11131131 11011 sulie: mt’, studeant christiz 1315-
simi prii 1611165· C'hiisti Ε eclesiis 1116110315
5113 11113 6011511ϊι·116,611130113111161536 116-
116131 Ε16165ιι16,(]υι·11611351 non auferant
3103351611οῑ 31113136111101111 1·1103016131)ιι
135 electionis 1111131511131, 61 165 monasterii
110163101331 authitionibiis ne deserviant
incontaminatas 56113161131, ipsi coelestis
ι··( ssui cum Christo patticipitun consequan-
tur. Nec illum aliquando m saecularium
11131135, 331 canonicam dominationem 1161·
mittant quod habitatoium summa 1165113-
ctio est, at dautis, sive accipientis summa
damnatio. Nam quid 651 311311 saecularem

(ι) Dacher.: temporali nobilitate lapsos.
(a) Psalm. 82.

ιιι templo Dei constituere? Quicumque
igitur hoc 1361331, Pilato similes 13163133-
tur, qui Caesaris 1313313651316131110 Do—
mini statuit venerandas. Et cum Apostolus
fidelihus loquitur, dicens: Nolite confor-
mari huic sacculo, 5611 reformamini in novi-
tate seusus vestri (aiz qui saecularem per-
sonam monachis praeficit, quantum in
saeculo de forma spiritus ad formam sae-
culi, et de imagine Christi ad imaginem
terreni regis eos impellit: quoniam omnis
subditus praelati 531 debet imaginem se-
quendo imitari. Unde non parvo se (16-
licti scelere putet 11110111, qui tales Ec-
clesiae praeponit, ut quorum forma servi
Christi, non Christi humilitatem sed su-
perbiam intituli, 3011 coelestis patriae de—
siderium, sed concupiscentiam saeculi
contemplentur semper, et addiscant.

15. Quod 111113 videtis, excellentissimi
principes, scelestissimum fore hoc impie-
tatis 516111631331 ιι monasterio Coiheiense
1301111136 5631116135111 nec canonici ordi-
1115 1111503331 super 111311 aliquando 161
1ιιϊ·ιιι11031115,111 11131110315133115.11161110-
1ϊ5 estote, 113011 Nadab, et Abiu, quia
133631 alienum Domino in incensum obtu—
leruut, divino igni consumti sunt. Ignem
siquidem alienum in incensum offert Do-
mino, qui monasticae religioni aliquem
suh canonica professione militantem, ut
pastoris vicem obtineat, praerogat. Verum

Ι11313 13165 3111036 feriuntur, illorum si-

31131 interitus qui mox praesentis poenam,
supplicio consumti, 113111 eorum imitatores
mer-eantur 5336 damnationis exemplo po-
steris signaverunt. Omnes quoqne licet
monasticae sint professionis, si non per
electionem regularem constituti fuerint
rectores eidem monasterio, 116 quo 101131-
3131, 11313 13165 per munera cognoscuntur
admissi, idest, 3111 per pecuniam, aut per
σι 1111111 aut pei obsequium, universa a
nobis Pttri principis 3110510101331 au—
ctoritate cnm Simom cuius imitatores

(a) Rom. 1⁶2. 2.

tn. C. 855

Quantum mali
31131, qui 5116-
ι·111111·65 perso-
nas monachis
pruelirit.

tin-ruta adhor-
tatio nd Fran-
corum reges.

Lnrbeiae ne-
que¹ ‘an-miei
1111111115 quili-
l= et prun-pn-
rit-udus.

Antistheni-ate
«lan-nautia,
11111 ex ιιιιιιιιι-
111151161· 63111»-
ιιῖι-ιιιιι 6166113-
ΠιῚΧ] 111111 prm·

ficiuntur.

