An. 01017

tixeinptio 8
solutione cn-
nscitinqne 1111 -
tit.

520

111-1111001001, quod concedimus verbo fa-
01010 (1151·00111(1·0ι 10111.··,110111 111100, quis-
quis ille fnei¹7it de 111010 Dei omnipoten-
115, sancti 01115 apostoli Pelii, 01 1]0511·,11
(1111 01051011110101 1100, 1101001015, nisi
10511101111, anathematis 1111011115 01111111-
1]1115·, sitque portio 11105 inseinus 1111010-
(111115 1111115 (1111110105, pars et consolatio
111115 nbi nunquam 1110111111,5011 5( muci
cst 11111115; 1·1,101111(100 11151, ut diximus,
poenituerit, super 1111111] quicquid 011110-
(111-110015 excogitari vel ilici potest. Si quis
antem l111ins sancti coenobii adiutor exi-
51005 illum, in (1110 potuerit, elegerit 01
1110010111, 1110 1111 omnipotentis interientn
apostolica 0101110105 benedictione 01051010
si gandeat 111 virtutem (10 11110111 sitque
po1tio 0105 paradisus, haereditas 1111115
Dominus Christus, pars et consolatio
0105, nbi semper gaudium 01 110101· cst
001105. interdicimus 1111110] universi gc.-
neris 11011115111111115, 111 nulli liceat 11111110]-
dicto 11101]11511·1·10 accipere 11·151·11111105 1111
exig tre [111317i1as ant (1151111131- 1·1 placitos
011105 11001111151111 0100115101100] pcrtinen-
115, 0010510011υο 511 cnlpae„ 51 5011111111-
0115 1111110(Ιί0110011105 non vult 50111111111110,
quas Dens omnipotens et 111111111010111105
liuius 005111 privileg( 11 semper a11ilit, 01
11151Ν110111010 cupientes¹ severus 10110ομ11
Scriptum pcr 11111005· Benedicti notarii rc-
gionarii7 01 scriniarii sanctae 100111011οΕ0-
01051110 inmense ianuario, indictione qnin-
tailccinian Bene ia. 'cte

Script.1ncnse iannaiio anno Domini 1017,
pontif. Ueneti anno v.

 

X.
Simile privileyittm μυ monasterio Sancti

Petri Campiro'widi in codem contituta
Bisuldimensi' (i).

§minatum
1’1·0(111111101]1.- Conlirlnantnr hona onmia 1110-
1111510111- Enumerantur huiusmodi 1101111.
- Dona in comitatu 11055111011111151. - ln

(1) Ex Archiv. monasterii liuius edidit Buluzius
loc. cit. num. ccxxv

111111 animi! ROMANUM

comitatu Petralatensi. —- In Gerundensi.
— ln Cerdaniensi. —- Haec omnia coe-
nobio Cainpirotundi confirmantur. —- Ab·-
bates 0110110101· a monachis sine interventu
alicuius persomme —Clerici ordinationes et
clnisma accipiant a quo maluerint epit
scopo. — Monasterii, ecclesiarumque ei
subiectarum exemptio ab ordinarii iuris-
dictione. —— Liberum monachis sit ad Sy-
nodum enndi, necne. - Molestiam uttam
huic monasterio in bonis vel alio quovis
inferre omnino interdicitur. - Validatio
privilegii huius. — Anatllema in eius vio-
latores. — Exemptio monasterii a datio.

Benedictus episcopus servus servorum Dei. di-
lecto in Domino Boufilio religioso abbati ve-
nerabilis monasterii sancti Petri Campi ro-
tundi. quod est situm in comitatu 815011111-
nense, in valle Laudat-ense, inter duo flumina,
tibi tecumque manentibus. et per te tuis it-
torumque successoribus, salus et pax, et apo·
stolica benedictio, quoad mundus permanet.
Amen.

Cum constet Dominum Deum nostrum
honorem sanctae universalis Ecclesiae
incessanter a propagatoribus beatae fidei
augmentare, neccsse 051 accipientibus ab
illo totins iura regiminis ei concedere
censura insti moderaminis firmam libe-
ralitatem, malorumque procul ab ea pel-
lere pervasionem. Quocirca quoniam con-
venit apostolicae pietati benigna petenti-
bus 5000011011»,0011111115510110, ideo nos tuis
105115, etenim sic 50111 11 1101115 adiudi-
catae7 nam 111510 11001, annuentes preci-
bus7 omnes 111-0101010105 5110 [1055055101105
ipsius 1001, lines, 101 limites, cum adia-
centiis 111-3101100001] 1111111101001, cum
omnibns 0011115115, parochiis, vil-tis, suu-
dis, 011511111105, (·1515, 111-·1115, vineis⁷ cam-
pis 11111115, 1111501115, 511115, garricis, areis,
101··1(0111·115,1111015·,1111011100] (1001111115, 1115,
111011111111115· cum suis caputaquis, et suis
piscatoriis, cultum ct incultum. et qnae-
000111ιο beatus apostolus Petrus ex col—
lationibus fidelium in coenobio Campi
rotundiretinere 11110101,110511011005101100
continuimus 111-1111101310.(100001100051111-
(101111001111110 monasterio alodem, qnod
111 cir-111 111 «ins 1111101111 111 1111111011100-11
501101, piscationes quoquc aquarum Te-

An. C. 1017 ⁴

Prooemiuni .

 

Confirmaniur
bona omnin
monn-terii.

Enumenntur A

1

