An. C. 950

Exordium.

Abbatis pre—
ces pro con-
firmatione mo-
nasu-rii 11οω
novumque ad
illud spectan—
tium.

Situs muna-
tii-orii, vt 1111-
nornin ’
descriptio,

eidem
confirmantur.

qua?

AGAPETUS 11 PP.

Confirmatio monasterii Cuoeanensz's, bono-
rumque omnium ad il 1011 spectantium (l ).

SUMMARIUM

Exordium. — Abbatis preces pro coufirma-
tione monasterii, honorumque ad illud
spectantium. -—- Situs monasterii, et ho-
norum 0105 descriptio, quae eidem confir-
mautur -Ρ1·10111130, decimae oblationes-
que 0101105 conceduntur. —- 11001511010111
cum 00111110111115 omnibus iuri S. R. Ε,
subiectum declaratur. —- Eius 1110030110-
rumque regimen penos abbatem sore 513-
bition-3 exemptio ab 3110113 iurisdictione. -—
Hospitalitas inibi exercenda. — Abii-as de
gremio 3 0100101115 eligendus — Vim,
molestiamve ullam monasterio inferre 111-
terdicitur„ —- Auathema contra 11300 sta-

tuta inobservantes.

Agapitus episcopus servus 5011110011 Dei, (11111110110110
religioso abbati 1011010111ῐί5 0101135101ἠὶ 8311131 (101-
11131113111110 ,111011301155110111 in valle 0001111010), 111
loco qui 1003110· Commo, et [101 te tuisque 5110-
cessoribus abbatibus eiusdem monasterii 111110111011111111.

Cum magna nobis 50110110111110 10515111
cura pro universis Dei 1400105115 vi 311311-
(1001,110·1111]03 110005511311513011103111511011-
(113 001150(]11;·.1ι1101 igiturquia 5001111105
religiosus ρι·051))1)·11 et 0100301105 1101)
vestra 31110 nostram praesentiam veniens
postulavit a nobis quatenus 0001110000-
01115 11111 tuisque successoribus abbatibus
supradictum monasterium 111 integrum
cum 0100111115 {iniibus 51115 , torminis⁷ 01
311130001115, 501511000011111105 110111110111115
in perpetuum: inclinati tuis 11100111051110
omnipotentis. Dei, et 530011 Ρο11·1 amore
iam (lictum 1110113511·1·10111 cum 11011105,
01 suis 1010111115, sicut incipit a pat-tc
orientis, 3 fronte per summitatem 501·1·30,
quae pergit 110 Bovaria 311 1ον010 110 Cle-
rano, et vadit ab ipso 01001000111101101·
Ι 10031135, usque 111 monte (3311111000, 01
3 meridie afrontat 111 monte (3311130015,
et 110500111111 pei· sorra super miliarias,
01 pervenit 311 crucem 501101000105, 11010110
311 011010 Clau-into, et pervenit per 50111-
mitatem de sexi-a usque 111 rixo Mcularzio

(1) Ex chartulirio mon-istoru 1111105 edidit Ba—
111ῑί115· in appendice rav-1< 10 1115 5111101030.

Ball Rom. 11111. l 11

. 1*111111 Petri ,

 

401

et ab 0001110010 ipsa sorra (10 011010 Cla-
rimo, 01 pervenit 10 rivo Mordatio7 et
110011 usquein fluvium Το111), 01 3 parte
circi afrontat 111 strata publica quae
11100111 ,111 1)11;15 Sorores , 01 pervenit per
ipsa 11131111111103 051100 111 Laterano, deinde
subtus 5311010 Felicio, 01 pervenit usque
10 310110 3300130 Mariae, 01 villa Tauri-
111300, 0001 1115300010513 Sancti Fructuosi⁷
0001 1100111115, 01 111-10111115, 01 eeclesiam
3311011 Max-tini (10 01013110, 01 ecclesiam
Sancti Andreae, quae 051 fundata 111 villa
(1351011300 00111 suo 310110, 0111111310 110
Το1·1·1·1110 cum 11011105, et 1013111015, sicut
111 seripturis veridicis vestris resonat, 01·
valle Taresag0‚ 01 curtes, 01 110 00113
Sancti Vince-otii 011111 suo alode, 510111 10
vostris continetur scripturis7 ct alode Το-
nogale, Maozunculas„ (10011135,Τ1·05 Valles,
Lare 0001 00010513 Sancti Antii-oze, 00113
Sancti Τ1100130 cum suo 310110, 00010513
quae 051 fundata 111 villa
laist cadis, laguna 0001 sua 00010513 , 01
31011115 vostris 111 1115 10015. Iu comitatu
110551110110050, 111 1·111;11“111Ι1;11·1”1,10 Came-
135, 111 Rolano, 111 Sumen» 1301100, 111 valle
Υο1111153, 111 1110011·Ᾱ·,11·11ι10,111 villa 1115013,
111 13110 110135, 111 Puio Nau-atino, 111 villa
Vineam, ct 111 Samia, 111 Α1·1111550135, ot
10 planicolas, et interrivos, 01 111 valle
1111111);,·103,111 1·1113()1·10 Rugum-ias, 111 villa
Arriano, 111 villa Foliloliis, 111 Veruoto,
111 Corneliano, iu 13111), 19011300, 111 valle
Saom'a, 111 Το1·1·()5111110, 111 Dino, 01 111
(Ianum-lias, 01 108030111131113110, 111 101055,
1·1 111 Flazauo, 01 111 Auget-ro, 01 111
Eune, ot 10 Pol-cibarios, 01 111-121011), 111
Altino. Et in 0011111310 (331·1131110050, 111
villa Sallagosa, 10 011305, 111 Aunes. 111·
1Γο111010101150, 111 villa Tam-milas„ 111 Sau-
riniauo, 51νο iu Ρο1·0135, 11310013ςο3
(tum sua 00010513, et 111 0111081303. 111
0011111310 'Borgitano , 111 ipso 1111311 110
Gilmari, 111 ipsa villa 111· Cam-5, ot in
caeteris 10015, 111110011111110115· 1111111-,’)1511111
00130001, et in 0011111310 110551110110050. ,
et 10 valle Confluentis, 01 111 comitam
Cardaniense, 0110 comitutu Εο111010101150,

Α11. C. 950

