An. C. 824

-11111111111 111 111
lirin-di·- itione
11-1111 111-ἰ 111111·-
bendum.

idunci episi-n-
5011111 111111111111-
111, 11111 sunt
51111111 suisn-
1111111 episeo-

pnles sedes.

An. C. 827

274
1105 cruciatus evadere instruet, 11011150Υ
111 die iudicii de 1101115 operibns vestris

BULLARl ΗΜ ROMANUM

111, 1111110111το1)10, et Lotliai'io 111 Occi-
dente imperantibus, dies xi„ Quibus eia—

saeculorum Domino perpetua 101111111ον 11515,1111001110511101111510 voeaiite‚eoi·poi·is

raudus gioria praesentabit. Ad perfectam
autem, et necessari-..ui eruditionis vestrae
satutem, 11100111110111111151 non suiiieiant
pauci, qui niodo constituti 511111 vohis epi-
scopi, quia plures 511111 adhue gentilitatis
errores ibidem detenti7 ad quos propter
inopiam praeeonmn divini verbi nondum
pervenit notitia; (ltu-isti ideireo euim ut
aci-rescat turba fidelium, studeat solertia
vestra 1110 meri-ede, et remissione pec-
catorum vestrorum adminiculum atque
iuvamen prnwbere reverendissimoYroiplio
archiepiscopo, quatenus dudum illie eou-
stitutorum episcoporum numerusimplea—
tur, 11111 congrue, constituti, et vobis 110-
sterisque vestris poterunt esse proin-ui,
si :id 1’1·51;11111111111101111110111115111111111111-11111111·
nomen Domini de possessionibus 10511157
quas reditus dotesque earum i'ama di-
vulgante qnondam fuisse noveritis, :ieter-
nam sutiieientiam vobis comparantes7 eis-
dem Eut-testis 11151 conteratis, idoneis vi—
ris ad hoe ministerium etet—iis, maxime
in 11115 lucis, 51 opportunitas et 1111111115
commendaverit, ordinentur antistites, 11111
indicia eeclesiarum7 ct amittit-'iorum sedes
pontificales olim 101550 demonstrant: 5111
autem 1111115 111-1111110 deliberatione, 11111
vei 11111 disponanturepiscopi concedimus,
cui vicem nostram apud 1115 ecelesiastici
regiminis per omnia commisimus.

VMAEN'l‘lNUS 1
ΡᾸΙᾺ CH ⁸
Anno aerae Christi comm. DCCCXXVJI.

Valentinus, natione romanus, ex patre
Petro, de regione via Lata7 ex S. Ιί. E.
archidiacono electus, ae 11051 inthroniza-
tionem in Lateranensi patriai-elno 111-111-
natus summus pontifex mense augum»
anni 3⁹27, sedit 1111ιὲ110011)Γ Balbo 111 Orien-

nae piu· 32¹2 .

oppressus molestia, exitu pretioso transi—
vit eodeni electionis suae anno.

GREGORtUS {V
l'APA Clll
Anno amm t'lzristi comni. DCCGXXVII.

W

lregorins7 natione 1011101105, 1111115 Ioan-
nis, antea S. R. E. presbyter tit. S. Marci
statim, vel panio post mortem Valentini
ei sus-,ressor eiigitur (l), ac postmodum
pontifex ordinatur. Sedit annos xV1(2)
imperantiluis in Oriente Mieliaele Balbo,
mox 't'twoptiitffi inde ,111111111-10111, 111 Oc-
‹·id‹=nie vero Ludovieo 1³50 et Lothario.
κ’1-1·11 ordinationes quinque, 1111111115 crea-
111 1111150111105 111-1· diversa lora centuni oe-
tuaginta quinque , sed 111· 1110511)’10101·11111
et diaeonoiiim numero 111111 1-11115101. Obiit
1111· 255 ianuarii anni 11117 sepultusque est
in basilica P.. Petri. vacavit sedes dies
xv (5).

I.

Sublacensi nzwasterio castrum Δς’111111113ῖ
cuni 0111111111111111 insistite-tium: 111
caeteris ciusdem monasterii castris con-
firmatur (si).

Mi ui

SUMMARIUM
Exordium. -- Potitio abbatis. — Bonorum
enumeratio, 01 poenae contra in ea atten-
tantes. — Sub monasteriis iurisdictione

ponuntur. — Gregorii, loannis et Zacha-
riae 110111. super hoe constitutiones. — Ea-
dem bona cuiuscumque iurisdictione exi-
muntur.

(t) Mense circiter decembri. (⁹2) Adde, menses
dnos„ «ties aliquot ab electione tamen computan-
1105,· putamus enini Anastasiou] , caeterosque ab
ordiminmw 111111111111 tamen numeroannoschom-
<Tri 5⁴1⁴· 111 (1111111115 vx t'.1·ilii ue Barnun-
(11) lix Art-tii». tanc.

[HUHSSU.

‹uitato-ais.

An. C. 827

