An. C. 876

ΧΙΙΠ 51110) Q'Y! —
denti necessi-
tate, praevioq.
10011111) exa—
Jnine, a saei-is
canonibus dis-
pensandum>

540

10100550 studens, ut dilectos lilios 31111110,-
ctatur. Porro sciatis (11113 510 1513 11011
modica interveniente necessitate barbara
1110110 concedimus, ut tali necessitate re-
01013, removeatur etiam 111, 1111011 110005-
sitas imperat. Data v kal. novembris7 iu-
(lictione x.

Dat. 1111· 18 octobris 311110 Domini 8713,
pontis. loannis 3111101ν.

Vttt.

Eiusdem argumenti (A).
SUMMARIUM

Non 51110 evidenti 110005511310, praevioque
maturo examine, 11 saeris canonibus dis—
pensaudum.——Cum 1111111115111511011511111111111.
- 11111 uec rerum, 1100 temporum urget

vaudae.
loannes episcopus servus servorum Dei,
tentissimis fratribus nostris episcopis per Bi
turicensem provinciam constitutis.
Quia Burdegalensem 111-110111, 5011 11
1013111 pene provinciam quorumdam 10-
51111011110115, sed et Leonis apostolicae
sedis apocrisarii, sanctissimorum 111151111-
rum expressa relatione didicimus, (11101515
cladibus, 5011 praecipue incursibus Nor—
mandoium deletam, 11 111 solitudinem
partim σ11111115,113111111(1110 031111111311· (10-
ductam: necessaria retum (nt 011111 53110111
papa (ιο13510 decessore nostro 1101011105,
gementesspie fateamur) dispositione 01111-
stringimur, et apostolicae 501115 modera—
mine convenimur, ,510 canonum pater-
norum decreta librare, et retro 11111051110111
decessorumque nostrorum 11130001111( 1110-
1111,111 (111110 111-1105011111101 0101551115 tem—
porum 1110 instam- indis Eoetcsiis real 11311111
1101105011, adhibita consideratione diligenti,
quantum potest fieri,temperemus. Eece (2)
enim de civitate ad civitatem episcopi
transmigrent, sancti canones provide sau-
010111 15), 501151 huiusmodi sanctiones 51110
ulla discretione vel dispensatione ducimus
observandas, nullam compassionem sra-
tribus exliibemus3 (1005 gentilium gladios

(1) Ex edit. eard. (inrasae. (ι’) Fan-silan Ne.
(5) (jone. Nicaenum cap. 15, et Cli-alc. 01111. 25.

reve

mim A R! tta! noMANmt

passos eausa 111101 christianae 5011301130,
videmus egentes,
11110 illaeque 1’1·11131111·5(1) incedere: 111110501-
11111 (·11111 1101100111 eorum ita siut per l)ei
gratiani 1110511311, ut 110115011111150100113,
sed et moribus, 111111 50111111 verbis, 5011
01 exemplo plurimos 13103111 crudire. De
1100111111 numero quia Frotliarius Burde-
galensis dudum 30115105 (ut testatur 105113
fraternitas) extat; necessario duximus,
eundem 1110111 3111 Ecclesiae praeponen-
111011, 01 10031111111111111101, Β111111001151 vi·
110110ομ quae 01 1 arans (·550 1101115 denun-
01313 051, 01 tanti 111-11110113 re «11011001
111· per minus idoneum 11·’01010111 salubre
salvandarum animarum desit ei 1113051-

, ¹ 1 dium: et 1105 0 contra ingentis culpae in—
necessitas (’1ἰ1ιο1111·110. regulae sunt obser-r

1
” *-
5
ι
· 1
1. ὖ
. x
'⁸0 .
1 θ
ι.
,, ’-
ἰ
. ’ἦ “
,1
ι
ι
“ »11
(Ἴ
v

volvamur annexu, 51 tauto urgente discri-
1111110 tantae minus consulamus Ecclesiae,
piopu ·1131011113110 probabili minime eom-
1111111 ntes. Prioribus itaque manentibus
11 ulis inconvulsis, quas ubi 1100 rerum,
111( temporum urget 0000551135, iure 000-
111111 observari, 13031110 sede⁷ Frotliarium
Γ( 111101 01 000111500110111 nostrum in sede
bituricensi praeliciemlum ordinamus sa-
01111010111ῑ ita ut iu ea incardinatus et
‹pind-umnodo auctoritatis apostolieae pri—
111( ’111 radicatus, caetera metropolitana
bituricensis Ecclesiae„ 30 (1100005005 iura
tamquam Ι)011 contemplante obtineat ,
dispenset, 01 ordinet, omui posthae (100-
rimonia invidorum prorsus ablata. Cui
105 tamquam proprio metropolitano con-
10011 obedire, 01 competentem exhibere,
5000011001 pristinum morem, reverentiam
01 bonorem. Saue latere 105 uolumus,
510 1105 ista interveniente nou modica
barbarica necessitate nunc concedere, ut
1311 0000551131( remota, consuetudinarie
ulterius non requiratur, 1111011 10010103101
ctiam 1111111, (101111 necessitas imperarat.

Optimus 531101311111310111113100110511305,
in Christo 111100, 01 semper valere. Dat«.
vu 1131. novembris, indictione x.

Dat. die 7 novembris anno Domini 876,
pontis. loannis anno tv.

(l) Forsitan pallentes·

angustiatos , afflictos:

Au. C. 876

111111 11011105

ι11511011511111111111,

Ubi nee rerum,
nec [0011101001
urget nec-axsi-
tas 0300010110
reguluo sunt
observandas:⁴

