lNDEx INtTIALts

Notum cupimuS, 585.

Notum esse volumus, 449, 454.
Notum sit, 528, 548, 446, 572.
Noverint tam posteri, 584.
Noverit cunctorum, 428.

Noverit vestra, 626.

Nullum in Ecclesia, 548.

Ο

Occasio specialium, 65.

Omnis admonitio, 48.

Omne aedificium, 577.

Omnem quidem, 77.

Omnibus quidem, 544, 565.

Omni Dei Ecclesiae, 552.
Omnipotenti Deo, 256, 659.
Omnium fidelium, 279.

Oportet, bene merentibus, 570.
Oportet, iustis supplicantium, 441.
Optassemus quidem, 75.

Optavcram equidem, 288.

O quam bona est charitas, 165, 548.
Officii nostri, 488, 588, 659, 654.
Officium sacerdotale, 609.

Ρ

Pastoralis solicitudinis, 511, 655, 650.

Petitionem vestram, 556.

petitiones tuas, 405.

Pia solicitudine, 585.

Piae postulatio voluntatis, 165.

Plurimorum relatu, 88.

Pontiticali discretioni, 257.

Pontifieii nostri cura, 476.

Postquam B. Petro, 469.

Post propheticas, 122.

Postquam enim, 545.

Postquam hostilis impietas 161, et iterum
ibidem.

Postquam literas 86.

Praeceptum nostri, 652.

Praesulum aut-toritas, 110.

probabilium Sacrorumque, 294.

Protoplasto generis humani, 455.

Q

Quaecumque ad laudem, 242.
Qualiter contra Sedis Apostolicae‚ 86.

701

Qualiter Dominus, 257.
Qualiter in Africanis regionibus, 92.
Quam laudabiliter, 54.

- Quam sit necessarium, 168, 171.

Quamvis ea, 72.

Quamvis piorum Putrum, 641.
Quamvis singulorum, 521.

Quando ad ca, 175, 174, 175, 507, 558q
Quanta fraternitati tuae, 50.
Quamquam notitiam, 81.
Quamquam priscae, 1180, 182, 184.
Quanto nos piorum, 567.

Quantum pro Divina potentia, 150.
Questi estis, 501.

Quia auctore Deo, 611.

Quia Burdegalensem, 540.

Quia divinae largitate, 618.

· Quia igitur, 555.

Quia iu commissa nobis, 656.

Quia iuste, 277.

Quia, licet indigni, 419, 459.

Quia vestri accepti, 462, 495.

Quicumque dona, 258.

Quisquis Dominum, 504, 508.

Quod propulsis, 574.

Quod reverenter, 550.

Quoniam apostolica, 546.

Quoniam apostolicae, 291, 470.

Quoniam concedenda sunt: 452, 456,Ι
455, 487.

Quoniam divina aunuente, 505.

Quoniam ex affostolica, 280.

Quoniam gratissimum, 445.

Quoniam Omnipotentis dignatio, 64
648, 658.

Quoniam omnis, 507.

Quoniam omnium, 466.

Quoniam pestiferis doctrinis, 89.

Quoniam pia solicitudiue, 595.

Quoniam primitivam Ecclesiam, 156.

Quoniam semper, 258, 244, 252, 555,
558, 598, 416, 458, 465, 610.

Quoniam si quid, 282, 570.

Quotiens illa, 542, 555, 575, 454,
482.

Quotiens ad profectum, 412.

Quotiens ita contigit, 576.

