An. C. 895

inlatam 113111-
11311101151, ad
Coloniensi-m

recedat.

Quum inde-
cens sit rpi-
scopus nlicnn
iura pervadere.

An. C. 896

572
tuerit, non subiectione aliqua, scd affectu

0

nULL Amv'u noxtANnM

vix xv dies supravixisse reperitur. Eum

1“-·131011130 01131111ῑί5 Hammubuioensis 31·- Ciacconius refertobiisse Romae, 01501131-
(thiepiscopus, qui eiusdem Bremcnsis ΕΒ- tum esse ad S. Petrum.

‹lesiac reoimeu obtinet, 1101 50,3111ν103-
113111 suam vicem geioutcm, 111 adiutorium
coloniensis archiepiscopi invitatus 3000-
dat: dilatata autem IIununaburgcusi Ec-
clesia Largitore omnium bonorum 31111111-
niculante, Βῑ fundatis episcopiis, saepe
1-110111013130 Coloniae sodes Bremcnscml
“ccipiat Ecclesiam (l). Inhumanum quippei
st iuter saeculares aliena 131-311Β1131101Βε
1331110 1113315 sanctissimos episcopos 513-
13105 3 Panibus nauso-midi terminos, Βῑ
cos litigare, qui pacis debent subditis
exempla 111·301101·Β.Η300 3310111 ad lioe
demeti cst Β115110353110,31113Χ xigcat
ΒΒ55Β1 contentio et iustitiae 13101031 mi-
5Β11Βο1Β113Β compassio 1Βι111)Β-1·Β·1,5“Β10111Β·5
51110 pacis 110110 nullum Deo munus sore

acceptabile (2).

BQNHlssffiS 11
mm ‹txu‘

Anno aerae Christi comm. DCCCXCW.

Bonifncius sextus (5), natione romanus,
111135 1131111331,Ρο1111050 successor cligi—
tur7 ct ordinatur pontifex 11101150 aprili
anni 896, qui podagrico morbo correptus,

(t)13rcmonsom Ecclesiam Hamburgensi univit
Nicolaus l, Constit. Quisquis Damnum: dat [1. 51
111311 858. (2) Dat. dicitur 1100 diploma 31130 soti
pontis. [ἴοι-111051 certe v, (1331111150111111 subdat
Lambecius (13111111 anto initium octnvianni archie-
piscopatus Adulgarii, qui 3 dic· ll iunii numera-
batur, quo 111Β115ΒΙΓο1111050 31111351ν currebat (cum
tantiauctoris venia dixerimus) incongruum videtur,
ut cum 11οΒ codem unno coactum suerit Triburionse
concilium, 111 quo, ut ipsomet 3553111 Formosus
PP„ de controx'vrsia 1131351110Βῇ inter 1131111131--
oensem et Coloniensom archiepiscopos actum est,
1133015 elapsis eiusdem 311111 mensibus, quo scilicet
tompore vix dimissi Com-ilii rumor Romam 355011
potuerat , Formosus PP. 03111 mom definierit
(51 Sunt qui Bouilncium cx pontificum Catalogo
expungunt z §oquendum voro putamus Poggium cum
quumpluriniis 31) co 0113115.

 

STEPHANUS Vl

ALIIS SEPTIMUS, P Am CXV
111110 αειαε Christi comm. DCCGX.CVI

Stephanus sextus, natione romanus,
111135 10311315 presbyteri, antea Campaniae
episcopus, ordinatur pontifex anno 896,
mense et die ince1·tis; constat vero ante
diem 20 augusti eius ordinationem 11οὕ
metam Β550.80(11133113111 1, 11103505111(1).
Quod tempus enumerandum 31) electione
311 obitum eius putamus, quem fuisse anno
897, iuxta pagium, invicte demonstratur
ex rescriptis Romani papae 0135 succes-
soris, etc. Stephanus , sede pulsus, de-
trusus est in carcerem, atque ibi stran-
gul-atus.. Eius corpusad apostolicam tum-
bam reduxit Theodorus 11 113113.

Schisma Β1ΒΒ1111111111Β1·113111 in Ecclesia.

81011113110111-011101 ncstuia scil( -·;11 pulso,
et cmcori 11131101.,11310 Romanus lontilieiam
sedem occupavit

-Ϋ

Ι.

Pri'vi'leqz‘um Narbonensi Ecclesiae conces-
sum, ‹Jiw bona omnia wl eam pertinentia
confirmatum· , (τι (ι cuiuscumque saecu-
laris personae iurisdictione libera decla-
rantur.

SUMMARtUM

Exordium. — Archiep. preces pro obtinenda
bonorum c011s1rmatn÷ne.— Confirmatio bo-

(1) Ut constat cx duobus Catnlogis a vignolio
V. Cl. editis, ac v, vn, vui, ix ex critic. Baron.
1111011515 ac 1311111111 1151 11111033-οε 3111 vero quin—
que ex ‹homuntio-is 11111 itinn 1, 111 1, (1. xvm,
01 l‘autlioon Gonosb. 111011). praeter annum et
mensem d. xv scribunt, sed 31) 1100 ex die ordi-
nationis, 31) 11115 ex die electionis ad diem qua
810111131135 carceri mancipatus est, numerari pu-

1 11111111», ww) ud 113111111111115.

An. C. 896

