An. (ἶ.

3513

t 32
V.
Aureliano Arelatensi vices apostoticae sedes

2⁴31 Gallia deleyantur, palliique usus
conceditur (1).

SUMMARIUM
Adhortatio ad Aurelianum, ut ea, quae epi—
scopalis muneris sunt, adimpleat. — De

i causis ab eodem secutidum apostolica 513-

1313 definiendis. —Causae 31310105 ad se-

« dem apostolicam remittendae. —Adhorta-

tio ad pacem Ecclesiae conservandam. -—
Episcopi 3 sua Ecclesia non recedant sine
vicarii apostolici licentia. — Pallium Au-
reliano concedit pont.

Dilectissimo fratri Aureliano vigilius

Administrationem vicium nostrarum sra-
ternitati vestrae animo libenti committimus,
credimus charitatis vestrae officio actibus
Deo placitis diligenter universa compleri,
quando, et summi sacerdotis consortio
vos dignos divina 0550 313113 iudicavit, et
gloriosissimi Childeberti Francorum 10-
315 christiana , 01 Deo placita in perhi-
hendo vobis testimonio voluntas accessit.
Quapropter vices nostras vestrae charitati
hac auctoritate committimus, ut universa,
quae decessorum nostrorum vel cano-

:num statuta sanxerunt, Deo congruis ope-

ribus faciendo, 31330 servando, etnostrum
ptaedicti 31011051 10315 iudicium circa 0113
ritatem tuam rectum fuisse possis osten-
dere. Sanctarum enim Scripturarum 1105
docet auctoritas, (1313 Christus Deus Do-
minus et Salvator noster prius universa,
quae hona 5331, 130010 voluit quam do—
cere: scriptum 051 enim: Primum qui-
dem sermonem 1001 (10 omnibus, o Theo-
pliile, quae coepit 10535 130010 01 do-
cere 35330 in diem, qua 1113001111035 3110-
510115 per Spiritum Sanctum, 3305 elegit,

=›¹ 11·· ³1 assumptus est (a) Itemquid commonendo
ἱ “r „¹ '¹¹¹¹¹¹¹J¹jffl Timotheum doctor gentium dicatApostolus,

⁴Fraternitatem tuam semper ante oculos

ἦ Ι
¹2 *¹¹¹¹ « 11311010 confidimus Ait enim: Consortare

 

’111 313113, (1330 051 in Christo Iesn3 0131130

BULLA RIUM ROMANUM

01331 01 31105 (10001οτ01 item ipse: So-
licite curate ipsum probabilem exhi-
bere Deo operarium 13003135111110111;10010
tractantem verbum veritatis: et iterum:
Labora sieut bonus miles Christi 1053
1111011130 3330 (1100; (131111 0311311111 Domi-
nus in omnibus intellectuma (a ). Si quam
ergo inter fratres diabolus, humani ge-
neris 1105115 33113335, zizaniam semina-
verit calliditate 1103311130 consuetae, aut
(10 aliquo sacerdotum fraternitati tuae,
servatis 1331013111 per omnia constitutis,
130111 querela (101105113; adhibitis tibi fratri-
bus et coepiscopis secundum qualitatem
negotii numero competente, causam ca-
nonica 01 apostolica ordinatione discutiens,
03 5031011113 definies, 3330 01 decessorum
nostrorum conveniat statutis , et Deo ae-
quitate in omuibus diligenti 511 313113. Si
quod vero de religione fidei, quod Deus
auferat, suerit certamen exortum, auttale
aliquod negotium fortassis emerserit, quod
pro sui magnitudine ibidem nequeat de·-
1111111; 10111310 (11503553, relationis serie
distincta, ad nostrae sedis consultationem
1101135,31 remittas, hortamur3 quae ita
(1000550105 vestros, (131 decessorum no-
51101313 vices 031550 130351133131, 1001550
1051131031313 305111 declarat scrinii: qua-
tenus ea dispositione 5011313 Εο0105130
unitas stabili sumitate persistens, pacis
bono 13 omnibus perfruatur. cuius 10131
haereditarium munus Christus Deus Do-
minus, et Salvator noster, ad coelos, unde
nunquam defuit, 10(11131115,(115011)3115 5315
10311311011331550, dicens: Pacem meam
(10 101115, pacem meam relinquo vobis(b ):
et ut 33110153 fraternitas vestra diligenti
possit ratione complere, episcopis, quibus
pro 1100 nostra 10 praeesse 101313135 305
praecepta destinasse signamus, ut et illi
vobis obedientiam exhibere debeant 0013-
petentem, et fraternitas 133 005 111 Chri-
sti charitate complectens, exemplis bono.-
rum potins operum, ad 3330 5331 Deo

uidisti a me ptr 3131105 testes, 11300, (31111- 1 11130113, iacienda 50131101·11111101.1113(11131·1

intnda lidelii 135 hominibus ‚ (131 idonei
(l) Lts 51·.(1113 (131001.

 

cis 3110101111ῑο 51311311111115 , nc quis sinQ
(1323313031.-.ῦζὸμοοη 111.

ΛΠ, C. 546

De causis ab
eo odem secun-
dum aposto—
11· *a 5111313110·-
finiendis.

camni· mniu-

ress ad sudem
Α1105101103111
renutu-udat-
Adlwrtatio ud
pac-*m Evalu—
113(- 0011501·-
1811113111.

