Α11. C. 839

Α11. Ο 844

288

milet, quod alibi inquit: Dominus stetit
111 synagoga deorumto), 10 medio autem
llomiuus disceruit⁷ ct reliqua talia, quae
iu suis inveniuntur auctoribus.

Ἰ l. llli ergo qui nos speculatores esse
11110111, excusare uon possumus. si fratres
quos tueri, et adiuvare pro viribus ‹le—
bemus, improba foedari contagione per-
mittamus. Unde hortamur dilectionem
vestram , testamur, et monemus, ut qua
debetis, et potestis solicitudine super liis
vigiletis, quia 111 specula esse debetis,
ae qua infestantium prorumpat audacia.
1115 ergo pro 111-111115 1-1·5151110; quia nefas
·st praedicare religiosos pati fratres. 11110-
ruin afflictione quii 10010111-111105111,1 nos
pioque contenit 0101111111 crinemque.
iuxta Domini Salxffttoris 11100111 1’···1111·, 11111
ait: Qui 11111 venire post me aliut-g et se—
metipsum, et tollat crucem 501,1111 et 50-
1111111111-11101111 Quamquam maneat liis
beatitudo 111-1111115511, quitumque probantur
persecutionem propter iustitiam sustinere:
11011105· quod promittat ipse Sfilxator 111
11·,1101010 sequens sermo 11111011 Intelli-
«11111105 111100 ipsa vobis, quae nobis 1100
placent, displicere. 1100111111 demum 111-0-
bare poterimus, si quibus manum porri-
gimus. vos nobiscum porrigitis7 11111 11011
ι1111010005 grex, et 1111115 11115101-511111115,11151
quemadmodum Apostolus docet, dicens:
l·lipsum dicamus 01111105, simusque per-
l'ecti in eodem sensu , et 111 eadem sa—
pientia (c). Deus vos incolumes memores
uestri custodiat, fratres 011111-15511111.

811111111ῐὸ 11

ΡᾹΡᾹ tltx'
111110 aerae Christi coium. DCCtIt'L! V.
(Ἲ
ffl- ϊ1115 sccundus, natione romanus fi-

Ιι 5 Sergii regionis quartae7 ex S. P E.
archipresbytero pontifex ordinatus estcirca
diem *to februarii, in quam dominica

(u) Psalm. 311111 31111111, Luc. 0;1)1atiti.2·5.

(c) l. Corinth. ί, ω’

mirLARtUal ROMANUM

incidit, anuo 844. Sedit annos 111 (1),
Δ11101101·Ιο 111 111 Oriente, Lotbario 11100-
cidente impp. Unica ordinatione presby-
teros octo7 diaconos tres, episcopos per
diversa loca numero viginti tres ordinavit.
Obiit 1110 27 mensis ianuarii, anuo 847,
et sepultus est iu basilica B. Petri. Vix
vacavit sedes.

1.

Droqo Metensis archiepiscopus vicarius
apostolicae sedis in Gallia el Germa-
nia dicitur (⁹2).

SUMMARIUM

Quare 1·1-1·1·111111-1·1001-1“1 apostolici. — Drogo
aletensis archiepiscopus. — De obedientia
1111110 511115111105Ι.111111·5ῑ111111;1.-- Aucto-
ritas 111 1110111111 qualis — Appellationes
ad 5 sedem 1--010311051-01111110,111105 1111 eius
111-1·1110.- 1101110515 ad episcoporum 10-

rum 51101·11111[’11111.5-.- De concordia ab epi-
scopis inter se servanda.

Ad episcopos Transalpinos.

Optareram equidem, fratres charissimi,
tam glorioso certamine nostram eorpo-
ralem exhibere praesentiam, et pro recu-
peranda tam excellentis ordinis gloria mo-
dis omnibus 1105011111-ος 5011 quia nos
cunctarum solicitudo angit Ecclesiarum⁷
ibi ipsi esse uon possumus, more prae-
cedentium nostrorum moderationis no-
strae vicarios damus. Ad nostrae igitur
humilitatis vicem, cunctis provinciis trans
Alpes constitutis. Drogonem archiepisco-
pum Metensem, gloriosi quondam Caroli
imperatoris silium, cuius beatissimi mo-
deratoris industria Romanorum, Franco-
1-111111100 concorporavit imperium , cauta
deliberatione constituimus. Ut quia se-
renissimi, atque piissimi tilii nostri Magni
imperatoris 1110111111-11, eiusque fratrum
dilectissimorum liliorum nostrorum Hlu-
dorici et Caroli regum avunculus est,
iusuper sanctitate, doctrinaque conspi-

(l) Tredec' 1111 11111111511101105,111 computanti patet3
omues tamen 11·-·11 Catalog ἰ liabent. cum Anastasio
(rotundo 1101111111 11110101011101105 111. (2) Edidit.
sti-mondus. tom. 5, Concil. Galliae.

Α11. C. 8:¹17

Quare creew
1111· 111-111113ρο-
stolii-i.

Droga Meti-n*
sis archiepi-
51011051

