An. C. 1027

Alii praede·-
enssorrs sun·-
mi Pontifices
similia priv-i>
legia conces-
serunt.

Aquileiensis
Ecclesia caput
111 metropolis
Ecclesiarum
ltaliae ‹li-cla—
ratnrz et. so-
cuuda post
itomanam Ss—
111131. Palliuru
(Illoque cun·-
1·111111111“ in prr-
prtunni 311111-
bendum statu-
115 srstis die-
bus.

Confirmatio
ecelesiarum
omnium, pa-
rochiarum et
honorum ad
Aquileien. Ec—
clesiam perti-
nentium.

Conceditur
quoque imula
Gradus, 51111-
presso ibidem
patriarchatu!

tituto.

ΜΞ).
scopis decretum (151. inclinati namquo
111-«11111115 vestris apostolica auctoritate con·
0111113135 111 per 11111115 nostri privilegii
paginam confirmamus vobis, vestrisque
511011115501111115, patriarchatum 5111111130 Aqui-
1011111515 131111115110 1’·010 caput et 1311110-
polim super 01111111511311311000115135ῑ330-
1113111 311111011111115· constitutam 11 111 111111
(3111·1511111111111111111 1111551· vognosrimus: at-
qui· volumus S. ,’111111111-11-11511111 111 1-11110115
1111111 rebus peruliarrm et 111-3113111, 1-150-
cundam vsw post 113111· 1111113111 romanam
5111111111, 5111111 olim 3 Β. Petro apostolo
concessum 1111551· ridetur. Insuper 1111115·
vestrisque 511110550111135 apostolica :uu-to-
ritato pallium 1111111111111111115,111111 vos ad
missarum 5311131313 celebranda uti volu-
11135 111 Nataii Domini 311 solemnitate Epi-
phaniae et iu quatuor S. Mariae sesti—
vitatibus (11 111 eiusdem dedicatione Et·-
010511111, 111 111 die Natalitii 5111, et in Coena
Domini, etin die S. Paschae, et iu Ascen-
sione Domini, 111 iu dio S. pentecostes,
111 111 Nam-itau- ὃ. 1011111115 Baptistae, at—
que iu 11151111131111115 omnium :mostolm-uin
et 111 [0511111310 omnium 51·111010111111 11 111
caeteris omnibus prafflpuis festiiitatilms7
11111· nou in (03511011111030 episcoporum.
De rationali 11111111 idipsum 111111111111115
utin (lictoris 1115111111 1111135 utamini 11111111-
admodum 11 de pallio. insuperantum
volus vestrisque successoribus apostolica
auctoritate 3311111505 episcopos S. Aqui-
leiensi Ecclesiae pertinentes 111-0 non
monasteria... atque 11113111 parrochias 01111-
ctas 1111111111 patriarchatui pertinentes 011111
omnibus [111-11111115, 11111115, ecclesiis 5113
capellis, 0351111115, vittis, terris cultis 01
incultis, 51-11 decimationibus eorum cum
1-,1111111115 1111 redditibus eorum, 503 cum
0313111115 1111111511111115· 1111131111 111 appenditiis
quaesitis, 1111301111111131115, 1133011101 vel
nominari possunt. Nee nou confirmamus
vobis vestrisque 51101105501111115 insulam,
quae Gradus vocatur7 rum omnibus suis
pertinentiis„ qnae barbarico impetu ab
1131111111 Aquileiensi Ecclesia subtracta sue-
ram, 01 salso patriarchali nomine uteba-

3311111133] tioiuANUiu

tur, de qua multi antecessores vestri,
temporibus meorum antecessorum et mul-
torum imperatorum per multas synodos
proclamaverunt7 ad quas aemulus tuus
multoties synodali sententia et imperiali
praecepto vocatus venire renuit, undein-
tervmitu etiam et petitione dilecti tilii
nostri Conradi imperatoris Augusti, syuo-
dum congregavimus, inqua multi uo-
strates 111 Longobardi et Tlieutoniei epi-
scopi et abbates interfuerunt, ad quam
ipso 03303100 vocatus venire distulit.
Unde iudicio omnium episcoporum qui
aderaut, 1115111313 esttibi 0311031 insula
1111111 omnibus suis pertiuentiis, ut secuu-
dum Dvmn et votum vestrum eam or-
dinare iobis 111·01,11 iel omnia, quae sub
iure 30 1103111110 pairiarcliatus praefati ad-
iacere, vel pertineri. noscuntur, quemad-
modum beatissimus Petrus apostolus olim
suo discipulo Marco evangelistae eiusque
sequaci eleganti viro Hermagorae contra-
didit. statuentes igitur apostoliea censura
sub divini iudicii obtestatione et ana-
thematis interdictu interdicimus, ut nullus
unquam nostrornm successorum pontifex,
3311351130 episeopus, nullaque inagna par-
1311111. 111-150113 13 totis sinibus vestri pa-
1111-111·11111115, vel episcoporum vestrorum
dominio pertinentium, ordinationem quam-
1111111130111-11 praesumat, uisi vestro ve-
strorumque successorum suerit consensu,
(1311111335 110115111331 ordines cum Dei
adiutorio 5111310 accrescant. Si quis au-
1011,1 quod 3011 optamus, temer-aiio ausu
liuius· 3115111 apostolici piirilegii transgres-
sor extiterit, 50131 se auctoritate Dei om-
nipotentis 01 apostolorum principis Petri
111 Pauli, 111 nostra, qui eorum fungimur
11110, anathematis 1130310 esse innodatum
ot 3 reguo Dii 115511 3111111331ς qui vero
1131115 nostrae epistolae iustitutionis in
omnibus observator extiterit, benedictio-
nis gratiam, vitamque aeternam et abso-
lutionem omnium peccatorum suorum
consequi mereatur 3 Deo, qui vivit et
regnat 111 saecula saeculorum. Amen.
Scriptum per manus loannis cardinalis

An. C. 1027

Omnibus epi-
scopia ordin·-
tiones rucei-0
¹¹¹ districtu
patriarchatus
sine patriar-
chae consensu
interdicitur.

111-1311111313
cuum privi-
legii 113135
transgressores.

