An⁴ C. *21

Abhiis senipei
(10 0001100113-
tinne eligatur.

1111111110 ι i
‹·cssiuiiuiii,
quite in 1111511·

bunc punimini
obtineri 1105

Auidii-»ina i
110101101ςί1 linitis
[muneraturus.

s'sict'tlst N tis ii ΙΨ.

⁶2 '15

(1001·011 1113 postulatione indulti quidquam et 0105 atrocissimis pompis, atque enni
’.111011101,11(·(111011111»1001100105 baptismales 11013 traditore 1110111111 nostri 10511 Christi

eeclesias 51111 vindicet, 11011110 ipsi* suique
successores 1111150111101 probibita 00111111-
;Ἴ··01’,0 sed (10(1110 missarum 5010011113 1111-
110111 11015011000111-3051111111 1115111111111111111·
:suprascripti monasterii 1111111 1011131111

neque ordinationem 51100’11(111010 (1111111101

(·111500110111111 111 praestito 1111115111 torio, 101
01115 11110, aut 5110 0101030010 ·111(1(31 nisi
iit 1113013111111051 11113111131(·1”·’11(111 invitatus:
0·1111.5111·.ι(1110, 101 quidquid 311 5·1’·ι1(11 111)-
510113 pertinet nisi 3 [ι’11ιο monasterii
l'uerit postulatum ’.1 (111111051111101101111(-
voluerit praesulibus concedimus tribuen—
dnni. Sed 0011110 decimas 111111113ιο ‹lai-1*
concedimus nisi 00010505· venerabilis nio-
nasteiii ad nostram (1100005101 pertinen
tibus. Sed 01 1100 statuimus, et inviolabili
sanctione apostolica 3001011131(-1110130105·
111 nullus aliquando in 'pr-aidieto 10003-
sterio (10 31115 monasteriis, 5(ιι (1011015
euinque 000105115,·.11(1110 100151111111ι5 0551·
111-30501031, neque a quacumque 1101051311·
015 introducta: sed 00111 111 divina 10011-
11000 abbas praefati monasterii pertinxerit7
01 resolutionis tenipus 3111000111, (10 100-
1111350101)οΓ cone· 10 atione 01κἼ·3111ι·ιι1111115
qni 31101011111111 inonaelioruiii 00115( 050
111 eis constituimi- ·,1(1 10011111( 1111101 01
solertissimam ¹*vuli (’·111110110111 01110111 piu
1)οἰ amore morantium monastico (ιι-(1100
militantium: nibilominus 0010111115 11111115
nostri pontificii interdictione inliibinniiS.
aliquam scripturam, vel eoiilirnintioneni
de praedicti monasterii 1011115, 1’01 (11·
praenominata abbatia quoquo ing enin
contra lioe nostruin 111101111111111 11(··’·.1(ι(
Siqua vero scriptura 101 petitio impetr. (ιιι
saei-,ii vel in aliquo 3111)111ἰι(·’111,111ι5 (1’-
ritas 0550, 1301135(1ιι(·0111111 r·0boi‹ 111110-
111115. 81 (10151113010103 ((1110(1 non (τι-0111111051
praesumpserit 1100 nosti-uin apostolieum
privilegii constitutum 111 aliquo 1ι’,·11151.·,1’0(11,

aut contemnere, sciat 50, 3110101113101103-

torum Petri et Pauli apostolorum piin-
011111111, et cccxviii 1ἰ’1111111 anathematis

30101111 incendii supplicio 0(1ιι(·1’010311(111111
1101101311101, 01 0 regno 1)οἰ penitus 50-
›·regzitnni. Porro (1111 observator, 01005105
extiterit, benedictionis gratiani 3 miseri-
cordissimo iioniiiio 1)(10 nostro, 01 vitani
perpetuam ¹ 0115( (1111 .11111·

Sciiptuni per 1111111111] Sergii S. R. F
scriniarii, indictione sexta 11101150 1311113110.
Data idus 1·.·111113111 1101· 11131111111 Anastasii
primi episcopi tiiooaosanoium 5300130
50(115 311051011030, anno, Deo propitio pon
1111031115110111111181011113015111111111 1011111Ιί015,
et universalis papae. in sacratissima sede
beati Petri apostoli, prinio. Rene valete.

Dat. die tl} ianuarii 2111110 1101111111 753,
pontis. Stepli. anno 1.

 

IV.

l'mifiivntiri'o prii·i'liyi'ornm (ιο li'lieririlwii
It'itltli‘itst's (ἰιιιι rebus,
(10 Ιι(111(ι”ιιι“()ι(.5’ ml illud quoquo modo
pertinentibus ( l).

sintiiitiiitiiit

l'rooeniiuni. —-- l⁴'iild‹*nse inonastsn‘iinn 51111
defensione} et ditione 8. 11. li). t'ore (10013-
ratur. — ,111 (1111111 0111051111οῑ Ecclesiae 111-
sisini-tione exiiiiitiii: —-—- (hinni-inantus eins--
(10111 bona 0011113. - tloninionitio ’.ι(1 ab-
11310111 (10 conservandis relius ιι(1 11100351,
pertinentibus. — 80111110 clausulae.

nioinisiei‘i'i' 10015,

Stephanus papa (1110010 iiiiii Sturinieiii :tliliiili 11111101-
510111 81111011 8311310115, (1111111 sitinii 051 111 1100111111(
super 11113111 lliiiiiiiiis Fiildiilia, siiliitcin.

Cuni semper 51111 concedenda (11130 ra-
tionabilibus congruunt desideriis, inaxi-
1110 111 liis 10015, (1111ιο nostrat* apostolicae
sedi specialiter subiecta sunt: quapro-
pter decrevimus iit 10011111 tuum,
(101150 50111001 11100115101111111,
rabilis frater noster 1101111301115 3101110111- J,

scopus construxit et dedicavit, omnibus· ·1v m. ..ι
(1110 bonis ditavit, in nostra semper lia- ‘'¹¹''

beamus defensione, 30 romana et apo·

(i) Γ( veteri merul] ·’,01 edidit [oan. titileia-us
Selium ,ι1 in Ριυ11111100111115 dioeces is nionaicliiuo

vinculis 0550 innodatum, 01 (’1110 diabolo, 1013011515,

An. (’1. ’.Ἴ

l'i ‹virm-nni

Fut- 1·., . ..m ..
. .

quod vene· '¹¹ ¹

