An. C. 878

olnodicntiu le·-
ssatis S. Α.
debita.

Episcopi vo·
cati ad syno-
dum, nisi sue-
rint impediti,
per se veninut3

Qni fuerint
impediti, prc-
sbyterum, vel
diaconum mit-
tant.

Sine vicarii
apostolici li-
centia suis n
dioecesibus
uon discedant.

Adhortatus ad
eosdem ut cre-
«lito sibi gre-
gi invigilent.

Ordinationes
per sim-unam
non faciendae.

ionxxsss vni pp, 551
hortamur, 111 nullus mandatis 01115 1110- xlx.
bffl¹¹⁰ns esse pr³('s¹¹¹¹¹⁴³¹¹ ΠΕΟ commum Confirmalzo pffllt'stjstfflelm α S. Hmmisda
⁰⁰¹¹⁰s⁶⁰³¹¹0¹¹¹ mlssst'SSss postponat, '¹¹3¹ ¹¹¹ Pl'.l'11pzmsz 1501051αο0011013501Ἣα11ιῌ)
corporis infirmitas quempiam sortasse vc· summum„

tuerit, aut cuiusdam 011111 causae ’1115100 Δ ,
. Ρ1·011·111111111. - Pontificum cura pro sacro-

excusalio minime venire permiserit. 111 mm locorumsi;1115111:110,- Epis-copi lo*-
tamen, qni 111-011111011ῑο aliqua 1100055111110, fumis preces. ——7 I‘omisseioruin..imperia-
11011111011111 111 synodum 0011100110, loeo 1611111111-1110(111-1111111111111111111111]1111111013111111όρε-Ι1110
suo presbyterum 0111 diaconum dirigant: pidum”com¹{1‘0m'mib'115“so‘lifis episcop} 1ιῖ-

quatenus quoe a nostro vicario, Deo au- dicio 01 potestati 5011100115.- Sic pariter
xmame' fuerint diffinita, nd emm qui de monasteriis quorum 0111111105, vel al)-

, , , , 1101155110 ab eodem 0111150111111111. —- Nulla

fllJSGssS θδῑ, Pel* 'Pb'llffi (Ilmffl ¹¹¹²S‘31'117h‘l3 socienda eorundem 11111111111111 0100110 51110
relatione perveniant. 111 inconvulsa 111·- episcopi 0011501150- Salvis tamen iuribus
. t 11- ς »q ΊΠΜΠ]ἰ 501115 apostolicae. — Eadem decernuntur
“¹¹¹³oe servemur’ e ¹¹¹¹ ¹¹¹* ¹¹ ¹ ¹ “ pro monasterio S. Donati in scogialo. —

occasionis excusatione violare. Hoc eliam Et s„ Mariae 5„ Cariam. — Item Θ, de
vos parum· praevidimus admonendosq ῃῑ coemeteriis. —- Eidem episcopo conceditur

nullus vestrum ad longinquiora 10637 Sine usus pullu, erneis 01 011111 albi 111 1101111,-
ι mco l ulmorum 5011111111111110 sesto paschali.

praefati fratris et coepiscopi nostri Ro- — Papionsis 0101115· vacante sede de suo
stagni auctoritate 10010131111110111011111110- 1114ἾίΠῇῙο ΠΙἛΡἹΨῙΗΟῙῘΧΨΝῙῙ. ῗῐῖῑξῡῖφξῑῃιῑ 1¹⁰⁰
1101501ῑ5010111051111111 01 praedecessoium ffs'fsgz'ss—Sfti‘iigfflfffsslssfffnlu&Hslgngffis⁰00¹?ss
11051101 um, 11111 11005 511050111511110111015- 50115115. - Electus vero ,511 libi—1· a cuius-

cumque snumlalu. — Bona nd hanc Ec-
clesium spectantia libera 51111 ab 0111111 vi
010. - 1111 confirmatur xenodochium S.
ut (le officio suo 51111111511110 1051111111 so- Mariae in Dicinen. civitate. — lmmunitas

50111105 00000550111111,510 11100111 11111110
mandata deliniunt. Hortamur praeterea,

11011115, etqui promissam 0111111 puli-ine 11101·- . {I'J'l'ilfflmlgsalffislsfh—l‘l ng¹II¹I¹J¹1 [33131ῐὲοῈ ἕῧῖἶ
eedem Pffl'tlfflllsasssslpffl'sss 0⁰¹¹¹¹¹¹l⁵⁵¹¹¹1¹ Slbl 51111111111115 ¹episropoinin — Subscriptio
gregem 501101111111110,0101011000 0051011110 ,51- 11111 ,1.-11 S. A. -— Siss.r illnm 1111111111011111 [0-
ne lupus insidians oves ereditas 1111011011110ΜΗἰ imm* ¹⁰· · “

<nemen et ι ¹⁰²¹111fs..“22:1211211551212.*zsszttz‘fsszzzzz33¹ 1.¹'.⁰s;·‘{.5f1'3.‘3,¹3?·
munere. 0111001115 igitur. fratres 011115511111,,ἐψιέιιᾛ1 mm ‘1[‹;ws*!0 ‘q'd 111ορ [CL
et 10115 0111111110101110111 Dominum 1110011105 ‚mmm (Um ΗΠ fflmclumus'dzt aposloliffl(
exoramus, 111 dilectionem vestram 110111 fflffifffflonis ΞΟ11(,; [udinem gerimus υ,
amoris sui constantia saciat magis 11111-Ι,,,51,.,,..0,.,,,,,,,,,, ,οῃ8 1,1,,,,,,, auimo (5)

gisque fervescere, atque in pace Ecclesiae, 111111011111115, 01 libramine aequitatis 011110115
01 una ves concedat manere concordia. 111 necessitatibus positis 5111110111νο 110-
Nuneialum vero nohis 051, quia per ,51- henneis. Num summae sedis gerentes au-
moniacam haeresim ad sacros ordines 010111111οι1) de venerabilium locorumsta-
quidum adducuntur. 01 1100 sancio 1111111, 1111111110, quantum exdiviuo adiutorio pos-
01 coepiscopo nostro Rosiagno pei-sunnia sibilitns datur, suffigere (1011011105, Hoc
prohibendum mandavimus: quod 111 l'rn- namque studio7 01 11111110 placatur cle-
ternitas vestra eognoscat, et studiose 011- mentia, et laus alque utilitas Christi Ec-
stodiat⁷ ipsa vobis 051 epistola relegenda. clesiae procuratur. Igitur postulante a
Data lv kalendas man, 1111111110111 x1.nol›is tua reverentia, quatenus eu qut-r(

Dat. die ⁶28 11111115 anno 1101111111 878, (1) U 11011, 11;.11 Sam. 111111 1 ubi 111 ‹piscopis
pontis. loannis anno V1.Papie11sibu³.cz) Acme 111-,1111μῷ) Sic.

An. C. 878

Prooemium.

Pontificum cu-
rn pro sacro—
rum locorum
stabilitate.

Episcopi lonn-
nis preces.

