λι. C. ¹052

Et donationes
S. Henrici im-
potatoris, roe-
terorumqne fi-
delium robo-
ntae.

omnimoda e-
piscopi iuris-
dictio in boni·
Ecclesiae:

Quae ab omni
(lotio, placito
molestia, etc.
libera fore de-
elui-ntur.

S. LEO lx 1³1³.

bus (1011031115 augmentum„ 0113111031 Ba-
1103110111] locum ab antecessoribus no-
stris 001101101313111, apostolica 3110101101ῑο
viva voce 001···10110131·131115·01 eamdem
corroborationem nunc etiam literis sip-:ni-
vimus, ut eumdem 10011111, et 01111113

quae ibidem Deo sanctoque Petro a fe-
licis memmiae 1111111100 50133110 testei,
et primo imperatore 1131111351131,011[11;·11
in [10510131111310 acquiri possunt, 1111 13511
aequSlla 811111,ρΓ3οἀ13,1]]311(’1Ρ1ἷ1,ἷὶΙΙΙῚΗΠ
argentum, pallia, 1353, ornamenta, 01 alia
utensilia, 301110 audeat 111 perpetuum 5111·-
1·1[101·0, 3310110, 3111 commutare„ nisi ad
utilitatem eiusdem Ecclesiae. 8011 cpi-
scopus eiusdem loci , vel qni in perpe-
tuum eiusdem fuerint successores, 500313
035 possideant tranquillitate, 30 liberam
habeant potestatem 3111 110311331103031,
0311105 105 01 proprietates 01115 1001 ordi—
nare, atque componere 1·οΙ 31101131031311η
dissipare vero atque conftindere, 1111113111
habeant inde potestatem 3111 dominatio-
nem. Insuper pro nostra auctoritate san—
0111135, ut terminas eiusdem Εο1·105110
33113 511 infestatio tyrannorum vel alio-
rum quorumlibet hominum pratorum

sive sint in civitate ipsa 3111111111ιο 5110
in castellis, 111115Ἰ servis, 33011115, tribu-
tariis, decimis, 10105115, silvis7 10113110-
nibus, piscationibus„ molendinis, 03311115,
pratis7 pascuis7 30115 cultis 01 1110111115,

3111 quidquid modo 111110 pertinet, 3111 in
futurum iuste acquiri [1010,1·11 per nostrae
apostolicae auctoritatis [31111οο13111 00110-
boratum7 in secura [1013113131 quiete.

Nullus 1111003105, aut iudex placitum 5011
districtionem aliquam 130010 101 tenere

vel suceessorum eius 0315101135 0111511013
1001 deliberaverit; nulia 13 aliqui 1110111-
tate posita magna parviaqui persona per
violentiam irruat.

5. Sit ille episcopatus 111101, romano
tantum mundeburdio 511111111115ς qnatenus

6⁶25

et Heinrici primi imperatorisq 0135110111
1001 venerabilis fundatoris nostrique ac
51100155011131 30511Ηο11131,1111311011310330
charissimi filii nostri secundi imperatoris,
atque omnium 1[11111115 debitores 511111,
memoriam ing„³ 1101 11311011·,8011 1331011
1(161Π episeopus 8th lllQlJOPOlllssllo 6111-
scopo limminiino 111 canonicis 0311515
tantummodo 511 ,5311100135οῑ obediens.
Deliberatis igitur, sancitis, 30 corroboratis
omnibus supradictis 1011115, eidem sancto
1000 placuit 311110111111111 insigne lionoris
ecclesiastici 3 nostra apostolica auctori-
1310, ducti amore 01 reverentia Clementis
piae memoriae, praedecessoris nostri,
quem Deus miro dispensationis ordine a
praelatione Ι131115 1001 311 sanctae roma-
nae catholicae et apostolicae Ecclesiae
apicem dignatus est 3101101001 mirabilius
a romanis linibus defunctum corpus eius
reducere, 101035 113110 Ecclesiam, ut 30-
stimamus, quasi noram, tanto decoratam
0550 patrono, et romanam contentam,
01 sufficienter praeteritis et suturis Pa-
1111135 3133011· ornatam: quin 011331 amore,
01 1105111011331 1131111111, qui 1105 in suis
ricepi¹ 10 00111513511015 stipendiis 01 quoti-
11111115, unum nostia vicissitudine revere
1“1·311’0111,111111,15 ·051310. 00110011111135111011-
113111; 03 50111001 ratione, ut ab episcopo
provideantur digniores 01 honestiores pres·
byteri 01 diaconi, qui 11111115 moribus vel
maturis 3013111135, 1010113111 praelationibus
ipsius 1001 emineant, 1115 videlicet diebus:
111 Natali 1311111131018311310115 nostri lesu
Christi: et in Coena Domini: et in 831)-
bato Sancto: 01 111 1110 gloriosae Resur-
rectionis eiusdem: et sancta Pentecoste:
01 in die S. Georgii, et 111 die 85. Ρο11·1
vt Pauli: et Assumptionis beatissimae
Mariae: et S. Dionysii , [110 reverentia
nostri praelibati praedecessoris domiui
Clementis papae, cuius aiiniversarius dies
tunc ab eisdem fratribus agitur: 01 111
anniversario die domini 11031101 impera-
toris, ciusdem 1001 venerabilis constru-

episcopns liberius 01 111··1·11 ·11111111115· cum 1010115.

clericis suis 50111111) 1)οι uossit 111515101Ἶο

ww* ψ

His vero concedimus 113110 dignitatem,

*lm-x

Au. C. 1052

Episcopus vo-
ro 13 eanoni-
cis 01111515 Μο-
guntino sub-
iectus tan-
quam metro-
politauo.

Cunoniein hu-
ius Ecclesiae
mitrae usus
conca-ditur
qui tumen ex
dignioribus e-
ligantur.

Dies assignati
1111 usum mi-
trae.

