Series [nr-li.

Aislulplius l*
(aliae rex N.»
nantnl. umna ν
sterium 011οκ
struxit.

&farmus l! i‘l‘

scriniarii S. ΚΕ.1111001150111110,1111110111
in sacratissima sede lwali l‘clri apostoli
1111110 1101101101111110111115 1111011111 8101111111ιί
secundi papae. Beue 1111010.

Dal. meuse iulii anun 1111101111 75⁹2,
pontis. 8101111, aimo 1 (l).

—————

11.

Anselmo abbati 11111111051οΓίί Numantiae
constructi (111 ,»11’.1·111111110“ reqe rnnredilm·
corpus S. Silveslri‚ 111 illm! ιἰι, coenobio
recondat,- inonasleri'umqur amplissium
donatur privileyi'o (ἃ).

summanum

Series sacli.-—-Aistulplms ltaliae rex Nonnu-
1111011010 111011115101·111111 construxit. — liius-
dem Aislulplii regis preces, 111 Νο1111111111.11111
monasterio 1101111 Silreslri corpus cunm-de—
retur. — Ravennati archiepiscopo 01011ςο-
1111111· monasterii 1110100110 viru {amen 111111-

stolio-„ic sedis, Sl aldins n Hminem epi-j
scopo molestiam serens 011111 1·01111’151’1,11·11. Ι
— Anselmo 1111111111 conceditur corpus S. ’

Sili'eslri, 111 111 suo 0000111110 condat, cr-
clcsiainqne 01 dedicet. - Δ11011115101111 se-
quens conceditur privilegium.

Stephanus servas servorum Dei omnibus venera-

bilibus fratfflms, 01 coepiscopis, cunctisque ἓ

religiosis christianis Deo deservientibus regne
italico, et patriarchatu romano.
. Resideniilius nobiscum plurimis epi-
scopis ad beatorum Petri 01 Pauli :ipo-
stolorum principum limina , synodale

commanente concilio, venit Fluvius ,Xi-
slulpliuS‚ vir excellentissimus, rex italici

1-οἑιιίς ad praedictorum 11110511111110111 1·0-,
sligia 111101· caetera, quae 001111111111110-11,

beau Petri apostoli eeclesiae 1111111111 prae—
cepium unum, in quo continebatur 11111111
nb reverentiam Domini Salvator·is‚ alque
11031110 semper virginis Mariae 01001011111110
sanctorum apostolorum construxisset mo·

(1) Quamvis in exemplari loc. 011. relano seri-
natur lertio anuo]t‹nz!i(i1·‹1{us; primo lunum red-
-iidimus anno sciiicci752, 111111 decurrebat indictio
v, sed non annus 111 poniil'. Stephani 11, 11111110

dicendum: vel inflictio v, 1111110 primo. vel iu·-
11101111 vn, 110110 tertio. (2) Ex opusculo De Fun-

1101111111· monast. Nouamuiam 111101 Rus. lud. script, =

10111 1, p, 11.

[juli. [tum. l'nl. I. {ll

⁶241

naslerium in 1011110110 Mutinensi loco 111111-
01111010 Νο11111111110, ipsumque praecepturi:
concessisset viro venerabili nominc An*
5011110 abbati: 01000111οι0 virum Auselmuni
0010 secum 1111110101, 01110111 illuni 111111101-
et praeceptum supra sacratissimum corpus
s Petri apostoli‚sicquc dolavit praedictum
monasterium sauctae sedis romanae, quani
1)οο auctore regere cernimur. 1100011100-
l'alus rex 110511111010111111100111111111,1110011111,-
8011011551011 papae Silvestri cum aliis san-
ciorum pignoribus eidem Anselmo abbati
ad praediclum venerabile [nonasterium
deferre 01100011010111115, 01 1101· benedi-
0110110111 pristinus nostris manibus 0111151·-
cmremusipsum abbanem, 01 cucula indur-
rcuius secundum regulam sancii Benedicti:
oin< inanibus traderemus simulet baculum
pnsum-alem, 01 pedales secundum ordinem:
1 cuius sanclissimain 11011110110111 hilari vultu7
quam 1101011111, concessimus, Εῑ quoniam
unluscum aderat sanctissimus confrater
11115101· Sergius sanctae Ravenualcnsis Ec-
clesiae archiepiscopus, commendavimus
ipsun] venerabilem 01111111οι0, 01 01115 1110-
nasterium sub suo regimine 11051111 vice
guliernamlum omni tempore tantum si ab
alibatc monasterii suerii invitatus, 01 si
ei, vel suis successorilms aliqua adversa
conligisscnt 11 quocumque praesule, ina-
xime ab 0111500110 Mutinensis Ecclesiae,
in cuius parochia constat esse construclum,
51111 sancta Ravennatensi Ecclesia liaberet
refugium propter terrarum longitudinem,
qua distat a sede. praecepimus ei eliam
111 praedictum sanctum corpus sancti Sil-
10501, 1-1 alias sanctoruni reliquias per

serat, 01 recondat, altariaque simul, 01
ecclesiam uoslra apostolica 0001011111ῑο
consecraret. Robur eliani nostrae sanctae
romanae Ecclesiae cidem 51111011) 10001101·
’ apostolicum privilegium eoniulimus, 1011111
*sanctissimus papa Gregorius plurimis

 

ν Ecclesiis 1011111111, el iussimus 11010 01111-
,si-ulo subterscribi.

Ι

50 11151101 1111 iam dictum 00011011111111 de- ’ς

ΛΠ. (ἶ. 752⁹

lii-mlum &i-
vslulplii 101115

ΙΙΙ, Nn-

naulnlann 11111-

pref-²5,

naslei-iu lwali
5·li='sl¹·i riur-

lius 1 nur« «lv-

1111110Δ

11111011111111
n: i-liirpv cmv
reditur
nar-t,

11111-
prule<
1·[ii=‚=i‹'e [a-
nien Ali-‘islo-
lirae sudi«, si
01111115 11 Muli-
11011ςὶ episcopo
uiulcsliain fc?
rous runi rc-
qnisiicl‘il.

vlum-laio :il-luali

1 ‹nim-ditur
11111015 S. Sd-
wnri, ιιῑ ii·
UO (nl'unlliu
'³¹‘¹¹'l¹¹¹i werlu>
§iamque ci ilc-
111001..

Munasivri«. se -
qhvni rouro*

1111111 pru lc<

annu.

