51ss

tionis alacritate est pwznendnm
(1011111110 0550111
(·15 11101311531110111111, et solicitudinis
011131115115011101·1·;111 1111116 ’1·11111111 ultro 51·
1111 11300 pera«- wuda 13··3111011105 01 illis
est 001111131313111111111,01111130 1355011111, sine
retractione 110111010111111111. Gloriosus 11311110.
enon calvi rex Francorum Carolus, coelitus 3111133111
{¹3¹ ςἠῑιᾚῖζῆ 1115111111115111101· 61101011511101101011011155111-
5„ 15„ m„ 111-11, 111130 circa Dei Ftelesiain 111-01111111
C⁰⁰¹¹⁰¹¹¹³¹¹ffl¹ffl 1501111101·1111110111111110101111110,0111·’3111 1111111110
Ρ”’““ “¹“ 1111113135 05135511111010 110· 1111111351 ·110
81111011 (13111011 confessoris, 11111111 051 111
pago Coenonianieo constructum 5111101
1131111111 Δ11115013, 111 11110 3 11111113 suae
conditionis die, ex 11311 beatus consessor
Cliristi Carilel'us 111 eo corpore quievit,
religiosum monui-liornrn 1131313111 examen,
11311111111110 libertatis privileginiit, et 11110·-
1·11111 suarum dispositione, et 111311113115
de 5011101111515 electione. Verum 111113 1111-
pugnare Ecclesiam (11111511 numquam lio-
stis 11111113111 ueneris 1111111111, 500111·113·11111
11110·113115,1111’3111 iam inultis 11311111511115
501101,31 0151 11011 penitus abscidit, con-
cussit 11,1111011 01 0031111110 00113135 051,
01 paucis quidem 31110 13111 3111115, 11130-
sentibus quoqne, id 051 ipsius Caroli 10-
gis temporibus. Quia 1013 divina 011·-
111011113 (1050111 numquam 50 00111111011115·
principis 311111111111311 1100· 1110111,31 non
solum inimici persuasio 11011 1113011 11101011
sed 0113111 procurate 1011111,11150111111111-
bus [emporibus libertatis privilegium olim
monasterio illi 0011005511111 3 nullo dein-—
ceps 1100 everti 1105501, nee violari. Unde
Ε·.....111η.. pri- dignatus est ad 1105 pius princeps 111-..10-
''¹⁰11'0 ¹¹¹¹¹¹¹¹¹ satus, et missum ‹tir-inere 51111111,111 051
ζ’,ῗζὲςρρῧ ,2ss 101101311110111 0110110111 belloxacensem epi-
firma-i petin- scopum, 01 1110135 suae 1119331101115111511-
nare, quibus postulavit, 111 libertatem illi
monasterio⁷ 01 311 episeopis, eta regibus
Francorum concessam, 110511311111131011135
auctoritate, 01 suturis mansuram 10111 pori 11115
roboraremus. Considerantes 11311110· piam
esse postulationem, 0150110133] Dei quieti
pernecessariam, 01 111130, 31135113111115110-
clesiarum postulanda esset, atque procu-

An. C. 863

orandi 1·311111,1
111 110 sant-totum ln- 111·ο1·1·;·11111111;1100011

ΒΓ ΗΛ nt ΓΜ timu Nt'M

,51 11111135 03111 mundi 111-13011105

11111115 apostolatus 110-
,5111 3111’113·111·,111 111 monasterium Sancti
(Iarileli 1·11111’1·55’13·15, iutra Gallias 51111111
111 pago (]‹1e11011⁷1:111ico 5111101 1111113111 ,Xui-
sola, rerum suarum 11311031 1111013111 111
omnibus 5003311313 Ecclesiae ipsius 111111-
1310111 01 ,5011013111 Dei compendia dispen-
sationem, 111 opiscopus Coenomauicae ur-
1115, 5110 hotbertus 11111 1131101111 sedi
1111 10051 sive 511100550105 01115,1111113111011
111103111 111 eo monisterio 11055055101115110-
11111111111110111,111-11111·1111·1113111111 ΙΙῙΟΠῧδῙΟ-
rium ad 51130 urbis inclinare 0311031111·
subiectionem: 5011 abbas 1110, 11111 1111111·
1111 051 Eugilarins , et fratres ipsius mo·
1111510111, 11311111131101115· 1115 secundum ec—
010513511011 statuta, et praesentibus 01 111
turis obtineant semper temporibus: vide-
lieet, 11t quidquid oblatum 051, vel l'uerit
(1011100115 1111 coenobio, vel in auro, vel
111 argento, 101 111 agris 01 famulis, vel in
1111301111111110· rerum substantia, 1100 0111-
50011115 (111011011131110115, sive Rotbertus, 11111
nunc illi nrbi praeest, sive 11111 1105103111
Coenomanicam Ecclesiam rexerint, 1101·
ulla alia persona, 5110· saecularis, sive ec-
clesiastica ullam obtineant vel 511)1 1111111-
0011111011111110111, sed maneant omnia in
ipsius 3111111115 11 l'r 31111111 1111111111Ὀ101111
liminium 111513115311011οῑ 111 quidquid se-
03131133 11151115 1111313510111 utilitatem 11·-
3131311οχ1 110311131100 1011101131 agene, in
eoiuni 51111111 511 1311151111 Ν13111οῦ0111500-
13151111 13 1111111111 11101135101111111, 1111351
11101111301111105111153111110115 11110, 11151 10
03111531131.»11110· 01 tratribus, accedat, 110
511131110111115 1110551113 fratrum quietem
perturbem neque 1111135, aut 11130111113110-
nes ullas vel abbati, 101 fratribus, sive
per 50, sive 1101511115 ’.1111111311110 facere
praesumat: quin potins 1111111 Dei servis
111 111-30111011) monasterio commorantibus,
eonl'erre ad 1111111115 5111 0011501·1’3110110111
utiliter, et modeste, 01 benigne 1101110111,
111 pro Dei 3311110, 01 sempiternae remu—
1101311111115 gratia 1101110131. Nec violenter,
aut 03111110 111311 quidquam, ant perturba-

An. C⁴ 865

11311110 eximi-
tur a Coeno-
tunnensis cpi-
scopi subie-
ctione.

Episcopus nisi
vocatus ad
mouisti-rium
non accedat.

