An. C. 5⁴5⁸

l'rnoezirnm.

504

sis aprilisanno 8¹58 8111110111111511· inen-
505 1·1 (l), 11105Χ Micbaclelll' 111 (11·1,111110
1101101100 ll in Occidente imperantibus
Fecit ordinationem unam per inensem
martium, (1110 piesbytiios septem dia-
11111115 quatuor episcopos per 111111-50
loca nume ιο sezxiointaquinque 111-1111111. E Χ
1111(- luce idibus 1101011111115 anno Sc? nii
1011111 ad Dominum: corpus 011115· sepul-
111111 est ante l'ores basilicae 8. l‘etri.
Vas-avit sedes mensem 1.

 

l.

Unio cremensis Ecclesiae et 111111111111111111-
sis 1111 minen 111 ›nen-opolitaim dignitas
penes llumbwyninv remaneat (⁹2).

stanlltlttt'ot

1·1-0100110111. - 1300110110 numburgensis 1111--
clesiae per 11111101·1011111 l‘inni imperatorem„
—· Conlirniatio fundationis bninsniodi. —
Et legationis apostolicae ,1050110110 111-1111111-
d·1t:1e.—— Monasterinm 'l'nrolilt ab 1111111-
burg ·111151 E 0011 51.1 1115111111111111.-111111111101
1-··1 ἶ115 11-1-1111151111 Nictolnnn pro 1111111111 1»’·11-
niensis Ecclesiae cnm 111111111111-11011. —
t. ansa concessionis. —Unio 1110111011515 1·1.
01 1111 llainburgensi snb conditione restitn-
tionis 111-11115 1111000 Υ·1111111151 111-1115· 1111· ··1· 11
111111111.1 - Bremensis 11111510 1111111 :1 1111-
101111111515 111-111111). iniisdictione 11001111·1·.1101
-111111111111110 contra 111111151·1-1··01111·5.-11011-
111-11111110 privilegiorum llainbnrg. Ecclesiae.
— Adbortatio ad .1115011111111111 archiep. —

, Conditiones 111111105- baec conceduntur in—
11111111.

fiii-olaus episcopiis, servus serrorum 11111, 1111111111011 11110-
5 tibus sanctae Dei Ecclesiae praesentis 1110110115 sei-
, licet, 1·1 futuri.

Quisquis Dominum et lli-demptorem
nostrum lesum Cbristnin de sinu Patris
ad terram pro demonstranda cordibus bo-
minum vera et certa lide descendisse non
dubitat⁷ prolecto 11011 ignorat, omnes7 qni

(1) 810 111 11110115101101101151, 111 Chronico. antnr-
111-1151 apud iter. Ital. 501·111[.,1,0111. 1. part. 11, pag.
555. et (31111110μί5 nonnullis⁷ inaleenini in Anasta&
1111·115.11.(“2)’1ῧκ Crantzio in 5111 Μ1·11-1111011 lib. l⁷

318 1·1 ’1.9,1·1 1’1111111111)(ἶ·,105··.1111 111-1111101111 Γ1·10111151.
81·1111·1111·.111;,1.1 1152, (didit 111’.11111111 (1111111111. 1·1
,1 ,nicta-‚1 lib 1 Rei. 1101111). ’1111111 Lindenbiognnn.
edente 1⁴¹¹ab1icio.

00111111111111 ROW ,ΓΝἱ Μ

eiusdem 1111111 pei gratiam ipsius parti--

cipes {witti sunt 01 piaecipue nos qui per
prnnnin 1111111111. xirtutis ministrum locuni
111’1·.110111011111 retinemus 1100111111111511011011
lucrandis insistere, et per universas gen-
tes 101111 5111111110 serere, et solatio seren—
tibus ministrare. llunc antem quia ln-

Αῐι. (2. 858

Ι·“111111,1111111.1111ἶ
111-01011515 1·..»

doricus sublimissimus rex per Salonio· . ζμ,

110111 venerabilem episcopum civitatis Con-
stantine nostro studuit apostolatui intimare,
11111111 piae memoriae Lndoricus imperator
genitor snus quendam 111011001111111 nomine
Anscbariinn de monasterio Corbeia tulis-
set, 01 collocasset eum iuxta Albiam ssu-
110111 111 confinibus Danorum, et Sclave-
11111117 sire Saxonum⁷ in castello Hamma-
burgae„ inter 1111115 episcopatus Bremen‚

ct Verde, de quibus tollens EcclesiaS‚ et'

decimas ad sustentationem provehendi
iam fati episcopi, clericorumque eius,

condonasset in praedicto loeo, annuente, 3

ac ,5010111010 5111115 apostolieae privilegia
praebente praedecessore nostro beatae
memoriae papa Gregorio: cuius 0110111
anctoritate. in supradicto Nordalbingorum
populo sedes constituta est archiepiscopa-
115, 111 castello superius memorato Ham-
niabnrg3 et. in eadem quoque sede ar-
chiepiscopus, accepto a sede apostolica

pallio, primus cst ordinatus Anscbarius,¹

cni a praefato 1100111100 delegata est cura>
seminandi 1011111111 Dei, et animas lucrandi

Dezo cuius dolce-ationis 01 auctoritatis et¹

pallii acceptionis 11001110 nobis esta prae-
10111 tilio nostro 1101101100 rege ptr iam
dictum Salomonem sanctissimum cpisco-
pnm destinata, iuxta morem sanctae ro-
manae Ecclesiae 011111101ος 1101· cuius te-
11011111 pagina 110110 ita 1111550 comperimus,
sicut 1110115 nobis iam praefati reo-‘is per
fidelem 111-11111 8;,1101110110111 scilicetepisco-
1111111111111110111.[1111111 nos vestigia tanti
pontilicis, 11 1111011101550115 nostri sequen-
tes Gregorii 011111011111110 ibidem Deo di-
(··110111 statutam 111111111011110111 aenoscentes‚
magnorum principum votnm7 Ludovici
videlicet 111101- reeordationis Augusti, ct
aequivoci 01115 11111 excellentissimi regiS,

l.11=l1»x21¹1i¹11
Ι’111111 1111110111-
{nrt-111.

Confirmatio
fundationis
huiusmodi.

