Αο, C. [1113

100

11150 alibi generaliter 01 absolute pronun-
tiat, dicens: Quid enim 1131105, quod non
accipisti? aut si 3000111511 1111111 gloriaris
quasi non accepiris‘? 111) Quis 5111111111
>¹¹¹5 1·11111 100011501οῩ Qu}¹ 11115 0111101111· r ap—
parm non 1131011115 lib itatis 31Ηο11ιί1101
gratiam promereri, 51311 11011115 1101· gratiam
recipere, ut a servitute, quam peccando
meruerat, misericorditer absolutum 05501.
Huius sacramenti redemptione 311101111111111
principium sempiterna providentia prae-
parati, sivo nondum prolata lege, 5011
sub observatione legali, figuralibus signis
3111110 sacrifieiis oninium sanctorum viro
rum, foeminarumque sanctarum vetus
origo mundata 051, universisque iustis
1101· gratiae spiritum hoc de longe 3110-
rando mysterio salutis aeternae remedia
contigerunt, 0111115 111 Christo manifestata
gentibus plenitudo, mundum purgat, et
renovat, beatitudinisque perpetuae vere
facit 0550 participes. Quapropter nimis
incusamus fratres 01 coepiscopos nostros,
maxime per Piceni provincias Ecclesiam
1111111111ς1111οι-11311105,11111 1101151111101 inc-
11115511111 501115,3111001’10(1110 111151111301113-
1111110011 11010·11··11010, colloquium, verum
et 5110 nutriveri 0011500511. Quis audiat?
1111151“···.,1111 passos 0551· 11001111005,01 03-
darer nescio quod indignum, presbyterum
sibi 11011’1011010501111010 audire, commn-
uione prix fluet? Qu 11110110 13115 vel sn-
500111115 311 aliquo, vel patienter auditus
cst? Qui insuper leges dedit libenter ex-

⁸‘¹s*⁵··⁰¹‘*-“⁰ ceptus, ut scrvi Dei 011111 11001115 sacris
⁴„‚‡',‘s,'„'‡¹„{ congregatione dedecorissima miscerentur?

Nam cum spirituales 3111101, ctiam cum
desint 1513 0011501113, imaginariis iusc-
stcntur illecebris⁷ ‹piemadmodum alteru-
tri sexus intuitu7 qui illicite nolentes 1100
vehementius incitentur? Adhuc maius sce—
lus accrescit. 01 sub conspectu et 111-,10-
500113 sacerdotum , beatae memoriae 1110-
ronymum atquc Augustinum 000105135ῑί-
001·1110 lumina [nagistrorum‚ musca mo-
1·11111·3,51011[ 5011111010 051,οκ1011111113115
01011111 suavitatis ,111331··31·1 minander-emb).
(a) 1. Corinth [ι (b) Ecctes 10.

nuntium ROMANUM

Sed quid miremur ecclesiarum praesules
ista negligere, quos sicut 3 multis audi-
vimus, contra canones omnia gerere. et
contra apostolicam disciplinam passim cuu-
cta miscere, manifestum est: nou ser-
vatis regulis ordinare, liciteque non 50-
11101 monachos7 5011 ctiam ministros Ei·-
0105130 cum foeminis ad peregrina mi-
grantes remeare rursus, et ab aliis epi-
scopis in militiam provehi clericalem?
Quae cum singula toleranda 000 5101,
quis sustineat, tot et talia facinora per-
p·etraii, quibiis spectaculum gentilibus

iudaeis 01 haereticis non immerito prae-
bentes, in ipsum (quod absit) tendere
videatur religionis excidium? digneque
1513 facientibus aptabitur illa sententia
dicentis Apostoli : Nomen enim Dei
per vos blasphematur in gentibus (a).
Solliciat igitur 11301οι1115 fuisse haec com-
011553, 01 111 1113001111· Deus humanis rebus,
solicitius divina curentur: nusquam loci
prorsus inveniatur praefatae pestis asser-
tor, nec 3001551110 prorsus Ecclesiae vel
usquam participationem catholicae com-
munionis iuveniat, qui haereticorum ma-
1011 5011511101 nefaria professione con-
sortitum et 111, cum quibus 311103 pro-
bibitur noxium miscuisse colloquium,

nisi resipiscunt, et ab eius societate di-
scedunt, ab ecclesiastico remoti servitio.
devota ultione plectantur, quo caeteris
cavendi ministretur exemplum, nullum
31111031, nec usquam loqui damnatae olim
blasphemiae iam sinantur. Discreta suis
habitationibus virorum, atque foemina-
111111, sicut sanctum propositum decet
exerceatur circumspecta devotio. Contra
canonum constituta nullus ad ecclesi 1511-
01101 permittatur ollicium: 000 1σο013111115
1001100130 uniuscuiusque rectoribus, nec
de praeteritis se veniam reperturos erro-
ribus, si deinceps dissimulaverint vitare
patefactos: 1100 excusationis de caetero
relinquetur 0003510, 51 11051 praecepta prae.-
sentia, quae per Romulum diaconum,
cuins solertiam pro fide catholica et pro

(a) Rom. ‘2‚‘.''.!5.

An. C 493

olversn 111111-
tatio virui-nm

7 ct nri· rum

virginum.

