An. C. 897

Exordium.

theutii episco-
pi preces.

Confirmat bo-
na Rnxsilionen-
sis Ecclesiae,
quae superius
numer-avt, at-
quo etium
quae suturis
temporibus ei-
110111 donabun-
nir.

Rowswtts 111 PP-

lloinanus episeopus servus serrorum 111-ἰ, reverentissimo

01531111115111111 liieiillo 0111513111» 5111101110 ttossttionen-

sis Ecclesiae, et 1101· te iii eailein venerabili Ecclesia

111 perpetuum.

Quotiens illa a nobis concedi postu-
lantur, quae sanctarum Ecclesiarnm uti-
litatibus congruunt, decet nos libenti
concedere 31111110, 01 petentium desideriis
congruum impertiri suffragium. Et 11100,
praedicte Ricnlfe sanctissime 0111500110,
ad sanctorum apostolorum Petri 30 Pauli
sanctissima limina 031153 111-31101115 remens,
nostro apostolatui suggessisti, quatenus
eamdem 5311013111, 0111 1111011550 dinosceris,
Rossilionensem Ecclesiam cnm cellula
Sancti Felicis, et villa, qnae vocatur Tor-
rente, sen et 11113 quae 10031111· Α131113111115,
3111110 Spedulia, et pro congruentia Ecclesiae
tuae, a petrafitta 5111101· suam claustram,
atque celiniam Sancti Iuliani, cnm 3111115,
molendinis, nec non terris de 11101110, qui
vocatur Auriolnm, 011111 omnibns gene-
raliter 311 eas pertinentibus, 01 quidquid
Miro, (1111 dieitur comes, 111 eamdem tuam
Ecclesiam concessit, 1100 11011 01 villare,
quae vocaturNegaretum, et caetera omnia,
qnae a piis imperatoribus ac regibus vel
ab aliis Deum timentibus viris in eadem
Ecclesia collata sunt, vcl collatura erunt,
tam 111 11150 00111113111,“(1113111 111 aliis locis
111 11153 praenominata sancta 11055111111101151
Εο1·10513 confirmantes, apostolatus nostri
privilegio muniremus. Unde 11115, cui
oninium Ecclesiaruin Dei cura commissa
est, salubri tuae petitioni tareni-s, in-
clinati precibus tuis, qni ecelesiasticam
rem per rigorem immutilatam serrari
0111111035, 1101· 1100 nostrum apostolicum
privilegium suprascriptam sanctam tuam
Rossilioneusein Ecclesiam 011111 cunctis
rebus praedictis apostolica authoritate
nobis in 110310 1)011·0 apostolorum principe
concessa 11111111111115, 1101·110111011110 1113053111
permanendam confirmanius nna 01111100-
010513 Sanctae Mariae a quadani foemina
nornine Α1135111513,1111110 et Mater vocabatur,
constructa, tuaeque Ecclesiae subdita con-
515111110, ad 31111110 persolvendum in prae-

575

lata tua Ecclesia penset solidum unum
confirmamus etiam inibi 111510 01 0311011111
medietatem telonei, 01 1311030, 5011 nier-
caticum pascuario, et medietatem 5311-
narum, omnesque ecclesias 311 eamdem
Ecclesiam 111 1105511101101150 111-1111103105,
01 confluentibus 3 portu Iardnnis nsque
ad mare, 01 3 termino Narbonensi usque
Bisillnnense, et 11111111111111, 111 praedictum
est, idem Miro memoratus 0011105 inibi
concessit, 1100 11011 01 villare 111511111, 1111311-
vocatur Negaretnm, et 3113 (11130 piorum
imperatorum 30 regum, caeterorumque
cliristilideliuni ibi decretis collata 511111,
vel ubicumque collatura 0111111, 111510 01
0311011100 51311111111115; 51 tamen 111510 01
rationabiliter a 1101115 111-115115, et ab aliis
bominibus minime detinentur. Ita 1111011110,
111 1111111 1101111111 sas sit, in 115 omnibus
quamlibet tibi tuisque successoribus epi-
scopis generare cal 111111113111, 3111 qualescum-
que contrarietates facere: quia 1105 volu—
111115, 111 uniuscuiusque Ecclesiae priri—
legium inconvulsum serretur. Nam 110
monasteriis 01110111 tuae. Ecclesiae canonice
competentibus similiter statuimus subdita
existere iuxta petenti. Si 111115311101110011105
3111 index publicus vel qualiscumque 311115
bomo contra lioc nostrum apostolicum
privilegium qualicumque tempore, qnod
11011 01113111115, agere 1·οΙ contendere prae-
sumpserit, sire ea, (11130 pro divini cultus
amore statuimus, in aliquo frangere 1011-
taverit, sciat se anathematis vinculis in·-
110113111111, 01 3 regno Dei alienum. Qui
31110111 verns 0115105 01 observator extiterit.
benedictionem 01 gratiani a Domino Deo
nostro consequi mereatur. Beue valete.

Scriptum per manum Gregorii scriniarii
S. R. E. iu 11101150 octobrio, indivia-au·-
prima. Idibus octobris, pei· 1113113111 5111--
11113111 1101111110 Calatoris 53110130 sedis :qm-
51011030, imperatore D. N. 1111551310 l'l'.
Atig.t„a111bei·to a Deo coronato ’111-1110131111-
311110 νι, 01 pontificatus anno i, indi-
01111110 prima.

Dat. 1110 ‘15 octobris anno Domini ⁸¹³7,
pontil'. 1101113111 311110 t.

An. C. 897

Alia ciusdem
Ecclesiae ho.
na.

Nemini ticeni
eidem Eccle-
siae molestiam
ullam interi-e.

Subiiciuntui·
monasteria nd

eam spectan-
tia.

Anathoma
contre statuta
in praesenti

privilegio
inobservantis,
vel quidquam

contra tentan-
tes

