An. C. 1011

111 comitatu
ltnsnitinnenst.

ln cuninam
Feniulitensi.

111

0011111310

Tolosann.

50110105 iv pp,
et in pugio Buscano, et'

valle Ventosa:
in valle Asperi alodem de vernedas 01
10 Molledd, 01 alodem (10 Crodos⁷ et de
83111311005, 01 (10 villa Paladolo: et in co·
01111110 110550110001150, 10 villa Tiviro alo-
(10111 0001 linibus 01 terminis, 01 alodem
de sonte Centuria, et de Reliano, et in
villare Milano alodem, 11111 suit de Boni—
filio, itemque alodem Basoni cum ecele-
sia Sancti Vincentii 01101 decimis 01 111-1-
mitiis, cunctisque relius ad 5011011111οηιί-
bus cum finibus et terminis suis: et
alaudem de Caucanet, alaudem de Petra-
calee cum terminis 0131111100111115 5015, 01
10 villam Tui-ilias, 01 in Sancto Lauren-
tio, et in 10110335,οῑ 111 (331(131105, 01310-
(1001 da Berchal: item in comitatu Fe-
11101110050,111 walle Sauriniani villam, qnam
nuncupant Vallctam 311 integrum 011111 11-
nibus 01 31113000ἱί15 51115, cnm ecclesia
Sancti Michaelis et 00010513 Sancti Petri,
quae 051 10 'labeinullas 01111 500 alode,
et alios 3101105111 eadem villa7 itemque
0001051310 Stnctae Felicitatis, qnae sita
051 10 Castellione 011111 suis alodibus in
villa Favarios, 01 111 Regalella, et 10 Tiri-
11300, 01 10 (1355311135, 01 111 Ρ1000105;
alodem etiam (10 villa 83003113, 01 (10
Patmas, et (10 Campo Ursino, et de Pe-
trolas, 01 de Carbones et de Uxouo, et
de Coma 0311113,οῑ porcilianos, et de villa
Pratis, et de Pricilianos, et de Cabannas⁷
et de virano: et in valle Sanctae Mariae
alodem, sed et vallem Sanctae Crucis cnm
1111111115 01 terminis ad integrum, quem-
admodum (101011111113111 80010110(105 00-
1005 per 50111111113111 (10031101115 00111 00-
etesiis ibidem 51115 Sanctae tidelicet Cru-
cis, 01 Archangeli Michaelis, 01110311 Io-
annis, (11130 5113 051 111 Valle Alba, cum
decimis 01 primitiis: sed et omnihus re-
bus ad eam pertinentibus. Castrum etiam
Sancti Laurentii 011111 eadem 00010513, sed
01 000013 ad eandem vallem pertinentia:
alodem de villa Attendid03 et in Clio-
nosoto, 01 111 81111300, 01 in (10111011ος 01
10 0010113111 1101101151, in villa Brevazello
alodem: in comitatu Tolosano 0001051301

Bull- Rom. Vol. 1. 63 ..γ-μ,

497

Sanctae Miriae qnae sita est inter duas
aquas, cum (10010115 01 primitiis, 01 cum
omnihus alodibus ad eandem ecclesiam
pertinentibus, 01110 aquis, et piscatoriis,
et verneti& alodem 110 Algares subterio-
res, et in Algares superlores medietatem
ecclesiae Sancti 11111301,οῑ medietatem de
omnihus, 111130 ad eam pertinent, et alo-
dem et boscos: et in 11113 'l'exonarias
0001051301 83110111111111101 cuin decimis et
primitiis⁷ cunctisque rebus ad eain perti-
nentibus: sed alodem et boscos, et 310-
dem de Corte Villica, et in villare Fagia
alodem, et in villa Bexago alodem 01
molendinum, et in Δ1110011330 0001051310
Sancti Quintini cum decimis et 111-11011115,
01 alodem in eodeni 1000, 01 10 Δ5110111131ξο
alodem 01 molendinum cum caputaquis
01 piscatoriis, 01 111 Viliago alodem 01
111010111111111111, 01 111 Miliarias ecclesiam
Sancti Saturnini 011111 omnihus 1011115 ad
03111 pertinentibus, ct ihidem alodem: 01
111 111-01111013 'Narbonense alodem (10 villare
Atldrado: et in comitatu Bisullonense vil-
lam Centens 0001 finibus et terminis
51115, 01 alodem (10 1113113110, 01 ecclesiam
Sancti Michaelis de Ortomodario cum de-
0111115 01 primitiis, etcum eandem villam,
et 111 Cantens alodem, qui suit Odonis
et allodem de Maneval, 01 alodem de
11101110 (lanuto, et de Sallellas, et in 00-
11111310 Impurdano, alodem de Castellione,
et ecclesiam de Fluviano 011111 51115 ter-
minis et pertinentiis: in comitatu Bar-
chinonensi 111 Lanaria alodem, qui fnit de
Ahharich, 01 111 eadem civitate alodem,
terras et vineas. Et in Orta, 01 111 Ro-
manet, et in Fenestrellas, alodes: et in
Balneolos alodem: in comitatu Vallensi‚
10 Mogoda, et 111 6311001105, 01 10 Το005,
01 111 01111010, 01 111 Ρ31301010, 01 10 Ρο-
11311113,οῑ 111 Aspicell alodes: et in eivi-
tate Minorissa alodes, qui fuerunt Aude-
sindi monachi. Et in comitatu Ausonae
alodem (10. villare Pauli: qui est iuxta
castrum Salliforas, et alodes de Clieros:
et in Sancto Hippolyto in villa Palazol

alodem. Haec igitur quaecunque diximus

An. C. 1011

111 provincia
Narbonensi.

111 cumitatu
Btsutdunensi.

ln comitatu
lturctttnouensi.

111 comitatu
vultensi.

111 0001113111
Αο51101·05·1.

