An. C. 905

Ad quae Ec-
etesiae huius
clerus teneatur
pro compensa-
tione privile-
gii huius.

580

numa-&tt tm ROM AM] ’11

de Castanea Cupa: coloniam de Gabellis, 111111 ι10111111011111 omnipotenti Boo offerant3

et de (310·,531111 5110 quibuscumque 31115

1001113115111111111ι10111111011111 03515,1·,111015

cas-alil. 115, 51 ιιι ιιιιιιι 111110115 30011111011111111115
linibus terminis, limitibusque 51115, 101-·,115

1·ιιιιιι115, ιιι-3115, pascuis, sylvis, salicetis,
arboribus pomiferis, fructiferis 1·οΙ in-
11··.111111“01·15 1111··«015130110115,ι1111015,1011111135,

11115,·11ι1115ι11101111111115,’10111110115ι13110111115

1101131115311111110115,31113001111111151ι110 51115,

011111 ecclesia, quae 10031111· S. Α··1111ι10
apostoli inlra 1ι151111 30111110313ι 1113553111
11113 cum colonis, atque 1113553111115,111-
1111131115, atque 311331131111115, masculis 01
foeminis, liliis 01 1111311115, 30 nepotibus
00111111 1111111111 residentibus, 3111 exinde
pertinentibus: ubicumque 111101113 sue-
11111, 011111 omni 0011511, atque dationibus
et 1“1111011(111111115,111-0111111 311311115,1011ιιιίι1-
quid de eadem massa, ιι1130· vocatur Cacsa-

1·1·3,111 integrum 111 nostra 531101ιί romana
Ecclesia solita consuetudine persolvi debet,
01 011111 1111111111115311111013111 massam, quae
10031111· (311115300131110111111-’1 01 111 11111 111111

pettinentibus positis 111 tertitorio N ι10-
51110 111111131111111311 111110 romana xx, ex
corpore [1311111101111 Tusciae, turis 5ιι1110110

romanae, 0111 (Deo auctore) deservimus
Ecclesiae, et 111101· 31111105 ab uno latere
terra monast. S. Stephani, quod vocatur
Maior 3 S. Petu-0, et 3 secundo latere

sylva et terra de loanne Grammatico, et

a tertio latere pars anricia Denica, et
a quarto latere massa Elodiana, 3 ι11·;ιο-
501111 octava indictione 11111 tuisque suc-
cessoribus 111 00110111 Venerabili episcopio
donamus, largimur, concedimus, 01 513-
bilimus perenniter in 11511 01 utilitate
ipsius venerabilis episcopii 01 episcopo-
rum, qui pro 10111ι1111·01ἰιοι·1111, ita tamen,

ut quotidianis diebus sacerdotes, 01 cle-
rici ipsius Ecclesiae ι11·11 remedio animae
nostrae clament in eadem 00010513 0011-
111111 kyrie eleyson, et centum Christe
eleyson; 01 sacerdotes sacras oblationes
in missarum solemniis tribus vicibus per
singulas hebdomadas pro absolutione
nostrae animae nostrorumque successo-¹

statuentes apostolica censum sub divini
iudicii attestatione (1), et ana bematis 111-
terdicto, ut nulli unquam successorum
nostrorum pontificum, 1·οΙ qui per pu·-
1111035 suncti suerint actiones, vel magna,
vel parvaque persona de supradictis mas-
515, 011111 011111111115· heis, 5011 familiis, ac
colonis, massaritiis, atque ,1111)11131115, cum
omnibus suis pertinentiis, 1·οΙ 311130031115.
111 superius 10311111· , 0011113 11οο nostrum
pontificale privilegium 33010, vel alienare,
aut auferre praesumat, sed potius firma
atque stabilia perennibus atque perpe-
tuis temporibus, ita uta nobis statuta
sunt, decernimus permanenda. Si quis
autem, quod non optamus, contemptor
extiterit contra hoc nostrum apostolicum
ιιι·1ι1113111111,01 in quoquam 110, 113115-
gressui 1550 11131110111, 101 frangere prae-
sumpserit, 30 111 011111111115 obediens, et
observator 0550. noluerit3 50131, 50 3111110-
111ι1111 Ι)ι·1 omnipotentis 11 Domini no-
stri apostolorum ι1111101ι115 Petri, cuius,
licet innutrito, Dei dispositione rerimus
vices, ι1·111111101113115 vinculo innodatum, et
3 reguo Dei alienum. Qui vero ι110111-
tuitu verus custos et observator extiterit
11111115 nostri apostolici privilegii, meritis
atquc ιιι-00111115 S. Petri apostolorum
prwntipis, 01 Ss. 111··111)111111 1131111130 et
Secundae 111 31··11101015 arcibus praemia,
11 benedictionis 313113111, atque misericor-
diam a iusto iudice Domino nostro, vi-
tamque aeternam consequi mereatur.
Scriptum per manus Melchisedech pro-
tonotarii 5. 501115 apostolicae 111 11101150
111310, indictione suprascripta 1·111. Dat.
1131111011 per manus Τ11011ι11111311 cancel·
larii 53110130 501115 3ι11151011030. Anno Deo
propitio pontificatus domini Sergii summi
pontificis, et 1111110153115· tertii papae, in
sacratissima sede 13. Petri apostoli tertio
111 11101150, 01 indictione supradicta octava.
Dat. die 1 iunii anno Domini 905,
pontif. Sergii anno ι.

(t) Obtestatione.

An. C. 905

Cuicumque
personae mor
testiam uttam
aut vim huic
Ecclesiae e-
iusque bonis
intem inter-
dicitur.

anathom
contra inobe—
dientes.

