An. C. 1051

Munus saeer-
dotale oneris
magis, quam
honoris.

Qua solicitu-
dine debeant
qui praesunt
credito sibi
gregi prodes-
te.

Ne ipsis illius
poenae sppli-

eantur.

oblationes nm-
nes salernita-
nae Ecclesiae
factae vel in
posterum fa-
ciendae eon-
firmantur.

Episcopi Sa-
lernitana· Ec-

S. LEO lx ΡΡ.

ati Salernitanos archiep. spectare decla-
ratur. — Auathema contra violatores sta-
tutorum per hoc privilegium.

Leo episcopus servus servorum Dei, sanctae et
venerabili salernitanae Ecclesiae, quae est
beatae et semper Virginis Dei Genitricis Ma-
riae. ubi etiam gloriosum Matthaei apostoli
et evangelistae corpus cum beato martyre
Fortunato requiescit, et per eam confratri
nostro loanni eiusdem Ecclesiae archiepiscopo
in perpetuum.

Officium sacerdotale assumere si inte-
riori vigilantiae perpendamus oneris 051
magis quam lionoris: quippe cui [111-111ιί0
001010 000 sufficiat, nisi 11 salubrius 315-
serit aliena Nam ad 1100 1105101-1115 1-131-
minis curam aggreditur, ut aliorum inse
solicitudinem pia provisione suscipiat ut
in eorum se custodia vigilanter disponit,
ne nostra forte desidia invidus 1105115
rabida, quod absit, (1001111111 ,1111 l'aucedeglu
tiat, eteorum ad nostram 1101] immerito
applicetur poenam perditio, qui commissos
solicitam custodire cautelam 1103113111105.

Exhibeamus ergo quod dicimus, (11 ‹pii-
bus 'divini dispensatione consilii 111-1015511
005 contigit, prodesse, quantuni possumus,
festinemus: ut dum creditor rationem
nobiscum positurus advenerit, lucrum nos
secisse reperiat, et sua, sicut promisit,
remuneratione laetificet. Et quoniam ad
praesens Ecclesiam istam 001115 1101115
nostris honorare, ditare, vel, ut oportet,
adaugere possumus: sua sibi confirmare,
et indescissa vel imminuta pia devotione
censemus conservare. Unde 1101115 Ioannis
archiepiscopi petitioni libentissimeannuan-
tes, 1100 apostolatus nostri privilegium 11011
decrevimus statuentes apostolica censura
ut quicumque 101110101111-05,1-(13115,Ι11111-
cipes, aut qni 1111110 οΙ1-11( principatur
Gaimaiius, ad 110110 domum Domini 1-(111-
tulit 1]011;,1 1111 omnia ,1 11111111150111111111(
Christi fidelibus 0011005501111 111 110111111111111
sunt concedenda, rata semper tt inviolata
permaneant

confirmamus etiam tibi ipsum ex in-
tegro archiepiscopatum Salernilanum cum

Ball. Rom. tol. l. ’Π

609

sibi adiacentibus parochiis suis. Et insu-
per licenti-im et potestatem damus ordi-
nandi et 00115011011111 111 1115 subiectis no-
1115 10015 1100 est 1)(151111( 115111] episcopa-
tum cum parochiis 01,1(11000111115 51115,
et Nolanum ct Consanum cum parochiis
et adiacentiis suis, necnon Maliitinum

et (31151111111111111 , 511]1111(μι(1 ‹piscopatuin
Bisuniauensem, atque episcopatum Adie-

lentinum (-(1111 omnibus parochiis et adia-¹
centiis eorum. Nec 11011 liceat libi ordi-
nare episcopos super congruentia lora,
secundum 1031110111 saucloium patrum 11]
11150111113111-,11118010111110111,11-1111011151-,0110

tus Et 11011 110110011111011510111111 51101115-
50105 nostri in cunctis 111111-(111115 episco-
{ritibus quos iobis apostolica 00010111010
(000055101115 111-1111111115 111 perpetuum epi-
scopos consecrare, qutnmdnioduin vobis
0000055110] est.

Si quis autem contra 11111115 nostrae
111, acceptionis [11-’11-1113111111 ,131010 11111-11511111
[150111,011[ [1100511111001111115 consenserit,
iut 1011101-0111101-,11 et non potius 0115111-
1-,110 illud iu integrum studuerit, sed 110-
sti-am apostolicam 110110 praeceptionis inter·
dictionem transgredi 111-0051111111501-11, sciat
se auctoritate beati Petri apostolorum 111-111-ι
cipis caelorum 1113111 clavigeri, nostraque,³
anathematis vinculo 0550 innodatum, 010,
regno Dei alienatum, atque cum diabolo¹
et eius atrocissimis pompis, transgresso-¹¹
rem sanctorum Patruin, canonica tradi-
tione deputatum. Quoniam scriptum est:
Terminus patrum nostrorum nulla aucto-
ritate illicitae temeritatis transgredi prae-
sumi (a). Et quia opportunitatis exigit
ratio, protervos ac transgressores ex ca-
1101111110 correctionis fraeno (1111010 000-
51111111,1111115 1115111101-51100101111) iaculo
111-1110100101-,1111 cuius 111-01001011 gladio
’,1111101105 amisit auriculam. Qui 1010 liuius
1105111 111-1111113ἰί constitutionem atque con-
lirnmtiouem observaverit, 0 Domino 1)(-0
11111111(110;,11111 et aeterni 103111, heato inter-
1011111110 1101111000 evangelista, particeps

,ι’ἐξιζιὶ 1110101101,

ta l'roxeib. ἐκ 25.

An. C. 1051

elesius· nursi-1-
gener.

Quorum con-
secretionem
ad salernii.-
nos archiep.
spectare d·-
clai-ntur.

Aunthema
contra viola-
tores statuto-
rum per hoc
privilegium.

(1) Forte spirituali.

⁷-r ⁷ N

