An. C. 98'1

bate Romam
accedit con-
firmationem
huiusmodi pe·
murus.

Corpus S. ssi-
ian-ti episcopi
Curcassnuen.
in monasterio
S, Saturnini
humatum.

confir-nm tin
boum-um ino-
austerii,

Et praecipue
rerum a 11311-
gario comite
donatarum,
quae omnia
libera a cnius-
c..mque inris-
‹lictione docla-
11131111.

Ahhntts cle-atio
penes 13333-
clins.

Appi-er 1111 n nb-

11011-3111111115.

Annon-mu
conti-a inolv

servanti-s.

[tt-:NEDiCTUS vn ΡΙ).

5113 nomine muniano, simulque cumeis
venit Benedictus abbas ad limina 3110510-
lorum beati Petri et Pauli ante nostram
praesentiam petieruntque, ut confirma-
remus eis per nostram apostolicam 311010-
11131013 3101135101111111,11111111 05100350013-
tum in bonore sancti Saturnini, 11111 ss.
Hilarius humatus 1111105011ῑ111 non 51111-
citum 3111130 1101313 33103, neque comiti,
neque vicecomiti, neque episcopis neque
ullae magnae 1131130111ιο 1101501130,1111-
13131 neque foeminae supradictum mo-
nasterinm aliquid 110 51115 rebus 31110110
vel alienare 111305111331,(1111111111111 modo
1131101,οῖ 111 33103 acquisiturum erit in
perpetuum· sed semper sint 13 stipendia
monachorum, et in 0100111051315 pauperum
03, quae concessa sunt 101 donata in
praefato monasterio a praefato Rodgaiio,
015113 coninge3 idest villa, (11130 dicitur
Corneliana„ cnm 00010513 S. Petri 01 00-
0105135 111130 111 vico Limoso„ et Gardia
cum ecelesia S. Petri3 et Mdcbbnlus, et
Salsingus⁷ 01 0301013 10011, quae praefato
monasterio pertinent, 101 110111 nere debent.
Post vero obitum Benedicti abbatis, nemo
ibidem abbatem 0035111331, 3151 113031
consensu et communiori 1011131310 fra—
trum, 11111 ibidem Deo 5011111111, 101 111
33103 51131 servituri, elegerint. 11300 031-
313, qnae 5111113 scripta 511111, concedimus
tibi Benedicto 31111311, tuisque 511000550-
ribus in perpetuum pro omnipotentis Dei
amore, et Sancti Petri, nostraeque 3111-
mae redemptione: item et pro amore
Rodgarii comitis Carcassone, et coniugis
11151115,1100 11011 Ρι31311111111 dilecti filii
11101, ut illorum sit merces in perpetuum.
At vero qni custos et observator sncrit
buius nostri apostolici praecepti, et con-
firmatione christiana benedictionem 3
Patre. ct Filio et Spiritu Sancto 13011131-
bus consequatur, et vitae 30101330113111-
ceps effici mereatur in 53001113 53001110-
11131. Ε1 11111 0115011310 noluerit, 3331110-
313115 11110310 sit innodatus, et 3 regno

Dei alienus permaneat. Scriptum per ma-

1117

num Stephani notarii, et 5011313111 sana
ctae romanae Ecclesiae. Bene valete (1).

Vll.

[terminatio pri'oi‘l‹²9im·1nn, 01 confirmatio
iuriam omnium monasterii l'nllnrnen—
sis (2). Alsa liuius arqmnenff priri-
legyv'a notata [090 'in 11111330 XII, con-
stit. Cum magna 010., dar. anno 96⁶2.

Benedictus episcopus servus serrorum Dei, 10311111
venerabili abbati ex monasterio Christi mar-
tyris vincentii. et per te in eodem venera·
bili monasterio tuis successorihus in perpe·
tuum.

Cum magna nobis solicitudine 01113111-
sistit pro universis Dei Ecclesiis, 3011115
10015 vigilandum 010. Caetera 31 111 {milis
suprnrilalz's.

Scriptum per manum Ioannis scrinia-
1115330130 romanae Ecclesiae in 1301150
octobrio die 11, indictione x1.

1· Bene 131010. ³3⁴

Datum 11 nonas octobris per manus
Stephani episcopi 01 bibliothecarii san-
0130 sedis apostolieae anno Deo propitio
pontificatus domini nostri 11030111011511311111
pontificis ct universalis septimi 1131130
111 sanctissima sede B. Ρο111311051011001310,
per indictionem praefatam xi.

Dat. die ¹10 octobris 311110 Domini 982,
pontif. Bened. anno vm.

 

Vlll.

Confirmatio bonorum mmmsrerii S. Sal-
0310115111 111191) (lemblacwnsi'. quod li-
berum ab episcopis cm'nsliiwc ditione
declaratur„ ec in apostolicae sedis pro-
iectione recipitur (5).

(1)[1111131111111311111511110 diploma cii 3 finem 3331
981. Cliirta enim Roth. arii comitis, (13 it 1110 0011-
iiim—‚minu (1313 dicitur meust 0111111510 mmo xxxii,
11ῃ3311111 L‹ 3111111111 10111,11111 rex 1130135111) Ar-
taldo Remorum 310111111.1111(110 idus novembris
311110 ossi, mense 3110511 lo anni 98¹, xxxii renni
sui annum munerabat.. (2) Ε x Chronico Vultum.
inter 1101. nal. Script. 10111. 1, par. 11, pag. Mill.
(5) lix mss. Codice Amin-osium deprompsit, 10-
13113130 Lambecius commentar. de Biblioth. Caes„
lib. 2, cap. 7.

Α3. C. 982

