Αιι. C. 8155·

mlv< ,1 po
Ι 1¹.1 Ι ι ι Ιι-
ιιιι 1
ιιιιιιι- ιιι
alh«. ι
purum
'1:¹¹¹'¹·

ϊῐ,
umbaldu-

5ι-ιιιιιιι·1ιιιι
alu-ium

pupnaevil.

522

ἱ. .5 csse νιιΙιιιιι, Ι“1ϊι[ιι·5 ct e01piscopos
¹ ι·51ιο5, praeter apostolicae St 1115 (11115111
ιιιιι, depositioni sublim-11? Quod si dam-
ati11111¹s episcoporum 11011 iut1¹r111ai111¹a
ἶι· >ocia 1li11111111¹ 1¹ atis· (ιιιοιιιιιι iam causas
·:¹¹1111 maiora computatis ιιι-ι ι,·;·ιιιιι“ιέ Quid
.11·¹¹111·l1¹ ιιιρ51111ῡ1ι5, 11¹1 1lei11l1¹1i111is gra—
115 chau-is:g1i11113q11or11111 apu1l1111s
noque 1 aus-.1. (i) l11¹1l11¹1l11111¹11sis 1¹0111¹ ilii re-
¹·11lis , cum ratio exigit , au1li1¹i iubetur?
Γιι episeopus tauta facilitate ιΙιϊιοιιι1ι5ς
ι uomodo ιιι go, per ιιι5, quorum v1¹l111
5ιιιιιιιΙι5 provinciis Ιιι ιΙιι· 1111· ιιι 1111a s111t1¹1¹tia‚
·l ιιιιι maioribus 111Ι1ιΙιιι5 constituti 5ο-
ἒι 1111111110111511511ιιι1ι5ιιιιιιιΙιοιἫιηι adunam
‘'vu-i s1¹1l1¹m universalis Ecclesiae eura
mnsiituit, qui ‹le maioribus deponendis
ιιιι5ιιιιιιιι5 , nibil ιιιΙ olus notitiam ‹lusui-re
‹iu-atis? Αιι episcopide universali 1⁴20—
ιΙιι5-ἰιι 111111 511111, 111 ιΙι· ιΙΙι5 ιΙιιιιιιιιιιιιΙι5
ι· ms ιιΙιιιιιιιΙ :ul ιιιιιιιιι l‘1·11·i s1¹1l1¹111
-=·l'1¹1¹1¹i 111111 1¹111¹1¹1111¹Y wl ιιιιιιιιιιιιΙιι 11ιΙ
> quam a ,511ιι 1:1pit1¹ ιΙι55ιιΙιι 1¹11m ιΙι·,
liu1li1¹ ιιιιιΙι,5 ιιι·ι ,·ιιιιιιιιι5 1ι·11·ιιιΙιι·ι5· {Cocle-
10,ιιΙι·,5·1, ι·ιιι,5ι·.ιιιιι5 ιιι.1ιιιΙι·, <11l1¹i1lvs1
1¹st11li1a7 ιΙι55ιι11ι1ι5’ :111 5ι·ιΙι5 :1¹10le-

·ιι (aput 111111 ι·,51ἰ
ἰ..1ϊ11511·ῑ1 vrgo, ut multa pra1¹t1r1¹a111‚
⁴ ι 11111l1111118111l11111s1111!lulium1¹¹pis111p11111
1..ιι ιιιι··1ιιιι dixit: (lptimum ι·1 ιι·.ιίιΙι
··· ‹,11131111¹11tissi11111111 ι·,55ι· videtur, 51 ιιιΙ
ιι,1111 ιιΙι51ιιιΙ l‘1¹11¹i ιιιιιι51111ι 51111111 ιΙι·

’·ιιιιιι 5ι1(·.ιι·ιΙιι1ι·5, ιι 1ι· 5ι·ιΙι·ιιι l'1t111¹1-

ιιιι ιιι» ιιι· ·ΙΙι,11ι1111 1¹11i ιΙι·, sine· uilis: p111vi111¹iis
11111111i1¹¹1¹l1¹r¹11¹ .<.a1·¹1¹11l1111¹s¹ ‹lib1¹.11t Ε (·011111

»s ιιιιΙιιι l111111¹ ιΙι·,5-ιιιιι1ι5, 111 ιιιΙ eam

ι ibil ιΙι·, maioribus Ι·ἰιϊΙι·5ιιιι· negociis re-
lh1¹1¹1¹ ι·111ϊ1ι5, ιιι». ι·ιιι.5ἰ·,ιίιιιιιιι, inconsulta

·.ι ιἰιιιιοιιιιιιιι illa„ ιΙιιιιιιιιιϊιι praesumatis
ι·1,ιιι-ιιιϊιιιιιιι, 5ι·ιΙι·ιιι apostolicam appellan-

‘¹1¹³ 1 ιιι Nimis 11ι,1111ιι11ι absurdum estquod
'¹' Heius.1101112111111111,quim! iudicium 5ιιι1ι5
, ιιι51ιιΙιι 11 p1·1·.11111.¹11i17 ιΙι·-111111 mutata
ιι·.511ι1 i111l113ia postulasse. Q11111l
11121111 <i i111 Γιιι5ι5ϊ1, ιι νι·,511·ι1 suvia! frater-
ι.ιιιιιι· ιιιιιιιιιμ ειιὲιι5, ι·1 ιιιιιιι ιι maiori ιιιΙ
ιιιιιιιι1·15 ιιιιιιιυιιιι1115· provocasset 1111l11111111,

ΙΙιΙΙΙ

i.‘'¹)(t ‚

11111,1,ι1111ωι ROMANUM

1¹1111¹111la111l11s; liert certis non patere pos-
sit ιιΙΙι5 indiciis, a nostro illum ad vestra
eururrisse iudicia, quem constat ιιι ipso
articulo contra 5ο proferendae sententiae
mlum apostolicam appellasse, et qu01l se
ιιΙι illa iudicari posceret. coram 'omnibus
ιικιιΙιιιιιιι55ι·ι [Equum non foret si ad
ιιιι5ιι·ι1 511 iudicia convertisset, quamvis
ι·1 s1¹1l11111 apostolicam nullatenus appel-
l.1ss1=1;c1)11tr:1tot tamen, et tanta vos
1le1z¹¹11talia ellmri statuta, ct episcopum
inconsultis uobis deponere nullo modo
debuistis. Quod tamen vos⁷ ut servata vo-
Ιιι5ιιιιιι 1111 ·ιΙιιΙΙι1115 ebaiitate diram post-
posuisse dolemus, et diversorum sodis
ap11sts1li1¹ae praesulum decreta, in boc
ros contempsisse nogotio, 11011 immerito
1¹1¹pr1¹b1¹111limus.

lt. Aluit enim, ut euiusmunque usque
ιιιΙ ultimum vitae suae 1110111, (ιιιι ιιι lide
1¹:1'1l111liva p1¹rs1¹1¹1¹1¹axil⁷ vel ιΙιϊιϊΙιιΙιιι con-
ι5ιι1111ιι, 1ϊΙ ιΙι· ecelesiastica disciplina
ιιιιιιι·ΙιΙιι·1. exposita, debito eului, et 1¹11m
,5ιιιιιιιιιι discretioni· 111111a111pl1¹cta111111¹ opu-
51 ιιΙιι, ιιιι 11¹ ι1ιιιιιιιικιι,οι antiquitus sancta
11:111111111 {¹11l1 511 (ιιιι5υ-ιιιιιι5, vobisquoque
ιιι5ιιιιΙιι· 111l11 mandaxit, ctpe111¹s se in suis
ιιι·ιΙιι1ιι5 1¹t ι··111151ι5· 1il1¹ monumentis ¹¹1¹-
1¹11111lita venerati-11¹. Absit 111 scripta eorum
ιιιιιιιιιιιιιιιοιΙιι parvi pendenda ducamus,
quorum vi1l1¹111118 l)1¹0 auctore sanctam
l⁴2¹¹¹11l1sia111‚·.111t 1·ιι5ι·ο(·ιιιοι·ιι floridam, aut

um· 11- ,ιιι 11115 ιιιιιΙιιι5ιιιιι·ι p1¹1111111¹11s Domini 1¹1- ιιιιι·ιΙΙιιί5 sudoribus· ι·1 salubribus 1¹l0q11i1s

ιιιΙιιιπιιιιι1 11.1 Si 1111111 ipsorum 1l11¹1¹110
ι·ιιι·11·ι“ιιι·1ιιι·ι opum 1¹:11l1 tra1¹1¹t1t11111111 appro-
bantur. 1¹1¹l reprobantur, ita ut q1101l sc-
ιΙι·5ι1ι1ιι,511)Ιιει1 ιιιιιΙιιιι, bodie teneatur ac-
coptum7 ι·1 ιιιιιιιΙ illa repulit, bactenus
mollit-:11 l1ab1¹111111¹; ι·ι11.ιιι1ο polius quae
ipsa pr111¹atl111li1¹a li1l=¹ ιιι·ιιΙἰιιιι5 dogmatibus
1¹1¹p1¹ll1¹111lis7 pro variis¹ ι·1 111ultil'ariis Ee-
1¹l1¹sia1¹ necessitatibus„ 1¹1 li1l1¹lium moribus
diverso t1¹mp11r1¹ .5·ιϊιιι.5ι1, ιιιιιιιι 1l1¹b1¹t Ιιο-
ιιιιιι praeferri„ ι·1 ιιΙι ιιιιιιιιΙι115·ι prorsus in
quibuslibet ιιιιιιιιιιιιιιιιι11ι1ι115 discretione
vel ‹lispvmatioue 111ι13ι51111 reverenter
assumi?

5. Quamquam quidam vestrum scri-

An. C.

865

De 11¹111·1.¹1l[11-
ιιι* ι·1 „bran-n-
15⁸ ι·ιι“ι51 ιΙι·-
erc-tamuz ιΙι·4
bitu.

Romana Eule-

sia ιινι-Ιιιιι 1·1

reprobat per
durnah-s
epist.

