An. C. 103⁷

Prnoensnan

111-11110115 Ger-

maniae rex

liaustu-rgann 1·-
pist-opatnm
ruuztnwt

Γ. ιιιιι U ivl-xn-
⁴‹gv-nsi 0115011110
vnnwmt 110
1 isim-mbram«.-
1111 nonnullu-
ruin 1113111111-
rnm; e⁴tt5tlt¹m
cpiscupi con-
srnsns.

488
111.

Confirmatio erectionis Bninberyriisis epi-
smlnitns, cni ’1011311110 1’1)111’01111111111·μνί-
vile-qia (ll.

SUMMARHM

Ρ1’0(0111111111.--1103110115 Germaniae 1·οΧ 113111-
11111511111 episcopatum 0035111311. - 011111
xvii-zummensi 0111510110 convenit 111· 1115-
1111·111111’1111111111 nonnullorum 111’111·111111’11111;
0135110111 0111500111«01111511115115. - {tun-irus
111-1 1111313111 nuncios mittit. — (3011111133-

11011111131101111111 1101· 1131311031 10511111 1111111
1·ἶ”1110.51 31· 1’3111·.113111 -113001103111101 0111-
scopos 0111313171 11111111111511’11111111’.-- ,111111-

.5111 131 1111111 11 1100115131711711 cius 1103153110
11101111 13111111·011101111111110 111715111130011111130
interdicitur. — Episcopi omnimoda 0111111-
111111 3 saeculari [1111051310.-11011011111111130
11131011 subiicitur. — Poenae contra 110111-
tores.

loannes episcopus servus servorum Dei

Officii nostri 051 omnium sani-tarum
Dei {eeclesiarum 0111113111113 5030131301·
considerare ct maximo 1··.11’1131,111131· 51111-
cialiter sub iure ac 1111111111111 nostr: 11 111-
manao 13101151110011515111111;51,11111111151
incommodum 11111ῑ·1111’·1 111·111-001311111011111-
1301111311· 5111 111(···1111111·111151’3111 101111111-
libet nacta 0003510311, 111-11113 511111131111310
careant. Propterea 1113311135 53111’1.11·1)111
Ecvtesiae 111101111115. 111305011111135 seilicet
et suturis, 1111111111 ‹ussi- 1011111135, qnia ‹li-
1001115 111 spiritualis 1105101· lilius 111111111-
cus, 510011151551111115 atque 11111011551111115
rcx7dixina inspiranto 010131111ίί3 110 propriis
11301011113111511111115,1110 sna 5111113111111110113-
101111111131113130111501111313111 11111100,11111111-
61131· 1131103501, 111111110131· 111101, et 011311-
13115 1101011030 111 1101101013 111· ’1115511111
Pom 31105111101·11111 principis 1551· 0011511-
11111 011111111111311111111,ἱῖ·11111 turc 30, legaliter
011111 vaico With-glun* ι01151 episcopo 1111,
aliqua parte 1131001331· sni episcopatus.
{jude 0113111 praedictus 011150111135 11111115
suas literas misit, ut 5110 consensu pri-
vilegio nostrae apostolicae auctoritatis epi-
scopatus noviter 130135 fundaretur.

(1) Ex Concil.‚ 10111. xi, in 13011011. Francofor-
diensi.

mmmmm! ROM ANUM

Ρι· 0 qna ratione Honricus secundus glo-
iiosissimns rex nuncios 5305 ad nos di-
texit qui 1101115 111-1111 omnia dicerent 01
nos pro 1130 50110, confirmanda interpella-
rent, cuius sanctissimam imitationem pa-
terna, praecordiali dilectione intuentes,
01113115 ros quas Β. Petro apostolorum
principi in loco praenominato legitima ra-
110110 collectas 0011111111, nostrae auctori-
tatis privilvgio confirmare decernimus, ea
1111011001 ratione ut opiscopus 01115 1001,
01 quiin perpetuum sui 11101131 sncces-
sores, 03 secura tranquillitate possideant,
01 liberam 1131103111 potestatem res et
proprietatos 11135111· 111 bech-siae 0111111130
3111111·01131110111···11 vel etiam 3351303131·ος
111551113111101’,011111110 confundere nullam
1131111· 3111 11010511111113.

'Nostra 1111011111·’1110101·11310 sancimus
nt 111 terminis 11 rubus eiusdem Eccle-
51311,1111113 sit 11111 5111111 twtnnornm vel
3110111111 qnorum. 111111 pravorum hominnm,
sim 51111 111 citit-itt· ips-i Β3110111)01’011,51νο
in 0115101115 et 111115 501115 01 33011115,
tributariis„ 1100111115, soi-estibus, sylvis, pi-
50311011111115, venationibus, 11101031111115, 03111-
pis, 111-3115, pascuis, torris cultis et in-
0111115,1·ι 1111111113111 1110110 illuc pertinet,
vol in futurum acquiri possit, pei· nostrae
111101111113115 111-1111051331 corroboratum, in
51101113 1111117110 poi-mancat. Nullus ibi co-
11105 3111 1111101 legem facere praesumat
11151 qnam 1101· concessionem gloriosissimi
11··515 111-1111101 vol suceessorum 01115,ορ1-
501111351111τί01115110131101150101.Νο113 aliena
1101115135 ibi por violentiam irruat, sit ille
0111500113135 libor, 111 31) 0111111 potestate
0111133113 suemus, romano tautummodo
’111111111111111110 subditus: quatenus episco-
pus 110 molins 011111 canonicis suis servi-
tio Dei 1105511 insistere, et primi constru-
ctoris 011151111111 loci, et recuperatoris in-
51101· 1111·111111’13111 habero. Sit tamen idem
suo nntiopolitano subiectus, atque 0110-
111035. Qniznmqne 11110 111-30001113 serva—
1οΓ11,11111113111 Γ1111111101Ὶ11111111η11 11111111)-
5101103111 11111111111111171111· 111 accipi: 1.1 Qui at 1-
1031 contemptor et 11013101· extiterit, per-

An. C. 1007

Heni-teu· rex
Romam nun-

cios mittit.

confirmans»

donationum
per eumdem
regi-m 111110
Ecclesiae su-
clarum.

Haec bona per
episcopos om-
nino admini-
,111-0111111.

Molestiam ul-
lum Ecclesiae
vel (1135 boui!
uno modo in-
ferre cuicum-
que put-sonae
omnino intur·-
dicitnr.

Episcopi nm-
nimoda exem—

. ptio n saecu-

lari pntestate3

Metropolitnno
tamen subii-
citur.

Poenae contra
violatores.

