An. c. 1050

Synodi con-
sensus ete san-
010 θεῖαι-110
canonizando.

Eius festus
dies statuitur

die 25 aprilis.

S. LEO lx 1³1²,

001

qui synodo intererat, quem ipse Udo mium 30101330110311111111315,0131335103οω

nimiis precibus constrinxerat 03101··,310 divi-

num ostendere sibi,
apud Deum ipse dominus 0013111115 qui

tot 11111303101331 radiis coruscabat. Vide-

batur eigo illi 1115331355151010 5111011393]
numquam corporaliter 1·11101·31,300 etiam
nomen eius 3311113131, 01 dicere seipsum
Gerardum esse, pro quo Deum decreverat
exorare. Ad quod ille gavisus 5011310501-
scitari 0001111, 311 esset apud Deum in
numero sauctorum3 03113010 vultu respon-
dit, procul dubio se esse cum Deo, di—
gnumque 30 iustum sore, eos honorari 111
terris 31) hominibus, qui linum-antur 111
caelis ante Deum 31) 3110·1·,·1011131 3· 3111311335.
Quam visionem ipsi ore 1110111111 ‹livulga-
vimus in 5)·,1101111 exponentes ipsius 1103131
Gerardi vitam, venerabilem conuersatio-
nem, mirabilem miraculorum multitudi-
nem, 0111030133] 111111133111111115 311 corpus
eius exuberantem, et sequenter sanctam
synodum interrogavimus, si deberet ut
sanetus venerari, et sanetus deinceps 30-
minari. Ad quod cuncti tam archiepiscopi
quam 0111500111, tam abbates 1111313 clerici
30 laici⁷ quoium utrorumque 1111ιὲ113 1310-
1013131311113110,111135111110010013111311013111,
ipsum domnuin Gerardum 111331 esse
sanctum 3 Deo iuter 5311010511311101313111,
et ab hominibus inter sanctos numerandum
et venerandum, pro eo quod vivensin 03130
testantibus 3111303115, ut vir 53110135 extitit,
et 031110 exulus, (13311513 mundo suerit„ 111
caelesti beatitudine positus mundo quotidie
eisdem miraculis innotescet. Decrerimus
igitur⁷ sic 5311013 annuente 30 laudante
synodo7 ut ex 1100 sanetus lialJeatiii·‚.et
sanctus colatur 110110 kalendas maias tam
Leuchae, 51031 53111135 Mansuetus et 5311-
0135 Α1)01,113331 ubique 101··131·3111,.51031
caeteri 533011, cuius Sancti venembile
0011135 per nos ipsos cupimus transferre,

et digno honore digno 10011 13 altare pro-

prio collocare 311 laudem 01 gloriam Domini

nostri lesu Cliristi7 qui ideo factus est pro
nobis Homo, ut nou 50111111 solveret 1105
a peccatis, sed etiam conferret nobis prae-

Ball. Hom. Vol. I. 70

  

in 030115; 3111 ipse cum Patre et 81111113

cuius meriti esset 8111010 11111 01 regnat per omnia saecula

saeculoiQum Amen (1)

XIV.

suanensem-ium S. 1111111110 in insula Gor-
yonea sub iare et ditione S. R. E. esse
declaratur, confirmatisque eius bonis
omnibus, variis 1101111131· privilegiis (2).

51111311311111

Exordium] -11111111.·,11111, 1, ,11· successoribus
1110335101111111 cum 11151113 [1111110303 con-
11111131111. ——- Abbas eli2¹ 01111115 3 monachis.

-1111313111135 monasterii, honorumque icl
ipsum spectantium. — Α1131,110111·1 contra
1110115011311115. - Abbas .·1101113110 ponti-
fice consecrationem 311111131,

Leo episcopus servus servorum Dei, Ecclesiae
Sanctae Dei &enitricis ac Virginis Mariae 111
insula Gorgona, ubi etiam corpus beati Gor·
gonii requiescit, et per eam tihi Bono 3113311,
tuisque successoribus in perpetuum.

(l) Clarissimus vir 3101110111501 p ts· ,tucyruuus
in 5110 (lodice Canonizatiomim, urm 11111) 111 loco 3
nobis citato, subdit nomina episcoporum et ul)-
11311113, qui iuterfuerunt syuodo Romae 11313130 ’.1
Leone Pl). lx, sed quum ipse 1311311111, se 11111115-
1111)111 531)501111111)111·5 1131151551· ex duplici editione
bullae 11111115· a 311117111101110130111, oo nos lectorem
remittimus. Quod vero de tempore datae 111111,ιο
notat, transcribendum putamus ad emendandum
potissimum errorem, qui 111013351113111 diplomatis
111 1130 eadem syuodo dati loanni l‘ortueusis 131:-
etesiae episcopo, et 31) Ugllellio relati, irrepsit:
Synnade, 111ιὶ linet· ac'a 511111, Romae pos! [31111115-
restitum (·11. Galliis 1111111111 esl cirea nonas vnaius
A. D. 1050, 11011, certe A. D. 10119, quo Leo per
mensem 1131111111 Romae 111111, fuit, sect Τιοίηἱ, ubi
synodum celebrarit hebdomade sesti mutuemus,
quod eo annu tow) incidi! In diem xlv maii, ea:
Pugno 1111111)το in brcrt'ario 10111. 11..... Mabilloniics
ipsc, qui saecuto v Bcnedictino, 111111, 895, bullam
nostrum 1111111111 miluum-at A. D. 10119, postea in.
summias lom. lv, puy. b‘ll, eum revocas-it ad
(1111111111 1050. Nos 01111113 perlegere, conferre et
examinare voluimus, ac nonnisi laude dignissi-
1113111 33010115 nostri diligentium advertimus. Leo
postmodnm (sequitur illustrissimus praesul) (lie
xxx octobris eiusdem 1111111 corpus S. Ger-anzo·
elevavit, quod w plenium-mn in bulla praedixerat.

(⁹2) Ughell. 1131. Suc. tom. 111.

An. C. ¹050

