An. C. ¹057

Exordium.

Regiae vel
episcopales
donationes

omnes confir-
tuantur.

ltem et 11139,

qnae in poste-
r 111 a fidet-bus

fient.

644

3111111 primo pontificatus domini Stephani
[10111 papae, indictione undecima.

Dat. die„ 7 110190111115 anno Domini 1057,
pontis. Stephani anno 1.

111.

Confirmatio bonorum r! priri'leqi'ornm,
canonicis S. ,1191111119 Ecclesiae conces-
sorum (1).

5911110010
Exordium. — Reg 1119 rel episcopales dona-
tiones 01111195ῢ9011111·1.111111ῑυι· —Item et

11139, 1111119 10 posterum a 111191111115119111.
- 1111111119013 contra 19111911·110195 11111111·;,Ι 11
huius.

Stephanus servus seriorum Dei

Convenit apostolico moderamini pia
religione pollentibus 1191191013 compas-
sione succurreime et poscentium animis
alacri affectione impertiri suffragium.
Quapropter notum 511 omnibus 5111191119
Dei Ecclesiae 1111911111157 91 11051115, 11139-
59111111115 59111991 91 suturis, quod 11115 iu-
terventu Arnaldi episcopi Aretiui, se-
quentes vestigia beatissimae memoriae
domini Victoris praedecessoris nostri,

conliifftniuius (³1 nostra 3Ρ1181011οἱ1 3111110-Ι
I'ilale COI‘F'ObsHfflUUS omnin (1113961111111118Ἰ

9301101915 531191;·11 Ar«- 1111 11 licilesiae iuste
1111,111 91 193 iliter 91011113 511111 site a re-
gibus, sive a praesulibus 53119139 Areti—
1139 Ecclesiam sire etiam ab aliquibus
sanctae Dei Ecclesiae lidelibus pro re—

demptione animarum suarum 90099553,

suffit.

Si quis vero deinceps in eamdem 911-Ι

111 1111 c. 1111 Beati Donati Aret-ni episcopi et
rin-utyris (19 renus 111-11111115 aliquid 9011-
111-’19 voluerii tam iu comitatu 1311519110,
11011111 111 aliquibus 11115 10915 nostra sul-
tus authoritate licentiam dandi, 91 pro
remedio 31111039. suae largiendi beato Do-
nato ad usum 91 51111111111111 fratrum ca-
nonicorum, 111 eadem Beati Donati ca-
11011193 famulantium³ 51119 alicuius mag nae
parvaeque personae interdictu7
(¹) Ughell. Ital. Sac. tom. 1, col. [164.

Bm, [Animi ROM iuml

donatio sire largitio ab omni fiscali tae-
sione perpetuo maneat absoluta. Quicun-
que vero buius nostrae confirmationis
5911 largitionis 1111111101 extiterit, nostra
apostolica auctoritate excommunicatus,
perpetui anathematis iaculo feriatur.

Scriptum per 01311115 Gregorii notarii
91 9301913111 53091119 apostolicae sedis, in
11191159 novembris 1119 19, indictione xi.

Datum Romae 10 kalendas decembris
per 1111111115 Η111111191·11 dicti episcopi Syt-
139 Candidae, et bibliothecarii sanctae
romanae et apostolicae sedis anno Deo
propitio 1057, 11001111931115 domini Ste-
pbani 1111111 primo, 11111191, xi.

Dat. dic *22³ novembris anno Domini 1057,
pontis. Stephani anno 1.

 

lv.

,llarsorum episcopatus, in ditas partes
onim divisus, in pristinum statum re·-
sti'tui'tur (Ι).

statuarum

Exordium. — Ecclesiae Marsorum infelix
5131115. —lterum unitur et in suis bonis
confirmatur —- Nonnulla bona hic enu-
merantur. —De altarium consecratione
91 clericorum ordinationibus faciendis tam
in 111511 ,11111519-1113 Ecclesia, 1111310 115, quae
91 per boc priiilegium restituuntur. —

Decretum pro eiusdem stabilitate -—· Ana-
thema contra 91115 1101310195,

8111111311115 1··111511111115 §rrius seriorum nei, dilecto con-
111111 11 coepiscopo l¹ :indulpho caeterisque succes-
5111111111 episcopis in S. 1131519303 Ecclesia canonice
pronioiendis in perpetuum.

111 511991111151111913991 universalis Eccle-
siae adbuc 11919111111311115, quanto caeteris
eminentiores apparemus, 1111110 vehemen-
tius concurrere 1·11·155111111111111115111119 debe-
mus: 519111 enim luna menstruo cursu de-
licit 91 perlicit, sic iu Ecclesia militanti
temporibus subiecta continuas altercatio
1195 valle delectus et profectus incurrit,
9111115 1191911111 191 diminutioni, sicut 09-
cesse 951 1119011111311310111,519 proculdu-

(i) Ex 'stibulario Ε99195 5139 11111115 edidit Coletus

¹Psaqu⁰ ltal— Su tom. 1, 901. 889, 91. Concil. tom. ιω,

col·

An. C. 1057

,1031119013
couti-a temera-
tores privilegii
huius .

Emi-d ium.

