An. c. 1018

BENEDICTUS VIII 1³1².

cohaerente eidem fundo Baecani,et cum
omnibus ad eum pertinentibus, pariter-
que et fundum in integrum, qui vocatur
ludaeorum, et fundum qui 10031111 Gual-
(lus 03111 omnibus eornm pertinentibus,
positum iuxta praedictam 0111131031 311-
tiquam, etiam et lilum Saluae in inte-
grum situm 111 7 filas. Item et 111 Bac-
cano, etin genecula lila novem, omnia
fita salinarum, qu 10 31 10511331 0111500-
11111111 [1011111010 3050311131, seu et luudum
in iuteo-ium, qui 1003131· Gu 1101115 maior
cnm ecelesia S Aur‚eae ‹t monumento
5110 01 terra semitaritia, (1113.ἱ appellatur
Planura, in qua cisternae videntur esse
positae infra flurium,- et terram quae 10-
catur Arci011um3 1100 non confirmamus
vobis curtem in integrum, (1330 dieitur
Galeria, in qua est 00010513 S. Maniae cum
caminatis, 503 orticlineis, 311130 diversis
cubiculis et omnibus suis aediliciis, (11130
infra se et 0110350 habere 0113051133·
03111 0311111135 finibus, terminis, limitibus-
que suis, 10··1115 0351111115 511115, atque
pantanis 03111 ponte, et ipsum ticum,
qni iocatur 63101·,13 usquead 1111111011 1133
cum 03311115, pratis, pascuis 531100115,
arboribus fiuctiferis et infructiferis di-
versi generis, 11111015, fontibus, 1·11·,15 aquis
perennibus cum 10015 ad aquimolam 13-
ciendam , vel cum 0111311135 ad piaedi-
ctam 01111013,011130 vocatur Galeria, per-
tinentibus. Simulque pratum in integrum
cultum et assolatum 5111131 111 campo
qui vocatur Meruel constitutum 111 Por-
1110350 3111113110 311 urbe Roma 11135 311-
1135 duodecimo, sicuti aflines imipinut
3 1013 03110,31·1111110 latere prata Ca-
raci‚ quae 1003131 Mei-,ul et 131111 1101
montem, quem olim detinuit Ioannes
de Miccina, et haeredes Stephani Nu-
310301310115,0101111110 ducitur 1101· 03-
sale, quem olim detinuit loannes de Mie-
cina, et 1130101105 Stephanit Nnmenclato—
ris, et exinde ducitur per casale, qu< m
011111 detinuit 10311305 (10 Sergio, 01 tran-
sit aliam viam Carrariam, et 101111 11103-
5310, quod detinent haeredes quidam Fran-

81111. Rom. Vol. 1. 07 .Τ α -·

 

529

conis Transtyberim‚ sicut per affines mar-
moreos designatur, exinde vadit in casale
monasterii Sanctorum Cosmae et Da—
miani et nerJit pet fossatum antiquum ‚
qui 10130 tempore ducit. aquam in ritum,
(131 1003131· Galeria, pergentem ad mo-
1331 de sylva 01 revolventem per 113111
Carrariam usque ad vallem mediam (10
monte, qui vocatur Suuvel, et pergentem
usque ad casale, qui stat in lintiscino,
01 usque in caput ‹le 13110 concludentem
totum campum usque in pedicam, quae
1003131· Τ1011, et piscinam galiardam
concludentem ipsam pedicam 3111 sunt
fila 50 pergentem iuxta fila, (11130 5331
monasterii de Mirauda, usque in sta-
gnum maius, 01 1101· ripam stagni 1111301·-
rluzariam, et 3 pede filorum usque in Bac-
canmn, 013511110 iu terra de praedicti
episcopii et nsque in formun, quae vo-
catur Arcionum, et per ipsam formam
usque in rivum, 1131 vocatur Galeria, et
ultra Galeriam per formam, 11511110 111 prae-
dictum primum 31113031 010 prata Caraci.
Iul'ra hos vero 111105, 1003 01 vocabula
sunt haec: S. Caesarius, Palnus, Sorbi-
lianus, Pantanum maius, Clusa vetus,
Medianum, Rugiuosus 111035, Cannnparius,
Celsa, Limes maior, Staguellum maledi-
ctum, Siocli, Piscina galiarda, Oliba-
strum‚ Stagnellum peregrinum eum om-
nibns eornm pertinentibus. Necnon et
0011111111311135 101115 1053151130 511000550-
ribus perpetualiter 01331301· in integrum
principales 11110135,(11130 051 101113 11315
de toto stQ 310 maiore Portuense cum
omni piscatione, redditione, 01 ditione
5113, 101 cum 03111111115 311 ipsas quatuor
3110135 stagni iu integrum pertinentibus,
sicuti 3 praedecessoribus nostris in san-
ctam 00010513111 portuensem concessum
est, omnia iam superius dicta posita sunt
iu territorio Portuense. Itemque couce—

An. C. ¹018

dimus et 00111111111111115 10115, 105111501υο ;

successoribus turrem in integrum, quae
1003131 de Albo, 0331 03515 01 113015,
1311115,101ϊί5, 03311115,11;1501115, 511115,
[;11311.1315, 3011115 031115 et incultis, vacuis,

⁷5-

