Exordium

Abbius et 1110-
nachorum pre-
eos.

lindi-m 111 mo-
nestorio bonu
omnia presen-
tiu 111. futura
confirmantur.

4118 ΒῊΙᾸΛῙΗῊΜ ΚΟΜΑΝΠΜ

ΞΗΜΜᾹΠῙΠΜ ’ 3110 monasterio 3111135 ibi non (1005111113-
Exorittuni.-Abtmtis et monachorum preces. tur, 51111 ipsi servi Dei 5110001100] regulam
-l{Sdss¹T¹ ⁰¹ ¹1101¹³S¹t1si0 b0¹¹³ ⁰³¹¹¹¹i¹¹ 11130- sancti anetlicti viventes ex 5113 propria
³⁶¹¹¹¹f¹ 91 summ ⁶⁰¹¹¹¹⁹¹¹¹³¹¹t¹¹¹² .- M'lffitffi Ctitiss't't‘ffatione 1011151310111 elmundi abbatis
1110011011111113 11111105 monachos 511. - Ε10- Ι [ὃ. 1“’ Η Ι, Ι. V. ...D .
01051111011111111311111131105101103111511111111151111- '³¹ 'fmulz ἶ] ’,ΠΜΙΙ10 l‘ffi'lssgus Sffllfs Jlesf'
1111113101, 111 11100 11111113511·1111111 311 0111111 511111636111111118 (lffl'ffl'clffl', Ut Sssl) Ull'lsdl-
(1111500111 cuiuslibet iurisdictione 1111111011] ctione sanctae nostrae7 cui Deo auclore
¹¹⁰⁶¹²¹.¹'³.¹¹¹s' ‘³¹¹5 5⁰¹³ 55¹* abbatom l'fflffl‘li‘ 111150111111115 Ecclesiae constitutus nullius
001111113001135. — Anatlwtna 0011113 110113 - η ⁷ · · -’ - · . ’ .
a „wnssswrio auferentes γυ1 coum, paui, 3111111115 Ecclesiae iurisdictionibus submit-
naffl hanc attenfflfltcs, ' ὃ ltiltlt'. El ltleO cuiuslibet ECClt’Slae epl-
scopum in 1113011110 monasterio ditionis
quamlibet babere auctoritatem prohibe-
1 mus, 11151 tamon benedicendi 11311031 li-
00011301, 5131000105 apostolica censura
3111110 aneton-'itam 1111311 Petri apostolorum
principis 5011 11111111 iudicii obtestatione 30
Cum magna 1101115 5011111111111111 insistit validis. 3111110 atrocibus anathematis iu-
cura pro universis Dei Εο01115115 30 piis 1111111011011111115, 111 111111115 unquam nostro-
locis invigilandi7 ne 31111113 necessitate rum successorum 11001111οι101, vel 3113
iacturam sustineant, 51111 magis propi-iao parra magnaque persona aliquid de rebus
utilitatis 511110111113 00115111111111111111ς idco vol possessionibus, 311 1110111 pertinentibus
convenit nos tota pastoralis 1111111115 111111,- monasterium, 3111011111, vol alienare prae-
gritato 0010011001 venerabiiium 1000111111 sumat. Si quis 30111111, 1111011 non oredi—
tnaxime inungi-itatem rt stabilitatem pro- 111115, 1111113110 ausu, parva magnaque per-
0111310, et 51111010 eurum utilitatibus sub- Ι sona, 0011113 1100 nostruin. 3110510110οω

Benedictus episcopus servus servorum Dei, reli·
gioso abbati venerahilis monasterii Sancti
salvatoris Domini nostri 10511 Christi⁵ ac Sancti
Petri, noviter ibi constituti, suisque succes·
soribus in perpetuum.

sidia 11110 conferre, ut Duo nostro omni- privilegium agere temptaverit, sciat se
potenti iil, 1111011 1110 cius 5311011 nominis anathematis vinculo 11550 111001131001. 30
bonore, ctiam 311 1301111111 31111111, gloriam 3 regno Dei 3110011111, 30 cum omnibus
eius ‹livinae maiestatis venerabilibus 11115 impiis 3111111110 1001101111 supplicio conde-
00111111110511·01111111550111015, 511300011111111111, innatum: at vero, qui observator exti-
00111511011, ab 111115 locupletissima 111151111- 111111 praecepti, gratiam 30 inisericordiam
cordia iligna 111111151110111 pii opcris 111 51- vitamque aeternam a misericordissimo
(1111015 11011111131111· arcibus rcinutwratio. Domino Deo multipliciter consequatur.
igitur. quia postulastis 31101115, (1031111105 Scriptum 11111· 0131111111 1300113011 notarii
pro Dei omnipotentis amoro, 30 1101111111 regionarii, 30 scriniarii 53110130 romanae
01101115, praec-ollentissimi imperatoris, 1300105130, 111 1111105011131110, indictione un-
110511111110111111011 11111,0111101111111-11111115,31111111 (lucinia. Pwno 13111111. Datum vni kal.
00111111113111111115 vobis pruvtlictuui 1110113-131111115 pur 11131105 Stephani 0111500111 30
sterium in 11011010 51111011ὃ.111’3101·15,30 111111101111·0;11·11 sanetae 5111115 apostolicae
5311011 Petri 0011511110111111 runi 0100111051 311110 110111111031115 1101111111 nostri Benedicti
1011115 mobilibus 31111111’111111101111111115Ὶ 111131· f 531101155111115011111111 1131130 nono, imperante
5011 eudem monasterio 3111300111 ac, porti 1101111110 nostro 0110110 3 Deo coronato
nere videntur, tarn 1111111515, 11113111 1-11301 Magno, 30 1130111011 imperatore, 3000 110-
0351115, vittis, atque 0353111105, tam 11111111 ἰ cinit> sexto, in mense 30 indictione qui-
1113115011105 sunt, 11113111 quae 11113111 11511110 l 11115 5111113.

111 11111101 esse debebunt, positae in 1000, l Dat, (150 325 martii anno Domini 983,
qvii vocatur Gomblaus: concedimus atque pontif, Benedicti anno ix,
cmlii-mamus apostolica auctoritate, ut de

An. C. 983

Abbatts electio
libera penes
monachos sit.

Electus nemini
praeter Apo-
stolium Se·
dem submitta-

tur, et ideo ·

monasterium

ab omui epi-
scopi cuiusli-
het iurisdictio-
ne liberum de·
eluatur, cui
5013 sit abba-
tem benedi-
cendi facultas.

Anubem
contra buna u
monasterio uu-
ferentes, vel
contra pugi-
0301111100 nt-
tentantes.

t
1

  

1
1

