An, ss. gt‘m'

Moiinsteriuni
11110 Aust-barii,
suictessoruui-
·1110 [lemburg.
epistt-porum
iurisdirtioui
subiit-itur.

Vicinus 01ιί-
50111115111111111111
en potestatem
habire inter-
dicitnr.

310

interventu 3111351130 regni praesulibus
congregatis baec 0311031 105 posita 051.
Quod 03111 311 omnibns bene ita ordina—
1ιιιιι probaretur, ut praedictus pontifex
waldgarius lioe. ipsum sua 33010111310 003-
00110101, 01 1111113101 cuncti rogaver.nnt
Qui primo quidem 101111οι 1115103111 000-
1111, 1115111111 11011 0550 multiplie' 1101· 35501035,
111 bonorem 51130 50111513 aliquo 1111111101·,01
postremo tamen, et 111515 regibus, 01 01111-
0115 episeopis ibi 3ς···’1·11 ,·31151110 1100 11150
011111 rogantibus, 01 omnino 031153 neces-
5113115 111 1101111111 1010 dicentibus respondit,
si apostoliea auctoritate firmaretur, ex 50
11301130 ratum esse. Unde per saepe no-
minatum venerabilem missum Salomonem,
1111011001 Constantiae civitatis episcopum,
11110 relatum 051 0011111111311113111, 30 1105111-
latum 051 nostra 330101331010110133113111.
Nos igitur id subtili perpendentes examine,
animadvertimus propter instantem neces-
sitatem, et animarum luera in gentibus
demonstrata utile 1010. Omnia 03131, qnae
prolicua Ecclesiae probantur existere, 01
(111-11115 11011 tl) resultant praeceptionibus,
licita, 01 1301011113 0550 11011 dubitamus:
maxime iu tam novellu-e christianitatis
plantatione varii solent eventus contingere.
Quamobrem omnipotentis Dei7 et beato-
rum apostolorum l‘etri et Pauli 01 1100
nostro decernimus decreto, secundum re-
verendissimi regis llludowici votnm7 et
111-’,111110111111311 episcopi 1110111153111, 3110-
rumque 111150011111331 consensum nt pr· 30-
11101331 monasterium 1113105103 1111311111-
111111,5111)1101051310 0111· 5111111ιο Αιι50113111
11111131 111111· gensis EcelcsiD 30 3101110111500111
0111511110 suceessorum 1111111131131100351-
51·11.Ν111135 01 50 l ardensis, rel quilibet
episeopus ullam sibi deinceps in eodem
monasterio vindicet potestatem. Quinimo
et ipsi⁷ 01 omnibus suademus , 01 verae
religionis cultoribus, ut sacra 1130 lega-
tione fungentibus adiutorio et solatio
sint, quatenus pro gratia 113135 beneficii
plenam mercedem recipere mereantur ab
eo qui dixit: 110, docete 01111105 gentes:
(1) Lege resistunt.

norm {U UM ROMA NUM

01 113103131130 1000110111 1115, nie recepit.
11311111· 11111313 3 dilecto lilio 11051111 rege
llludoxiieo ad 11110 the«. dignum 1111101331
deputata⁷ 1105113 etiarn pia 01115 vota au-
ctoritate 1113131335, 01 111113 casus praete-
ritorum 305· 0331115 faciunt7 in 1313111111
1111111031 «pioque :nlversantem vel contra-
dicentem7 311131· piis bis uostris 51311115
quolibet modo insidiantem, anathematis
3130111110 perculimus, 3111110 perpetuae ul-
1101115 reum diabolica sorte. damnamus, 111
eulmen apostolicum more praedeeessorum
nostrorum, cansamque Dei pio all'eetu ze-
133105, 311 adversis 111110 111110 partibus
tutius muni-aunis. Observator vero ct
eustos buius nostrae salutiferae praeee-
ptionis benedictionis ·513113111 3 110310 Petro
apostolorum 1111301110, 01 caelestis retri-
butionis aeternae gaudia a 111510 iudice
Domino lleo nostro consequi mereatur.
Scriptum per manum Leonis notarii re—
gionarii, et seriniarii S. R. Ecclesiae iu
1110350 maio. 11111101, xii. llatnm 1131311ιί1
per 11131135· Tiberii primicerii sanetae sedis
apostolicae7 imperante domino piissimo (1)
113113, anno pontificatus cius v⁷ indictione
xn (2).
llat. die 1 1111111 anno lloniini 8112,
pontis. Nicolai anno v.

 

lv.

(711111ἱ131111111 synodi ⁴“iitessfunensis 1111111855
enen pro'esleyi‘o lli'nrltniuri archiepiscopi
el laxi-lesina ltlwmensis (5).

stssltlltltltm

lssxordiuin. —- 8111111135· 83055111303515 habita
311· 111 Νἶ1ῑῗ.-1··Ι1ιιι 1101ιο 1110135· 1111111313-

(1) ,51111111 131111·’·13Ι«1·0 13011510 111111101111·01111-
pern 1135111311 111 et in¹ 51«10 Β. teni Apostoli
Nil—‹itit› 12) 111311 1;11111101’13·31 tllnonolog. et.
,1111 131· . lib.1 111-1. 1133111315. 31133331111311115118112
111151 positas inore ,51111 1111011010510115 ‘notas baeu
subdit: ,111113303131331 pertinet pontilicis Nieolai 1
diplonri 111· 1·1111Ιίι·31·1111)311 113111051010, quod extat
1111.111’311)111··.ι 11111111 ι pugni 151 usquead pag.
1511 Not-indum 11110111 051 tim 11)1 11113111 apud
tssipotdinn 11ι1111311111·ἰ331 in [0111100115 Arctnec-
0115110 11;··1·11111111,·135 is in 11110 eius 111-11 indictione x
1115· perperam, legi imlirlione xu. (5 lix 10111. tx
(jone. inter 0111510135· Nicolai 111‘. ·

An. C. 86⁴2·

Anutliema
eontra tuot..
servantes.

