An. C. 1050

Exordium.

GerardtTntten-
nis sanctimo-
nia;

600

- Castitas; — Amor in Deum et chari-

tatis arilor3 — Charitas iu pauperes3 — i

1111130313. -- Apparitio 5311011 Get-anti cui-
11331 Albizoni 3101130110. - 5)·110111 con-
sensus 110 saucio Germ-tto canonizando. —
Eius 1051115 11105 statuitur 1110 23 aprilis.
Leo episcopusservus 5011111133 tii-i, runi-tis 031111111130

[1100105130 tiliis in Christo salutent 01 apostolicum bc·

1101110110110111.

Vinus «livinae operationis 111 omnihus
est mirabilis, maxime 13111011 111 sani-tis
51115, quos 1330501νί1, 01 praedestinavit
conformes fieri imaginis lilii sui (‹1); quus
etiam vocavit, 01 sanctificavit, autequam
53001113 1101031, autequam ipsi extarent.
Et (11113 11150111131111115 111 livang--iio dicit:
Pani· mvn< 3511110 ruoilo 0110131111, 01 ogo
operor (hm rerum procul (1111110 0550,
(1110111110 ostendit, (1113111111 «livit. 50111001,
005 sanctificandos„ (1305 vocavit , eos
vocandos, quos praedestinavit 5013 gra-
tuitae miserationis 1111311310, nvo 1111311111
generis 1110111οτ quia naturaliter (11111105
51131115 filii 1130, 01 11111 gehennae tC)· (Iur
autem hacc 1110010 coeperimus, 0113111130
patefacimus: ’(1313 sicut 1103111 3000111111 111-
cernam, 01 ponit 0331 sub 11101110, scd
5111101031111013111·1113 5131311,311300310311ιί-
bus, qui in domo sunt; sic 01 Dominus
110510110535 Christus agit„ illos glorifi-
cando miraculis in 3111111111, (11105 50011111
vivere 01 gloriari facit 111 0;10111,111 quia per
31101111011031 farti suut tilii Dei praeveniente
gratia„ 1131031, 005 1130101105 0550 regni,
quoil promisit Deus diligentibus 50. Paulo
igitur aute uo< iu episcopatu Τ111101151
(unde nutu 0311111101011115, et (11111113 5110
arbitrio (11511011011115, uon ullis nostrorum
meritorum profectibus ael apostolicam
5011031 1131151311511111115) suit 01115001111530-
mine 0013111115, qui dno 13101113, 111101-
100111111 01 (11101311011031 3 03010511 Pan-eta-
11111135 accipiens, divinam legem, (133111
medullitus 131011οχ11, 51(- operi* adimplere
5111111111, 111 tivi-et <lignus accipere illam
desiderabilem a Deo salutationem:Euge,
serve hone 01 sinetis, 11313 super 1131103

(u) Rom. viu. 21). (b) 1033. v. Ιι. (c) Mutth.

v. 15.

1

*fin—rm,⁴

3011331031 ΝΟΜ Α vm!

fuisti fidi-lis. 5111101· 3111113 te constituam:
111113 ingaudium Domini tui (a). Sic enim
Domini sui 13101113 erogavit, 510 animas
1110131115 051 verba salutis praedicando, ut
geminatam Domino suo pecuniam prae-
50313101, 01 51111 aeterna 1103011013 031113-
13101. Lumbos 51111 praecinxit castitatem
5011331111ς 13001335 111 manibus portavit,
exempla 110330 operationis 31115 praebenilo;
exportarit Dominum 51111111 3 33111115 533-
ctae Ecclesiae 11011 dormiendo, sed vigi-
1311110, 11111113, 5001111113, tertia vigilia anxius
ad eius 3511001331 secundum illud⁷ quod
(1110111110 psallebat: 510111 cervus desiderat
311 10111053113311131, 113 desiderat anima
11103 311 10, Deus (ὣς 11013; sitivit anima
11103 311 10, quam multipliciter tibi 0310
11103 (cl. At quin sic semper 31111110 suspi-
rabat 311 Deum 0135 virtute comitatus,
angelicam (11100115 1·113111,(]110111110 Christum
in pauperibus 311 mensam suscipiens, quo-
111110 piis 30111135 insistens, 1100 docendo,
1100 agendo, nisi quod 5330111111, 01 Deo
gnitum 05501, 31111115 effulsit miraculorum
prodigiis, sanctitati 01115 testimouium per-
111110111111115. Undi- 31111110 plures 1051050111-
5111111, qnod 01 idem post mortem caruis
03111 Christo Domino nostro spiritu vivens
01 glorians, saepe operatus 051, 01 saepe
3111130(111013111101113115(11νο1505 languores,
diversasque infirmitates. Quamvis 31110111
1011013111Ιο Corpus eius multis, indiximus,
hactonus coruscarit 3111303115, 01 11150 111
11331010 5330101331 divino sit deputatus
111111010; 1103111131 tamen 111 cathalogo 5311-
010133) sortitus 051 humana corroboratione
numerurm quod Dei miseratrix 0103103113
nohis serris suis reliquit agendum, ubi
a2l 03131011 conscendimus apostolicum.
Resiilcntihus ergo nohis Romae in synodo
in 00010513 8311310115 01131 multis coepi-
scopis nostris circa sexto nonas maias,
relatum 051 aui-ihus 11051115 ab Udone Tul-
lensi praeposito 03110111 nocte ipsum dom-
num Geranlurn iu visione 3111131111550031-
dam venerabili 111011301101101111110 Ᾱ1111κοι11,

(a) Matth.25‚21. (b) Psalm.x1„1.2. <eps-ut.
xm. 2.

An. C. ¹050

Et truci-n
praedicationis

evangelicue3

l
Cutitus3 ¹
Amor iu Deum

et charitati·
ardor-3

‚⁴2 zm.-

Chai-iia· in

P⁸¹¹P²¹¹‘⁸3

Miruutn3

Appnriflio
anni-u oeranfi
cuidam Albi-
zoni monacho.

