INDEX thTlittlS

BULLARUM OMNIUM, QUAE iN HOC TOMO HABENTUR,

ordine alphabetico dispositae.

 

Α
Accepimus vestri, pay. 224.
Ad apostolatus nostri, 602.
Ad lioc divinae, 550.
Ad hoc in sacerdotali culmine, 617.
Ad lioc nos divino provvisio, 541.
Administrationem vicium nostrarum, 152.
Admonet nos,155.
Ad pastoralem quidem, 546.
AEquiiatis nos admonet, 208.
Agnitum esse, 261.
Anastasius presbyter, 292.
Apostolatus nostri solicitudo, 510.
Apostolicae Sedis, 259, 628.
Apostolici culminis est, 484.
Arbitramnr, tuam sanctimoniam, 571.
Auditis nefandorum, 569.

B

Barbaricis hactenus, 95:
Beate Petre, 591.

Benedicta Trinitas, 155.
Boni patresfamilias, 557.

C

Catholica sanctorum Petrum, 230.
Compertum charitati vestrae, 604.
Conditor universitatis, 588.

Convenit apostolatui nostro, 429, 608.

Convenit apostolico moderamini, 157,
512, 557, 570, 575, 579, 586, 589,
599,402,404,427,475,485,5t5,

³ 556,555,581,582,585,602,606,

629, 644.
Convenit enim, 560.
Creditae nobis, 475.
(Ji-editae speculationis, 591, 627.
Cum certum sit, 172, 421.
Cum constat, 479.
Cum constet, 444, 494, 498, 516, 520.
Cum conventus esset factus, 459.
Cum de ordinationibus, 59.
Cum divina simus, 290.
Cum ego Ioannes, 414.
Cum exigente cura, 622.
Cum ex venerabilium, 625.
Cum in exarandis, 425.
Cum igitur monasterium, 461.
Cum magna nobis, 158, 259, 262, 401,
410,446,447,448,452,491‚541.
Cum magna solicitudine, 266.
Cum maxima nobis, 254.
Cum omnis Ecclesia, 162.
Cum omnium fidelium, 549.
Cum piae desideriis, 267.
Cum piae desiderium voluntatis, 170, 450.
Cum piae petitiones. 614.
Cum piae voluntatis, 519.
Cum religiosissimum, 271.
Cum Romanae Sedis, 295, 578.
Cfim semper sint, 245.

