An.

C. 444

Pruoeruium.

Primi.
mer

fidei.

tis P··:ri

res eius

118 01111101 n nomnen

,40051115ιί15- Thessalonicensis vicarius Apo-
stolicae Se lis per Illyricum constituitur.-
mullaque disseruntur (10 iure vic-arii 1110-
{ropoli'lanos ordinandi,

5001111010-

1.1’)1·01011110111.-- υ3.Ρνῑη1,11115 Petri merces
11115 ndei — Viees Apus 51011000 Sedis pei
1111110001 Anas 105 510 committuntur. —3. Hi-
0·,00105 111111Ἰ11111110111105111111·0[Ἰ11(11011·1111111·
11 sacerdotio arcendos. -- Baptismus big 111-
miani non eluit — ’1 [le ,kpostolirae Sedis
vicarii auctoritate supla metropolitanos.
— 5. Εο5 ([5110 ordinandi. -ὓ, Causae gia-
riores et appellationes 111)ι·10150111 100510-
11000 cog noscendae. 105 eri· autin.

Leo episcopus urbis Romae dilectissimi s fratribus
metropolitanis per Illyricum constitutis.

l. Omnis admonitio 5111111οΗ15 quam!
Domino credimus aspirante contingere,
in mercedem prolicit 111011011115 010100111-
01 11100 1105 1100 libenter arripimus, (pio—i
niam placere Deo 00511·,0 11011 so 11111
11051115,5011 omnium fratrum 00050001-
dotumque nostrorum actibus festinamus.
ln 1105510001 euim recnriit orniam si ec-
0115101 510110111111111101111115 querimoniis
aditus 1···ι50101111· Sit itaque (1110111001 10-
stiae,s1·atics 0011551011, dulcis et iucunda
praeceptio, quamde sedis apostolicae
auctoiitate servata caritatis gratia, manare
005011115; 000 iobis aliquid iuris credatis
imminui, 51 tam [00050111111115,(]1111111 111-
turis 1011051111οι 1115, nc illicitis [100511111-
ptionibus 0051101111 aditus, [1100101011.
Cautius enini usurpationibus, antequam
tententur, 0115151110, quam quae usurpata
sueiiut vindicare.

ΕΞ. Ei qui-i per 0011105 ecclesias cuia
nostia distenditur, exigente 1100 a nobis
Domino, qui apostolicae dignitatis beatis-
simo apostolo Petro, primatum fidei 511110
remuneratione commisit universalem Ec-
01051οι0 111 fundamenti ipsius soliditate
constituens, necessitatem sollicitudinis,
qnam 1101100105, cum 1115, cp ui nobis 001-
leg 111 caritate 1101005001, 500 imus Viccui

itaque nostram 1’1··11111 01 coepiscopo nostro
Anastasio, secuti eornm exemplum, quo-
rum nobis 110001 d 1110 est 1000100011, 0001-
misimus, 01 nt sit 10 speculis, ne quid
illicitum a quoquam pimaesumatur iniun-
ximus: cui iu 1115 quaet ad ecelesiasticam
pertinet disciplinam, ut 111Ιο0110 vestra
pareat, admonemus. Non 00101 tam illi
obtemperabitur, quam nobis, qui hoc illi
pro nostra sollicitudine pei illas provin-
cias cognoscimur commisisse.

3. Volumus enim twilts sieri Domino
sacerdotes7quibus cuncta conveniant, quae
sunt ecclesiasticis canonibus definita: ut
episcopi, [11·051))1·011,01([110 diaconi unius
uxoris xiri siut secundum 111 111 Apostoli
5001000001,οῑ banc secundum 11· =gis prae-
001,·111 xirg ginon] acceperint, 0011 viduam,
nou iipudiataui, sicut 1ιο gis scriptura 10-
510.111.Ν10 50 quisquam aestimet posse
ad sacerdotium 0011011110, ([111,11010 bap-
tismum deficiente quani babebat uxore,
alteiam rursum postquam per gratiam
baptismatis 051 renovatus, acceperit. cum
in baptismate peccata deleantur, non
uxorum numerus abrogetur. Adeo autem
iu excusationem sui 1100 obtendere non
poterit, 111 eorum se patrem filiorum,
quos ante baptismum susceperit, negare
1100 possit. Neque enim uxor, quae cx
legis praecepto ducitur7 inter peccata,
quae abluuntur baptismate , poterit nu·-
merari.

4. Ad Synodumquicumque 1110Γί1010-
catus occurrat7 000 congregationi 50 110-
neget, inqua ad Donni pertinentes causas
noverit 0550 tractandas. Quidquid causti-
11101, 111 0550101, 10101· consacerdotes eve-
uerit, eins, cui vicem nostram commi-
simus, examini reservetur: ut 1110 snb
Dei timore praesule omnis ambiguitas
liniatur. Nihil 11101115, aut nostram, contra
baec, quae constituimus, praesumatur
iniuria. Eius nobis relatione, si quid ad
nos referendum suerit, innotescat: ita
enim vos ad illum pertinere volumus, ut
ad ros provinc-iarum vestrarum pertinent
sacerdotes. Qui crgo iure. sibi debito 1111

An..C 444

V :ces Aposto-
lieae Sodi 15 per
ΙΙΙςι-ἰ eum Ana-
stasi io comunit-
[untur.

Bina-nos, vi-
duarum mari-
tos aul. repu-
diatarmn n
sacerdntio ar-
00111105.

Baptismum bi-
gflmlfln! nnn
eluit.

De Apa-to-
licae sed s vi-
carii auctori-
tuto supra iue-
imponimus.

