An. C. 847

confirmatio
[1111101010 ab
Audin-t· cano-
nicis Asu-nsi-
11115 0001-05511
ΙἹΙΙΙΙ.

290
Π.

Confirmatio bonor 1101 111 ρ1“111“1“·1191011ι111 ab
halece et Elttlulpho ,tsten epzstopis
canonicis cathedralis ecclesiae Sanctae

Mariae Asten. concessorum (l).
SUMMARtUM

Exordium. — Confirmatio bonorum ab Λιι-
(lace canonicis Δ1510051005 concessorum. —-
11111111101111101 boni. —- lmmunitas bono-
runi a cuiuscumque molestia — C¹onti1-
matur priiileg ium ab Audice fictum. —

Exetratio 111005011- 11111001.

Sergius papa servus servorum Dei, omnibus 53-
cerdotibus et levitis, seu clericis. atque ca·
noniois servientibus, secundum statutum nu·
merum. a rev. et sanctiss. audace S. 1151011-
sis Ecclesiae episeopo in canonica episcopii
ab eodem venerab. Audace episcopo pro re·
medio animae suae, pro laudibus et honori·

fluentia omnipotentis Dei constructa, ipsisque
ac successoribus eorum in perpetuum.

Cum divina simusinstitutioneincapite
omnium Dei Ecclesiarum constituti, ‹le—
bemus bumiliter potentibus animos int-li-
0310, 1100 50111111 1101110111-115 impartiri snl'-
fragia, vetum 011101 ad 010111110131101115
0011101,11111011111113 03111111 51111 30·,111ίί13111
1030010 10 53110115 30 inviolabilibus pos-
sint 513111115,1101 apostolicum 1111501101111-
131000, 5100 11110 011111 ecciesiasticis 11111·-
sectum videtui· negotiis, brachium aposto-
lica mansuetudine extendere, et magna
nimietatis virtute 5000011001 concessam
nobis 3 Ι)0310 Ρο110 apostolorum principe
potestatem roborare. Ideoque postulante
Audace venerabilis 53110130 Α51οιι515 [ῧο-
etesiae 0111500110, quatenus 1111000105 1111-
vilegio omnibus sacerdotibus ct levitis,
500 01011015, atque canonicis⁷ servientibus
secundum statutum numerum ab eodem
in (33000103, 011111 claustra 5113, quae 051
constructa iuxta basilicam Sanctae Dei
(1001111015, ,51101110-311101 Vin-3. Mariae do—
minae nostiae m 5110 Α5101151 episcopio 1Ιο
omnibus rebus 01 possessionibus quas
11511001 reverendissimus Audax 111 eandem
Canonicam pro remedio animae suae ibi-

(¹) Ughell. ltal. Sao.. tom* nt.

 

BULLARt UM ROMANUM

1111111 militantibus conferre visus est. ld
est curtem 0113111, quae dicitur Quartum,
et alteram curticellam, quae dicitur Aza-
015, sitam ultra fluvium Tanarum, quam
antecessor eius Ebilulpbus ecclesiae Sau-
ctae Mariae contulerat: 0001 omnibus re—
bus, 111 familiis ad praedictas curtes per-
tinentibus: simulque. cum omnibus decimis
de eisdem solvendis, ut eas sub omui in-
tegritate canonici de praefata Canonica,
01 ministri 0011101, qui ibidem pro tem-
pore servierint, possideant, disponantque
ad proprios, et communes 115115, 50000-
dum qnod ecclesiastica et canonica dictat
regula, absque ulla nostra, vel 50000550-
11110 0051101010 contradictione. Item ple-
bem unani in bonorem S. Dei Genitricis
Mariae dicatam, sitam in villa, quae di-
citur pisentiana cum titulis, et omnibus
decimis 00111111 simulque cum omnibus
rebus 11 familiis ad eandem plebem per—
liuentibus: 01 decimas 5030 Α51011515 0111-
tatis 11 1111311101 1100111135, quae ad suam
Ecclesiam pro 1110111010 solvuntur3 simul-
que et vineam, 111130, 0011130οι prope 11111-
111111 8111013011111130 11113 cum 01305110,οῐ
omne (ius 1011 »1111110111οο autem piac-
nominata loca 011111 pt=¹¹11intntiis 5015, 01
decimis, quemadmodum ib eodem 530-
0115511110 Andace episcopo in praefata Ca-
nomen, et ibidem militantibus 00000553
sunt , 51111111101 nostra apostolica auctoritate
stabilientes 1110130105, 01 in perpetuum,
quieto, et pacitieo ordine eos decernimus
sul) omni integritate possidere. Contradi-
cimus 3111010 apostolica sanctione, ut nul-
lius otiicii,¹ vel dignitatis persona eosdem
canonicos, qui pro ternpore 10 1301 dicta
Canonica fuerint constituti, inquietare de
liis, 111130 superius scripta 511111, 01 111
03111111 C 31100101 0001-0553 sunt( 1), absque
10000, audeat Sed magis magisque mone-
01115, 1111 ’1100115 quicumque praevalent prae-
satorum apostolorum amore, canonicis 1301
1110130 4130001030 adiutorium praebeant,

uti omnipotenti Domino omni remota per-
turbatione euncto servire valeant tempore.

(t) Error ime-at. 1100 facile emendandus.

Αιι. C. St'i

1·”,111111101 nutui·
l iiiii a

hnmanitas Ιιικ

111 11111111 a 1111-
insen-tiqui:
11101051104

