An.

C. 8135

Nlcomrs 1 111³

³1¹1111.11¹.11*11

1. ὓί5ιιο5ἱίίο, Ecclesiae suctu ιιιιι· Christum.
— Ordo inter episcopos. —— ¹2. Iudicia ιιιιί-
scoporum inter maiores causus numerun-
ίιιι· etsunnnoponl. ι·ει5ιιιϊιιιιῐιιιι.--3. Sedes
apostolica licclesiwnum (¹111111, eaque in-
consulta ιιιιί5 ι·οιιοιιιιιι (11111sas131 ι··ιιι 11011

li(¹1(l. —- {hunaldus ιι·ιί5ι;ι)ιιοιιιιιι iudicium
111111 poposcit. -1, ll(¹ 1¹11¹11111¹1ti(111e el nbc-
dienlia (ιιιι5 ³1 decretalibus (lel1iln.— llu-

ιιιιιηιι Ecclesia probat ιιι lepraolnt prr ιΙιι-
e1¹e111l11³ ιι.ιι15ῐ.-- ·ι,) EpiseonorinnGalliarum
error (lc ι1ιιιιι·ιι.1ιι111ιιι5 - llocr¹1111li11n1 cpi—
slol1¹11nn1 :111r10r11as — 6 ΙἸιιιιιιιί ιιι1ι5 ‹1111-
5101ιι.ι. ιιιιιιιιιι omncs 1³1³1· ιιιιιιιιι1 ιι —- S.
Leonis 1¹1³. decretum dc (les-relalibns. —-
Codex canonum. — ’1. llem ιιῑ Gelusii (11¹-
crelnm. — 8. Nullum di³1¹ri1nen intur 1111-
crotalia, six-(- ³:1cris canonibus in³e1¹:1111111¹,
sive 11on.— De umbaldo, qui sine ιιιιω-
stolicuc sedis (·ιιιι5ιιιιιι non fuer-111 (121111111111-
dus. —— (.l.l¹211i³c01101¹11111 digni. -— lo. 1131}-
Sropalns 111111³ cx 5ιιιι1ιιιιι Ecclesium (¹1⁴1li-
nibus.—l¹].1i³c(1p(11¹11n1 c1111³110111¹¹111121n
metropoli!:111(11¹111n i111¹‹;1110³lolic:11¹ sedis«

ςιιι·ιιιι.ι1ιι — ll. l1¹1¹ilz1li0 ιιιιιιιιιιι ιιιιιιιι 11'11

episcopis (ἶ ιιΙΙίιιιι 1:011¹l1·1 llollialdum :11¹111
sunl, ιιιιι5ιιιιιι Ecclesia(- ³1111e,211; prislino
gradui restitutio. —1-2. l11i11³d11111 absolutio
ιι vinculis quibus ιιΙ) ιιιιὶ5ιιιιιιί5 Gall. l'nnrnl
vinctus 5ιιιιιι nc¹ ιιιιιιιο55ιι1 lit-elesino. — 13,
Sedis apostolicae p1110³111s probatur sol—
vendi ιιι,ι quae ab11lia¹1111111 Lcclesisvlnm
ιιιιιει5ιι111ιιι5 sint lig .1¹.11 — Sedes apostolica
(le omnibus Ε·-ι·ι1ι5ἰί5 iudicat. — Non in-
diget con³111 ιι 5ι·ιιιιιΙί nt 1l11111;·n11(¹. 110³-
sit episc0p11111.-— 11.A(1111·1510 (lala pri-
Vileg1111·22}011111111 Eeb—111.- i1¹.1 — l’cr l‘elrinn
apostolatus el vpi³1¹0pul11³¹ ³1111111³il ewr-
(lium. -- lu. ,Xillwrluliu :nl episcopos {lul-
li:11·11111 d(¹ 1¹:¹1¹ipiv111l11 ῙῖιιίὶιιιΙιΙιι. —— Mi. lli-
1¹111r1 1111111111111111 (muira 1l1¹(·l'1‘¹111111 lnic ‹¹011-
1ιιιιιιιιιιι1ιι5 ιιΙιιιιιι i1111b³1¹1¹1¹11ulos. — Ιῦιι (¹011-
(lilio Romamn ἰιιιιιιιιιιιιιιι ul :sil ιιιιι·ιι[ιι5
(¹01¹21111 ³¹11d=÷ aposmlica :ab obiectis expur-
gare..

Nicolaus episcopus servus servorum Dei, reve·
rendissimis et sanctissimis confratribus nn-
stris archiepiscopis et episeopis apud Gallias
constitutis.

1. Quamvis singularium Ecclesiarum„
(ιιιιιιι propter diversitatffln terrarinn multae
mse (licuntur (cum ιιιιιι sit et unica
ἱὲιιιιιιςιι 5ιιο, sicu( ipse ιιι Cauneis cun-
1i1101¹11n1d21¹i11 Una (¹³1 colun1l1.1 ιιιιιιι (1113

(u) (ἶιιιιι Ξ.

Ball. Ilum. l‘ul. ἱ.

1

5⁶21

ct per Ρ5ιι1ιιιῐι5ῑιιιιιι Erue (le manu ca-
nis unicam ιιιιιιιιιι) (a), pastor, el cpi-
5ιτοιιιι5, ac poniil'ex Dominus noster
lesus (11ιι·ι5ιιι5,ιιιιί bunc crearit, et redu-
mil³ existat: 1121 ιιι ille nancitor, uepriu-
cipaliter isia sit (111111i21q iuxlzi ιιιιοιΙ lide-
libus ιιιιι ιιιίιιιιιιιι Apo³1olum dicitur:
comer ³¹1 eslis nunc ad pastorem ιιῑ epi—
³cop11111 .111i11121ru111 wsmarum (b): elinxit]
quod cgrvgins prandio-(dor (le ιιο loquens:
Τ ulis 111.111i1, (lm-,clm ιιι nobis ess(¹11p(›1-
[ilcx(c) : subiturus innon ad caelos banc
apostolis (5011111113111la1il72st1 per eos [am—
ιιιιιιιιι haereditario iurc¹ successoribus 1¹0-
rum, nobis sciliccl, quos pastores ιιι ιιιιί-
scopos ac pontifices 5ιιιιιϊ ipsam consii-
init, eius ι)ι·ι)ι·ἰι1ιιιιῑίιιιι (ιιι 1111 indulsit.
qualenns {11¹0 111¹111ibu³ 11111 lilii„ el pro
ιι5ι ‹¹011sliluli principes in Οιιιιιιιιι [err ιιι]
umidiores 001¹11111 ιι55ιιιιιιι5 , sicut ιι1 ipsius
Cl11i³1i issu. Χιιιιιιι ιιι inter beatissimos
1¹1÷1³1010³7 ³i111111 illu 111115·1111sL(¹0 sciibil,
in ³i111ili1111l'11111111 l1011111¹i³¹ snil quaedam
(lim-relic potestatis, ιιῑ cuin omnium ιιιιι·
.ι55ιιι ιιΙιιιιιίι), nni 1211111¹11 (latum est‚11t
caum-1³ praennncrcl. 1)ιι qua fornia epi-
5ιιι)ιιοι·ιιιιι quoque (¹³1 ιιι-ιιι distinctio, et
magua (lispos'uione provisum est , ne
omncs sibi omniu vindicarent: sed esseut
in siugulis provinciis singuli„ quorum in-
ιιιι· svau-0³· haberetur prima sententia. El
rursus quidam in maioribus urbibus cou-
slituli. solicnudincm eius susciperentam-
pli-11¹0m, per quos :111 unum Petri sedem
universalis Ecclesiae cura conflueret, et
11il1il unquam ιι 5ιιο capue (lissiderei.
¹2.Q110(l nisi quidam ex robis nullo
inlerinri (10111prclmndissvnl 0b1111u3 nun-
(ιιιιιιιι l‘unlnddum episcopum Svossonicae
urbis· sini: consensu 110³11¹o deposuissent,
depraedarentur,111 ιιι exilium pulsum 1110-
naslcriali custodi-1 manciparem. Nam quo-
1110d0 11011011111es vobis omnia vendicatis,
ιιιιί iudicia ιιιιέ5ιιιιιιῡιιιιιιι. quai} 111111¹i10 in—
tur 1112110111 numerantur negocia, restrae
deliberationi nib-nans? Δ1ιί modicum 1¹0—

ιιι) Ρ5 alin. 12. (0) 1 Ριιίι·. ⁸2. (τ’) Hebr. 7.
¹¹1 15 ι.ι1ιιι ἰιι

Αιι. C. 8135

Disposil'n· 111--
clniae lucta
per chrisio-n.

Ordo inler e-
piu-opus.

Iudicia ειιι·
nceporum iuter
maiores cansa·
n111111¹r11111n1¹ et
Summo Pnnli-
fici reservan-
iur.

