An. C. 1017

Ιίε Summis
Pontificibus

l't'St‘rvulul'

Episcopi post

consecratlo- .

uemlibram au-
ri iu signum

obedientiae
Ecclesiae Rom.
orfei-re teno-
antur.

Inhibitio epi—
scopo nc ar-
m· contra
christianos su—
mat.

Dect-eti huius
confirmatio.

Anathema
eontra viola-
toi-cn.

Nomi ina cpi-
scoporum, qni
huic deusto

subscripsere.

59.ss

1111115 reservamus in pcrpclnunu pro qua
5101111000 nulus ct successoribus noslris
a successoribus vestris nihil offerri iudi-
camus slatuta sanctorum Patrnm sequen-
tes. Sed 111· apparent in conspectu nostro
vel successorum noszrorum vacuus7 qui
consecrandus crit, 11011 pro consecratione7
ut diximus, scd pro debita obedientia, et
111 subiectum se semper nostrae Eccle-
siae ostendat, post sacrationem sunm
unam libram auri offerri iubemus. Simi-
lique 1110110 praecipimus7 111 contra cliri—
511111105 arma movere nulla ratione prae-
sumas, nec aliqua magna vcl parva per-
sona ad 1100 vos cogi-rc tenu-1. Stamen—
{cs aposwlicn censura sul) (livini indicii
obn-statione et :unuln-maiis 1111011110110110,
111 1111111 unquam) 11115110111111 successorum
pomilicuin rel ulii cuilibet magnac pnr-
vaeque personat· llaec quac a nobis modo
decreta et constilnln 511111, 111 quoipiam
conxellerc sod potius 111-11111 51111111111111· in-
convulsa perpetuis permanere temporibus
diffinimus Si qnis aulem [cinerario ausu
contra liuius 110511·οῡ apostolicae praece—
ptionis seriem pie 11 nobis promulgatam
venire, agere, rel cll'ringere tentaveril7
sciui sc, nisi resipuerit„ Domini nostri ct
aposlolornm principis Petri nnallwmadis
vim-nlo 1111101111111111, 1·1 runi (1111111110 et
(·ἷ115 atrocissimis pompis 11111111· cnm 1111111
traditore Domini Dei et Snlrziloris nostri
lesu Clu-isti in aeternum igni-in concrc-
mnndum7 simulque 1·1 111 voragine [urla-
rcoqnc (·111105 demersus cum impiis dc-
licinl. Qui vcro pio 1111111111 custos 010111·-
diens7 11111111· observator 11111115 nostrae
salutiferae praeceptionis extiterit7 110110-
dictionis graiium 01 coelestis retributio—
nis aelerna gundin a 111510 indice Domino
Ilm 11051111 consequi 1111·1·1·111111· 111 saecula
sacculorum, umen. Scriptum pcr 111111111111
Benedicti nolurii regionarii 1·1 seriniarii
5111111110 romanae {icch-siae. in mense ia·
111111110, indictione quinta decima. Petrus
Ecclesiae Snlrinue episcopus 1115 0111-
mm< consensit. 1·1 subscripsit. Liri-'illus
episcopus. 1101101105 episcopus. loannes

norm num 11011 ΧΝΠΠ

Hui-{anus episcopus. Romulidas Curensis
episcopus. Petrus episcopus sanclac Pi-
per-nensis Ecclesiae. Ego Benedictus epi-
scopus Pon-mensis. loannes episcopus
Fundaniae Ecclesiae.

Duum vn kalend. februarii pcr ma-
num Bosonis Dei gratia episcopi et bi·-
bliothecarii sanciae apostolicae sedis.

Dal. die 02ss ianuarii anno Domini 1017,
pontif. Bencd. anno v.

 

Xlll.

‘Hostum' coenobio nzonasleri‘um S. Lau-

rentii 111 Macri comitatu Campaniae
conceclilur (l).

SUMMMHUM
Exordium. — Termini monaslerii S. Lau-
rentii. — Monuslerium huiusmodi cum

pertinentiis omnibus iuris S. R. Ecclesiae

conceditur monast. Farfensi. —- Mona-
stira disciplina ibidem servanda. — Quo-
111111111111· 1111111115 111-ο dicendae. — Mona-

slcrio Furl'ensi molestiam ullam inferre
omuibus 0111111110 inlcidicitur. —Anathema
0011·111111110111·11·0105. — Poena insuper pe-
(“11111“1Ι“1ι“.1

11111. ¹*lidus 0115101110 xorius servorum Dei, dilecto in
(luido lilio Ilua-1 1111 11111· 11150 prcslnlcro cl inona-
1110111100 ,511111111111111111111 icucialiilis monasterii
Suu-¹:11¹ Ι)1·1 (10111111 ris s<==inpir 111···11115 lllurirc Do-
111111111· nasu-auc, sibi 11 1111011· moniis, qui nuncupa-
1111· ,11·11111111115, super 1101111111, qui dicitur l‘hauplra,
cuisque successurum 11111111111115, vcslmeque ulmae
rungrvgziliom pcrcunilcr, 111 ρει-1101111101.

Quoties 11111 a nobis tribui sperantur,
qnae rationi incunctanter conveniunt,
animo nos dccet libenti concedere, et pe-
tentium desideriis congruum impertiri
snll'wgii inm. Atque idco qum petistis a
1101115,1111111011115·1111111111111011115 Domini a-
mole llllessdU'qllt {llllffl‘lss [lOSll'ae conce·
‹lcwmns 1·1 1τ·1·1111111111110111115 11111, tuisque
5111015501111115 111 pcipeiuum 1001115101111111,
quod cs! in 11011010 sancti martyris le-
vitae Laurenlii, 51111111 111 Macri comitatu
Campanino7 cum casis, 1101115, rincis, ter-
ris, campis, pratis, pascuis cl sili-is7 sieut

(1) 111 chronico Fursensi ms. fodvrc Caraccio-
lano inter Rer, Ital. Script. 10111. 11, p. 11.

An. C: ¹017*

Exordium

