An. Ch. 96 ¹

An. Ch. 96

An Cb.108

fieri consueverunt ordinationes usqne 3(1
saeculum x) 0103111 1110511110105 quinque,
diaconos tres, episcopos per (1110153
1003 sex. Tandem xv Domitiani Augu-
sti Germ. anim, et 30130 Christi 00111-
111111115 96, martyrium complevit (110 15
111111, eum sedisset 3111105 111, meuses x,
(1105 vu, sepultusque cst iuxta 00111115
beati Petri 111 Vaticano. Vacavit sedes
dies xm.

S. EVARISTUS
PAPA vi

Anno aerae Christi comm. XCVI.

Ε131151115,113110110 ganecus ex 113-
tre iudeo nomine Iuda? (10 01111310 130-
thlehem⁷ 311110 96 5110005501 Anacleto
eligitur, 3 quo superiori anno sibi vi-
carius constitutus² 01 oidinatus fueiat
episcopus. Fuit 31110111 111 10111311011011-
tificatu temporibus Domitiani Augusti
Germ, Nervae, et Traiani impp, 3
Vetere et Valente ad App. Annium Tre-
11011131111111 Gallum 01 M. Attilinui Mc-
tellum Braduam. Tribus ordinationibus
creavit episcopos quinque, 1110511110105
sex, diaconos (11105;11111105 quoquc dixi-
sit in urhe Roma xigiiitiquinqiie 11105-
hyteris 3 (1000550ιο 5110 constitutis, 01
regiones (113001115 septem 1113001111115, (1111
adessent episcopo praedicanti. Martyrio
coronatus est 26 octobris, 311110 30130
Christi comm. 1108, numeratque 3 5113
ordinatione episcopali 3111105 11111, 111011-
ses VI, (1105 11, romani vero pontificatus
3111105 xm, 1110115.“11; (1105 1111 circiter:
sepultus est iuxta corpus beati Petri in
Vaticano. Vacavit sedes (1105 xxxix.

S. ALEXANDER Ι
PAPA Vll
Anno aerae Christi comm.

CVIII.

Alexander Ι, [13110110 romanus, de re—
gione Caput Tauri, ex patre Alexandro,

QUORUM BULL 'E DESlDERANTUR

27

successor Evaristo eligitur et in cathedra
Petri collocatur, (110 dominica 3 decem-
bris, 311110 108. Fuit 31110111 temporibus
111111. Traiani Augusti ab A. Cornelio
Palma ΙΙ, 01 C. Calvisio Tullo tl 311
1131111111 Lamiani et stilianum Veterem
0055. Fecit ordinationes tres, quibus
creavit episcopos quinque, presbyteros
sex, diaconos duos. Martyrium subiit sub
Traiano iussu Aureliani iudicis in urbe
Roma, depositusque est via Numentana
septimo ab urbe lupide, v nonas maii,
311110 aerae Christi 00111111. 117, ineunte
13111 lx 5111 1101111103015, ab ordinatione
vero episcopali absolutis 31111. x, mens.
vu, diebus 111. Vacavit sedes dies xxv.

8. SlXTUS 1
PAPA vin

Anno aerae Christi comm. CXVII.

81111115, natione 10111311115, ex patre Pa-
51010, (10 iegioue 113 Lata 111 Sede Apo-
5101103 0011003101 (110 (10111111103 7 1111111
00(10111 anno, (1110 inoituus est Alc xandei
decessor. Fuit 31110111 01103 11110111 1111110111
l'raiani Aug. usque 311 x Hadriani 311-
1111111, 3 coss. vero Quinctio Nigro etT.
Vispanio Aproniano :id M. Annium Ve-
111111 111 01 Lucium Varium Ambibnlnm
coss. 113111ιί5 11111115 01·(111131101111)115, 0103-
vit episcopos (111311101,1110511)10105 unde-
cim, diaconos (111311101ῑ1113111110 0010113-
1111 (110 5 aprilis, anno sedis 51130 x
nonduin completo, sed 311 ordinatione
episcopali 311110 Χ,11101150 111, (110 xxi,
sepeliturque in Vaticano iuxta corpus
beati Petii.Vac1vii sedes (1105 11.

8. TELESPHORUS
PAPA ix

Anno (10130 Christi· comm. (ὟΧΧΙΙΙ.

Telesphorus, natione ginecns, ex Ana-
01101113, 01001115 (110 5 31111115, et ad ca-

An. Ch. 108

An.Ch.¹t7

An. Ch. 127

