An. C. 447

Quod in 1101-
11511111 u 111111
prox-*nist
tvrl'· 01111111·
pv< enti, --t «ι
pulturnin ιι

 

S. ¹330 1 ΡΡ.

5110110 observantia nibil inordinatum, nibil 1

pateretur csse consusum; discernendae
eraut causae solemnitatum, et 111 omuibus
institutis patrum , principumque nostro-
rum rationabilis servanda discretio: quia
uon aliter unus 51·οΧ 01 uuus pastor su-
mus , nisi quemadmodum Apostolus do-
cet, id ipsum dicamus omues: Simus au-
tem perfecti in 00110111 501150 01 in 00-
dem scientia (11).

5. Quamvis ergo 01 1110, quac ad hu-

3ſtr 111111101οω,οῑ 1110,11000 0115·101101111101-

[inssssl'. ClH'lSll ln unam ΟΟΠΟΠΙΊἩΠῘ, cau]-

3?ss demque personam, totumque quicquid
„m- in 1110 01 virtutis divinae 051, 01 iufirmi-
·===·· 10115111111101100 ad nostrae 10110101101115100-

dat effectuim proprie tamen in morte Cru-

. . cissxi et in resurrectione ex mortuis po-

tentia baptismatis novam creaturam cou-
dit ex veteri; ut in renascentibus, 01 111015
(31111511 operetur et vita, dicente beato
apostolo Paulo: Au 1511010115 111110 qui-
cumque baptizati sumus iu Christo Iesu
111 11101101115105 baptizati sumus? Con
sepulti euim sumus cum 1110 1101 11011115-
mum iu mortem , 01 (1001110110 surrexit
Christus 0 mortuis per gloriam Patris, 110
011105 iu novitate vitae ambulemus (b).
Si enim complantati facti sumus simili-
tudini mortis eius, simul 01 resurrectionis
erimus, et caetera , quae latius magister

gentium ad commendandum sacramen-¹

tum baptismatis disputavit, ut appareret

ex liuius doctrinae spiritu regenerandi&
siliis hominum, ct iu Dei lilios adoptau-¹

dis illum diem et illud tempus electum,
iu quo per similitudinem ,formamque
111)51011100,(1000 501··1111101 111 membris,
1115, quae iu 11150 sunt capite, gesta, 000-
5111010, dum 111 baptismatis regula 01
mors intervenit interfectione 11000011 , 01
sepulturam triduanam imitatur trina ‹le-
mersio , et ab aquis clevatio, resurgentis
ad instar est de sepulchro (1). 11150 igitur
operis qualitas docet celebrandae 5011010-
liter gratiae eum csse legitimum diem,

(ιι) 1 Corinth. 1. (la) Rom. ὃ. (1) De Con-
sei-rut. Dist. 11. Proprie.

.,,.,,...,-,.,,,,

 

65

iu quo orta est et virtus muneris et
species actionis. Ad cuius 1010001111110-
tionem plurimum valet , quod ipse Do-
minus Iesus Christus, posteaquam resur-
rexit a mortuis, discipulis suis, in quibus
01110115 ecclesiarum praesules docebantur,
et sormam 01 potestatem tradidit bapti—
zandi, dicens: Euutes 0150 nuuc, docete
omnes 51111105, baptizantes 005 in 1101111110
P.,iti·is (t 11111,οῑ Spiritus 8011011(11 11.) De
quo utique 005 etiam inte passionem po-
11115511 iustrueie nisi 111Ηο1010 1011115501 111-
1011151,1010110101101115 gratiam ex sua 10-
surrectione coepisse. Additur 50110 11010
observantiae etiam Pentecoste-s ex adventu
Spiritus Sancti consecrata solemnitas ,
111100 110 paschalis festi pendet articulo.
Et cum ad alios dies alia festa pertineant,
110110 semper ad eum 1110111, qui resurrec-
110110 Domini est insignis, occurrit: por-
rigens quodam modo auxiliantis gratiae
manuni, ut 111, quos a die Paschae , 001
molestia infirmitatis, aut longinquitas iti-
00115, 0111 navigationis difficultas interclusit
invitos , 0111 quibuslibet necessitatibus
impeditos , desiderii sui effectum, dono
Spiritus Sancti, cousequantur, Ipse euim
Unigenitus Dei iu 11110 credentium, ct iu
virtute operum nullam iuter 50 01 811111-
tum Sanctum voluit 0550 distantiam, quia
11111Ιο est diversitas in natura, dicens:
Ego rogabo Patrem et alium Paraclitum
11011111101115, ut vobiscum sit iu aeteruum,
Spiritum veritatis (b). Et iterum: Para-
clitus autem Spiritus Sanctus, quem
mittet Pater in nomine meo, ille vos do-
cebit 01111110, 01 suggeret 00110150 quae-

: cumque dixi vobis (c). Et iterum: Cum

10110111 1110 Spiritus 1011111115 , 1110 diriget
vos in omnem 1011101001011. Cum itaque
1011105 (1111115105 511, 01 spiritus vm-
10115 Spiritus Sauctus , nomenque Pa-
racliti utrisque sit proprium , 11011 (11551-
mile est festum, ubi uuum est sacramen-
tum.

4. Hoc autem 1105 11011 ex nostra per-
suasione desendet(¹ , sed ix apostolica

(11) Mattti. 20: (b) ioan. 111. 110111111- (it) 10011. lt).

An. C. 447

Qun nd 111-111115
apo sit »lus le·
trus in die

