An. C. ¹037

BEN EDICTUS lx ΡΡ.

a* 1 ‚a-

5355

appellatur Dalmacliia cum fundis 61 63- doni episcopo per scriptum 16131316’;,111

salibus, videlicit Α11161,1)3131361113, Bal-
360, 8131113, Massa Iuliana, ν11 (1311135-
03111336 aliis vocabulis nuncupantur, una
cum familiis masculis et foeminis, scu
colonis per singula pertinentibus, cnm
casis, vineis, terris, sylvis, pratis, 3333-
rumque decursibus, 161 cum 0313111115 ad
praedicta casalia et colonias, atque 63-
51611331 1161113611111135, posita in territorio
Nepesino, milliario ab 31116 Romae plus
minus vigesimo, inter aflines: ab 3110 13-
1616 riam, qnae ducit inter militiam (16
Curte 116 Capracorio, 61 10113111 (16 113-
51011110 S. Petri, ab alio latere 16113111
(16 monte Arsitio 61 Focazan, (131 appel-
latur Columnella, a tertio 131616 16113 de
curte Capracorio, qui appellatur 11131613,
61 3 quarto latere terra Sancti Laurentii,
quaeappellaturSilicara, 61 rivum. (1111113611
per Buxitum, et Madulaninn. Praeterea
concedimus et confirmamus vobis, et
per vos in 60116111 vestro episcopio in
perpetuum, 1’111011661161135 61 vineas in
integrum, quarum vocabula sunt: Cam-
pomaslali, sylva de Campo Monti, 01 La-
0356110, 61 cum omnibns 11311135, 1611111-
315, limitibusquc suis, vincis, campis,
pratis, sylvis, pascuis, aedificiis, parietinis7
attigiis adiunctis, adiacentibusque 51115,
vel cnm omnibus ad eos pcrtinentibus
generaliter et 111 integrum posita onmia
territorio Sylvae Candidae,intcr aflines,
ab uno 131616 16113 praedicti episcopii,
ab alio latere terra Gratiani, 3336313161-
13131 mons Arcioni, 503 1113101313 115336
13 rivum de Campo 11101111, 01 3 161110 13-
1610 incipit ab ipso rivo usque in val—
lem de Arenula et Buxetum‚ atque inde
per Novelletum 35336 13 viam antiquam,
13 qua lacet pilum marmoreum, 61 usqne
in Cesa de calariculo, et 3 333110 lateie
cava de castagneto, usque in 1·,1ν3111 qui
vocatur 631613, 61 35336 13 sylxam tui
episcopii. Concedimus 6113111, 61 003111-
mamus 11111 1315336 53666550111135 omnem
illam terram, et sylvam qnam olim Ca-
{olidus invaserat. et antecessori tuo Gui-

quarum vocabula sunt haic, vallis <lc
Ioanne Ecco, et mons Vcspuleti , vallis
(16 Giusule, et mons (1111 vocatur Pnzoli,
31111165 eins ab uno 131610 Galeria, a sv-
condo latere 1731135, 331 vocatur 116 Pe-
renna et inde 1161· viam, 61 1161 1111111613
35336 in Τ165 Ρ31605, (131 53111 13 61110
31011115, 331 1063131 Puzal, 61 per ipsum
cilium 11103115, 61 1161 1111111331 nsque in
viam publicam Silicinam 31111336, 61 11113-
13111, 331 651 inxta cundem silicem, 61
inde per limitem et per viam, et Lucer-
113113, quae sunt 111 60116111 limite, et per
ipsum limitem usquein linibus, 3111 11-
311111 sylra 11131111131161115601111, 61 sy'·lxa
monasterii Sancti Martini 35336 ad San-
ctum Ρ6113111,61 cas2=,11‹ 3336 vocatur
(16 Rusiua, et 13 60116111 1060 columnella
lixa 51310 1·,1(163131 61 3 161110 131616 11-
mes maior, 611’13 publica 331 (111611 usqne
iu 1331111111,331 vocatur Mensa Sanctarum,
quae 65113115111611 episcopii, 61 3 (131310
131616 1110115 61 5)’11”3,3336 10631111 Bil-
13113, 333111 tenet 11156 1335 episcopatus,
posita iuxta Bncccoe, 61 iuxta 635316,
quod vocatur de Rusina. Item concedimus
616011111313111351’0111513311331 13 integrum,
qui vocatur Maurorum 6331 omnibns 11-
11111115,1111111111115(136 suis positis 111 16111-
10110 511136 Ο311(111116,ν13 Cornelia, 11111-
113110 ab 31116 plus minus duodecimo, 61
111161 affines ab 3110 131616,1’13, 31136 du-
611311 Mensam Sanctam, ab alio latere
1110115,331 1063131 de Ovea, 61 Caput Pon—
cinum, 3 161110 131616 1’13,3336 pcisit
ad Salinum, et 3 (1113110131616131131115331
iiam Cistagnetnlum 61 111035 Armatus,
atque Ficarola onmia 116 supradicto epi-
scopio: item fundus, qui vocatur Can]-
pus Troiani, 61 fundus qui vocatur Bur-
5106113, 61 fundus Gradilia, et fundus, qui
vocatur mons de Sorbo omnia integre
cum suis finibus, 61 pertinentibus posi-
115 via Aurelia, milliario ab 31110 Roma
plus minus duodecimo. 11631 sex in 111-
tegrum uncias fundi, qni vocatur :xi-n-
ciano, et montem qui vocatur de Domi-

Α11. C. 1037

