An. C. ¹017

Haec omniu
coenobio Cam—
pirotundi con-

firm-ntur.

Abbates eli—
gantur a mo-
nacbis 5111013-
terventu ³li-
cuius perso-
nne.

elerici ordi-
nationes et
chrisma acri—
111331 a qno
maluerint 0111-
scopo.

Monavuri

eerlvs urrin-
que 01 5111110-
ctutum cxviii-
ptio 011 111111-
narii iurisdi-
ctione.

Liberum mn
11301115 sit 311
tynodnr.» eun—
di, nec ue.

5⁶22

11111313 Rosotionense, vel in valle Con-
11311111) 11153 1·1111 111) Pino 011111 11153 01·-
110513 et cum 01115 3111110, et 03111 0135
cimiterio, et cum decimis et 1]1“11111[115,1·1
oblationes 1111011331 cum terminis et adia-
centiis illorum. Et in villa Saorra, et 111
villa Tmlano, et iu villa Vei-net„ et in
villa Vbstesano, et in Α50310110, et in Par-
0111131105, et 111 ΕνυΙο, et in Mariguanos,
et in Campestres, ipsos masos cum 00-
rum 3101105, et cum eorum vineas 011111
terminis et 31113001111151110131111. lit in Mas-
53110111 ipsa villa 110 Νο1·01·105, ct ipsa
villa de Maia coniuncta, et 011111 111515
03535 110 11313101, et 111 villare 11011030,
et ipsa 11113 de Olibeta cnm 0135 00010513
cum decimis et primitiis7 et oblationes
1111011331 011111 eorum 3101105, 01 111 Τ3-
11105 cnm ipsos boscos cum terminis et
adiacentiis illorum. Haec igitur 1111300311-
que diximus, rel 111130 11011 diximus prae-
dia adquisita 1·οΙ 3(1(11111’011113 311 Sam-ti
Petri apostoli coenobium Campi Rotnudi
situm pertinentia, auctoritate illi {irman-
tura 1101115 apostolica. Statuimns 3111031
ut quando abbas ipsius monasterii 01111)-
111,1111110 3 1·0«.,1»11115,11011110 a 1133110113-
(1110ΡΘΙὸΟΠΠΡΓΟ(”111)1(1118115ΡΕΕΠΙΙΙΛΩ (⁴ ’11181
mque pro qualicunque 13·10115 11131115 »-11)
ria ibidem constituantur abbates; sed 3
cunctis ibi degentibus servis Dei serun-
dnm Deum iuxta Benedicti patris regu—
lam eligantur abbatos. Damus 1131111110 11-
centiam ipsius loci abbati ubicunqne7 101
3 qualicunque voluerit 0111500110 51105 010-
1·11·(15 ordinandi, 3 qualicunque 5011001
placuerit chrismam accipiendi, et ut 3
nullo 1·1)1500110,1100 ab 1110,111 03135 51-
111111 051 monasterium 01115001110,30.0 31)
alio 111155111)·10031111111111311 Ι11111111 31101111-
111111 morus· ‘terium 1111113035· 10010513.
3131313135· etiam, ut quis poenitens 3 11-
minibus 01013535 Ecclesiae qnandiu ibi
,51010111 babeat 111-01111331 introeundi, et
omni· 1111131131 osticium audiendi. Con-
cedimus (13111130 31)1)1Ι1., 101 monacbis et
omnibus clericis ad monasterium perti-
nentibus licentiam, 11151 voluerint 511011-

BULLAmUM ROMANUM

tanee vel rogati, ad synodum non eundi.
Consti-mamus igitur, et stabilimus amodo,
ut nullus rex, nullus princeps, nullus
marchio, nullus 003105, nullus iudex,
nullus episcopus, neque ulla magna par-
131130 persona, aliquam vim, velD invasio-
nem 13 00110111 0001101110, autin suis per-
tinentiis facere praesumat. 1)1ο quo et
snb divini 13111011 obtestatione, et anatlie-
matis interdictione promulgantes (lecer-
3131115, ut nullus unquam nostrorum suc-
cessorum pontificum, neque aliqua 1113-
gna, sicut diximus, parvaque persona 311-
11031, vel praesumat contra 1100 nostrum
apostolicum privilegium in aliquibus a-
gere iniuste, 11011110 quis illum frangere
tentet. Si quis autem, quod non credi-
111115, neque timens Deum, et nostri par-
vipendens privilegium, quod concedimus,
verbo factore disrumpere tentaverit⁷ 111130,
quisquis ille suerit, 110 parte Dei omni-
potentis 5330111131 01115 apostoli Petri, et
30511··1,11111 01115 1113013131· vue⁷ perpetui,
nisi resipuerit anathematis 1111011115 01111-
Γ1111115, sitque portio eius internus, 1130-
reditas 111111511131101115, pars, et 00115013ῑί0
01115 11111111111113311113011113, sed semper est
111)1115; veniatque, 11151, ut diximus, poe-
1111110111, super illum quiquid 111310111-
ctionis excogitari 1·οΙ dici potest. Si quis
autem 11111115 sancti coenobii adiutor exi-
510115, 11111111 in qno potuerit, elegerit, et
amaverit, 1110 Dei omnipotentis interventu
apostolica 1011101115 benedictione crescere
51), gandeat 111 virtutem de virtute7 sitque
01115· portio paradisus, baereditas illius
Dominus (0111151115, pars et consolatio eius
nbi semper gaudium, et dolor est nullus.
Interdicimus etiarn universi generis po-
testatibus7 ut nulli liceat ex iam dicto
monasterio accipere pascuarios, vel exi-
gere traginas, aut distringere placitos ul-
lius bominis ad monasterinm pertinentis⁷
1111115111311130 sit 0311130 51 supradictis
313101111111111111115 non vult subiacere, quas
D. us 113111111111035 et ab adiutoribus buius
nostri prixilegii 50111111·1·;·)1111·1·.11 01 <uper
disrumpere cupientes severus inducat.

An. C. ¹017

molestiam ul-
lam 131110 mo-
misterio in bo-
uis vel ulio
quovis inferre
omniuo inter-
dicitur.

Validatio pri-
1310811 huius.

Anubem· iu
eiu· violato-
res.

Exemptio mo·
misterii ι da—
tio.

