Ansc. 1050 An. C. ¹050

599

vel ab aliis quibus tamen 1301031115 ros derit7 sciat 50, nisi resipuerit, auctoritate
iniunxoriiis, constitutum 1111 13113111 fuerit 1)1»” »1 omnipotentis 01 R P· ·111 apostolorum
ipsa 1111111»11111113,ν1»1 pons 1051111 arbitrio principis 311130 nostia 1131 eius fungimur

8. LEO lx PP.

Omnibus eu-
iuscumqiio di- ·
enitatis per.
sonis servitium
aliquod,
eitum 010. exi-
gere ab omui-
hus in dioece-
si postumae-
gentibus 'inier-
dicitur.

Spiritualis et
temporalis
poena contra
inobsvrvantes

Solitas» clau-
sulm.

dispensentur: 110 ponte ver,o
1110111,οι1111 plaustro onusto vietum 1·1»Ι
vinum 1101110 3311031111ηο illuc, 3011110 inde
buc penitus transmeare. lterum sancientes
iubemus. 1111131135 presbyter vel cuiuslibet
ordinis 01011135· de toto episcopitii 31111031
-311 placitum 11111511111110113331 311 1131031135
contentiones compellere 33131111111111 501-
ν1111131 31) 015 exigere pr·:aeteiquini Ρ111-
11103505 episcopi, in cuius parocbia sunt.
Quicumque vero praesumptor, sive dux7
sive 003105, vel vicecomes, 3111 0111110313-
rius, vel 3 nostra apostolica 50110 missus
aut qualiscumque interveniens 1101051115· de
ipsa civitate Portuense 1103111131111111011110111,
de quocumque fuerit ordine7 praedicta
omnia 111111101111131003, 3111 praenominatum
0351311101131, vel duos pisi‘atores, 01 duos
curiales, vel omnes praedictos clericos 3
iure 01 potestate 3111110 (11110110110301311
episcopii auferre 1·οΙ minuere voluerit³ 1·οΙ
parochiam infringere tentaverit, aut 11111111-
305 13 ρι’-30111013 turre 1311111331ος, vei 11111-
cumque proprietas episropii mirisionata
fuerit, ad pubiicum servitium revocaverit
sciat se compositurum ipsi episcopatui auri
purissimi libr.7 et insuper anathemati sub-
iaceat. Staiuontes apostoliea censura sub
divini iudicii 11111051311030, 01 anathematis
interdictione, ut nullus 3111133111 5110005511-
runi nostrorum poiitilicuin, vel 3113 111131»-
libet inagna parvaque persona, 03, 11310
a nobis 311 1111111111 Ι)1»1 111·0 stabilitate 01
augumento praedicti 01115101131115 51311111
5331,1’011’.13;11·1,11111 111 (111011333111’3115»·1’0111,
331311113111110111110311113011»3111101150111001
sicut superius 3 nobis statutum xie! ron—
cessum 051, ita perennis, ac perpetuis 10111-
poribus 51110 3111133 3113311030 permittat
in aeternum permanere. Si 111115 autem,
qnod non 0111311135,1011101’31·10 ausu eontra
boc nostruin privilegium venire, 331 in
quoquam dirumpere praesumpserit, 01
sicui 3 1101115 511111» rius statuta 511111, iiriiia

51 fictus 1·’,110 133111011111151111131015501311011113111,

01 3 regno Dei 3110113111 311130 cum luda
11’3111101’1»[). Ν.105·110111·1511011111 1113111111101.
omnibus pompis 01115 aeternum incendium
ronoreinaiidiini.Qui roro pio intuitu eustos
01 observator liuius nostri privilegii exti-
terit, benedictionis gratiani vitamque acter-
nain 3 iusto 11111101», Domino Deo nostro
consequi mereatur iu 53001113 saeculorum.
Ami-n. Bene valete. Datum x kal. 31311
1101· manum Petri (11300111 bibliothecariiet
cancellarii 53110131». apostolicae 501115, 311110
(10311111 Leonis IX papae 1 (1),ὶη1111·1. li (2).
Ego EborardusTreveroruni arehiepistjeopus
quamvis indignus interfui„ 01 subscripsi.
Ego Aliiiardus Lugdunensis archiepiscopus
1100 decretum laudans⁷ 1113113 propria sub-
scripsi. Ego W. episcopus subscripsi. Ego
Roprsiu¹ lus episcopus 51··111151.Ε»0 Cuni-
bii-[us episcopus 'l 131111 ·.11 531151011151 Ego
Cidadiis Ρ3.11111115151135001135· scripsi Ego
Oppizo Ρ151»115·5 011151111111550111151. Eoo
(11111111Χ1γ 11111» »·1 11» 3515 episi· 1111115 50111151. Ego
11011111115ΞΙ1111101111111511115001135 scripsi. Euo
³«riiulfus episeopus scripsi. Eg »11 ,Ἧι-11111135
pistorien. episcopus scripsi. Ε»(1 Petrus
Clusii iisis episcopus scripsi. Eg »0 Dux 0111-
scopus interfui. Teuderius Ai‘binensis epi-
scopus interfui. Ego Benedictus episcopus
Foroscmproiiien, interfui.

Decerniiiius ergo, ut nulli omnino
1103113331 110031 1»1.1’. Si qua igitur etc.
Cunctis 3310111 etc. Anien.

tini. die 22 aprilis 311110 Domini 1050,
pontis. Leonis anno ιι.

--

XIII.

Curioriizati'o beari· Gerardi 'l’ullensis epi-
scopi, eiusque festivitatis institutio (3).
StJililtlilUM

Exordium. — Gerarili Tullensis sanctimonia,
—ifit i'i 30135 111· 10111031101115 0135111 elicae;

(1) Lege ii. (2) indict. iii, utinfra notabimus·

inuuere uon dimiserit, et 13 aliquo offen- (5) Transcmpi. ex iretiiv. Vane.

Nomina epi-
scoparum, qui
fuerunt, ol
hnic privilegio
subscripsero.

