An. C. 879

Episcopus ni-
hil 111-11111111 ab
abluite in eius
vel clericorum
ordinatione,
eut sacramen-
torum (111111-
ι10110Δ

Episcopo or-
dinario, nisi
invitatus ab
abbate rel mo—
nacbis suerit,
solemnes niis-
sas 311010 iuter-
dicitur.

De numero
monachorum.

Confirmatio
privilegii ι
Nicotao 1 ΡΡ
concessi.

Derogatio in
aliquibus.

privatio digni-
tatis et aua-
11101113 contra
inobservantea.

55ss

BULLARIUM ROMANUM

(10, ordinatione eiusdem abbatis, vel cle· Domini nostri Iesu Christi, quatenus et
ricorum, 3111 presbyterorum, vel de 131- 1110 fructum 1101130 actionis recipiant, et

gitione chrismatis, 3111 consecratione 113-
3111030, vel 110 quibuscunque causis ad
11113111 monasterium pertinentibus, audere

in qualibet 3110010 exenii 1000 quicquum-

uccipere, neque eundem abb-utem pro οι·-
111113110110 3113 3111111111 dure praesumere,
110 lric 001·,331011(· 03 111130 3 fidelibus pio
loco ollei·¹,untui consumantur¹ Neque epi-
st opus 0111111115· ipsius parochiae nisi ab
abbate 111311131110113310111 imitatus, ibidem
1111111103311113335· agat, 11011110 3131101103 in
eodem coenobio indicat, ne servorum Dei
quies quoquomodo populari conventu per-
turbari valeat, 11011110 paratas, 3111 111311-
31011311003 exind(¹ praesumat exigere. Su-
sceptioneni 31110111 1111131111111, et religiosorum
virorum 3111111· beneficentiam, 11113111 iubet
Apostolus cunctis exhibendam,pro possi-
bilitate loci 01 13111113111111, 11011 1110110 1111-
110111 11011 non ‹leuvgumus, verum 0113111

greguttonis adeo couserrettii·, 1111100 plu-
1311133 penuriam, 11001131101133 1111131111311-
tium 110311111110110111 lot-i iuducere 131031.
Ρ1·ῐ111011111111 quoque 3 11111101100033010 110-
3110111313 mi mollit 1131111 'Nicolao eidem
monasterio coll-itum nostru auctorit-ile
confirmamus: 13Χ101110 11111113Χ31,1111011
ipse 5111) 1101111110 311011111111111 Ι)1·1 quae
ibidem 1110 cic-biis 1111151111011111113 saeculi
1111110 ordinabiliter manere nequeunt il-
lud delegavit: nos vero aptioris utilitatis
gratia, seu babitu monachorum 03300011-
gruenter decernimus. Siquis 1010 regum,
episcoporum, sacerdotum, abbatum, iu-
dicum, comitum, 3111 330011131111111 perso-
narum, contra 113110 11051130 1113111111101113
paginam venire tentaverit, 1101011331133110-
stolico anathemate, potestatis honorisve
sui <lignitate 031031, reumque se 0013111
(livino iudicio cognoscat, et 11131 03, quae
11 30 111310 3013 311111, defleverit, 3 33013-
tissimo corpore Domini nostri Iesu Chri-
sti alienus fiat, atque aeterno examini

disti-itm ultiouis 311111301·31.(]11111·113 311-1 ,
teni 01110111 loco 111 tu scitantibus sit 11311 11113111 etc. 3111115Ι tim-ist.

1

 

3111111 districtum iudicem praemia aeternae
pacis inveniant.

Scriptum per manum Gregorii notarii
regionarii, et 3011313111 33110130 romanae
Ewttsiae 111 11101130 septembri indict. xit.

Duum per manum Vt alperti 0111300111

portuensis Ecclesiae 111 kal. octobris,

domini loannis 1131130 VIII anuo 111, iudi-.

ctione supradicta xil (t).
Dat. (110 29 septembris, anno Domini 879,
pontif. loannis anno VI.

 

XXIII.

Monascerio Caput T rebiaea Garolomanno
conserueto, iiioiiasteri'tcm S. Sioeti ad Αη-
9111101931· imperatris-is preces a Ioanne
PP. confirmatur (¹2).

SUMMARIUM

suademus: soil 01 nimius iu numero eon· ῑ ΕΜἫῙῙΠΠῚ· - Cuiquam segsslb ΨΜ ali-‘¹ I‘02‘2·

311110 praeditae personne 11300 »iol-ire, bona
311011310, 010, 3111)·1111·1111011131ἰ3 1100113111101-
1111111111- Episcopus Placentinus si 11113111
molesti 1111 monasterio Caput 'liebiue iutu—
10111, 011111011131-1313313113,01·(111131101113 con-
1010111130 cte. admittat.

Ioannes episcopus servus servorum Dei dilectae
filiae Angilbergae imperatrici Augustae.

Ex largitate nostri Redemptor-is sem-
per suut annuenda 03, quae ad tuitionem
rerum ecclesiasticarum, et piorum loco·-
runi esse noscuntur.

Quapropter monasterium Caput Tre-
biae, quod Carolomanuus rex per Prae-
001111 (10113110110111, 01 perennem firmita-
tem monasterio tuo, quod in honore san-
ctae Resurrectionis Placentiae construxisti,
cum omnibus pertinentiis suis, pro reme-
dio animae 3330 suorumque praedecesso-
rum condonavii; petis, lilia dilectissima,
ut super 1100 apostolicae auctoritatis san-

(1) privilegium Nicoiai Ι, 3011 confirmationem
fundationis monasterii huius, lege superius in eo-

-dem pontif. Constit. Quando (111011, etc Dat. anno

8611 (2131310131. 1711103. Miioi Ρ13013.111 edidit

11 ·11 x = pvtx giorum, but-

An. C. 879

Exordium.

