An. Cv 849

Hand-urg. eph
5001115 pallii
115115 1111 5111111-

299.

dicatione 1113 subdideiis, ad sedem Ham-
inabiirgensem spirituali dominatione *pos-
side.as et omnibus successoribus tuis ad
eandem sedem 1101110130 possidendo relin-
111135. Deeeruimus 1111011110 tibi, et omnibus
successoribus tuis ad sedem llaininabur—
gensein, usum pallii in sestis et tempo-

1 1., . ribus, 3 praedecessore nostro tibi deno—

011111111-ι

lte-n ι t uti<
11119,

Adlioriaiio iiil
Anatim-ium.

Confirmatio
bonorum ad
llaiiilnirfle ns .
Ecclesium
spectantium.

Damnniio vio-
latorum privi-
legii huius.

1111113115,50111001 in l‘ascliate, in Pentecoste,
in Natalc Domini, in Assiimptione, 111
Nativitatc, in Piirisicatione S. Mariae, in
natalitiis apostolorum et dominicis diebus
et 0333111115 festis in dioecesi 1113 celebribus.
Ornari (11101130 caput tiiuin mytra, portari
ante te crucem. Ageergo, frater beatissime,
opus bonum, quod incepisti, ne. desistas
donce perficias. Fiinda in locis opportunis
ecelesias, consecra 1110511110105, 01 1101·
disterminatos ordina 01115(111,105’ quorum
omnium 111 archiepiscopus existas: 01111105-

(1110 511111111110111111111 tiatioiiuiii :implius 111·Ο-1 minime wan sod neque iuvemus est·
: ν 5 Δ 1

futuri episcopi, cuin subiectis sibi plebi—

bus 11111 111 omnibus successoribus tiiis ad 1

sedem I‘Iainmabiiigenscm perpetua 5111110- 1 “umnffls ¹⁴¹⁰¹⁰¹¹¹¹¹¹¹S suademe ¹¹.¹²³b⁰.¹⁰’

1 occulte 111111111111ς11 secundum 0311011103 111-

ctione 01 obedientia subiecti permaneant-

tradita 511111, tel amplius delegata suerint
111 parochiis, iii praediis, in omnibus re-
bus mobilibus, vel immobilibus in maii-
cipiis utriusque 51Χ115,1111 ιΓ1010513111110-
dicta inviolabili potestate perpetuo possi*
(1031. Si quis 31110111 eontra liuius 11051131
auctoritatis priiilegiuin 110 11113111Ηο111, 01
quoquomodo in parte, vel in 1010 frangere
nisus fuerit, 01133151 511 311051011030 (ligni-
13115 1101511113, 30101113 excommunicatione

cum luda traditore Domini pereat, nisi¹

resipiscat, et Ecclesiae llainmaburgensi
satisfaciat (l).

Data per inanum Stephani cancellarii
53111130 romanae Ecclesiae 11101150 11131110,
indictione xn.

Dat. mense martio 311110 Domini 81-0,
pontis. Leonis anno ii

(l) Hamburgensem Ecclesiam a Ludovico Pio
imp. fundatam confiriinivit Gregorius¹ 111, gitonstit.
uam supra retulimus 11.111, Omnium fictilium,
at.. auno 85ti.

 

mitit, UUUM ROMANUM

tt.

Exeoinmuni‘catio et depositio 1411115135ἱί

S. R. E. cardinalis tituli S. Marcetti,³

quiri parochiam suom piei· quinquennium

descrens, in infleris rcyi‘oni'bits sinc pon-

ti'fict's· licentio latitasset (l).

(1111110 1· antibus dominis nos 1115 imperatoribus
Lotliario, e'tLudotieo 13915115,13035151100011111115
die 11001311 51Χ13,1111111110110 xiv).

Leo episeopus sertus sertoriiin Dei (⁹2)

Anastasius presbyter cardinis nostri,
11110111 111 1111110 beati Marcelli ordinavimus,
quique 5000110115 ib 00 311 31101135 paro-
cliiis absque nostra pontificali scientia
demigratus est, 11110111 1101 11115505, 01 li·-
teras nostras xocaviinus, et pro quo do—
ininos imperatoris supplicati pei· missos
11051105, ut euin ad 5113111 parochiam re-
dire iuberent, 11111 11110 illuc latitando, in
ipsa demig »13110110 per biennium moratus
est, et ad duo vocatus concilia nostra

111113 111 praediximus, veluti ovis 0113115

praestem quw libi Η §.mem Η umm— . 51111113 οΧ Dii omnipotentis, et beati Petri
. 1 1 , 1. ,1 , . , 1

bui-gensi Ecclesiae tuae iam a christicolis ³

apostoli, 1105111311111 simul apostolica 311-
0101111111, ab bodie sit communione 1111-
ν31115, donec ipse, meae speciali praesentiae
iii canonico iudicio fuerit praesentatus,
et si non venerit, nunquam communicet.

Post romanum pontificem in 11110 ew-
001111111131ναί101ιο consenserunt archiepiscopus
Ravennatis, et 111011101311011515, alii'quenu-
mero Lxxv.

Sequitur sententia.

SUMMARJUM

Factum. — Contra statuta Patrum est 5113111
Ecclesiam 1105011110,- Anastasius carel
vocatus ad duo concilia, 11011 venit. —
Anatliemalizatiir.

Leo episcopiis seritis servorun] 1)οἰ 0313111115 episeopis,
presbyteris, illumillum, 151111111110011111115,011131101515
clericis, cunctoque pupiilo eliristlaiio.

Quod 110110, ac pleniter vobiscum simiis,
charissimi fraires, scitis. Nunc iterum

(l) Actum die 16 decembris anno Domini 850,
poiitil'. 1001115 anno iv. (Ξ) ΕΧ· Α111131. Bertiuian.
apud [311-1115311113 1103111330. 5011111.,10111. iii,

1 ad 31111.8ϋ8.

An. C. 850

l·'.·ii·luiii⁴

